
SETS
  %% insert here set definitions for your manual constraints, if any.

CONSTRAINTS
 %% insert here your manual constraints


%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
1.041967	PRON	(-2 ADV) (-1 AUX);
-2.612850	CCONJ	(-2 CCONJ) (-1 AUX);
-2.024929	SYM	(-2 DET) (-1 PUNCT);
-0.589159	ADV	(-2 NUM) (-1 PUNCT);
-3.763309	NUM	(-2 SCONJ) (-1 NOUN);
-2.495634	ADJ	(-2 SCONJ) (-1 SCONJ);
1.150906	CCONJ	(-2 VERB) (-1 PUNCT);
-4.053657	DET	(-2 CCONJ) (-1 NOUN);
-2.011828	VERB	(-2 VERB) (-1 VERB);
-3.047179	AUX	(-2 PUNCT) (-1 VERB);
2.314293	PUNCT	(-2 VERB) (-1 X);
1.174173	SCONJ	(-2 SYM) (-1 VERB);
4.765581	NUM	(-2 NOUN) (-1 SYM);
-2.778720	SCONJ	(-2 SCONJ) (-1 ADV);
2.389061	PUNCT	(-2 INTJ) (-1 INTJ);
-1.166327	ADP	(-2 PRON) (-1 AUX);
0.248469	PRON	(-2 NOUN) (-1 CCONJ);
-1.908216	PROPN	(-2 SYM) (-1 ADP);
-1.368315	ADJ	(-2 ADJ) (-1 NUM);
-0.714565	VERB	(-2 NOUN) (-1 VERB);
-5.867255	CCONJ	(-2 ADP) (-1 DET);
-4.762523	PUNCT	(-2 SCONJ) (-1 ADP);
0.705280	PUNCT	(-2 DET) (-1 NOUN);
0.132711	AUX	(-2 NUM) (-1 NOUN);
-2.971434	PRON	(-2 ADP) (-1 ADJ);
-0.275046	ADP	(-2 ADJ) (-1 CCONJ);
0.635733	SCONJ	(-2 NOUN) (-1 PUNCT);
2.036718	CCONJ	(-2 PUNCT) (-1 NOUN);
-0.568452	INTJ	(-2 ADP) (-1 PRON);
-4.247101	PUNCT	(-2 NUM) (-1 DET);
-3.154510	ADV	(-2 AUX) (-1 ADP);
-1.224927	ADV	(-2 NOUN) (-1 NOUN);
5.483068	NUM	(-2 ADV) (-1 SYM);
-3.699192	SYM	(-2 PUNCT) (-1 PROPN);
0.273805	AUX	(-2 AUX) (-1 PUNCT);
-0.917437	PUNCT	(-2 SCONJ) (-1 NOUN);
-6.981406	NOUN	(-2 OUT_OF_BOUNDS) (-1 AUX);
-2.302768	SYM	(-2 VERB) (-1 PUNCT);
5.452158	SCONJ	(-2 INTJ) (-1 AUX);
1.102746	ADV	(-2 ADJ) (-1 CCONJ);
-0.091904	CCONJ	(-2 SYM) (-1 ADV);
-4.171446	NOUN	(-2 DET) (-1 NOUN);
1.027164	SYM	(-2 ADJ) (-1 ADP);
-3.796489	ADP	(-2 OUT_OF_BOUNDS) (-1 SYM);
0.314293	PUNCT	(-2 OUT_OF_BOUNDS) (-1 X);
0.973657	NUM	(-2 X) (-1 X);
-0.118417	ADP	(-2 CCONJ) (-1 CCONJ);
2.342449	VERB	(-2 NUM) (-1 PRON);
-5.872709	ADJ	(-2 PRON) (-1 SCONJ);
0.994026	X	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-2.864860	DET	(-2 DET) (-1 PUNCT);
1.423307	ADJ	(-2 PRON) (-1 ADV);
1.314293	PUNCT	(-2 SYM) (-1 SYM);
0.406602	DET	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
1.234005	PRON	(-2 CCONJ) (-1 PRON);
1.793747	ADV	(-2 NUM) (-1 ADV);
0.500440	ADJ	(-2 ADP) (-1 CCONJ);
0.383074	NUM	(-2 NOUN) (-1 VERB);
-2.140365	DET	(-2 VERB) (-1 DET);
-1.258367	ADP	(-2 ADV) (-1 AUX);
-0.304890	AUX	(-2 NOUN) (-1 PUNCT);
0.191389	SYM	(-2 NUM) (-1 VERB);
-6.436452	ADP	(-2 VERB) (-1 DET);
-1.308706	ADJ	(-2 CCONJ) (-1 PUNCT);
-1.128993	CCONJ	(-2 CCONJ) (-1 NUM);
-4.232087	PUNCT	(-2 ADP) (-1 ADP);
11.406949	X	(-2 ADP) (-1 X);
-0.856504	PROPN	(-2 ADV) (-1 DET);
1.193428	PUNCT	(-2 SYM) (-1 NUM);
-1.378729	PUNCT	(-2 SYM) (-1 VERB);
1.502184	PUNCT	(-2 PRON) (-1 ADJ);
0.803435	ADP	(-2 ADP) (-1 ADP);
0.504639	AUX	(-2 NUM) (-1 PUNCT);
-0.391776	AUX	(-2 DET) (-1 SCONJ);
0.750222	DET	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-1.165664	NOUN	(-2 DET) (-1 CCONJ);
-0.462442	ADP	(-2 PROPN) (-1 PUNCT);
1.545267	SCONJ	(-2 SYM) (-1 NOUN);
0.277229	DET	(-2 PRON) (-1 VERB);
1.238272	ADV	(-2 PUNCT) (-1 VERB);
-5.362882	VERB	(-2 ADP) (-1 DET);
0.048436	SCONJ	(-2 PROPN) (-1 ADJ);
-1.085234	PRON	(-2 AUX) (-1 AUX);
-4.306014	PUNCT	(-2 ADV) (-1 AUX);
1.132585	ADJ	(-2 ADJ) (-1 NOUN);
2.908096	CCONJ	(-2 ADJ) (-1 X);
11.991911	X	(-2 CCONJ) (-1 X);
0.997659	ADV	(-2 VERB) (-1 PUNCT);
-0.776161	NOUN	(-2 PRON) (-1 ADP);
1.092320	PRON	(-2 ADV) (-1 PUNCT);
-2.645726	INTJ	(-2 NOUN) (-1 VERB);
-2.756914	PUNCT	(-2 ADV) (-1 DET);
1.892155	CCONJ	(-2 ADV) (-1 PROPN);
-0.504368	PUNCT	(-2 ADV) (-1 VERB);
-3.179988	PROPN	(-2 ADJ) (-1 VERB);
1.965521	VERB	(-2 ADJ) (-1 ADV);
2.471861	PROPN	(-2 INTJ) (-1 DET);
0.616830	PUNCT	(-2 NOUN) (-1 PROPN);
-0.761895	SYM	(-2 PROPN) (-1 PRON);
-4.841214	CCONJ	(-2 SYM) (-1 ADP);
1.785045	PUNCT	(-2 CCONJ) (-1 ADJ);
-1.429361	PROPN	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-0.998348	NUM	(-2 CCONJ) (-1 DET);
-3.535809	AUX	(-2 OUT_OF_BOUNDS) (-1 ADP);
-1.685364	ADP	(-2 ADP) (-1 ADJ);
-1.745167	DET	(-2 VERB) (-1 ADJ);
0.398823	CCONJ	(-2 CCONJ) (-1 ADJ);
1.208954	AUX	(-2 ADV) (-1 PROPN);
-0.225564	VERB	(-2 SCONJ) (-1 ADJ);
2.290406	VERB	(-2 SCONJ) (-1 PROPN);
-3.706635	SYM	(-2 PUNCT) (-1 DET);
-0.047272	NUM	(-2 PUNCT) (-1 PUNCT);
-0.472566	NOUN	(-2 DET) (-1 ADP);
-0.044352	ADJ	(-2 NUM) (-1 DET);
-2.341920	AUX	(-2 DET) (-1 PUNCT);
0.847685	VERB	(-2 SYM) (-1 SCONJ);
-2.611948	INTJ	(-2 ADP) (-1 NOUN);
1.230201	PUNCT	(-2 OUT_OF_BOUNDS) (-1 NOUN);
0.444852	ADV	(-2 SCONJ) (-1 CCONJ);
1.782468	PROPN	(-2 DET) (-1 PROPN);
1.121802	AUX	(-2 VERB) (-1 CCONJ);
0.936079	ADV	(-2 PRON) (-1 ADV);
5.411687	SYM	(-2 CCONJ) (-1 NUM);
-1.332888	VERB	(-2 NUM) (-1 VERB);
-1.122028	SYM	(-2 PROPN) (-1 DET);
1.034009	NOUN	(-2 INTJ) (-1 DET);
-2.237054	PUNCT	(-2 NOUN) (-1 SCONJ);
-0.741094	NUM	(-2 VERB) (-1 CCONJ);
-0.709719	DET	(-2 VERB) (-1 PRON);
3.180548	AUX	(-2 SCONJ) (-1 AUX);
-6.604671	ADJ	(-2 PUNCT) (-1 AUX);
-2.837893	DET	(-2 DET) (-1 DET);
-0.947541	PROPN	(-2 DET) (-1 ADJ);
-2.972566	ADP	(-2 PRON) (-1 PRON);
-4.595766	PROPN	(-2 DET) (-1 NUM);
-1.686481	PROPN	(-2 NUM) (-1 ADP);
-0.644427	DET	(-2 CCONJ) (-1 PUNCT);
-1.503442	ADP	(-2 NUM) (-1 ADJ);
3.217651	SYM	(-2 DET) (-1 NUM);
2.212863	DET	(-2 PRON) (-1 ADP);
0.551010	NOUN	(-2 NOUN) (-1 ADP);
-2.255921	ADP	(-2 NOUN) (-1 PRON);
1.478974	VERB	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-4.040320	DET	(-2 ADJ) (-1 ADJ);
1.546824	AUX	(-2 SYM) (-1 ADV);
0.366849	ADV	(-2 PRON) (-1 PROPN);
1.246035	SCONJ	(-2 VERB) (-1 ADJ);
9.465674	INTJ	(-2 INTJ) (-1 INTJ);
1.360497	VERB	(-2 ADV) (-1 CCONJ);
-5.981831	DET	(-2 NOUN) (-1 PROPN);
-0.169374	ADJ	(-2 PROPN) (-1 VERB);
1.107628	CCONJ	(-2 PRON) (-1 NOUN);
3.452158	SCONJ	(-2 SYM) (-1 PRON);
-3.388096	SCONJ	(-2 SYM) (-1 NUM);
1.447261	PRON	(-2 AUX) (-1 CCONJ);
-1.194357	NUM	(-2 PROPN) (-1 CCONJ);
0.148676	CCONJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
0.880547	NUM	(-2 VERB) (-1 NUM);
1.577327	PUNCT	(-2 NOUN) (-1 INTJ);
-2.182063	VERB	(-2 ADV) (-1 SYM);
-0.318273	PRON	(-2 NUM) (-1 AUX);
-1.675627	PROPN	(-2 INTJ) (-1 PUNCT);
-3.256060	PROPN	(-2 NUM) (-1 ADV);
-4.952306	PROPN	(-2 ADV) (-1 ADJ);
-2.206537	DET	(-2 SYM) (-1 PUNCT);
1.355287	X	(-2 ADP) (-1 PUNCT);
-2.484037	PROPN	(-2 NOUN) (-1 NUM);
0.765138	CCONJ	(-2 PRON) (-1 NUM);
-3.449991	DET	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.644098	AUX	(-2 CCONJ) (-1 NOUN);
2.323134	CCONJ	(-2 NUM) (-1 OUT_OF_BOUNDS);
-2.658993	ADJ	(-2 NUM) (-1 CCONJ);
-2.471798	ADP	(-2 DET) (-1 NUM);
-2.673663	DET	(-2 INTJ) (-1 INTJ);
0.161450	VERB	(-2 CCONJ) (-1 PROPN);
-3.090840	PROPN	(-2 NOUN) (-1 VERB);
1.456111	PRON	(-2 PUNCT) (-1 CCONJ);
-1.889596	PROPN	(-2 ADV) (-1 NOUN);
-1.202884	ADP	(-2 ADV) (-1 ADP);
2.505403	VERB	(-2 AUX) (-1 PUNCT);
-0.269902	CCONJ	(-2 ADP) (-1 VERB);
0.902216	NUM	(-2 NOUN) (-1 PUNCT);
-1.711511	NOUN	(-2 PUNCT) (-1 CCONJ);
2.509008	PRON	(-2 NOUN) (-1 SCONJ);
0.609292	PROPN	(-2 PROPN) (-1 PUNCT);
1.297583	PRON	(-2 AUX) (-1 ADP);
-2.641903	AUX	(-2 ADP) (-1 NUM);
0.169277	PRON	(-2 SYM) (-1 VERB);
-0.827798	PRON	(-2 PROPN) (-1 PUNCT);
-2.695050	VERB	(-2 NUM) (-1 NUM);
-1.744241	ADV	(-2 CCONJ) (-1 NUM);
4.214972	SYM	(-2 PUNCT) (-1 NUM);
0.839831	VERB	(-2 PUNCT) (-1 CCONJ);
0.548638	PRON	(-2 VERB) (-1 AUX);
-0.242072	NUM	(-2 OUT_OF_BOUNDS) (-1 NUM);
-4.248357	DET	(-2 ADJ) (-1 NUM);
-0.743337	PUNCT	(-2 ADP) (-1 ADJ);
-3.095554	DET	(-2 NOUN) (-1 ADJ);
1.180266	NUM	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-2.766045	ADV	(-2 SYM) (-1 NUM);
3.019285	AUX	(-2 PROPN) (-1 ADV);
4.685312	NUM	(-2 NUM) (-1 CCONJ);
-1.370966	PROPN	(-2 SCONJ) (-1 PUNCT);
-0.473039	PRON	(-2 NOUN) (-1 PUNCT);
-1.382927	SYM	(-2 ADJ) (-1 CCONJ);
3.126976	AUX	(-2 SCONJ) (-1 ADV);
-2.895795	PRON	(-2 ADP) (-1 NOUN);
-2.454180	ADV	(-2 VERB) (-1 PROPN);
-0.774101	DET	(-2 ADV) (-1 ADV);
-2.863198	VERB	(-2 NUM) (-1 ADP);
0.555301	PUNCT	(-2 NUM) (-1 PRON);
-5.745711	NOUN	(-2 SCONJ) (-1 PRON);
-2.171996	PROPN	(-2 SYM) (-1 DET);
-7.210822	ADP	(-2 SCONJ) (-1 DET);
-3.252273	ADP	(-2 PROPN) (-1 PRON);
1.660790	PUNCT	(-2 ADV) (-1 ADJ);
-4.183545	NOUN	(-2 ADJ) (-1 ADV);
-1.702470	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.307011	X	(-2 ADV) (-1 PUNCT);
0.842030	VERB	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-3.675242	ADV	(-2 DET) (-1 NUM);
-2.866013	ADV	(-2 CCONJ) (-1 DET);
0.493151	PUNCT	(-2 ADJ) (-1 PROPN);
-3.923757	NOUN	(-2 ADP) (-1 PROPN);
0.852479	PUNCT	(-2 NUM) (-1 NUM);
1.637416	VERB	(-2 OUT_OF_BOUNDS) (-1 ADV);
-6.882389	PROPN	(-2 AUX) (-1 ADP);
-0.788945	ADV	(-2 PROPN) (-1 ADJ);
0.554154	INTJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.170130	AUX	(-2 PROPN) (-1 CCONJ);
11.991911	X	(-2 DET) (-1 X);
1.368175	PRON	(-2 PUNCT) (-1 PRON);
1.873277	VERB	(-2 NOUN) (-1 ADV);
0.600261	SYM	(-2 CCONJ) (-1 VERB);
-1.704776	NUM	(-2 ADJ) (-1 PUNCT);
-4.179512	NOUN	(-2 PROPN) (-1 PROPN);
2.779385	PRON	(-2 CCONJ) (-1 SCONJ);
-2.194544	NUM	(-2 PRON) (-1 NOUN);
-0.349712	DET	(-2 NOUN) (-1 SCONJ);
2.118671	NOUN	(-2 OUT_OF_BOUNDS) (-1 DET);
0.535619	ADJ	(-2 PUNCT) (-1 ADV);
1.063161	ADP	(-2 NOUN) (-1 ADJ);
5.225013	NUM	(-2 PROPN) (-1 SYM);
2.014302	PRON	(-2 SCONJ) (-1 CCONJ);
-0.341306	ADP	(-2 PROPN) (-1 ADV);
-3.452472	AUX	(-2 SCONJ) (-1 DET);
-0.763032	AUX	(-2 SYM) (-1 PUNCT);
1.366923	VERB	(-2 PRON) (-1 CCONJ);
-1.278874	NOUN	(-2 NUM) (-1 ADV);
2.723626	AUX	(-2 SCONJ) (-1 PRON);
-3.740990	PUNCT	(-2 PRON) (-1 ADP);
1.170198	DET	(-2 SCONJ) (-1 VERB);
-0.603432	ADV	(-2 ADV) (-1 AUX);
-3.275763	SCONJ	(-2 NUM) (-1 PROPN);
0.990126	CCONJ	(-2 PRON) (-1 PUNCT);
0.203511	ADP	(-2 INTJ) (-1 NUM);
2.006474	ADV	(-2 CCONJ) (-1 PRON);
-0.574064	ADJ	(-2 DET) (-1 DET);
0.475726	NUM	(-2 DET) (-1 ADP);
1.676863	PUNCT	(-2 NUM) (-1 INTJ);
-2.245306	SCONJ	(-2 PROPN) (-1 ADV);
-3.395706	NOUN	(-2 ADP) (-1 ADV);
-2.684131	AUX	(-2 VERB) (-1 ADJ);
-0.614121	ADV	(-2 ADP) (-1 ADP);
-0.051661	VERB	(-2 PROPN) (-1 PUNCT);
0.129687	NUM	(-2 DET) (-1 NUM);
-1.595401	VERB	(-2 NOUN) (-1 NUM);
0.532784	AUX	(-2 CCONJ) (-1 PROPN);
-3.186351	PROPN	(-2 SCONJ) (-1 ADJ);
3.432647	VERB	(-2 SYM) (-1 PART);
-2.457268	PRON	(-2 ADP) (-1 DET);
-0.458880	ADV	(-2 PROPN) (-1 AUX);
3.452158	SCONJ	(-2 X) (-1 VERB);
0.738600	ADJ	(-2 INTJ) (-1 NOUN);
-3.275482	AUX	(-2 ADP) (-1 SYM);
11.991911	X	(-2 NUM) (-1 X);
-2.092107	DET	(-2 NUM) (-1 PROPN);
1.151036	PUNCT	(-2 ADP) (-1 NOUN);
0.198580	SCONJ	(-2 PUNCT) (-1 ADP);
-2.113102	PROPN	(-2 SYM) (-1 ADV);
2.377805	PROPN	(-2 PROPN) (-1 CCONJ);
1.340180	PUNCT	(-2 CCONJ) (-1 PROPN);
-1.772737	PRON	(-2 PUNCT) (-1 NUM);
-3.577769	ADJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.183727	DET	(-2 PUNCT) (-1 SCONJ);
1.918234	AUX	(-2 PRON) (-1 PRON);
-2.025557	PUNCT	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.219172	ADJ	(-2 NUM) (-1 NUM);
-1.451055	ADP	(-2 SCONJ) (-1 SCONJ);
-1.507966	NUM	(-2 NUM) (-1 NUM);
1.537020	AUX	(-2 ADV) (-1 ADV);
-3.646493	CCONJ	(-2 CCONJ) (-1 SCONJ);
-2.900810	ADJ	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.392668	SCONJ	(-2 DET) (-1 PROPN);
-0.085467	ADP	(-2 NUM) (-1 NUM);
-1.588063	PROPN	(-2 PROPN) (-1 SCONJ);
-4.301965	DET	(-2 PROPN) (-1 ADV);
-4.101331	VERB	(-2 ADV) (-1 NUM);
-3.391781	VERB	(-2 NOUN) (-1 DET);
-0.218780	ADP	(-2 CCONJ) (-1 PRON);
2.456081	VERB	(-2 NOUN) (-1 SCONJ);
-0.498286	ADV	(-2 PRON) (-1 AUX);
-4.512404	NOUN	(-2 CCONJ) (-1 PRON);
-2.575048	ADV	(-2 ADJ) (-1 DET);
0.107577	DET	(-2 NOUN) (-1 CCONJ);
-1.838999	DET	(-2 PUNCT) (-1 NUM);
-0.574153	AUX	(-2 PUNCT) (-1 PUNCT);
-0.378026	SYM	(-2 VERB) (-1 ADV);
-3.968232	VERB	(-2 PROPN) (-1 DET);
-6.275969	ADJ	(-2 PUNCT) (-1 PROPN);
0.748875	SCONJ	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
1.501570	CCONJ	(-2 VERB) (-1 ADJ);
-1.299990	DET	(-2 ADP) (-1 PRON);
-1.215105	NUM	(-2 NUM) (-1 ADV);
0.818554	NUM	(-2 NUM) (-1 PUNCT);
-0.216506	CCONJ	(-2 PRON) (-1 VERB);
1.707427	VERB	(-2 SCONJ) (-1 SCONJ);
-1.958731	PRON	(-2 NUM) (-1 PROPN);
3.015562	VERB	(-2 PRON) (-1 PRON);
1.216934	CCONJ	(-2 SCONJ) (-1 NOUN);
-3.155623	PRON	(-2 OUT_OF_BOUNDS) (-1 NUM);
-0.248284	PUNCT	(-2 AUX) (-1 VERB);
-2.395650	NOUN	(-2 ADP) (-1 SCONJ);
-1.067199	VERB	(-2 ADJ) (-1 VERB);
-3.448634	NUM	(-2 CCONJ) (-1 PRON);
-2.834022	SYM	(-2 PUNCT) (-1 ADV);
-1.890778	ADV	(-2 PUNCT) (-1 PROPN);
-0.067991	SCONJ	(-2 PUNCT) (-1 AUX);
2.875569	AUX	(-2 AUX) (-1 ADP);
1.380169	PUNCT	(-2 DET) (-1 PROPN);
1.146854	ADP	(-2 PRON) (-1 VERB);
-1.606429	PRON	(-2 OUT_OF_BOUNDS) (-1 DET);
-3.647970	PROPN	(-2 ADV) (-1 VERB);
-5.118291	SCONJ	(-2 PUNCT) (-1 DET);
-0.209011	ADV	(-2 NOUN) (-1 AUX);
-0.535325	AUX	(-2 PROPN) (-1 PROPN);
1.460113	NOUN	(-2 NUM) (-1 NUM);
-1.885236	CCONJ	(-2 PUNCT) (-1 PRON);
1.490345	CCONJ	(-2 NUM) (-1 SYM);
-0.480241	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADP);
-5.467067	PUNCT	(-2 ADP) (-1 AUX);
-2.341850	AUX	(-2 PRON) (-1 VERB);
1.696289	PRON	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.057081	VERB	(-2 NUM) (-1 CCONJ);
-7.121094	SYM	(-2 NOUN) (-1 ADJ);
-2.064023	NOUN	(-2 NUM) (-1 CCONJ);
-1.728000	SCONJ	(-2 ADP) (-1 PROPN);
-0.570732	PROPN	(-2 PUNCT) (-1 VERB);
-2.116512	ADP	(-2 NOUN) (-1 PROPN);
1.091213	PRON	(-2 ADP) (-1 ADP);
-2.295273	VERB	(-2 VERB) (-1 PROPN);
-5.276175	NUM	(-2 NOUN) (-1 ADV);
-1.196020	PUNCT	(-2 PRON) (-1 PUNCT);
-2.059569	NUM	(-2 DET) (-1 ADV);
1.193585	PRON	(-2 PRON) (-1 ADV);
-2.725010	AUX	(-2 ADV) (-1 VERB);
-0.002820	VERB	(-2 CCONJ) (-1 PUNCT);
2.705460	NUM	(-2 NUM) (-1 INTJ);
-0.088235	ADV	(-2 NOUN) (-1 PUNCT);
-4.440345	ADP	(-2 SCONJ) (-1 NUM);
-3.167486	PUNCT	(-2 DET) (-1 DET);
1.054136	PRON	(-2 ADJ) (-1 ADV);
-0.893177	NUM	(-2 NUM) (-1 PROPN);
1.863281	VERB	(-2 DET) (-1 SCONJ);
-1.069721	ADV	(-2 AUX) (-1 AUX);
0.027141	NUM	(-2 ADV) (-1 ADP);
-6.753894	NOUN	(-2 PROPN) (-1 AUX);
-3.840613	CCONJ	(-2 DET) (-1 ADJ);
-2.258313	NOUN	(-2 PRON) (-1 NOUN);
1.167318	ADV	(-2 AUX) (-1 ADV);
-1.336462	ADV	(-2 SCONJ) (-1 AUX);
-0.010747	NUM	(-2 DET) (-1 SCONJ);
1.563690	SYM	(-2 DET) (-1 ADP);
-2.862717	PUNCT	(-2 CCONJ) (-1 DET);
-1.797964	SYM	(-2 SCONJ) (-1 ADP);
2.165454	PROPN	(-2 ADP) (-1 PROPN);
0.030233	VERB	(-2 NUM) (-1 PUNCT);
-1.143508	ADP	(-2 VERB) (-1 CCONJ);
-1.179367	CCONJ	(-2 NUM) (-1 VERB);
-4.059521	PROPN	(-2 PUNCT) (-1 SYM);
9.238903	INTJ	(-2 NOUN) (-1 INTJ);
-1.218504	NUM	(-2 NUM) (-1 DET);
0.761155	PUNCT	(-2 ADP) (-1 NUM);
0.280930	AUX	(-2 ADJ) (-1 ADJ);
0.781594	ADP	(-2 VERB) (-1 ADV);
0.664572	CCONJ	(-2 NOUN) (-1 PROPN);
-1.569524	ADP	(-2 AUX) (-1 AUX);
2.544292	AUX	(-2 PUNCT) (-1 SCONJ);
0.127118	NOUN	(-2 NOUN) (-1 INTJ);
2.928846	PROPN	(-2 ADJ) (-1 PROPN);
1.022542	SCONJ	(-2 DET) (-1 VERB);
2.661247	NUM	(-2 SYM) (-1 NUM);
2.695406	AUX	(-2 PUNCT) (-1 AUX);
-1.442698	ADJ	(-2 ADP) (-1 PUNCT);
1.055119	ADP	(-2 PRON) (-1 ADJ);
0.733750	ADP	(-2 CCONJ) (-1 PUNCT);
1.794332	SCONJ	(-2 PROPN) (-1 SCONJ);
0.120392	VERB	(-2 DET) (-1 NOUN);
-0.005075	PRON	(-2 VERB) (-1 PUNCT);
-1.582091	X	(-2 PROPN) (-1 PROPN);
-2.989747	AUX	(-2 CCONJ) (-1 VERB);
-3.869650	ADJ	(-2 ADV) (-1 ADJ);
2.104308	PROPN	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-6.830352	SCONJ	(-2 OUT_OF_BOUNDS) (-1 DET);
-7.131699	DET	(-2 ADV) (-1 AUX);
0.261140	ADV	(-2 DET) (-1 SCONJ);
-2.463819	ADV	(-2 PUNCT) (-1 DET);
-1.586807	CCONJ	(-2 SCONJ) (-1 PUNCT);
-3.125628	PRON	(-2 SYM) (-1 PUNCT);
-0.102431	SCONJ	(-2 ADJ) (-1 ADV);
-3.326838	NOUN	(-2 CCONJ) (-1 NOUN);
-2.470250	AUX	(-2 NOUN) (-1 DET);
-3.017326	AUX	(-2 PUNCT) (-1 ADJ);
0.447966	DET	(-2 SCONJ) (-1 CCONJ);
-0.357347	SYM	(-2 NOUN) (-1 CCONJ);
-0.108041	NUM	(-2 AUX) (-1 VERB);
0.839546	NOUN	(-2 PUNCT) (-1 NUM);
-3.904265	PROPN	(-2 ADV) (-1 ADV);
-1.240753	VERB	(-2 ADV) (-1 NOUN);
-0.026785	VERB	(-2 AUX) (-1 NOUN);
-2.711400	DET	(-2 SYM) (-1 NUM);
0.850649	PRON	(-2 CCONJ) (-1 ADP);
-1.694737	CCONJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.172391	ADP	(-2 OUT_OF_BOUNDS) (-1 ADP);
-3.248308	NOUN	(-2 PROPN) (-1 SCONJ);
0.328931	X	(-2 NOUN) (-1 ADJ);
-2.368315	ADJ	(-2 ADP) (-1 PRON);
-3.621892	PUNCT	(-2 PRON) (-1 AUX);
0.034480	PRON	(-2 ADJ) (-1 PRON);
-2.183070	ADP	(-2 PUNCT) (-1 SCONJ);
-3.241471	DET	(-2 PRON) (-1 NOUN);
-2.295399	ADJ	(-2 PUNCT) (-1 PRON);
-0.512621	ADP	(-2 SYM) (-1 NUM);
1.595002	ADJ	(-2 VERB) (-1 ADV);
-0.250283	NOUN	(-2 ADV) (-1 VERB);
-0.892265	SCONJ	(-2 DET) (-1 PUNCT);
1.048541	ADJ	(-2 CCONJ) (-1 ADV);
-0.100745	PUNCT	(-2 INTJ) (-1 DET);
-0.567842	PROPN	(-2 PUNCT) (-1 CCONJ);
-3.044417	ADP	(-2 PRON) (-1 PROPN);
-2.833072	ADV	(-2 NUM) (-1 ADP);
-2.696636	VERB	(-2 ADJ) (-1 NUM);
-4.519566	CCONJ	(-2 ADV) (-1 AUX);
0.695119	ADV	(-2 ADP) (-1 SCONJ);
-1.126489	X	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-5.577823	DET	(-2 PUNCT) (-1 AUX);
-3.702781	PUNCT	(-2 ADJ) (-1 AUX);
-2.529844	ADP	(-2 PRON) (-1 ADP);
-0.862130	ADJ	(-2 PROPN) (-1 NOUN);
-0.374708	VERB	(-2 SYM) (-1 PUNCT);
-1.337795	VERB	(-2 CCONJ) (-1 ADP);
-2.020098	AUX	(-2 PROPN) (-1 ADP);
-2.897400	PUNCT	(-2 CCONJ) (-1 PUNCT);
-3.104041	ADV	(-2 AUX) (-1 SCONJ);
-3.485987	AUX	(-2 NUM) (-1 ADP);
-1.538993	ADP	(-2 VERB) (-1 AUX);
1.506521	ADP	(-2 ADJ) (-1 NOUN);
-1.224747	PROPN	(-2 PRON) (-1 DET);
-1.786535	AUX	(-2 NUM) (-1 SYM);
1.275189	ADP	(-2 DET) (-1 NOUN);
-0.204817	ADJ	(-2 SYM) (-1 DET);
-1.810893	VERB	(-2 CCONJ) (-1 NUM);
-0.116242	PROPN	(-2 PUNCT) (-1 PUNCT);
-0.606142	PROPN	(-2 PROPN) (-1 NUM);
5.134304	NUM	(-2 ADJ) (-1 SYM);
-3.297561	DET	(-2 PROPN) (-1 DET);
-6.245816	PROPN	(-2 DET) (-1 PRON);
5.863814	SYM	(-2 SYM) (-1 PROPN);
0.043407	NOUN	(-2 NUM) (-1 VERB);
-0.314296	CCONJ	(-2 ADJ) (-1 NUM);
-5.112595	ADJ	(-2 PROPN) (-1 PROPN);
0.853253	VERB	(-2 VERB) (-1 SCONJ);
3.043330	VERB	(-2 NOUN) (-1 AUX);
2.586168	CCONJ	(-2 SYM) (-1 NOUN);
1.245131	CCONJ	(-2 PRON) (-1 PROPN);
0.246383	ADP	(-2 DET) (-1 VERB);
2.702231	SCONJ	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-0.785668	SYM	(-2 NOUN) (-1 PUNCT);
0.668162	NUM	(-2 DET) (-1 VERB);
-1.815280	VERB	(-2 PRON) (-1 ADJ);
-2.819525	PRON	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.356426	AUX	(-2 ADV) (-1 PUNCT);
1.126273	DET	(-2 ADV) (-1 SCONJ);
-0.264693	PROPN	(-2 NOUN) (-1 PUNCT);
-1.131358	ADJ	(-2 NUM) (-1 SYM);
-2.448181	ADJ	(-2 SCONJ) (-1 PUNCT);
-1.301357	CCONJ	(-2 NUM) (-1 ADJ);
-2.737735	NOUN	(-2 SCONJ) (-1 PUNCT);
-1.214645	X	(-2 NOUN) (-1 VERB);
0.088034	ADP	(-2 INTJ) (-1 NOUN);
-2.106512	VERB	(-2 X) (-1 X);
1.260398	CCONJ	(-2 NOUN) (-1 SYM);
-0.102431	SCONJ	(-2 PRON) (-1 DET);
0.493269	PRON	(-2 NOUN) (-1 ADV);
-2.365669	NUM	(-2 NUM) (-1 NOUN);
-4.461275	NOUN	(-2 DET) (-1 PRON);
-0.477023	AUX	(-2 PUNCT) (-1 PROPN);
-1.171092	CCONJ	(-2 ADV) (-1 VERB);
-0.259692	ADV	(-2 DET) (-1 AUX);
-0.440109	X	(-2 PUNCT) (-1 CCONJ);
-0.891587	PUNCT	(-2 NOUN) (-1 PUNCT);
0.765138	CCONJ	(-2 VERB) (-1 PROPN);
-4.116934	PUNCT	(-2 ADV) (-1 ADP);
-3.589394	DET	(-2 PRON) (-1 ADJ);
-2.822083	NOUN	(-2 VERB) (-1 PRON);
-6.146774	ADV	(-2 VERB) (-1 NUM);
-1.545860	CCONJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
-1.842368	AUX	(-2 ADJ) (-1 ADP);
-1.432402	ADV	(-2 ADJ) (-1 NOUN);
2.249468	PROPN	(-2 NUM) (-1 INTJ);
0.691150	PRON	(-2 PUNCT) (-1 ADP);
1.563679	PRON	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-1.567951	PUNCT	(-2 PROPN) (-1 VERB);
-5.974621	VERB	(-2 ADP) (-1 SYM);
-4.197991	PROPN	(-2 ADP) (-1 PRON);
-2.558603	CCONJ	(-2 ADP) (-1 PUNCT);
-0.229401	PRON	(-2 NOUN) (-1 PRON);
1.734901	ADP	(-2 NUM) (-1 SYM);
-0.535769	SCONJ	(-2 SYM) (-1 PUNCT);
1.251039	ADP	(-2 PRON) (-1 NOUN);
1.359197	AUX	(-2 ADV) (-1 CCONJ);
-0.510405	VERB	(-2 ADV) (-1 VERB);
2.792071	PROPN	(-2 NOUN) (-1 PROPN);
0.573845	CCONJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.581922	VERB	(-2 PUNCT) (-1 PROPN);
-1.130527	ADP	(-2 ADV) (-1 PRON);
1.816843	ADV	(-2 VERB) (-1 CCONJ);
-1.875561	X	(-2 OUT_OF_BOUNDS) (-1 DET);
1.683672	ADJ	(-2 CCONJ) (-1 NOUN);
-0.600664	AUX	(-2 INTJ) (-1 PUNCT);
-0.697088	ADV	(-2 PROPN) (-1 PUNCT);
0.392691	NUM	(-2 VERB) (-1 VERB);
0.230478	ADP	(-2 PRON) (-1 NUM);
-0.348243	CCONJ	(-2 VERB) (-1 ADV);
0.512894	PROPN	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
1.105418	SCONJ	(-2 CCONJ) (-1 PRON);
-2.996909	PROPN	(-2 SCONJ) (-1 NOUN);
-2.200565	PROPN	(-2 NUM) (-1 VERB);
-3.416375	PROPN	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.546640	CCONJ	(-2 ADV) (-1 NOUN);
0.114554	PRON	(-2 CCONJ) (-1 PUNCT);
-2.103151	ADP	(-2 CCONJ) (-1 SCONJ);
-6.928707	NOUN	(-2 NUM) (-1 SYM);
-1.966414	ADP	(-2 SCONJ) (-1 CCONJ);
0.281013	DET	(-2 SYM) (-1 VERB);
2.219958	SYM	(-2 SYM) (-1 DET);
1.963268	INTJ	(-2 PUNCT) (-1 PUNCT);
1.658481	ADV	(-2 PUNCT) (-1 SCONJ);
-2.415157	X	(-2 DET) (-1 PROPN);
-2.045035	X	(-2 PUNCT) (-1 VERB);
-2.789779	ADJ	(-2 SCONJ) (-1 NUM);
-4.288881	ADJ	(-2 NUM) (-1 PROPN);
1.092445	ADV	(-2 SCONJ) (-1 PRON);
1.672435	SCONJ	(-2 VERB) (-1 SCONJ);
0.406816	ADV	(-2 NOUN) (-1 CCONJ);
-3.360226	PUNCT	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-0.170472	AUX	(-2 SCONJ) (-1 PUNCT);
1.880926	DET	(-2 SYM) (-1 SCONJ);
-0.369931	PUNCT	(-2 PRON) (-1 DET);
-3.094955	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADV);
-2.309762	PRON	(-2 VERB) (-1 ADJ);
3.390827	VERB	(-2 AUX) (-1 PRON);
2.094550	NOUN	(-2 ADJ) (-1 NUM);
4.337243	ADV	(-2 AUX) (-1 CCONJ);
1.221465	AUX	(-2 DET) (-1 PRON);
-0.943331	ADP	(-2 X) (-1 X);
1.642578	DET	(-2 DET) (-1 ADP);
-0.758414	PUNCT	(-2 CCONJ) (-1 PRON);
1.908096	CCONJ	(-2 SYM) (-1 PROPN);
-2.919876	AUX	(-2 ADP) (-1 PUNCT);
-6.469925	ADP	(-2 CCONJ) (-1 DET);
-2.959298	PRON	(-2 NOUN) (-1 NUM);
2.862014	VERB	(-2 CCONJ) (-1 AUX);
-1.624307	PUNCT	(-2 ADP) (-1 CCONJ);
-2.619143	ADP	(-2 DET) (-1 PUNCT);
-1.948810	NOUN	(-2 VERB) (-1 ADV);
-2.553604	PUNCT	(-2 ADJ) (-1 DET);
8.753476	INTJ	(-2 VERB) (-1 INTJ);
1.939001	SYM	(-2 OUT_OF_BOUNDS) (-1 NUM);
1.127118	NOUN	(-2 X) (-1 NUM);
-1.684860	SYM	(-2 ADV) (-1 VERB);
-6.618077	CCONJ	(-2 DET) (-1 DET);
-0.545547	PRON	(-2 NOUN) (-1 ADP);
-2.828237	SYM	(-2 VERB) (-1 DET);
-7.912898	NOUN	(-2 ADV) (-1 PRON);
-3.081006	DET	(-2 X) (-1 PUNCT);
1.044938	DET	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-1.503044	NUM	(-2 PUNCT) (-1 DET);
2.042198	ADV	(-2 AUX) (-1 PUNCT);
-0.476923	ADV	(-2 NOUN) (-1 PRON);
0.936691	ADP	(-2 ADV) (-1 ADJ);
-2.733530	ADV	(-2 ADP) (-1 ADJ);
-0.497802	SCONJ	(-2 ADJ) (-1 AUX);
-3.309291	NUM	(-2 DET) (-1 PROPN);
-1.372764	PROPN	(-2 PRON) (-1 PUNCT);
-4.387832	DET	(-2 SCONJ) (-1 PRON);
3.156549	VERB	(-2 AUX) (-1 ADP);
1.577327	PUNCT	(-2 X) (-1 NUM);
-3.051701	PROPN	(-2 DET) (-1 SCONJ);
-3.981300	DET	(-2 ADP) (-1 NUM);
-2.624907	PROPN	(-2 ADP) (-1 ADJ);
1.358062	AUX	(-2 NUM) (-1 PROPN);
-2.526725	PUNCT	(-2 NOUN) (-1 CCONJ);
2.628177	PRON	(-2 PRON) (-1 CCONJ);
-0.243009	ADJ	(-2 CCONJ) (-1 DET);
-0.258626	ADV	(-2 VERB) (-1 ADJ);
-1.186263	VERB	(-2 SYM) (-1 CCONJ);
-5.362069	CCONJ	(-2 NOUN) (-1 SCONJ);
-0.816450	ADV	(-2 ADV) (-1 ADP);
-2.382588	PRON	(-2 DET) (-1 PUNCT);
3.038000	NUM	(-2 NUM) (-1 ADP);
-5.496313	NUM	(-2 ADV) (-1 ADJ);
1.646604	CCONJ	(-2 X) (-1 PUNCT);
-0.721506	ADV	(-2 ADJ) (-1 ADJ);
2.497739	PUNCT	(-2 PUNCT) (-1 INTJ);
-6.601696	ADP	(-2 SCONJ) (-1 PROPN);
-1.572357	X	(-2 VERB) (-1 NOUN);
-4.911396	ADV	(-2 DET) (-1 DET);
-4.169845	PUNCT	(-2 CCONJ) (-1 ADP);
-2.150024	PRON	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-3.482408	NOUN	(-2 VERB) (-1 PROPN);
-8.479472	NOUN	(-2 SCONJ) (-1 AUX);
1.556031	ADP	(-2 AUX) (-1 VERB);
-0.456143	CCONJ	(-2 VERB) (-1 PRON);
-2.793870	SCONJ	(-2 PROPN) (-1 NOUN);
2.532149	ADJ	(-2 SYM) (-1 NOUN);
-3.868885	CCONJ	(-2 ADV) (-1 PRON);
2.028896	AUX	(-2 PUNCT) (-1 ADV);
-3.158912	ADV	(-2 ADP) (-1 NUM);
1.629618	NOUN	(-2 SCONJ) (-1 NUM);
-1.339706	X	(-2 PRON) (-1 VERB);
2.299296	NOUN	(-2 DET) (-1 ADJ);
-0.061224	PRON	(-2 VERB) (-1 ADV);
-1.721149	SYM	(-2 ADJ) (-1 PUNCT);
-0.172766	PRON	(-2 SYM) (-1 ADP);
0.930967	PROPN	(-2 CCONJ) (-1 PUNCT);
1.088542	ADJ	(-2 NUM) (-1 VERB);
2.456331	VERB	(-2 VERB) (-1 CCONJ);
-0.114947	ADP	(-2 PUNCT) (-1 ADV);
-4.353999	CCONJ	(-2 PUNCT) (-1 CCONJ);
-1.445185	ADV	(-2 PROPN) (-1 ADP);
1.156869	NOUN	(-2 ADP) (-1 NUM);
2.688843	AUX	(-2 VERB) (-1 AUX);
0.073037	AUX	(-2 PRON) (-1 PUNCT);
-3.320582	DET	(-2 ADJ) (-1 NOUN);
-1.342204	VERB	(-2 PUNCT) (-1 VERB);
0.471307	PROPN	(-2 PUNCT) (-1 NUM);
-1.998865	PUNCT	(-2 ADV) (-1 CCONJ);
-2.760474	ADJ	(-2 ADP) (-1 ADP);
-0.074357	NOUN	(-2 PUNCT) (-1 ADJ);
-0.911966	ADP	(-2 SYM) (-1 AUX);
-2.307664	PUNCT	(-2 DET) (-1 PUNCT);
-3.005597	PRON	(-2 ADJ) (-1 DET);
1.787181	CCONJ	(-2 NOUN) (-1 ADJ);
-3.111347	PUNCT	(-2 ADP) (-1 DET);
-2.415108	AUX	(-2 SCONJ) (-1 VERB);
-4.853784	DET	(-2 ADJ) (-1 PRON);
0.169032	ADP	(-2 ADV) (-1 PUNCT);
3.019198	SCONJ	(-2 SCONJ) (-1 CCONJ);
0.393887	ADP	(-2 NOUN) (-1 NUM);
0.835229	NOUN	(-2 SCONJ) (-1 ADJ);
-1.479565	SCONJ	(-2 SCONJ) (-1 PRON);
3.188385	INTJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.673673	ADP	(-2 NOUN) (-1 PUNCT);
-3.608563	PRON	(-2 NUM) (-1 SYM);
-6.273143	ADJ	(-2 DET) (-1 ADJ);
1.563351	ADV	(-2 PRON) (-1 VERB);
-2.511650	ADP	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-4.209620	SCONJ	(-2 SCONJ) (-1 ADP);
-0.231265	NUM	(-2 PRON) (-1 ADP);
-0.604808	AUX	(-2 VERB) (-1 PUNCT);
-0.459384	ADV	(-2 CCONJ) (-1 PROPN);
-1.343333	SCONJ	(-2 VERB) (-1 ADP);
-2.888623	DET	(-2 PUNCT) (-1 DET);
2.164934	PRON	(-2 VERB) (-1 SCONJ);
-8.262455	CCONJ	(-2 ADJ) (-1 ADP);
-4.751586	SYM	(-2 PUNCT) (-1 SCONJ);
2.858496	AUX	(-2 NOUN) (-1 ADV);
1.095955	ADJ	(-2 ADJ) (-1 ADV);
-1.741712	NUM	(-2 ADV) (-1 PUNCT);
0.828580	SCONJ	(-2 PROPN) (-1 PUNCT);
-2.422901	DET	(-2 ADP) (-1 DET);
1.743461	PUNCT	(-2 PROPN) (-1 ADJ);
1.174890	PUNCT	(-2 PROPN) (-1 NUM);
0.349212	CCONJ	(-2 PROPN) (-1 PUNCT);
-3.372490	NOUN	(-2 ADV) (-1 ADV);
-0.505952	VERB	(-2 ADP) (-1 CCONJ);
2.848864	SYM	(-2 SYM) (-1 VERB);
0.212137	ADP	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-4.854735	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.461138	CCONJ	(-2 PUNCT) (-1 X);
-5.441204	INTJ	(-2 DET) (-1 NOUN);
-0.588589	SCONJ	(-2 PROPN) (-1 PRON);
1.841055	VERB	(-2 OUT_OF_BOUNDS) (-1 PROPN);
0.493263	PUNCT	(-2 NUM) (-1 ADV);
2.104691	X	(-2 SCONJ) (-1 PUNCT);
1.041271	VERB	(-2 ADV) (-1 SCONJ);
1.493189	PRON	(-2 PROPN) (-1 ADV);
-2.152315	VERB	(-2 OUT_OF_BOUNDS) (-1 SYM);
0.777670	CCONJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
1.289306	X	(-2 PRON) (-1 PUNCT);
0.641031	ADP	(-2 PUNCT) (-1 VERB);
-1.086314	NUM	(-2 PUNCT) (-1 CCONJ);
-0.611167	NOUN	(-2 ADJ) (-1 CCONJ);
0.989415	NUM	(-2 OUT_OF_BOUNDS) (-1 ADP);
-0.766494	ADP	(-2 SYM) (-1 PUNCT);
2.880926	DET	(-2 PART) (-1 VERB);
-6.320241	NOUN	(-2 AUX) (-1 ADP);
-2.560862	ADV	(-2 PROPN) (-1 NOUN);
-1.246422	NUM	(-2 PUNCT) (-1 ADV);
-0.162830	INTJ	(-2 NOUN) (-1 CCONJ);
0.003311	VERB	(-2 VERB) (-1 ADJ);
-3.115549	ADJ	(-2 CCONJ) (-1 SCONJ);
4.184227	PRON	(-2 INTJ) (-1 SCONJ);
0.885473	AUX	(-2 DET) (-1 NOUN);
0.285322	VERB	(-2 DET) (-1 PROPN);
3.184227	PRON	(-2 SYM) (-1 SCONJ);
0.095403	ADV	(-2 SYM) (-1 CCONJ);
-6.328904	VERB	(-2 VERB) (-1 NUM);
-4.028855	SYM	(-2 ADJ) (-1 NOUN);
4.992800	SYM	(-2 ADV) (-1 NUM);
-1.114578	ADP	(-2 NOUN) (-1 AUX);
-1.673663	DET	(-2 PRON) (-1 DET);
1.519842	PUNCT	(-2 ADP) (-1 PRON);
-1.642636	DET	(-2 AUX) (-1 DET);
-1.275763	SCONJ	(-2 NUM) (-1 ADV);
1.217408	ADV	(-2 AUX) (-1 VERB);
2.798491	VERB	(-2 SCONJ) (-1 ADV);
-3.163469	DET	(-2 NUM) (-1 PRON);
-0.391594	ADP	(-2 DET) (-1 ADV);
-4.489589	PROPN	(-2 CCONJ) (-1 PRON);
-4.704210	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADP);
-3.621093	DET	(-2 CCONJ) (-1 PRON);
-2.530936	ADJ	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
1.672354	AUX	(-2 NUM) (-1 PRON);
0.892336	PUNCT	(-2 PRON) (-1 NOUN);
-3.029977	PROPN	(-2 VERB) (-1 CCONJ);
0.489307	CCONJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-5.709677	CCONJ	(-2 NUM) (-1 ADP);
-0.274712	VERB	(-2 PRON) (-1 NOUN);
-1.806401	AUX	(-2 ADV) (-1 ADP);
-0.838595	DET	(-2 NUM) (-1 CCONJ);
1.577327	PUNCT	(-2 SYM) (-1 NOUN);
3.956923	SYM	(-2 SYM) (-1 NOUN);
1.771294	PROPN	(-2 DET) (-1 PUNCT);
4.452158	SCONJ	(-2 X) (-1 CCONJ);
2.471861	PROPN	(-2 PROPN) (-1 OUT_OF_BOUNDS);
1.180324	SCONJ	(-2 ADV) (-1 VERB);
-5.906434	PROPN	(-2 PUNCT) (-1 PRON);
2.019884	SCONJ	(-2 DET) (-1 PRON);
-2.242313	DET	(-2 CCONJ) (-1 DET);
1.554159	DET	(-2 ADP) (-1 VERB);
-5.566373	PROPN	(-2 SCONJ) (-1 ADV);
-5.177560	PUNCT	(-2 AUX) (-1 AUX);
-4.951129	ADJ	(-2 SCONJ) (-1 PROPN);
-0.355795	INTJ	(-2 PROPN) (-1 CCONJ);
0.989253	NUM	(-2 ADP) (-1 CCONJ);
1.133758	ADV	(-2 PRON) (-1 PUNCT);
-1.116541	NUM	(-2 NOUN) (-1 X);
2.644803	SCONJ	(-2 VERB) (-1 INTJ);
0.590650	NUM	(-2 NOUN) (-1 NOUN);
0.188927	PROPN	(-2 ADJ) (-1 DET);
-0.358379	AUX	(-2 CCONJ) (-1 ADJ);
-2.919202	ADV	(-2 ADV) (-1 NUM);
1.132430	PUNCT	(-2 ADJ) (-1 NOUN);
-5.933967	AUX	(-2 CCONJ) (-1 DET);
-0.776311	ADP	(-2 ADJ) (-1 PRON);
-0.738605	PRON	(-2 ADV) (-1 PROPN);
2.198182	VERB	(-2 NUM) (-1 SCONJ);
0.781203	VERB	(-2 ADP) (-1 ADV);
-0.797087	VERB	(-2 DET) (-1 ADP);
-4.437781	SYM	(-2 DET) (-1 NOUN);
-1.951989	ADJ	(-2 CCONJ) (-1 ADP);
-4.480628	VERB	(-2 OUT_OF_BOUNDS) (-1 DET);
-2.062466	ADJ	(-2 PUNCT) (-1 ADP);
2.674550	SCONJ	(-2 SYM) (-1 ADV);
-7.432776	SCONJ	(-2 PUNCT) (-1 PROPN);
-2.055856	PRON	(-2 NUM) (-1 NOUN);
-0.536979	VERB	(-2 NOUN) (-1 SYM);
-0.186804	VERB	(-2 PROPN) (-1 ADJ);
-0.818102	NUM	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.038847	NUM	(-2 CCONJ) (-1 NUM);
-0.796489	ADP	(-2 SYM) (-1 ADV);
0.377500	VERB	(-2 PRON) (-1 PUNCT);
0.219473	ADJ	(-2 NOUN) (-1 DET);
-2.966414	ADP	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.900810	ADJ	(-2 SCONJ) (-1 ADP);
1.568272	AUX	(-2 ADP) (-1 SCONJ);
-0.154115	SCONJ	(-2 NOUN) (-1 PRON);
-2.992886	ADP	(-2 ADP) (-1 AUX);
0.754133	SCONJ	(-2 PRON) (-1 AUX);
2.629286	AUX	(-2 NUM) (-1 AUX);
-1.557632	SYM	(-2 PUNCT) (-1 NOUN);
-3.958292	SYM	(-2 DET) (-1 PROPN);
-1.238072	X	(-2 PROPN) (-1 PUNCT);
-2.230554	ADJ	(-2 NOUN) (-1 NUM);
5.495503	NUM	(-2 VERB) (-1 SYM);
-0.521011	NOUN	(-2 PROPN) (-1 VERB);
-0.510514	PROPN	(-2 ADJ) (-1 ADP);
-0.477029	VERB	(-2 ADJ) (-1 NOUN);
-1.021274	NOUN	(-2 PRON) (-1 ADJ);
1.477514	ADJ	(-2 ADV) (-1 NOUN);
-2.579159	PRON	(-2 ADJ) (-1 NOUN);
3.804930	X	(-2 PUNCT) (-1 NOUN);
-4.505532	CCONJ	(-2 NOUN) (-1 PRON);
-2.803799	NUM	(-2 PROPN) (-1 PROPN);
1.927853	NUM	(-2 SYM) (-1 PROPN);
3.496856	X	(-2 NOUN) (-1 NOUN);
1.854945	VERB	(-2 CCONJ) (-1 ADV);
-0.923496	AUX	(-2 PRON) (-1 ADJ);
0.886898	PROPN	(-2 SYM) (-1 PROPN);
-0.288881	ADJ	(-2 NUM) (-1 ADV);
-8.594665	NOUN	(-2 PUNCT) (-1 AUX);
-2.458728	NUM	(-2 PUNCT) (-1 SCONJ);
1.613213	CCONJ	(-2 ADV) (-1 ADJ);
-2.615466	CCONJ	(-2 PROPN) (-1 NOUN);
-0.539148	VERB	(-2 ADV) (-1 ADP);
-0.343512	NOUN	(-2 SYM) (-1 VERB);
-2.192323	DET	(-2 SCONJ) (-1 ADJ);
-0.855860	ADJ	(-2 VERB) (-1 VERB);
-2.267065	VERB	(-2 AUX) (-1 VERB);
0.728922	DET	(-2 NUM) (-1 SCONJ);
-0.039375	ADJ	(-2 SCONJ) (-1 VERB);
-2.382435	NUM	(-2 PRON) (-1 PUNCT);
-0.986901	ADP	(-2 PRON) (-1 ADV);
1.036820	ADP	(-2 ADJ) (-1 VERB);
0.788473	ADP	(-2 X) (-1 VERB);
-1.605256	VERB	(-2 NUM) (-1 SYM);
-0.652090	ADP	(-2 DET) (-1 PROPN);
-2.565669	NUM	(-2 VERB) (-1 PRON);
-1.962129	PRON	(-2 NUM) (-1 DET);
-0.023268	PRON	(-2 PRON) (-1 VERB);
-0.892038	CCONJ	(-2 VERB) (-1 VERB);
-3.143566	CCONJ	(-2 PRON) (-1 AUX);
-2.718721	SCONJ	(-2 NOUN) (-1 PROPN);
-0.669000	ADP	(-2 PUNCT) (-1 PUNCT);
-1.341625	NOUN	(-2 PROPN) (-1 PUNCT);
0.346249	SCONJ	(-2 CCONJ) (-1 AUX);
-2.987155	AUX	(-2 ADV) (-1 NUM);
1.623123	SYM	(-2 VERB) (-1 ADP);
-1.696766	CCONJ	(-2 CCONJ) (-1 SYM);
2.379224	AUX	(-2 SCONJ) (-1 NOUN);
1.265066	ADV	(-2 SCONJ) (-1 SCONJ);
0.455349	DET	(-2 AUX) (-1 VERB);
-3.985893	PUNCT	(-2 ADJ) (-1 ADP);
1.847685	VERB	(-2 INTJ) (-1 SCONJ);
-0.911966	ADP	(-2 ADJ) (-1 SYM);
1.546970	ADV	(-2 ADJ) (-1 ADV);
0.261226	ADP	(-2 DET) (-1 CCONJ);
1.161506	ADV	(-2 SCONJ) (-1 ADV);
-1.109491	PROPN	(-2 PRON) (-1 ADP);
3.293773	VERB	(-2 AUX) (-1 SCONJ);
-1.139684	VERB	(-2 OUT_OF_BOUNDS) (-1 VERB);
2.520744	PUNCT	(-2 INTJ) (-1 NOUN);
1.821253	PUNCT	(-2 INTJ) (-1 PROPN);
-3.850497	CCONJ	(-2 SCONJ) (-1 AUX);
-1.267574	DET	(-2 PROPN) (-1 PUNCT);
1.323571	ADV	(-2 VERB) (-1 SCONJ);
-5.964582	NOUN	(-2 NOUN) (-1 PRON);
0.664506	PROPN	(-2 X) (-1 PROPN);
0.356246	ADP	(-2 DET) (-1 ADP);
-0.535883	VERB	(-2 CCONJ) (-1 NOUN);
-2.654279	ADV	(-2 NOUN) (-1 NUM);
-2.704037	DET	(-2 OUT_OF_BOUNDS) (-1 SYM);
-1.560006	NOUN	(-2 ADP) (-1 ADP);
1.727396	AUX	(-2 AUX) (-1 ADV);
2.032522	PUNCT	(-2 PUNCT) (-1 X);
4.975868	INTJ	(-2 OUT_OF_BOUNDS) (-1 SYM);
-0.165822	ADJ	(-2 ADJ) (-1 DET);
0.990192	NUM	(-2 PROPN) (-1 PUNCT);
0.481337	NUM	(-2 ADV) (-1 NUM);
2.899255	PUNCT	(-2 X) (-1 NOUN);
-4.527009	PUNCT	(-2 SYM) (-1 CCONJ);
-0.308721	NUM	(-2 ADV) (-1 ADV);
-2.624203	NOUN	(-2 ADJ) (-1 ADJ);
-2.946698	AUX	(-2 VERB) (-1 PRON);
-0.870400	NUM	(-2 DET) (-1 DET);
1.788473	ADP	(-2 PRON) (-1 INTJ);
-1.864423	PROPN	(-2 ADJ) (-1 ADJ);
1.337275	X	(-2 CCONJ) (-1 PUNCT);
1.278851	SYM	(-2 OUT_OF_BOUNDS) (-1 SYM);
-0.425969	ADV	(-2 PROPN) (-1 PRON);
-2.236599	PROPN	(-2 NOUN) (-1 NOUN);
6.131786	AUX	(-2 INTJ) (-1 ADV);
-3.838484	PUNCT	(-2 PUNCT) (-1 ADP);
-2.512886	NOUN	(-2 X) (-1 PUNCT);
-6.438663	AUX	(-2 PUNCT) (-1 DET);
-3.545577	SYM	(-2 NOUN) (-1 DET);
-1.008378	NUM	(-2 ADV) (-1 VERB);
-0.849388	DET	(-2 OUT_OF_BOUNDS) (-1 ADV);
-3.301655	PROPN	(-2 NUM) (-1 NOUN);
-0.287714	ADV	(-2 VERB) (-1 NOUN);
1.522845	VERB	(-2 SCONJ) (-1 NOUN);
-2.476115	INTJ	(-2 PUNCT) (-1 VERB);
-2.489685	ADV	(-2 ADJ) (-1 ADP);
-3.161856	PUNCT	(-2 VERB) (-1 NUM);
0.691157	DET	(-2 ADV) (-1 VERB);
-1.467866	ADP	(-2 SYM) (-1 CCONJ);
-2.297878	SYM	(-2 PRON) (-1 VERB);
-2.934660	DET	(-2 ADP) (-1 PROPN);
1.314293	PUNCT	(-2 SYM) (-1 PROPN);
-1.254587	SYM	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
1.876942	ADV	(-2 PUNCT) (-1 ADV);
2.231562	ADV	(-2 OUT_OF_BOUNDS) (-1 ADV);
-3.898270	VERB	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-2.600525	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
-4.674132	SYM	(-2 VERB) (-1 SCONJ);
1.244901	NOUN	(-2 NUM) (-1 ADP);
-1.791016	SCONJ	(-2 NUM) (-1 NUM);
5.498938	NUM	(-2 ADP) (-1 SYM);
-2.352485	ADJ	(-2 CCONJ) (-1 PRON);
-1.953170	SYM	(-2 NOUN) (-1 NOUN);
-3.067298	PROPN	(-2 X) (-1 X);
-1.424786	SYM	(-2 PROPN) (-1 PROPN);
-0.723088	DET	(-2 CCONJ) (-1 ADV);
0.570893	CCONJ	(-2 NOUN) (-1 NOUN);
-2.404863	AUX	(-2 NOUN) (-1 ADP);
-5.470810	NOUN	(-2 PROPN) (-1 ADV);
1.217732	ADJ	(-2 ADV) (-1 ADV);
-0.314296	CCONJ	(-2 ADJ) (-1 PROPN);
0.600797	NUM	(-2 NOUN) (-1 CCONJ);
4.199739	ADV	(-2 X) (-1 CCONJ);
2.327832	AUX	(-2 PRON) (-1 SCONJ);
-3.485628	NOUN	(-2 SCONJ) (-1 SCONJ);
-3.180610	PUNCT	(-2 SCONJ) (-1 PUNCT);
-3.275847	NOUN	(-2 SYM) (-1 PUNCT);
1.532149	ADJ	(-2 CCONJ) (-1 CCONJ);
-4.242116	NOUN	(-2 SCONJ) (-1 NOUN);
-1.061133	PUNCT	(-2 PROPN) (-1 SCONJ);
2.009423	NOUN	(-2 VERB) (-1 NUM);
-1.122594	PRON	(-2 CCONJ) (-1 PROPN);
-0.247808	ADV	(-2 OUT_OF_BOUNDS) (-1 ADP);
-0.670958	ADP	(-2 CCONJ) (-1 INTJ);
-0.325968	PRON	(-2 PRON) (-1 DET);
-6.338644	CCONJ	(-2 ADJ) (-1 CCONJ);
-0.001233	SCONJ	(-2 ADP) (-1 NOUN);
2.447235	CCONJ	(-2 PUNCT) (-1 ADJ);
-3.483250	NOUN	(-2 NOUN) (-1 SCONJ);
-0.583086	VERB	(-2 ADJ) (-1 ADP);
-0.485332	NOUN	(-2 PUNCT) (-1 PROPN);
-0.533615	ADV	(-2 PRON) (-1 ADJ);
-0.305151	NUM	(-2 SCONJ) (-1 VERB);
3.610372	ADV	(-2 ADV) (-1 CCONJ);
-3.071350	PRON	(-2 PUNCT) (-1 PROPN);
-2.540639	AUX	(-2 NUM) (-1 VERB);
0.631685	ADJ	(-2 DET) (-1 CCONJ);
2.899255	PUNCT	(-2 SYM) (-1 INTJ);
-2.463177	SYM	(-2 SCONJ) (-1 SCONJ);
0.525525	CCONJ	(-2 NOUN) (-1 PUNCT);
-5.478092	DET	(-2 CCONJ) (-1 NUM);
-2.961257	PUNCT	(-2 PUNCT) (-1 SCONJ);
-1.803782	SYM	(-2 OUT_OF_BOUNDS) (-1 ADP);
-0.130832	VERB	(-2 PROPN) (-1 CCONJ);
3.785811	SYM	(-2 PROPN) (-1 NUM);
-1.298104	CCONJ	(-2 ADV) (-1 ADV);
5.190887	NUM	(-2 SCONJ) (-1 SYM);
-1.374519	CCONJ	(-2 ADJ) (-1 VERB);
2.090304	SCONJ	(-2 PROPN) (-1 VERB);
0.343884	CCONJ	(-2 ADV) (-1 PUNCT);
-3.046283	PROPN	(-2 ADP) (-1 NOUN);
-2.457394	PUNCT	(-2 ADJ) (-1 SCONJ);
-6.052485	CCONJ	(-2 OUT_OF_BOUNDS) (-1 DET);
-2.914597	ADJ	(-2 PUNCT) (-1 PUNCT);
2.470143	PROPN	(-2 PUNCT) (-1 PROPN);
1.677760	VERB	(-2 SCONJ) (-1 CCONJ);
-3.733092	DET	(-2 DET) (-1 NOUN);
1.359660	ADV	(-2 VERB) (-1 PRON);
1.183419	AUX	(-2 PRON) (-1 CCONJ);
0.977333	X	(-2 VERB) (-1 PUNCT);
-5.875085	ADP	(-2 PUNCT) (-1 DET);
-1.673523	CCONJ	(-2 DET) (-1 VERB);
-1.173292	CCONJ	(-2 DET) (-1 PUNCT);
2.078194	PRON	(-2 OUT_OF_BOUNDS) (-1 PRON);
-5.342313	NUM	(-2 NOUN) (-1 SCONJ);
-0.654451	ADV	(-2 NUM) (-1 SYM);
0.213800	PUNCT	(-2 DET) (-1 VERB);
1.199571	AUX	(-2 ADP) (-1 ADV);
1.184789	ADV	(-2 SYM) (-1 VERB);
-3.119507	NOUN	(-2 PUNCT) (-1 ADV);
-1.512294	NUM	(-2 VERB) (-1 NOUN);
0.355086	ADV	(-2 DET) (-1 VERB);
-2.000266	PROPN	(-2 ADJ) (-1 SCONJ);
-2.597134	ADJ	(-2 AUX) (-1 PRON);
-2.872804	DET	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.088985	NOUN	(-2 CCONJ) (-1 ADP);
-0.457080	ADJ	(-2 NOUN) (-1 ADJ);
-2.963928	DET	(-2 NUM) (-1 NOUN);
0.736635	PUNCT	(-2 CCONJ) (-1 NUM);
0.886898	PROPN	(-2 INTJ) (-1 NUM);
-0.531513	VERB	(-2 SCONJ) (-1 VERB);
-0.020116	ADV	(-2 DET) (-1 NOUN);
-2.423670	PROPN	(-2 PROPN) (-1 NOUN);
-0.898482	NUM	(-2 ADP) (-1 DET);
0.789949	DET	(-2 SCONJ) (-1 SCONJ);
-4.247322	SYM	(-2 DET) (-1 DET);
-1.016929	SCONJ	(-2 SCONJ) (-1 AUX);
-2.006695	PRON	(-2 CCONJ) (-1 NOUN);
-2.394147	ADP	(-2 ADJ) (-1 SCONJ);
-4.029263	PUNCT	(-2 SCONJ) (-1 AUX);
-4.266232	PROPN	(-2 CCONJ) (-1 ADJ);
-3.739398	PUNCT	(-2 OUT_OF_BOUNDS) (-1 DET);
-2.470984	ADJ	(-2 ADJ) (-1 ADP);
-3.849128	NUM	(-2 ADV) (-1 PRON);
-1.444187	ADP	(-2 NOUN) (-1 SYM);
-1.958726	PUNCT	(-2 VERB) (-1 CCONJ);
-3.309499	PROPN	(-2 SYM) (-1 NUM);
-1.342258	SCONJ	(-2 NUM) (-1 ADJ);
-1.084763	ADP	(-2 SCONJ) (-1 AUX);
-0.170416	VERB	(-2 NOUN) (-1 PUNCT);
-0.218206	AUX	(-2 DET) (-1 ADV);
-3.526745	ADJ	(-2 SYM) (-1 NUM);
-0.303348	PUNCT	(-2 ADJ) (-1 ADV);
1.303773	ADV	(-2 ADV) (-1 VERB);
-4.428239	ADJ	(-2 PROPN) (-1 SCONJ);
2.252154	NOUN	(-2 OUT_OF_BOUNDS) (-1 NUM);
-4.818690	CCONJ	(-2 PRON) (-1 SCONJ);
0.903903	ADP	(-2 PUNCT) (-1 NOUN);
-2.498049	ADP	(-2 ADJ) (-1 PROPN);
-1.509328	ADJ	(-2 PRON) (-1 CCONJ);
-2.119180	SYM	(-2 PROPN) (-1 NOUN);
0.748168	SYM	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.635334	PRON	(-2 AUX) (-1 SCONJ);
5.354118	NUM	(-2 OUT_OF_BOUNDS) (-1 SYM);
0.722145	SCONJ	(-2 OUT_OF_BOUNDS) (-1 AUX);
-4.550652	CCONJ	(-2 PUNCT) (-1 AUX);
1.020720	ADV	(-2 CCONJ) (-1 VERB);
2.136397	ADP	(-2 AUX) (-1 NOUN);
-0.499760	ADJ	(-2 ADJ) (-1 PUNCT);
-0.004859	ADP	(-2 PUNCT) (-1 PRON);
-2.272778	VERB	(-2 PUNCT) (-1 NUM);
-2.031280	ADJ	(-2 PRON) (-1 ADJ);
-0.305987	VERB	(-2 VERB) (-1 PRON);
-0.019640	PROPN	(-2 SCONJ) (-1 DET);
3.020024	VERB	(-2 PRON) (-1 AUX);
-2.471282	ADJ	(-2 DET) (-1 PRON);
2.106097	NOUN	(-2 ADP) (-1 ADJ);
2.360802	ADV	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-0.137031	AUX	(-2 ADJ) (-1 PUNCT);
-1.026612	NOUN	(-2 PUNCT) (-1 VERB);
3.002978	VERB	(-2 SCONJ) (-1 AUX);
4.927853	NUM	(-2 SYM) (-1 SYM);
-3.707789	DET	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.036763	ADP	(-2 ADJ) (-1 ADV);
-3.870982	NOUN	(-2 PROPN) (-1 NOUN);
-5.139093	AUX	(-2 ADV) (-1 DET);
8.362555	X	(-2 NOUN) (-1 X);
0.646045	NUM	(-2 ADJ) (-1 ADP);
-5.150723	AUX	(-2 OUT_OF_BOUNDS) (-1 DET);
-8.687625	NOUN	(-2 NOUN) (-1 AUX);
2.214186	AUX	(-2 SCONJ) (-1 SCONJ);
1.040792	AUX	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.454617	NUM	(-2 ADJ) (-1 DET);
0.257667	CCONJ	(-2 SYM) (-1 NUM);
0.855364	NUM	(-2 PROPN) (-1 VERB);
-4.228335	ADP	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-4.989619	PROPN	(-2 PRON) (-1 PRON);
-0.113102	PROPN	(-2 PROPN) (-1 X);
-1.359624	PUNCT	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.055940	PRON	(-2 ADJ) (-1 VERB);
-2.655678	NUM	(-2 VERB) (-1 PROPN);
-0.103320	INTJ	(-2 ADV) (-1 VERB);
-2.625882	CCONJ	(-2 ADV) (-1 NUM);
-2.563781	DET	(-2 SCONJ) (-1 DET);
0.007752	AUX	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-2.657422	PROPN	(-2 ADJ) (-1 NUM);
0.883530	PUNCT	(-2 PUNCT) (-1 PROPN);
-2.251394	NOUN	(-2 DET) (-1 SYM);
-1.291848	SYM	(-2 ADP) (-1 ADJ);
2.567556	PRON	(-2 DET) (-1 SCONJ);
0.861870	ADV	(-2 ADV) (-1 PROPN);
-6.082335	NOUN	(-2 PUNCT) (-1 SYM);
-1.457844	NOUN	(-2 SYM) (-1 NOUN);
0.189283	VERB	(-2 SCONJ) (-1 PUNCT);
-4.979688	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
2.463743	VERB	(-2 PUNCT) (-1 PRON);
-2.255921	ADP	(-2 NUM) (-1 PRON);
1.506336	ADV	(-2 VERB) (-1 ADV);
0.171429	SYM	(-2 NOUN) (-1 ADP);
0.415759	ADV	(-2 CCONJ) (-1 AUX);
0.668262	SCONJ	(-2 CCONJ) (-1 ADJ);
-3.810226	NOUN	(-2 ADV) (-1 SCONJ);
-0.784599	PUNCT	(-2 ADJ) (-1 PUNCT);
1.449782	ADV	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-3.002903	SCONJ	(-2 PROPN) (-1 PROPN);
2.543556	AUX	(-2 PROPN) (-1 AUX);
-3.833932	CCONJ	(-2 SCONJ) (-1 SCONJ);
-4.758421	ADP	(-2 AUX) (-1 ADP);
2.449046	NOUN	(-2 NOUN) (-1 OUT_OF_BOUNDS);
-0.706466	PUNCT	(-2 ADJ) (-1 NUM);
-0.151390	VERB	(-2 NUM) (-1 NOUN);
-5.506237	CCONJ	(-2 SCONJ) (-1 DET);
-1.209964	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-1.931332	PUNCT	(-2 DET) (-1 NUM);
-0.942067	SCONJ	(-2 PUNCT) (-1 ADJ);
-0.575758	ADP	(-2 PUNCT) (-1 AUX);
2.549677	AUX	(-2 NOUN) (-1 SCONJ);
-6.160478	ADP	(-2 ADV) (-1 DET);
-0.866030	ADP	(-2 ADJ) (-1 AUX);
-0.233665	NOUN	(-2 ADJ) (-1 ADP);
-0.605729	PROPN	(-2 ADV) (-1 ADP);
-4.021518	PROPN	(-2 VERB) (-1 ADV);
0.987862	VERB	(-2 DET) (-1 CCONJ);
-0.832770	DET	(-2 ADV) (-1 CCONJ);
2.961861	AUX	(-2 SCONJ) (-1 CCONJ);
-1.817852	ADJ	(-2 PROPN) (-1 ADV);
-5.423567	CCONJ	(-2 PROPN) (-1 CCONJ);
-0.762193	ADV	(-2 X) (-1 PUNCT);
1.153946	SCONJ	(-2 ADJ) (-1 VERB);
1.258585	VERB	(-2 ADP) (-1 SCONJ);
-1.670480	ADJ	(-2 VERB) (-1 CCONJ);
-2.227231	AUX	(-2 CCONJ) (-1 NUM);
3.193459	VERB	(-2 AUX) (-1 ADV);
1.249920	PUNCT	(-2 VERB) (-1 ADJ);
-4.367002	DET	(-2 PROPN) (-1 NUM);
1.932702	VERB	(-2 ADJ) (-1 SCONJ);
-4.314340	NOUN	(-2 ADJ) (-1 NOUN);
-1.679902	ADJ	(-2 ADV) (-1 NUM);
-0.428271	NOUN	(-2 VERB) (-1 ADJ);
-0.754261	ADP	(-2 PRON) (-1 PUNCT);
0.495416	NOUN	(-2 ADP) (-1 PUNCT);
-1.678822	ADV	(-2 ADV) (-1 DET);
-0.377480	PRON	(-2 ADJ) (-1 PUNCT);
-1.391739	VERB	(-2 NOUN) (-1 ADP);
-0.960544	PRON	(-2 ADP) (-1 PUNCT);
-0.213000	SCONJ	(-2 SCONJ) (-1 VERB);
-7.772541	NOUN	(-2 PRON) (-1 AUX);
-2.091594	ADP	(-2 CCONJ) (-1 ADP);
-1.461138	CCONJ	(-2 VERB) (-1 NUM);
1.534139	PRON	(-2 VERB) (-1 CCONJ);
2.518205	X	(-2 DET) (-1 PUNCT);
-0.141124	AUX	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.132092	ADP	(-2 NUM) (-1 ADV);
-1.575696	PRON	(-2 VERB) (-1 DET);
-3.818102	NUM	(-2 ADJ) (-1 PROPN);
1.234831	NUM	(-2 SYM) (-1 VERB);
-4.852399	VERB	(-2 PUNCT) (-1 DET);
2.947357	VERB	(-2 PUNCT) (-1 AUX);
-4.280066	DET	(-2 ADJ) (-1 PROPN);
0.321804	AUX	(-2 NOUN) (-1 ADJ);
-3.958726	PUNCT	(-2 AUX) (-1 PUNCT);
-0.820921	PROPN	(-2 DET) (-1 CCONJ);
0.198202	AUX	(-2 NOUN) (-1 CCONJ);
-4.979350	AUX	(-2 DET) (-1 DET);
-1.601039	NOUN	(-2 PROPN) (-1 ADJ);
2.024032	NUM	(-2 SYM) (-1 ADP);
1.333132	ADV	(-2 SCONJ) (-1 PROPN);
-7.197369	ADP	(-2 PROPN) (-1 DET);
-0.003317	NOUN	(-2 NOUN) (-1 NUM);
-6.247700	ADP	(-2 AUX) (-1 PRON);
2.095409	NOUN	(-2 AUX) (-1 DET);
-1.566036	ADV	(-2 PRON) (-1 ADP);
-2.334398	PROPN	(-2 CCONJ) (-1 NOUN);
0.061350	PROPN	(-2 PUNCT) (-1 ADP);
-1.431754	CCONJ	(-2 OUT_OF_BOUNDS) (-1 NUM);
-2.569772	SYM	(-2 PRON) (-1 ADV);
0.041269	PRON	(-2 NUM) (-1 ADV);
2.867195	SCONJ	(-2 SYM) (-1 SCONJ);
1.015931	PRON	(-2 ADV) (-1 VERB);
1.603223	ADV	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-0.439145	ADV	(-2 DET) (-1 PROPN);
-0.084179	ADJ	(-2 PUNCT) (-1 VERB);
0.449046	NOUN	(-2 X) (-1 VERB);
-2.908300	ADJ	(-2 PROPN) (-1 PUNCT);
1.139685	DET	(-2 VERB) (-1 VERB);
-2.508459	AUX	(-2 PRON) (-1 ADP);
-3.626736	NUM	(-2 CCONJ) (-1 SCONJ);
-3.113102	PROPN	(-2 OUT_OF_BOUNDS) (-1 SYM);
1.795943	SCONJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
-1.350264	PUNCT	(-2 NOUN) (-1 DET);
-4.170297	SYM	(-2 DET) (-1 ADJ);
2.594743	PRON	(-2 ADJ) (-1 SCONJ);
1.022877	PRON	(-2 SCONJ) (-1 PROPN);
0.631064	X	(-2 CCONJ) (-1 NOUN);
-0.750737	VERB	(-2 ADP) (-1 NOUN);
-3.043435	ADV	(-2 NUM) (-1 NUM);
3.176005	ADJ	(-2 SYM) (-1 ADV);
-1.415739	PUNCT	(-2 PROPN) (-1 ADV);
-0.745222	SCONJ	(-2 NOUN) (-1 ADP);
-0.560176	PUNCT	(-2 AUX) (-1 NOUN);
-0.305262	PROPN	(-2 NUM) (-1 DET);
1.619851	CCONJ	(-2 PROPN) (-1 ADJ);
-0.965534	NOUN	(-2 NOUN) (-1 VERB);
-2.696350	AUX	(-2 NUM) (-1 NUM);
0.403866	AUX	(-2 PRON) (-1 NUM);
-2.733434	DET	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-3.231522	DET	(-2 DET) (-1 PROPN);
0.990458	CCONJ	(-2 ADJ) (-1 PUNCT);
-3.109429	ADP	(-2 NOUN) (-1 ADP);
-3.499731	NOUN	(-2 ADP) (-1 NOUN);
0.930750	PROPN	(-2 ADP) (-1 DET);
0.500432	PRON	(-2 SCONJ) (-1 PRON);
-3.075034	PROPN	(-2 X) (-1 PUNCT);
0.380208	SCONJ	(-2 ADV) (-1 NOUN);
-1.160183	CCONJ	(-2 PUNCT) (-1 VERB);
-5.687031	DET	(-2 PROPN) (-1 NOUN);
-5.284696	PROPN	(-2 VERB) (-1 PRON);
-3.534591	PRON	(-2 DET) (-1 DET);
-0.021078	ADJ	(-2 ADP) (-1 DET);
-0.101894	NUM	(-2 DET) (-1 CCONJ);
0.785889	ADV	(-2 SCONJ) (-1 ADP);
-0.062309	VERB	(-2 ADJ) (-1 PUNCT);
-0.494411	ADV	(-2 PUNCT) (-1 ADP);
2.899255	PUNCT	(-2 X) (-1 ADJ);
-1.631379	ADP	(-2 VERB) (-1 ADP);
-0.865803	DET	(-2 NUM) (-1 PUNCT);
-1.857285	NOUN	(-2 PUNCT) (-1 PUNCT);
-3.760407	NOUN	(-2 ADV) (-1 NOUN);
-1.489941	ADV	(-2 PUNCT) (-1 ADJ);
-1.281460	PUNCT	(-2 SCONJ) (-1 PROPN);
-0.553120	VERB	(-2 NOUN) (-1 PROPN);
1.418598	AUX	(-2 NOUN) (-1 PRON);
2.534224	AUX	(-2 OUT_OF_BOUNDS) (-1 AUX);
-1.918368	PUNCT	(-2 PRON) (-1 PRON);
-0.058675	ADV	(-2 PROPN) (-1 CCONJ);
-0.650771	PRON	(-2 NUM) (-1 CCONJ);
-2.232824	NOUN	(-2 VERB) (-1 PUNCT);
-4.692722	DET	(-2 PROPN) (-1 ADJ);
-6.991536	ADP	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.459454	ADP	(-2 VERB) (-1 PROPN);
1.067302	NUM	(-2 PUNCT) (-1 NOUN);
-2.254925	PROPN	(-2 PRON) (-1 SCONJ);
-0.937349	VERB	(-2 VERB) (-1 ADV);
2.672354	AUX	(-2 SCONJ) (-1 PROPN);
-0.202769	X	(-2 DET) (-1 NOUN);
0.312212	NOUN	(-2 DET) (-1 VERB);
0.329502	DET	(-2 VERB) (-1 ADV);
2.883859	AUX	(-2 ADJ) (-1 ADV);
0.900021	SYM	(-2 ADJ) (-1 VERB);
-4.718518	PUNCT	(-2 NUM) (-1 ADP);
-3.410498	PROPN	(-2 NOUN) (-1 CCONJ);
-3.183012	ADJ	(-2 DET) (-1 ADP);
1.758767	PRON	(-2 PUNCT) (-1 VERB);
0.291551	CCONJ	(-2 ADJ) (-1 NOUN);
-1.220221	ADV	(-2 NUM) (-1 CCONJ);
1.305868	PRON	(-2 CCONJ) (-1 VERB);
-0.413184	NUM	(-2 PROPN) (-1 NUM);
-1.503843	PROPN	(-2 VERB) (-1 SCONJ);
2.073911	NOUN	(-2 DET) (-1 NUM);
-4.398467	ADJ	(-2 VERB) (-1 SCONJ);
-2.916591	NUM	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-1.167631	PUNCT	(-2 ADJ) (-1 VERB);
-4.293430	AUX	(-2 SYM) (-1 NUM);
1.424384	PUNCT	(-2 ADP) (-1 PROPN);
-0.847966	SCONJ	(-2 DET) (-1 ADP);
-2.105148	ADV	(-2 PUNCT) (-1 NUM);
0.320078	ADP	(-2 ADP) (-1 VERB);
-1.800545	DET	(-2 NOUN) (-1 DET);
-3.800413	CCONJ	(-2 PUNCT) (-1 SCONJ);
2.301936	PROPN	(-2 NUM) (-1 OUT_OF_BOUNDS);
-3.938011	SCONJ	(-2 SCONJ) (-1 PROPN);
1.315091	NUM	(-2 PUNCT) (-1 ADP);
-2.721584	CCONJ	(-2 CCONJ) (-1 VERB);
-1.583589	ADJ	(-2 PUNCT) (-1 CCONJ);
1.480748	ADV	(-2 NOUN) (-1 SCONJ);
1.393264	SCONJ	(-2 SYM) (-1 DET);
1.620609	CCONJ	(-2 SYM) (-1 PUNCT);
0.886147	DET	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-6.905892	PROPN	(-2 NUM) (-1 SYM);
0.584892	AUX	(-2 X) (-1 PUNCT);
-2.930014	PUNCT	(-2 ADP) (-1 PUNCT);
0.094937	PROPN	(-2 PUNCT) (-1 DET);
0.170804	VERB	(-2 OUT_OF_BOUNDS) (-1 NOUN);
2.830590	PRON	(-2 AUX) (-1 DET);
-1.990801	NUM	(-2 VERB) (-1 PUNCT);
-5.818722	SCONJ	(-2 ADV) (-1 DET);
-3.495626	CCONJ	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-1.916332	CCONJ	(-2 NOUN) (-1 DET);
3.172149	VERB	(-2 NOUN) (-1 PRON);
-0.946356	SYM	(-2 PRON) (-1 ADP);
0.693156	PRON	(-2 ADJ) (-1 ADP);
-5.447996	PROPN	(-2 PROPN) (-1 ADV);
-8.601464	VERB	(-2 DET) (-1 ADJ);
-1.070935	NUM	(-2 VERB) (-1 SCONJ);
9.101399	INTJ	(-2 CCONJ) (-1 INTJ);
-2.835454	PUNCT	(-2 ADJ) (-1 PRON);
0.540483	ADV	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.596701	AUX	(-2 NOUN) (-1 NUM);
-1.976440	SYM	(-2 SYM) (-1 NUM);
2.989898	SCONJ	(-2 ADV) (-1 SCONJ);
-1.329202	SCONJ	(-2 ADP) (-1 AUX);
-5.124475	ADJ	(-2 ADP) (-1 SCONJ);
-1.310727	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
2.264112	PROPN	(-2 PROPN) (-1 PROPN);
-1.824978	NUM	(-2 SCONJ) (-1 ADV);
0.447261	PRON	(-2 NUM) (-1 SCONJ);
-3.075899	NUM	(-2 OUT_OF_BOUNDS) (-1 ADJ);
1.919947	DET	(-2 NOUN) (-1 ADP);
-2.245425	VERB	(-2 ADP) (-1 VERB);
-1.235721	PROPN	(-2 SCONJ) (-1 ADP);
-2.408935	NOUN	(-2 SYM) (-1 ADJ);
-1.770786	INTJ	(-2 PRON) (-1 VERB);
2.418499	AUX	(-2 CCONJ) (-1 SCONJ);
0.288700	CCONJ	(-2 NUM) (-1 PROPN);
1.201119	NOUN	(-2 PROPN) (-1 NUM);
0.766511	DET	(-2 ADJ) (-1 VERB);
-1.047897	VERB	(-2 VERB) (-1 ADP);
0.756978	ADJ	(-2 PROPN) (-1 DET);
0.228769	CCONJ	(-2 PUNCT) (-1 PUNCT);
0.229215	PRON	(-2 PROPN) (-1 AUX);
0.234814	CCONJ	(-2 DET) (-1 PRON);
-1.264901	PRON	(-2 VERB) (-1 PRON);
-0.160408	PROPN	(-2 PUNCT) (-1 X);
-0.085908	DET	(-2 SYM) (-1 CCONJ);
-6.545198	ADP	(-2 DET) (-1 ADJ);
-2.226761	AUX	(-2 PUNCT) (-1 ADP);
-3.671778	PROPN	(-2 ADP) (-1 NUM);
-4.149675	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.360775	PUNCT	(-2 NUM) (-1 PUNCT);
1.664507	AUX	(-2 OUT_OF_BOUNDS) (-1 ADV);
-2.323186	CCONJ	(-2 SCONJ) (-1 PRON);
-0.018882	ADP	(-2 VERB) (-1 INTJ);
-1.915518	ADJ	(-2 NOUN) (-1 PUNCT);
-2.344448	PUNCT	(-2 NOUN) (-1 PRON);
-7.091344	CCONJ	(-2 NOUN) (-1 ADP);
2.081213	DET	(-2 ADV) (-1 ADP);
10.497146	X	(-2 PUNCT) (-1 X);
-1.010385	NOUN	(-2 CCONJ) (-1 INTJ);
-0.014766	X	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-5.894356	SCONJ	(-2 VERB) (-1 NUM);
-1.512032	ADJ	(-2 NOUN) (-1 CCONJ);
-1.138889	NUM	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.086573	X	(-2 VERB) (-1 PRON);
-0.217133	PROPN	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.589866	ADP	(-2 PROPN) (-1 ADJ);
-2.215672	NUM	(-2 NOUN) (-1 NUM);
3.810873	INTJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
2.764102	SCONJ	(-2 SYM) (-1 ADJ);
1.582458	PUNCT	(-2 DET) (-1 PRON);
-4.964565	DET	(-2 OUT_OF_BOUNDS) (-1 AUX);
1.866293	ADJ	(-2 VERB) (-1 NOUN);
-0.042065	AUX	(-2 ADJ) (-1 NOUN);
-2.620918	ADP	(-2 NOUN) (-1 DET);
-5.415772	ADP	(-2 DET) (-1 DET);
1.129298	ADP	(-2 ADP) (-1 NOUN);
-1.156068	VERB	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-6.342140	VERB	(-2 ADJ) (-1 DET);
-4.829683	VERB	(-2 SCONJ) (-1 DET);
-2.141668	VERB	(-2 SCONJ) (-1 ADP);
0.558997	DET	(-2 X) (-1 NUM);
-1.298990	ADP	(-2 NUM) (-1 AUX);
-1.271557	PRON	(-2 PROPN) (-1 PRON);
-1.671746	ADV	(-2 ADJ) (-1 PROPN);
-0.166671	VERB	(-2 ADJ) (-1 ADJ);
1.731303	PRON	(-2 OUT_OF_BOUNDS) (-1 ADV);
5.199739	ADV	(-2 ADJ) (-1 OUT_OF_BOUNDS);
-2.325279	ADJ	(-2 PUNCT) (-1 NUM);
-4.052344	DET	(-2 ADP) (-1 ADJ);
-1.331642	ADV	(-2 ADV) (-1 NOUN);
-2.929544	ADV	(-2 ADJ) (-1 NUM);
-1.208449	NUM	(-2 DET) (-1 NOUN);
-1.249745	NOUN	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.517654	INTJ	(-2 VERB) (-1 PRON);
-0.427208	PRON	(-2 ADP) (-1 AUX);
-0.048394	PRON	(-2 PUNCT) (-1 PUNCT);
1.629638	PRON	(-2 PRON) (-1 PRON);
1.632946	VERB	(-2 CCONJ) (-1 SCONJ);
0.309758	PRON	(-2 DET) (-1 AUX);
-0.909203	NOUN	(-2 ADJ) (-1 VERB);
-3.813955	DET	(-2 OUT_OF_BOUNDS) (-1 PROPN);
1.976850	AUX	(-2 ADV) (-1 SCONJ);
-1.990170	ADP	(-2 ADP) (-1 PUNCT);
-1.482346	NUM	(-2 ADJ) (-1 ADV);
-1.945030	AUX	(-2 SCONJ) (-1 ADP);
2.093349	PROPN	(-2 ADV) (-1 PROPN);
1.191459	PRON	(-2 PRON) (-1 AUX);
0.889290	INTJ	(-2 NUM) (-1 PUNCT);
0.634955	AUX	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
0.125774	SYM	(-2 AUX) (-1 VERB);
1.351225	PUNCT	(-2 NUM) (-1 SYM);
-4.111915	PROPN	(-2 ADJ) (-1 CCONJ);
1.795324	NOUN	(-2 PRON) (-1 DET);
0.193505	PRON	(-2 SCONJ) (-1 NOUN);
-3.810070	DET	(-2 OUT_OF_BOUNDS) (-1 PRON);
-0.589436	CCONJ	(-2 PUNCT) (-1 NUM);
0.222126	ADP	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.164719	DET	(-2 DET) (-1 SCONJ);
-1.965454	PRON	(-2 DET) (-1 PROPN);
-2.007925	VERB	(-2 PROPN) (-1 NUM);
-3.741895	VERB	(-2 DET) (-1 NUM);
2.192704	AUX	(-2 CCONJ) (-1 PRON);
-1.568452	INTJ	(-2 ADP) (-1 VERB);
-0.528181	ADV	(-2 PRON) (-1 NUM);
-0.152566	SYM	(-2 SCONJ) (-1 VERB);
2.818311	AUX	(-2 OUT_OF_BOUNDS) (-1 PRON);
-3.047570	AUX	(-2 PUNCT) (-1 NUM);
-2.560271	PROPN	(-2 PROPN) (-1 VERB);
-2.166583	ADV	(-2 ADP) (-1 AUX);
-0.201676	PRON	(-2 SCONJ) (-1 VERB);
-0.284776	ADP	(-2 SCONJ) (-1 ADJ);
-0.227832	AUX	(-2 PROPN) (-1 PUNCT);
-6.525368	NOUN	(-2 VERB) (-1 SYM);
-0.120737	NOUN	(-2 PUNCT) (-1 ADP);
0.412266	AUX	(-2 NUM) (-1 CCONJ);
-0.737338	SYM	(-2 ADV) (-1 ADP);
1.899255	PUNCT	(-2 AUX) (-1 ADJ);
-1.865317	AUX	(-2 NOUN) (-1 VERB);
2.293326	VERB	(-2 PRON) (-1 SCONJ);
1.535888	DET	(-2 VERB) (-1 SCONJ);
-0.726651	NUM	(-2 NOUN) (-1 DET);
0.271622	NUM	(-2 ADP) (-1 NUM);
2.279959	SYM	(-2 ADP) (-1 ADP);
2.903061	VERB	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.965392	PRON	(-2 SCONJ) (-1 ADP);
0.085021	X	(-2 ADJ) (-1 PUNCT);
-0.502426	CCONJ	(-2 INTJ) (-1 PUNCT);
1.296549	ADJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.511542	VERB	(-2 DET) (-1 VERB);
0.304851	SCONJ	(-2 ADV) (-1 ADV);
-2.986652	PRON	(-2 NOUN) (-1 PROPN);
-0.773346	NOUN	(-2 NUM) (-1 PUNCT);
2.125333	PRON	(-2 PUNCT) (-1 SCONJ);
-0.670958	ADP	(-2 DET) (-1 AUX);
-1.306892	VERB	(-2 X) (-1 PUNCT);
1.141691	NOUN	(-2 CCONJ) (-1 NUM);
-3.453982	ADV	(-2 ADP) (-1 DET);
-1.697318	ADP	(-2 CCONJ) (-1 PROPN);
0.559790	CCONJ	(-2 ADP) (-1 ADJ);
-1.216297	PRON	(-2 PUNCT) (-1 DET);
-7.563578	NOUN	(-2 ADV) (-1 AUX);
-0.836434	ADV	(-2 AUX) (-1 PRON);
-2.526141	PROPN	(-2 SCONJ) (-1 VERB);
1.954040	NOUN	(-2 NOUN) (-1 DET);
-4.186669	ADJ	(-2 PROPN) (-1 PRON);
0.035927	PUNCT	(-2 VERB) (-1 ADV);
-1.739602	CCONJ	(-2 PRON) (-1 DET);
1.936371	NUM	(-2 PROPN) (-1 ADP);
-0.817543	ADJ	(-2 AUX) (-1 VERB);
-1.727461	PROPN	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-2.701553	SCONJ	(-2 ADP) (-1 ADP);
-2.206876	ADJ	(-2 SCONJ) (-1 ADV);
-0.202591	AUX	(-2 NOUN) (-1 PROPN);
2.083650	NOUN	(-2 ADJ) (-1 DET);
-0.178998	DET	(-2 PROPN) (-1 SCONJ);
-7.958222	NOUN	(-2 ADP) (-1 SYM);
-1.863080	ADJ	(-2 VERB) (-1 NUM);
-2.916028	NUM	(-2 ADP) (-1 PRON);
-4.190142	AUX	(-2 ADP) (-1 VERB);
-0.793314	VERB	(-2 ADP) (-1 PROPN);
-1.188390	PROPN	(-2 PUNCT) (-1 INTJ);
0.565279	PRON	(-2 VERB) (-1 ADP);
-0.868092	NOUN	(-2 NOUN) (-1 NOUN);
2.334910	PRON	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.461765	ADV	(-2 ADV) (-1 PRON);
-0.402265	SCONJ	(-2 AUX) (-1 AUX);
0.567059	CCONJ	(-2 PROPN) (-1 NUM);
-2.065971	PRON	(-2 NOUN) (-1 ADJ);
1.503648	DET	(-2 ADP) (-1 ADP);
-0.034487	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
-2.883150	NOUN	(-2 CCONJ) (-1 SCONJ);
-5.589873	NOUN	(-2 OUT_OF_BOUNDS) (-1 PRON);
1.081250	ADV	(-2 ADJ) (-1 SCONJ);
-1.957718	NOUN	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-4.384518	ADV	(-2 SCONJ) (-1 DET);
0.119222	DET	(-2 ADV) (-1 PUNCT);
0.614777	ADV	(-2 SYM) (-1 ADV);
1.058324	VERB	(-2 PUNCT) (-1 PUNCT);
-1.997150	PROPN	(-2 SCONJ) (-1 SCONJ);
-2.828942	NUM	(-2 PUNCT) (-1 ADJ);
-1.918011	PRON	(-2 ADV) (-1 ADJ);
-0.421239	DET	(-2 VERB) (-1 CCONJ);
-2.271960	NOUN	(-2 PUNCT) (-1 NOUN);
-1.565795	ADV	(-2 NOUN) (-1 DET);
-1.413497	PROPN	(-2 PRON) (-1 ADJ);
-4.703380	ADP	(-2 AUX) (-1 ADV);
1.753343	CCONJ	(-2 ADP) (-1 NOUN);
2.433288	PROPN	(-2 ADP) (-1 PUNCT);
1.530022	PUNCT	(-2 X) (-1 X);
-1.657075	PRON	(-2 SYM) (-1 CCONJ);
-0.021310	PUNCT	(-2 PRON) (-1 NUM);
1.796512	INTJ	(-2 PUNCT) (-1 NUM);
-4.492783	CCONJ	(-2 PROPN) (-1 DET);
1.453922	NUM	(-2 SCONJ) (-1 NUM);
0.738954	SYM	(-2 ADP) (-1 ADV);
-4.974531	PUNCT	(-2 PUNCT) (-1 AUX);
-0.839630	NOUN	(-2 PROPN) (-1 ADP);
-4.592598	PUNCT	(-2 AUX) (-1 ADV);
1.967446	DET	(-2 PROPN) (-1 ADP);
-0.912925	DET	(-2 INTJ) (-1 PUNCT);
-2.018559	NOUN	(-2 PUNCT) (-1 INTJ);
-1.405823	SCONJ	(-2 AUX) (-1 PUNCT);
2.247179	PUNCT	(-2 CCONJ) (-1 INTJ);
-1.409410	NUM	(-2 PRON) (-1 VERB);
0.921685	VERB	(-2 PRON) (-1 PROPN);
2.809287	INTJ	(-2 VERB) (-1 PUNCT);
2.936676	SCONJ	(-2 ADP) (-1 SCONJ);
1.542606	SCONJ	(-2 PRON) (-1 VERB);
2.580466	AUX	(-2 CCONJ) (-1 AUX);
-3.507372	ADP	(-2 NUM) (-1 ADP);
-1.864432	ADP	(-2 PROPN) (-1 PROPN);
-3.072460	PROPN	(-2 ADP) (-1 VERB);
2.449046	NOUN	(-2 AUX) (-1 NUM);
0.548339	CCONJ	(-2 DET) (-1 NOUN);
-0.919593	VERB	(-2 OUT_OF_BOUNDS) (-1 ADP);
-3.214671	SYM	(-2 VERB) (-1 PRON);
-1.134297	ADP	(-2 ADP) (-1 PROPN);
-0.536938	ADP	(-2 OUT_OF_BOUNDS) (-1 ADV);
1.363952	NUM	(-2 NUM) (-1 VERB);
-0.344110	ADP	(-2 ADP) (-1 NUM);
0.521810	CCONJ	(-2 ADP) (-1 NUM);
-0.083046	ADP	(-2 ADP) (-1 ADV);
-4.841434	NUM	(-2 AUX) (-1 ADP);
2.171742	NOUN	(-2 VERB) (-1 DET);
1.314603	ADV	(-2 ADJ) (-1 VERB);
2.899255	PUNCT	(-2 PRON) (-1 X);
1.174652	ADP	(-2 NUM) (-1 NOUN);
-0.870298	PRON	(-2 CCONJ) (-1 DET);
-3.752558	PROPN	(-2 VERB) (-1 NOUN);
-2.851623	SCONJ	(-2 DET) (-1 DET);
-5.151396	DET	(-2 AUX) (-1 ADP);
0.332263	VERB	(-2 ADJ) (-1 CCONJ);
3.090518	AUX	(-2 PRON) (-1 ADV);
0.344666	PUNCT	(-2 NOUN) (-1 SYM);
-0.368562	NOUN	(-2 ADV) (-1 ADP);
-3.875873	NOUN	(-2 DET) (-1 PROPN);
-1.852091	ADJ	(-2 PUNCT) (-1 ADJ);
1.539035	ADJ	(-2 PRON) (-1 NOUN);
-0.589335	ADV	(-2 ADP) (-1 NOUN);
0.310753	ADJ	(-2 ADJ) (-1 VERB);
1.918169	ADV	(-2 CCONJ) (-1 SCONJ);
-1.748093	PROPN	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-5.942846	ADP	(-2 NUM) (-1 DET);
2.676863	PUNCT	(-2 X) (-1 PROPN);
0.578775	INTJ	(-2 PROPN) (-1 PUNCT);
3.809858	AUX	(-2 AUX) (-1 CCONJ);
0.429366	ADJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
2.906195	INTJ	(-2 CCONJ) (-1 PUNCT);
-0.668867	SYM	(-2 PRON) (-1 PUNCT);
2.135893	SYM	(-2 PRON) (-1 NUM);
-6.763696	ADJ	(-2 NUM) (-1 ADP);
2.149612	NOUN	(-2 SCONJ) (-1 DET);
-2.256060	PROPN	(-2 PRON) (-1 NUM);
-3.622545	AUX	(-2 VERB) (-1 VERB);
-0.828993	PROPN	(-2 NUM) (-1 PUNCT);
0.228718	ADV	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.927600	SCONJ	(-2 VERB) (-1 CCONJ);
2.023168	DET	(-2 VERB) (-1 ADP);
-3.987724	PRON	(-2 VERB) (-1 NOUN);
-1.189605	NUM	(-2 ADJ) (-1 CCONJ);
-2.118541	SCONJ	(-2 ADP) (-1 ADJ);
-0.845520	PRON	(-2 DET) (-1 CCONJ);
-4.156156	ADJ	(-2 ADP) (-1 PROPN);
0.198569	SCONJ	(-2 NOUN) (-1 ADJ);
-2.070689	NOUN	(-2 ADJ) (-1 PUNCT);
-0.642888	NUM	(-2 ADJ) (-1 NOUN);
-4.438479	NOUN	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.218936	SYM	(-2 PUNCT) (-1 VERB);
-4.639912	ADJ	(-2 VERB) (-1 ADJ);
-0.347506	AUX	(-2 ADP) (-1 NOUN);
11.313839	X	(-2 X) (-1 ADP);
10.406949	X	(-2 VERB) (-1 X);
-3.033087	ADJ	(-2 ADJ) (-1 SCONJ);
0.854077	ADJ	(-2 SYM) (-1 PROPN);
1.245628	PRON	(-2 ADP) (-1 CCONJ);
-4.034348	PROPN	(-2 NUM) (-1 NUM);
-0.069192	PRON	(-2 ADV) (-1 PRON);
-3.696377	PRON	(-2 ADP) (-1 NUM);
-2.086862	VERB	(-2 DET) (-1 PUNCT);
-1.742591	SYM	(-2 NUM) (-1 NOUN);
-2.289215	PUNCT	(-2 PUNCT) (-1 PRON);
-1.283027	PROPN	(-2 SCONJ) (-1 CCONJ);
-0.354849	ADV	(-2 NOUN) (-1 SYM);
-2.123362	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PRON);
-0.431432	ADV	(-2 PUNCT) (-1 PUNCT);
2.267565	ADV	(-2 PUNCT) (-1 CCONJ);
3.098228	VERB	(-2 VERB) (-1 AUX);
-1.618599	CCONJ	(-2 PRON) (-1 ADV);
-0.229262	ADV	(-2 PUNCT) (-1 AUX);
-0.275373	PROPN	(-2 PROPN) (-1 SYM);
-3.593282	ADJ	(-2 AUX) (-1 ADP);
-0.556942	PUNCT	(-2 CCONJ) (-1 VERB);
2.296513	PRON	(-2 ADV) (-1 SCONJ);
-3.237681	VERB	(-2 SYM) (-1 NUM);
-1.048638	PUNCT	(-2 DET) (-1 ADV);
-0.990576	ADJ	(-2 DET) (-1 VERB);
0.562774	PRON	(-2 PROPN) (-1 VERB);
-6.282334	ADP	(-2 ADP) (-1 DET);
0.476509	ADJ	(-2 VERB) (-1 DET);
1.572306	ADJ	(-2 SCONJ) (-1 NOUN);
-2.428209	INTJ	(-2 PROPN) (-1 PROPN);
3.053386	ADJ	(-2 ADJ) (-1 CCONJ);
-0.288999	DET	(-2 NUM) (-1 OUT_OF_BOUNDS);
-3.774672	ADJ	(-2 CCONJ) (-1 PROPN);
-1.689004	ADV	(-2 DET) (-1 PUNCT);
2.190174	AUX	(-2 ADJ) (-1 SCONJ);
1.380473	SCONJ	(-2 CCONJ) (-1 VERB);
0.947794	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.750220	ADV	(-2 ADJ) (-1 AUX);
-1.070371	PUNCT	(-2 CCONJ) (-1 SCONJ);
-1.981874	VERB	(-2 VERB) (-1 NOUN);
2.298896	AUX	(-2 PRON) (-1 PROPN);
0.163733	PUNCT	(-2 NUM) (-1 ADJ);
2.487864	PRON	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-5.018016	NOUN	(-2 NOUN) (-1 ADV);
1.720568	DET	(-2 PUNCT) (-1 ADP);
0.797965	ADP	(-2 ADJ) (-1 ADJ);
-3.844062	AUX	(-2 VERB) (-1 PROPN);
-5.332786	DET	(-2 CCONJ) (-1 PROPN);
-6.075159	PUNCT	(-2 VERB) (-1 SYM);
1.880926	DET	(-2 INTJ) (-1 ADP);
2.241899	SCONJ	(-2 PUNCT) (-1 SCONJ);
-3.276578	ADP	(-2 NOUN) (-1 SCONJ);
-1.221072	ADV	(-2 VERB) (-1 ADP);
-5.270035	CCONJ	(-2 PUNCT) (-1 DET);
-4.254417	SCONJ	(-2 ADP) (-1 NUM);
-5.781832	NOUN	(-2 SCONJ) (-1 ADV);
2.971623	VERB	(-2 ADJ) (-1 AUX);
-1.573186	PROPN	(-2 DET) (-1 DET);
-2.333550	ADJ	(-2 ADV) (-1 CCONJ);
1.502386	ADV	(-2 PROPN) (-1 SCONJ);
-3.837861	SCONJ	(-2 DET) (-1 NUM);
1.772425	PUNCT	(-2 ADJ) (-1 ADJ);
-3.251788	DET	(-2 DET) (-1 PRON);
-3.292685	PUNCT	(-2 SCONJ) (-1 DET);
-0.227016	NOUN	(-2 SYM) (-1 ADP);
0.198816	PUNCT	(-2 ADJ) (-1 SYM);
-0.739699	AUX	(-2 ADJ) (-1 PROPN);
-6.044824	PROPN	(-2 SCONJ) (-1 PRON);
1.017571	AUX	(-2 PROPN) (-1 ADJ);
-1.556626	VERB	(-2 PUNCT) (-1 NOUN);
4.773051	NUM	(-2 SYM) (-1 CCONJ);
1.026655	VERB	(-2 PRON) (-1 NUM);
0.935260	CCONJ	(-2 NUM) (-1 PUNCT);
-0.849143	SYM	(-2 CCONJ) (-1 ADP);
2.705472	SYM	(-2 NUM) (-1 ADP);
0.449771	SYM	(-2 PUNCT) (-1 ADP);
-2.395684	CCONJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
-4.156675	NOUN	(-2 ADP) (-1 PRON);
-2.023048	ADJ	(-2 NUM) (-1 PUNCT);
1.290515	ADP	(-2 ADV) (-1 NOUN);
-1.740464	NOUN	(-2 PRON) (-1 VERB);
-3.723842	PUNCT	(-2 OUT_OF_BOUNDS) (-1 AUX);
-1.459629	PRON	(-2 SCONJ) (-1 NUM);
-6.219898	CCONJ	(-2 CCONJ) (-1 ADP);
-0.714156	SCONJ	(-2 PRON) (-1 ADP);
2.880990	PRON	(-2 SCONJ) (-1 SCONJ);
-0.556486	ADP	(-2 PROPN) (-1 AUX);
-2.817815	DET	(-2 NOUN) (-1 NUM);
-0.876042	VERB	(-2 ADV) (-1 ADJ);
-3.271451	ADP	(-2 PROPN) (-1 SCONJ);
-1.658199	PUNCT	(-2 ADV) (-1 PUNCT);
0.563179	NUM	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.365038	SCONJ	(-2 PUNCT) (-1 VERB);
-0.279975	NUM	(-2 NUM) (-1 SYM);
-3.695477	PROPN	(-2 CCONJ) (-1 VERB);
2.010310	DET	(-2 SCONJ) (-1 ADP);
-1.777705	PRON	(-2 X) (-1 PUNCT);
-3.112034	SYM	(-2 VERB) (-1 PROPN);
0.132495	SYM	(-2 NUM) (-1 DET);
2.199739	ADV	(-2 NUM) (-1 SCONJ);
1.168674	NOUN	(-2 NOUN) (-1 CCONJ);
-2.878759	SCONJ	(-2 ADJ) (-1 PROPN);
1.281114	ADV	(-2 NOUN) (-1 ADV);
-2.021877	PROPN	(-2 ADV) (-1 SCONJ);
-2.855383	ADP	(-2 SYM) (-1 DET);
0.583540	DET	(-2 NUM) (-1 VERB);
0.687006	ADP	(-2 CCONJ) (-1 ADJ);
-3.937394	CCONJ	(-2 OUT_OF_BOUNDS) (-1 AUX);
-1.139533	CCONJ	(-2 ADJ) (-1 ADV);
1.000373	VERB	(-2 DET) (-1 PRON);
1.548802	PUNCT	(-2 PROPN) (-1 PROPN);
-0.950237	CCONJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.746862	SYM	(-2 NUM) (-1 PUNCT);
-1.845569	ADP	(-2 SCONJ) (-1 PRON);
0.377309	DET	(-2 DET) (-1 VERB);
3.055489	VERB	(-2 ADJ) (-1 PRON);
-0.107711	NOUN	(-2 VERB) (-1 ADP);
2.978008	VERB	(-2 SCONJ) (-1 PRON);
1.497812	CCONJ	(-2 ADJ) (-1 ADJ);
0.066727	SCONJ	(-2 PRON) (-1 NOUN);
-2.533455	ADP	(-2 NUM) (-1 SCONJ);
-0.020908	PROPN	(-2 DET) (-1 ADP);
0.372369	ADP	(-2 NOUN) (-1 NOUN);
-3.014700	DET	(-2 ADJ) (-1 ADV);
0.911209	PRON	(-2 CCONJ) (-1 AUX);
-4.128651	PUNCT	(-2 VERB) (-1 AUX);
9.406949	X	(-2 PROPN) (-1 X);
1.200764	PUNCT	(-2 ADV) (-1 NOUN);
1.355058	PUNCT	(-2 ADP) (-1 ADV);
-0.928392	NUM	(-2 OUT_OF_BOUNDS) (-1 DET);
-5.906977	DET	(-2 PROPN) (-1 AUX);
-0.494688	SCONJ	(-2 NOUN) (-1 AUX);
-2.207765	ADP	(-2 ADV) (-1 SCONJ);
-1.077667	AUX	(-2 ADV) (-1 NOUN);
-2.893542	NUM	(-2 CCONJ) (-1 PROPN);
1.849584	NOUN	(-2 SYM) (-1 DET);
-2.121739	AUX	(-2 CCONJ) (-1 ADP);
-3.940339	ADJ	(-2 NUM) (-1 ADJ);
0.154435	SCONJ	(-2 ADJ) (-1 NOUN);
-3.916332	CCONJ	(-2 ADJ) (-1 AUX);
-2.276421	DET	(-2 DET) (-1 ADV);
-2.455778	ADJ	(-2 SYM) (-1 PUNCT);
1.008505	DET	(-2 CCONJ) (-1 VERB);
-1.070371	PUNCT	(-2 PROPN) (-1 SYM);
-7.340662	DET	(-2 PRON) (-1 AUX);
-4.000923	PROPN	(-2 ADP) (-1 ADV);
-0.616468	NUM	(-2 ADJ) (-1 NUM);
1.314293	PUNCT	(-2 INTJ) (-1 NUM);
-2.317738	PUNCT	(-2 ADJ) (-1 CCONJ);
-1.687628	DET	(-2 PUNCT) (-1 ADV);
1.177486	SCONJ	(-2 VERB) (-1 ADV);
-3.761554	SCONJ	(-2 CCONJ) (-1 PROPN);
-4.545174	CCONJ	(-2 SCONJ) (-1 ADV);
-1.896116	ADJ	(-2 VERB) (-1 ADP);
-0.471371	PUNCT	(-2 VERB) (-1 VERB);
2.056459	SYM	(-2 ADJ) (-1 NUM);
0.713389	PUNCT	(-2 ADV) (-1 PROPN);
2.493059	CCONJ	(-2 X) (-1 ADP);
-3.134534	ADV	(-2 SYM) (-1 ADP);
0.951812	ADV	(-2 PRON) (-1 CCONJ);
-0.841264	SCONJ	(-2 NOUN) (-1 NOUN);
0.685380	ADP	(-2 AUX) (-1 PUNCT);
0.313092	DET	(-2 PUNCT) (-1 CCONJ);
-1.421502	VERB	(-2 PRON) (-1 DET);
-1.823967	SCONJ	(-2 SCONJ) (-1 NOUN);
-0.911038	SCONJ	(-2 ADJ) (-1 ADP);
2.659632	PRON	(-2 ADP) (-1 SCONJ);
2.351970	AUX	(-2 PROPN) (-1 SCONJ);
-1.902622	PROPN	(-2 PUNCT) (-1 NOUN);
-1.327253	ADJ	(-2 PROPN) (-1 ADJ);
-1.513182	ADP	(-2 NUM) (-1 PROPN);
-1.052262	VERB	(-2 CCONJ) (-1 VERB);
-1.300915	NUM	(-2 VERB) (-1 DET);
0.803619	DET	(-2 PUNCT) (-1 VERB);
0.244976	ADJ	(-2 ADV) (-1 DET);
-0.270010	ADV	(-2 DET) (-1 PRON);
2.398975	VERB	(-2 CCONJ) (-1 PRON);
-0.135916	NOUN	(-2 PROPN) (-1 OUT_OF_BOUNDS);
-0.017961	AUX	(-2 ADJ) (-1 PRON);
-2.867623	PUNCT	(-2 PROPN) (-1 CCONJ);
-7.093526	VERB	(-2 DET) (-1 DET);
-0.777436	VERB	(-2 PRON) (-1 VERB);
0.672583	ADJ	(-2 DET) (-1 NUM);
-2.392162	ADJ	(-2 CCONJ) (-1 ADJ);
-0.619565	ADV	(-2 ADV) (-1 ADJ);
-2.867989	PROPN	(-2 OUT_OF_BOUNDS) (-1 NUM);
1.206517	AUX	(-2 PROPN) (-1 PRON);
-3.512312	SYM	(-2 ADV) (-1 ADV);
1.840940	ADV	(-2 OUT_OF_BOUNDS) (-1 PRON);
-3.383844	NOUN	(-2 PRON) (-1 PROPN);
-2.014542	SCONJ	(-2 ADP) (-1 PUNCT);
-3.530260	NOUN	(-2 VERB) (-1 NOUN);
-1.786168	ADJ	(-2 PRON) (-1 ADP);
0.051513	PRON	(-2 DET) (-1 PRON);
1.471861	PROPN	(-2 INTJ) (-1 ADP);
-1.141821	NUM	(-2 CCONJ) (-1 PUNCT);
-6.703011	VERB	(-2 VERB) (-1 DET);
-0.358309	NOUN	(-2 CCONJ) (-1 ADJ);
0.567957	ADP	(-2 ADV) (-1 VERB);
-3.563011	PROPN	(-2 PUNCT) (-1 ADV);
-6.398453	AUX	(-2 ADP) (-1 DET);
-2.139376	VERB	(-2 NUM) (-1 ADJ);
-5.906753	CCONJ	(-2 PROPN) (-1 ADP);
-2.943125	DET	(-2 ADP) (-1 NOUN);
-2.528465	DET	(-2 NUM) (-1 DET);
1.534432	PUNCT	(-2 VERB) (-1 PROPN);
-6.780853	DET	(-2 AUX) (-1 AUX);
1.605925	NUM	(-2 CCONJ) (-1 CCONJ);
-3.227809	NUM	(-2 ADP) (-1 ADJ);
1.226504	CCONJ	(-2 NUM) (-1 NOUN);
0.525797	PUNCT	(-2 PRON) (-1 PROPN);
-1.855632	PUNCT	(-2 SCONJ) (-1 CCONJ);
-4.532702	DET	(-2 NOUN) (-1 PRON);
2.636134	AUX	(-2 PUNCT) (-1 PRON);
-5.782548	ADJ	(-2 PRON) (-1 AUX);
-1.045254	DET	(-2 ADJ) (-1 PUNCT);
-1.547459	ADV	(-2 ADP) (-1 PROPN);
-3.750578	SCONJ	(-2 NUM) (-1 ADP);
-3.153941	NUM	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-1.031004	SYM	(-2 SYM) (-1 PUNCT);
-0.119074	DET	(-2 X) (-1 ADP);
-0.020812	ADV	(-2 VERB) (-1 AUX);
-2.059963	ADV	(-2 NOUN) (-1 ADP);
-2.293411	ADJ	(-2 INTJ) (-1 PUNCT);
5.512815	NUM	(-2 PRON) (-1 SYM);
1.395499	DET	(-2 DET) (-1 CCONJ);
0.382006	NUM	(-2 VERB) (-1 ADV);
3.432647	VERB	(-2 X) (-1 SCONJ);
-0.645874	SCONJ	(-2 NUM) (-1 CCONJ);
-0.888064	NUM	(-2 PROPN) (-1 DET);
-4.347893	DET	(-2 SCONJ) (-1 NUM);
2.114188	NOUN	(-2 CCONJ) (-1 DET);
2.181252	NOUN	(-2 NUM) (-1 DET);
1.562708	VERB	(-2 NUM) (-1 ADV);
-2.634723	PUNCT	(-2 ADV) (-1 NUM);
-2.787603	X	(-2 VERB) (-1 DET);
-2.871733	NOUN	(-2 PUNCT) (-1 SCONJ);
-2.417442	ADJ	(-2 NOUN) (-1 ADP);
0.440215	PROPN	(-2 PROPN) (-1 DET);
-0.809113	NUM	(-2 ADP) (-1 VERB);
-2.691367	SCONJ	(-2 NOUN) (-1 NUM);
1.648382	ADV	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.004266	ADJ	(-2 OUT_OF_BOUNDS) (-1 DET);
1.724343	ADP	(-2 ADP) (-1 CCONJ);
0.495988	ADJ	(-2 ADV) (-1 VERB);
0.357697	SYM	(-2 NOUN) (-1 VERB);
-1.603245	PUNCT	(-2 NUM) (-1 VERB);
-1.575573	AUX	(-2 PRON) (-1 NOUN);
-6.043021	DET	(-2 PUNCT) (-1 NOUN);
1.007774	PRON	(-2 ADV) (-1 ADV);
-0.057900	SCONJ	(-2 INTJ) (-1 PUNCT);
0.911464	DET	(-2 PROPN) (-1 VERB);
-2.643456	VERB	(-2 PROPN) (-1 NOUN);
-1.360017	PUNCT	(-2 ADV) (-1 SCONJ);
-0.137701	PRON	(-2 AUX) (-1 ADV);
-2.321881	NUM	(-2 ADJ) (-1 SCONJ);
0.931988	ADP	(-2 VERB) (-1 VERB);
-3.638949	DET	(-2 VERB) (-1 NOUN);
-1.522514	ADV	(-2 PROPN) (-1 PROPN);
2.184777	DET	(-2 CCONJ) (-1 ADP);
-0.512292	NOUN	(-2 SCONJ) (-1 ADP);
-0.637571	PUNCT	(-2 ADP) (-1 VERB);
-4.482528	PUNCT	(-2 NOUN) (-1 AUX);
1.133068	ADV	(-2 SCONJ) (-1 NOUN);
2.252285	DET	(-2 SYM) (-1 ADP);
-0.012521	ADV	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-2.137754	CCONJ	(-2 CCONJ) (-1 ADV);
-3.135482	SYM	(-2 SCONJ) (-1 DET);
1.979608	ADJ	(-2 AUX) (-1 NOUN);
-0.909522	ADP	(-2 NOUN) (-1 ADV);
-3.974588	ADJ	(-2 NOUN) (-1 PRON);
-1.361430	CCONJ	(-2 PROPN) (-1 VERB);
-0.839649	CCONJ	(-2 CCONJ) (-1 PUNCT);
-1.081485	AUX	(-2 VERB) (-1 ADV);
-4.238016	DET	(-2 ADV) (-1 NUM);
-5.509960	DET	(-2 VERB) (-1 PROPN);
-1.694721	PROPN	(-2 DET) (-1 VERB);
1.110719	VERB	(-2 CCONJ) (-1 CCONJ);
0.792753	ADP	(-2 SCONJ) (-1 VERB);
2.432647	VERB	(-2 SYM) (-1 PRON);
0.276768	ADJ	(-2 PRON) (-1 DET);
1.198908	PUNCT	(-2 PUNCT) (-1 NOUN);
2.267751	AUX	(-2 PRON) (-1 AUX);
-0.848988	PUNCT	(-2 NOUN) (-1 ADV);
-5.026490	PROPN	(-2 OUT_OF_BOUNDS) (-1 PRON);
-3.349898	SYM	(-2 CCONJ) (-1 PROPN);
-2.303102	NUM	(-2 VERB) (-1 ADJ);
0.192853	SCONJ	(-2 DET) (-1 NOUN);
-2.983489	X	(-2 VERB) (-1 ADP);
-0.949574	VERB	(-2 ADP) (-1 ADP);
-3.368060	AUX	(-2 ADJ) (-1 VERB);
-0.007635	PUNCT	(-2 CCONJ) (-1 CCONJ);
-0.046893	DET	(-2 PRON) (-1 PUNCT);
2.714822	PRON	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-3.966619	PROPN	(-2 AUX) (-1 VERB);
-0.209577	CCONJ	(-2 CCONJ) (-1 NOUN);
-2.826468	VERB	(-2 ADP) (-1 NUM);
-0.661260	NOUN	(-2 CCONJ) (-1 VERB);
-0.734798	ADP	(-2 PUNCT) (-1 ADP);
0.697232	SYM	(-2 DET) (-1 VERB);
-1.907518	PROPN	(-2 NUM) (-1 ADJ);
-4.124157	ADJ	(-2 NOUN) (-1 PROPN);
-1.105281	ADJ	(-2 ADP) (-1 VERB);
0.635078	CCONJ	(-2 AUX) (-1 PUNCT);
2.627642	PUNCT	(-2 PROPN) (-1 NOUN);
-0.876313	SCONJ	(-2 PROPN) (-1 AUX);
-0.200051	SCONJ	(-2 NUM) (-1 NOUN);
-2.700059	ADP	(-2 VERB) (-1 NUM);
-2.266245	AUX	(-2 PROPN) (-1 NOUN);
-3.328528	DET	(-2 ADV) (-1 NOUN);
-2.025277	NOUN	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.353607	ADP	(-2 PUNCT) (-1 ADJ);
-1.739335	PROPN	(-2 ADP) (-1 ADP);
0.562627	SCONJ	(-2 ADV) (-1 PUNCT);
-3.147592	NUM	(-2 CCONJ) (-1 NOUN);
2.182883	ADV	(-2 SCONJ) (-1 PUNCT);
0.904371	NUM	(-2 NOUN) (-1 ADP);
-1.661036	CCONJ	(-2 CCONJ) (-1 PRON);
-4.105543	NOUN	(-2 PROPN) (-1 SYM);
5.492916	NUM	(-2 CCONJ) (-1 SYM);
-0.142311	ADP	(-2 PROPN) (-1 CCONJ);
-4.351096	DET	(-2 NOUN) (-1 NOUN);
-0.897244	ADJ	(-2 ADJ) (-1 ADJ);
1.526446	PUNCT	(-2 SCONJ) (-1 ADJ);
0.407764	SCONJ	(-2 NUM) (-1 PRON);
-2.084137	ADP	(-2 VERB) (-1 SCONJ);
-2.560187	SCONJ	(-2 SYM) (-1 ADP);
3.024123	VERB	(-2 PROPN) (-1 AUX);
-0.062271	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PROPN);
0.332959	PRON	(-2 NOUN) (-1 AUX);
-1.615063	ADP	(-2 SYM) (-1 ADP);
-1.183022	PUNCT	(-2 PUNCT) (-1 PUNCT);
0.020276	CCONJ	(-2 ADP) (-1 ADV);
5.146956	SYM	(-2 ADP) (-1 NUM);
0.635078	CCONJ	(-2 SYM) (-1 ADJ);
-1.993411	PROPN	(-2 NOUN) (-1 ADJ);
-6.136918	PUNCT	(-2 AUX) (-1 PRON);
-5.647081	PROPN	(-2 ADV) (-1 NUM);
-6.674986	CCONJ	(-2 VERB) (-1 ADP);
-1.281570	DET	(-2 PUNCT) (-1 PUNCT);
-3.171487	AUX	(-2 OUT_OF_BOUNDS) (-1 VERB);
0.777734	CCONJ	(-2 DET) (-1 PROPN);
-4.508012	PUNCT	(-2 ADP) (-1 SYM);
-1.045660	PRON	(-2 PROPN) (-1 ADP);
-4.870032	PUNCT	(-2 AUX) (-1 ADP);
-3.538327	X	(-2 ADP) (-1 DET);
1.259132	PRON	(-2 INTJ) (-1 PUNCT);
-2.115529	ADV	(-2 NOUN) (-1 PROPN);
-3.848556	NUM	(-2 PUNCT) (-1 PROPN);
1.421542	PROPN	(-2 SCONJ) (-1 PROPN);
-0.833979	ADJ	(-2 AUX) (-1 PUNCT);
0.432647	VERB	(-2 SYM) (-1 ADV);
1.110719	VERB	(-2 AUX) (-1 CCONJ);
-0.980593	ADP	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-0.208064	AUX	(-2 AUX) (-1 AUX);
-2.473984	PRON	(-2 NUM) (-1 NUM);
1.373094	SCONJ	(-2 SCONJ) (-1 SCONJ);
-2.219836	ADJ	(-2 DET) (-1 PROPN);
3.100072	VERB	(-2 NUM) (-1 AUX);
-3.471519	NOUN	(-2 NUM) (-1 PROPN);
-3.112545	PROPN	(-2 VERB) (-1 VERB);
1.734811	VERB	(-2 PUNCT) (-1 ADV);
-3.857442	ADP	(-2 SCONJ) (-1 ADV);
-5.316664	VERB	(-2 SYM) (-1 ADP);
2.700580	AUX	(-2 ADV) (-1 PRON);
-5.146980	DET	(-2 VERB) (-1 AUX);
1.169225	ADP	(-2 NOUN) (-1 VERB);
1.044804	ADV	(-2 ADV) (-1 SCONJ);
0.843032	SYM	(-2 NUM) (-1 NUM);
-1.540657	PROPN	(-2 CCONJ) (-1 ADP);
-2.436493	ADP	(-2 X) (-1 PUNCT);
-6.526730	PROPN	(-2 NOUN) (-1 PRON);
-3.060832	NUM	(-2 PROPN) (-1 ADJ);
-1.477669	NOUN	(-2 CCONJ) (-1 PUNCT);
-1.177199	SCONJ	(-2 NOUN) (-1 X);
0.935389	AUX	(-2 ADP) (-1 AUX);
0.265398	SCONJ	(-2 VERB) (-1 PUNCT);
-2.678653	ADP	(-2 PRON) (-1 DET);
-4.481018	DET	(-2 ADV) (-1 PRON);
0.219497	SCONJ	(-2 ADV) (-1 PRON);
-0.549154	ADV	(-2 NOUN) (-1 ADJ);
1.231757	ADP	(-2 CCONJ) (-1 NOUN);
-0.258933	AUX	(-2 NOUN) (-1 NOUN);
0.732822	PRON	(-2 ADV) (-1 ADP);
-1.000023	ADP	(-2 PROPN) (-1 NUM);
-1.067564	DET	(-2 VERB) (-1 PUNCT);
0.119202	NUM	(-2 CCONJ) (-1 VERB);
-4.291667	SCONJ	(-2 CCONJ) (-1 DET);
0.393408	SCONJ	(-2 PRON) (-1 PUNCT);
-0.621613	SYM	(-2 ADP) (-1 VERB);
-4.251956	ADJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
2.482531	SCONJ	(-2 ADJ) (-1 SCONJ);
0.422200	PUNCT	(-2 PUNCT) (-1 ADV);
-0.118031	PRON	(-2 SCONJ) (-1 PUNCT);
-2.852755	VERB	(-2 DET) (-1 SYM);
-2.115549	ADJ	(-2 NOUN) (-1 SYM);
0.905333	X	(-2 NUM) (-1 PUNCT);
1.530896	PUNCT	(-2 NOUN) (-1 ADJ);
-0.127330	SCONJ	(-2 CCONJ) (-1 NOUN);
-3.176360	ADJ	(-2 PUNCT) (-1 SCONJ);
-2.074516	NOUN	(-2 ADP) (-1 CCONJ);
1.032452	INTJ	(-2 ADJ) (-1 PUNCT);
0.191112	ADJ	(-2 INTJ) (-1 PROPN);
2.393858	PROPN	(-2 INTJ) (-1 PROPN);
-2.465736	NUM	(-2 ADP) (-1 SCONJ);
1.295963	DET	(-2 INTJ) (-1 SCONJ);
-0.132325	ADP	(-2 ADV) (-1 ADV);
-1.234419	NUM	(-2 PRON) (-1 DET);
0.605970	SYM	(-2 PROPN) (-1 VERB);
3.258149	VERB	(-2 PROPN) (-1 PRON);
1.784250	PUNCT	(-2 NOUN) (-1 NUM);
1.998106	ADV	(-2 ADP) (-1 CCONJ);
-0.127526	NUM	(-2 PUNCT) (-1 VERB);
0.643660	VERB	(-2 NOUN) (-1 CCONJ);
0.645690	NUM	(-2 OUT_OF_BOUNDS) (-1 NOUN);
11.728877	X	(-2 OUT_OF_BOUNDS) (-1 X);
2.270115	PRON	(-2 SCONJ) (-1 ADV);
-1.022968	NOUN	(-2 VERB) (-1 VERB);
-2.001901	ADJ	(-2 ADV) (-1 PUNCT);
-0.526425	AUX	(-2 SCONJ) (-1 ADJ);
1.184910	PRON	(-2 PUNCT) (-1 AUX);
-0.075723	VERB	(-2 VERB) (-1 PUNCT);
0.960871	CCONJ	(-2 SCONJ) (-1 PROPN);
-0.687394	SCONJ	(-2 PRON) (-1 PRON);
-2.496929	ADP	(-2 DET) (-1 SYM);
1.289775	SYM	(-2 PUNCT) (-1 CCONJ);
-1.696638	NUM	(-2 ADV) (-1 NOUN);
-0.982753	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADP);
-2.196710	VERB	(-2 NOUN) (-1 X);
-0.189233	ADP	(-2 NOUN) (-1 CCONJ);
-2.477005	NUM	(-2 PRON) (-1 SCONJ);
-3.639388	DET	(-2 PUNCT) (-1 PRON);
-5.516304	VERB	(-2 ADV) (-1 DET);
2.040912	NOUN	(-2 ADV) (-1 NUM);
-0.740603	PUNCT	(-2 CCONJ) (-1 ADV);
-3.023453	PRON	(-2 PROPN) (-1 PROPN);
0.272385	ADV	(-2 ADJ) (-1 PRON);
-1.587844	DET	(-2 SCONJ) (-1 NOUN);
-2.954404	PROPN	(-2 SYM) (-1 CCONJ);
-1.229213	NUM	(-2 SCONJ) (-1 SCONJ);
1.217799	PRON	(-2 VERB) (-1 VERB);
1.038461	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.409368	CCONJ	(-2 AUX) (-1 VERB);
1.149933	AUX	(-2 AUX) (-1 SCONJ);
0.405287	NUM	(-2 ADJ) (-1 VERB);
-1.485721	X	(-2 ADJ) (-1 NOUN);
1.471861	PROPN	(-2 X) (-1 VERB);
-0.276052	SCONJ	(-2 PUNCT) (-1 ADV);
1.847763	PRON	(-2 PRON) (-1 ADP);
-0.696538	SCONJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
0.821179	ADP	(-2 VERB) (-1 ADJ);
3.014347	VERB	(-2 ADV) (-1 AUX);
-3.744172	NUM	(-2 NOUN) (-1 ADJ);
0.195987	ADV	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.710380	VERB	(-2 PROPN) (-1 PROPN);
1.503592	ADP	(-2 VERB) (-1 PRON);
2.161348	PROPN	(-2 VERB) (-1 PROPN);
-1.496144	PROPN	(-2 ADV) (-1 PUNCT);
-5.074516	NOUN	(-2 ADJ) (-1 PROPN);
0.503470	ADP	(-2 PROPN) (-1 VERB);
0.374578	ADP	(-2 DET) (-1 PRON);
0.760276	ADP	(-2 SCONJ) (-1 NOUN);
0.513104	VERB	(-2 ADV) (-1 PUNCT);
-5.143660	DET	(-2 VERB) (-1 NUM);
-0.954790	NUM	(-2 PUNCT) (-1 INTJ);
-1.729711	SYM	(-2 VERB) (-1 ADJ);
-4.862702	NOUN	(-2 PRON) (-1 SCONJ);
-4.066762	DET	(-2 NOUN) (-1 ADV);
0.955672	PUNCT	(-2 ADV) (-1 ADV);
-1.484644	NOUN	(-2 NOUN) (-1 PUNCT);
0.178981	ADV	(-2 ADP) (-1 VERB);
0.106996	ADJ	(-2 PUNCT) (-1 DET);
-2.583148	NUM	(-2 ADP) (-1 NOUN);
-1.557578	SCONJ	(-2 PROPN) (-1 CCONJ);
-5.058649	CCONJ	(-2 NOUN) (-1 AUX);
-0.130541	ADV	(-2 NUM) (-1 NOUN);
-4.777821	CCONJ	(-2 ADV) (-1 DET);
-4.290569	PUNCT	(-2 CCONJ) (-1 SYM);
-1.358256	ADV	(-2 NUM) (-1 PROPN);
1.695669	ADP	(-2 SCONJ) (-1 PUNCT);
0.650981	SCONJ	(-2 NUM) (-1 PUNCT);
0.396755	PUNCT	(-2 X) (-1 PUNCT);
1.670158	SCONJ	(-2 CCONJ) (-1 SCONJ);
-1.057291	PROPN	(-2 VERB) (-1 PUNCT);
0.458901	PRON	(-2 PRON) (-1 PUNCT);
0.847685	VERB	(-2 PROPN) (-1 OUT_OF_BOUNDS);
-1.316555	NUM	(-2 SCONJ) (-1 DET);
-2.889022	PRON	(-2 ADJ) (-1 ADJ);
-3.011760	CCONJ	(-2 PROPN) (-1 ADV);
1.809858	AUX	(-2 NUM) (-1 SCONJ);
-0.155747	NUM	(-2 CCONJ) (-1 ADP);
-2.520580	NOUN	(-2 NOUN) (-1 SYM);
1.176880	SCONJ	(-2 ADJ) (-1 PRON);
-0.197460	VERB	(-2 NOUN) (-1 ADJ);
0.566674	SCONJ	(-2 PRON) (-1 SCONJ);
0.073571	DET	(-2 VERB) (-1 INTJ);
0.341758	ADV	(-2 INTJ) (-1 PUNCT);
-1.796172	VERB	(-2 SCONJ) (-1 NUM);
1.245698	CCONJ	(-2 NOUN) (-1 NUM);
2.947220	VERB	(-2 ADV) (-1 PRON);
1.225639	NOUN	(-2 DET) (-1 PUNCT);
-8.196653	DET	(-2 PUNCT) (-1 PROPN);
-2.788626	AUX	(-2 VERB) (-1 NOUN);
-1.984805	AUX	(-2 PUNCT) (-1 NOUN);
-4.329563	PUNCT	(-2 SCONJ) (-1 NUM);
1.344372	PRON	(-2 PUNCT) (-1 ADV);
1.094261	CCONJ	(-2 ADP) (-1 PROPN);
1.146421	X	(-2 PUNCT) (-1 PUNCT);
3.012030	PRON	(-2 PRON) (-1 SCONJ);
-2.778238	SYM	(-2 ADJ) (-1 SCONJ);
-2.725866	PRON	(-2 NOUN) (-1 NOUN);
1.449046	NOUN	(-2 PRON) (-1 INTJ);
-3.458924	DET	(-2 OUT_OF_BOUNDS) (-1 NUM);
-3.964683	ADJ	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-2.722335	NOUN	(-2 CCONJ) (-1 ADV);
2.047721	PROPN	(-2 NUM) (-1 PROPN);
-0.076566	SYM	(-2 PROPN) (-1 ADP);
0.928596	SCONJ	(-2 ADP) (-1 CCONJ);
-0.480077	ADJ	(-2 DET) (-1 PUNCT);
1.449046	NOUN	(-2 AUX) (-1 ADJ);
-2.715920	ADP	(-2 PRON) (-1 SCONJ);
1.025754	SCONJ	(-2 VERB) (-1 VERB);
-4.566719	PUNCT	(-2 PROPN) (-1 AUX);
1.192040	ADV	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-1.508492	PUNCT	(-2 ADV) (-1 PRON);
0.864084	NOUN	(-2 NUM) (-1 OUT_OF_BOUNDS);
2.572146	INTJ	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
0.770334	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-4.590588	NOUN	(-2 NOUN) (-1 PROPN);
-1.510175	X	(-2 ADP) (-1 PROPN);
-2.088927	SYM	(-2 CCONJ) (-1 ADV);
0.788473	ADP	(-2 SYM) (-1 PRON);
-0.391517	ADJ	(-2 VERB) (-1 PRON);
-6.176663	NOUN	(-2 PROPN) (-1 PRON);
-2.985441	PUNCT	(-2 VERB) (-1 DET);
-1.272443	NOUN	(-2 AUX) (-1 VERB);
0.204110	PUNCT	(-2 SYM) (-1 PUNCT);
3.650154	X	(-2 PUNCT) (-1 ADJ);
1.296488	PUNCT	(-2 PUNCT) (-1 NUM);
1.808014	VERB	(-2 NUM) (-1 PROPN);
2.254090	VERB	(-2 PRON) (-1 ADV);
-0.062360	ADP	(-2 ADP) (-1 PRON);
-2.904388	AUX	(-2 AUX) (-1 PRON);
-0.658242	ADV	(-2 SYM) (-1 ADJ);
-2.729453	ADJ	(-2 VERB) (-1 PROPN);
-0.851173	NUM	(-2 ADV) (-1 DET);
-0.626192	PRON	(-2 NUM) (-1 ADP);
-2.695239	NOUN	(-2 VERB) (-1 CCONJ);
0.961514	ADV	(-2 ADV) (-1 PUNCT);
0.202229	VERB	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.439298	VERB	(-2 DET) (-1 ADV);
-5.798767	PRON	(-2 PROPN) (-1 NOUN);
-4.722959	CCONJ	(-2 VERB) (-1 SCONJ);
-3.253032	PROPN	(-2 SYM) (-1 PUNCT);
0.408577	ADV	(-2 ADV) (-1 ADV);
-3.088563	PROPN	(-2 CCONJ) (-1 ADV);
-6.633968	CCONJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
-0.881871	DET	(-2 NOUN) (-1 PUNCT);
0.289910	PUNCT	(-2 VERB) (-1 NOUN);
-2.696638	NUM	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-4.139856	DET	(-2 NUM) (-1 NUM);
3.060678	VERB	(-2 DET) (-1 AUX);
-0.476507	PROPN	(-2 PRON) (-1 CCONJ);
-3.435108	SYM	(-2 ADV) (-1 PUNCT);
-1.068385	NUM	(-2 ADV) (-1 SCONJ);
-1.335819	AUX	(-2 PUNCT) (-1 INTJ);
-1.023576	SCONJ	(-2 NOUN) (-1 CCONJ);
-0.594799	PRON	(-2 ADV) (-1 DET);
0.834847	CCONJ	(-2 NUM) (-1 NUM);
-3.131290	NUM	(-2 ADP) (-1 PROPN);
0.713773	INTJ	(-2 PUNCT) (-1 CCONJ);
0.631807	SCONJ	(-2 PUNCT) (-1 PUNCT);
0.558997	DET	(-2 CCONJ) (-1 CCONJ);
-2.405368	PUNCT	(-2 SCONJ) (-1 SCONJ);
0.505520	PUNCT	(-2 VERB) (-1 PRON);
-0.889022	PRON	(-2 SCONJ) (-1 ADJ);
-3.404525	PUNCT	(-2 PROPN) (-1 PRON);
-6.623855	NUM	(-2 NOUN) (-1 AUX);
-1.284299	PROPN	(-2 ADP) (-1 SCONJ);
0.812336	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.964146	SYM	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.247381	INTJ	(-2 NOUN) (-1 NUM);
-0.446617	NOUN	(-2 ADP) (-1 VERB);
1.548032	ADV	(-2 PROPN) (-1 VERB);
-1.234862	CCONJ	(-2 NUM) (-1 ADV);
2.621315	VERB	(-2 PROPN) (-1 ADV);
2.098033	DET	(-2 ADJ) (-1 ADP);
0.966700	SCONJ	(-2 NOUN) (-1 VERB);
-1.626358	DET	(-2 PRON) (-1 PRON);
0.396808	ADV	(-2 ADP) (-1 ADV);
-0.806222	PUNCT	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.027480	SYM	(-2 PUNCT) (-1 PUNCT);
0.752116	PRON	(-2 ADJ) (-1 AUX);
-2.048188	ADV	(-2 PROPN) (-1 NUM);
-4.679132	ADP	(-2 PUNCT) (-1 INTJ);
-2.702681	ADJ	(-2 ADV) (-1 ADP);
-3.549149	NOUN	(-2 ADJ) (-1 SCONJ);
0.041269	PRON	(-2 PRON) (-1 NUM);
0.285610	PUNCT	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
4.028816	SYM	(-2 NUM) (-1 CCONJ);
1.862299	PRON	(-2 CCONJ) (-1 CCONJ);
-0.447407	ADP	(-2 ADJ) (-1 PUNCT);
1.043054	NOUN	(-2 PRON) (-1 NUM);
-2.572568	PRON	(-2 PUNCT) (-1 ADJ);
-4.306915	ADJ	(-2 ADJ) (-1 PROPN);
0.101553	PUNCT	(-2 PROPN) (-1 PUNCT);
-1.414970	ADV	(-2 DET) (-1 CCONJ);
-2.873310	ADJ	(-2 PROPN) (-1 ADP);
-1.012872	SCONJ	(-2 CCONJ) (-1 ADP);
-2.824771	PUNCT	(-2 PUNCT) (-1 SYM);
-0.732597	ADP	(-2 OUT_OF_BOUNDS) (-1 PRON);
-3.943977	ADP	(-2 INTJ) (-1 PUNCT);
0.718427	ADV	(-2 VERB) (-1 VERB);
-1.676339	PRON	(-2 DET) (-1 NOUN);
-0.228800	CCONJ	(-2 CCONJ) (-1 PROPN);
-1.919978	ADJ	(-2 CCONJ) (-1 NUM);
-2.456929	AUX	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-0.563288	NUM	(-2 PROPN) (-1 NOUN);
0.924852	VERB	(-2 ADV) (-1 PROPN);
0.396875	SCONJ	(-2 PRON) (-1 ADJ);
-3.627155	PUNCT	(-2 PROPN) (-1 DET);
-2.712713	PUNCT	(-2 SCONJ) (-1 ADV);
1.303280	PUNCT	(-2 CCONJ) (-1 NOUN);
0.425860	CCONJ	(-2 PROPN) (-1 PROPN);
3.190887	NUM	(-2 NOUN) (-1 INTJ);
-3.004974	DET	(-2 NUM) (-1 SYM);
-0.098039	SCONJ	(-2 ADV) (-1 CCONJ);
-0.128073	ADP	(-2 VERB) (-1 PUNCT);
0.840567	VERB	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
1.705793	PUNCT	(-2 PUNCT) (-1 ADJ);
-0.764836	SCONJ	(-2 ADJ) (-1 CCONJ);
0.555442	ADJ	(-2 NUM) (-1 NOUN);
-2.640422	NOUN	(-2 ADV) (-1 PUNCT);
-5.153848	PROPN	(-2 PROPN) (-1 PRON);
-2.589789	PROPN	(-2 PUNCT) (-1 ADJ);
0.471625	DET	(-2 NOUN) (-1 VERB);
-0.489936	PUNCT	(-2 PRON) (-1 ADV);
-3.135916	NOUN	(-2 SYM) (-1 ADV);
-2.145923	ADJ	(-2 OUT_OF_BOUNDS) (-1 SYM);
1.606831	AUX	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-1.349499	AUX	(-2 ADP) (-1 ADP);
0.024493	PROPN	(-2 CCONJ) (-1 DET);
1.087125	INTJ	(-2 DET) (-1 PUNCT);
-1.402263	ADJ	(-2 SYM) (-1 CCONJ);
1.299696	VERB	(-2 ADV) (-1 ADV);
0.013404	AUX	(-2 ADP) (-1 PROPN);
-0.174281	SCONJ	(-2 PRON) (-1 CCONJ);
-4.786054	CCONJ	(-2 PUNCT) (-1 ADP);
-0.375288	PROPN	(-2 NOUN) (-1 DET);
-4.268186	DET	(-2 PUNCT) (-1 ADJ);
-4.090113	NOUN	(-2 X) (-1 X);
-0.041464	SCONJ	(-2 AUX) (-1 VERB);
-4.078397	PROPN	(-2 PRON) (-1 VERB);
-1.580287	CCONJ	(-2 PUNCT) (-1 ADV);
-0.734843	ADV	(-2 CCONJ) (-1 NOUN);
0.451685	PRON	(-2 ADP) (-1 ADV);
-4.508527	DET	(-2 VERB) (-1 SYM);
-3.196776	PUNCT	(-2 PROPN) (-1 ADP);
1.719017	ADJ	(-2 ADP) (-1 NOUN);
1.314293	PUNCT	(-2 ADP) (-1 X);
1.726170	ADJ	(-2 PUNCT) (-1 NOUN);
-0.550954	NOUN	(-2 X) (-1 ADP);
-4.418907	NUM	(-2 SCONJ) (-1 PRON);
-3.382330	ADV	(-2 OUT_OF_BOUNDS) (-1 DET);
2.014478	PRON	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.592627	AUX	(-2 X) (-1 X);
2.265389	SCONJ	(-2 ADP) (-1 PRON);
-1.710969	CCONJ	(-2 NOUN) (-1 ADV);
-1.538847	NUM	(-2 ADP) (-1 PUNCT);
-0.977505	PUNCT	(-2 NOUN) (-1 VERB);
0.820115	AUX	(-2 DET) (-1 PROPN);
0.741714	PUNCT	(-2 SYM) (-1 ADJ);
-0.913323	ADV	(-2 ADP) (-1 PUNCT);
-2.103544	ADP	(-2 PROPN) (-1 ADP);
-3.422803	AUX	(-2 PRON) (-1 DET);
-2.174419	SYM	(-2 SCONJ) (-1 ADV);
-3.418695	SYM	(-2 OUT_OF_BOUNDS) (-1 DET);
-1.261051	VERB	(-2 CCONJ) (-1 ADJ);
-4.722796	PUNCT	(-2 DET) (-1 ADP);
-0.626324	NOUN	(-2 SCONJ) (-1 VERB);
0.457382	ADP	(-2 OUT_OF_BOUNDS) (-1 VERB);
2.696163	PUNCT	(-2 NOUN) (-1 X);
1.062548	SCONJ	(-2 PUNCT) (-1 PRON);
0.797204	PRON	(-2 NUM) (-1 VERB);
-1.693744	SYM	(-2 PROPN) (-1 PUNCT);
13.727341	PART	(-2 PROPN) (-1 SYM);
0.443445	DET	(-2 ADJ) (-1 SCONJ);
-0.416644	PROPN	(-2 NOUN) (-1 ADP);
1.020021	DET	(-2 PRON) (-1 CCONJ);
-2.029079	ADV	(-2 SCONJ) (-1 NUM);
-0.906143	CCONJ	(-2 NOUN) (-1 VERB);
1.605925	NUM	(-2 SCONJ) (-1 ADP);
-0.836201	SCONJ	(-2 ADP) (-1 ADV);
-4.730359	NUM	(-2 ADJ) (-1 ADJ);
0.357451	PROPN	(-2 PROPN) (-1 ADP);
3.309758	PRON	(-2 NUM) (-1 PRON);
-5.064226	NOUN	(-2 CCONJ) (-1 PROPN);
0.419810	CCONJ	(-2 SCONJ) (-1 ADJ);
-1.093488	VERB	(-2 PUNCT) (-1 ADP);
2.282827	PROPN	(-2 PRON) (-1 PROPN);
0.595559	PRON	(-2 SCONJ) (-1 AUX);
1.046541	ADP	(-2 SYM) (-1 VERB);
-2.871036	ADP	(-2 ADV) (-1 NUM);
1.253819	X	(-2 CCONJ) (-1 ADJ);
3.054135	VERB	(-2 SYM) (-1 AUX);
1.154352	ADV	(-2 PROPN) (-1 ADV);
-2.977055	DET	(-2 SYM) (-1 ADJ);
1.950502	PRON	(-2 OUT_OF_BOUNDS) (-1 ADP);
0.656763	SCONJ	(-2 PUNCT) (-1 CCONJ);
0.712618	SCONJ	(-2 X) (-1 PUNCT);
-4.280517	NUM	(-2 PUNCT) (-1 PRON);
0.969420	ADV	(-2 SCONJ) (-1 VERB);
-4.417791	PRON	(-2 PUNCT) (-1 NOUN);
-4.108114	DET	(-2 PROPN) (-1 PROPN);
-4.155658	ADJ	(-2 PROPN) (-1 CCONJ);
3.316623	VERB	(-2 ADP) (-1 AUX);
2.109218	NOUN	(-2 PUNCT) (-1 DET);
-4.001883	PUNCT	(-2 NOUN) (-1 ADP);
-0.637845	PUNCT	(-2 PUNCT) (-1 VERB);
1.924206	INTJ	(-2 ADP) (-1 PUNCT);
0.603646	SCONJ	(-2 ADP) (-1 VERB);
2.243991	PROPN	(-2 CCONJ) (-1 PROPN);
-5.142264	ADP	(-2 PUNCT) (-1 PROPN);
2.456500	PRON	(-2 PROPN) (-1 SCONJ);
1.902529	NUM	(-2 ADP) (-1 ADV);
1.067839	DET	(-2 ADP) (-1 SCONJ);
-0.388017	SYM	(-2 VERB) (-1 VERB);
1.818674	PUNCT	(-2 NOUN) (-1 NOUN);
-2.226853	PUNCT	(-2 ADP) (-1 SCONJ);
-3.150191	PROPN	(-2 CCONJ) (-1 NUM);
2.314293	PUNCT	(-2 PROPN) (-1 X);
-0.468823	ADV	(-2 CCONJ) (-1 ADP);
-3.220514	VERB	(-2 ADP) (-1 ADJ);
-1.646975	PRON	(-2 CCONJ) (-1 ADJ);
-1.146035	ADV	(-2 CCONJ) (-1 ADJ);
-0.242651	VERB	(-2 PROPN) (-1 ADP);
-2.923001	PUNCT	(-2 PUNCT) (-1 DET);
1.830945	SCONJ	(-2 CCONJ) (-1 PUNCT);
-1.911966	ADP	(-2 ADV) (-1 PROPN);
-1.974430	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
0.552305	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-2.447505	PUNCT	(-2 SCONJ) (-1 PRON);
-0.829748	VERB	(-2 NOUN) (-1 NOUN);
-0.616348	ADP	(-2 CCONJ) (-1 NUM);
2.725794	AUX	(-2 NUM) (-1 ADV);
1.355127	ADV	(-2 NOUN) (-1 VERB);
-1.230106	PRON	(-2 SCONJ) (-1 DET);
0.267211	PUNCT	(-2 PRON) (-1 VERB);
0.773618	SCONJ	(-2 NOUN) (-1 SCONJ);
0.339574	PRON	(-2 DET) (-1 VERB);
-0.131776	PRON	(-2 ADJ) (-1 CCONJ);
2.567292	VERB	(-2 OUT_OF_BOUNDS) (-1 PRON);
3.272706	VERB	(-2 AUX) (-1 AUX);
2.899255	PUNCT	(-2 PROPN) (-1 INTJ);
-2.430028	ADV	(-2 VERB) (-1 DET);
-1.555337	SCONJ	(-2 PROPN) (-1 ADP);
0.316800	INTJ	(-2 NOUN) (-1 PUNCT);
-2.190317	ADJ	(-2 NOUN) (-1 X);
-5.409093	DET	(-2 DET) (-1 NUM);
-1.388157	PRON	(-2 DET) (-1 ADV);
-5.530895	NUM	(-2 PUNCT) (-1 AUX);
-1.064445	NOUN	(-2 DET) (-1 ADV);
0.081945	PUNCT	(-2 PUNCT) (-1 CCONJ);
-3.728453	NUM	(-2 NOUN) (-1 PROPN);
-1.914989	ADJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-4.485775	NUM	(-2 NOUN) (-1 PRON);
-2.885691	PROPN	(-2 ADV) (-1 CCONJ);
3.557817	ADJ	(-2 DET) (-1 ADV);
0.662305	ADV	(-2 PRON) (-1 NOUN);
-0.159894	ADP	(-2 PRON) (-1 CCONJ);
0.909220	AUX	(-2 PUNCT) (-1 CCONJ);
1.900467	DET	(-2 OUT_OF_BOUNDS) (-1 ADP);
1.790497	ADP	(-2 VERB) (-1 NOUN);
2.022739	CCONJ	(-2 PRON) (-1 ADJ);
-2.229891	ADP	(-2 PUNCT) (-1 NUM);
0.505148	PRON	(-2 NOUN) (-1 VERB);
0.839127	ADJ	(-2 SYM) (-1 VERB);
2.006069	X	(-2 PROPN) (-1 DET);
1.671972	ADJ	(-2 DET) (-1 NOUN);
-2.340810	ADP	(-2 ADJ) (-1 NUM);
-4.178959	ADP	(-2 ADJ) (-1 DET);
-4.827024	CCONJ	(-2 VERB) (-1 DET);
1.919423	ADV	(-2 CCONJ) (-1 ADV);
0.178202	SCONJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-3.696766	PUNCT	(-2 VERB) (-1 ADP);
-2.916648	SYM	(-2 ADP) (-1 NOUN);
0.760507	ADP	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-1.072124	ADP	(-2 PROPN) (-1 NOUN);
3.432647	VERB	(-2 X) (-1 AUX);
3.431346	AUX	(-2 SYM) (-1 AUX);
-2.435552	NUM	(-2 PRON) (-1 CCONJ);
0.819132	X	(-2 ADP) (-1 NOUN);
-2.609703	NOUN	(-2 PRON) (-1 PUNCT);
3.098521	SCONJ	(-2 DET) (-1 SCONJ);
-3.900572	ADP	(-2 ADP) (-1 SCONJ);
-0.689131	PROPN	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-1.330658	SCONJ	(-2 CCONJ) (-1 ADV);
-1.131373	SCONJ	(-2 VERB) (-1 PROPN);
-0.887092	ADP	(-2 OUT_OF_BOUNDS) (-1 AUX);
-2.407041	NUM	(-2 PROPN) (-1 ADV);
-0.492448	VERB	(-2 INTJ) (-1 PUNCT);
-4.289691	PROPN	(-2 VERB) (-1 NUM);
2.792777	AUX	(-2 NOUN) (-1 AUX);
-5.193696	ADJ	(-2 NOUN) (-1 SCONJ);
-0.923146	AUX	(-2 ADV) (-1 ADJ);
0.763078	DET	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.249942	NUM	(-2 VERB) (-1 ADP);
-2.256793	SCONJ	(-2 NOUN) (-1 DET);
-2.397185	ADP	(-2 ADJ) (-1 ADP);
2.633043	ADJ	(-2 NOUN) (-1 ADV);
-0.796489	ADP	(-2 PROPN) (-1 X);
-2.126058	AUX	(-2 PROPN) (-1 VERB);
0.025599	NUM	(-2 DET) (-1 ADJ);
0.143208	PRON	(-2 AUX) (-1 VERB);
-1.332343	PROPN	(-2 DET) (-1 NOUN);
5.164759	SYM	(-2 VERB) (-1 NUM);
0.697239	ADV	(-2 NUM) (-1 AUX);
0.496342	X	(-2 NOUN) (-1 PUNCT);
-1.211998	CCONJ	(-2 DET) (-1 NUM);
2.463967	ADV	(-2 CCONJ) (-1 PUNCT);
2.130230	SCONJ	(-2 NUM) (-1 SCONJ);
-7.670783	DET	(-2 NOUN) (-1 AUX);
-2.052477	NUM	(-2 SCONJ) (-1 PUNCT);
-3.308873	SYM	(-2 ADP) (-1 DET);
-1.032921	ADV	(-2 PRON) (-1 DET);
-2.634161	AUX	(-2 VERB) (-1 ADP);
2.193915	VERB	(-2 PUNCT) (-1 SCONJ);
-3.174007	DET	(-2 ADV) (-1 ADJ);
-0.644486	ADP	(-2 SCONJ) (-1 ADP);
-5.121664	PROPN	(-2 VERB) (-1 ADJ);
-0.898986	PROPN	(-2 VERB) (-1 ADP);
-4.621691	PUNCT	(-2 CCONJ) (-1 AUX);
10.774680	X	(-2 X) (-1 X);
-1.342878	ADJ	(-2 VERB) (-1 PUNCT);
-1.220129	X	(-2 PROPN) (-1 VERB);
1.460305	PRON	(-2 CCONJ) (-1 ADV);
-2.516824	PROPN	(-2 PROPN) (-1 ADJ);
3.184227	PRON	(-2 PROPN) (-1 OUT_OF_BOUNDS);
0.158842	ADP	(-2 ADV) (-1 CCONJ);
-0.802440	PUNCT	(-2 VERB) (-1 PUNCT);
-0.127611	ADP	(-2 CCONJ) (-1 AUX);
-1.265735	NUM	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-2.400146	PUNCT	(-2 DET) (-1 ADJ);
-4.941123	NOUN	(-2 SCONJ) (-1 PROPN);
-0.182648	ADJ	(-2 CCONJ) (-1 VERB);
-1.629345	NOUN	(-2 ADV) (-1 ADJ);
-5.825751	VERB	(-2 CCONJ) (-1 DET);
-0.605355	ADJ	(-2 NUM) (-1 PRON);
-0.685707	PUNCT	(-2 SYM) (-1 ADV);
-1.270001	NUM	(-2 CCONJ) (-1 ADV);
1.612954	SCONJ	(-2 ADV) (-1 ADJ);
-3.101151	NOUN	(-2 ADV) (-1 CCONJ);
-2.410968	PRON	(-2 ADP) (-1 PROPN);
-0.589110	SCONJ	(-2 PRON) (-1 ADV);
-2.071064	PRON	(-2 SYM) (-1 NUM);
-6.012433	NOUN	(-2 PRON) (-1 PRON);
6.445017	X	(-2 X) (-1 PUNCT);
1.973200	NOUN	(-2 ADP) (-1 DET);
-2.675609	ADJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
7.766980	INTJ	(-2 INTJ) (-1 PUNCT);
-3.362943	NOUN	(-2 NUM) (-1 NOUN);
-0.482530	PRON	(-2 PROPN) (-1 ADJ);
6.158557	SYM	(-2 SCONJ) (-1 NUM);
1.812865	SCONJ	(-2 SCONJ) (-1 PUNCT);
-2.285096	NUM	(-2 OUT_OF_BOUNDS) (-1 PRON);
0.779732	SCONJ	(-2 NUM) (-1 VERB);
3.032051	AUX	(-2 ADV) (-1 AUX);
0.682355	ADP	(-2 CCONJ) (-1 VERB);
-0.753441	CCONJ	(-2 SCONJ) (-1 VERB);
-3.709881	CCONJ	(-2 PROPN) (-1 AUX);
0.334669	ADV	(-2 NUM) (-1 VERB);
-4.216652	PRON	(-2 PROPN) (-1 DET);
-6.528465	DET	(-2 ADJ) (-1 AUX);
0.670637	ADP	(-2 NUM) (-1 VERB);
-0.063418	AUX	(-2 CCONJ) (-1 PUNCT);
-4.270290	ADJ	(-2 SCONJ) (-1 PRON);
-2.422673	PUNCT	(-2 NUM) (-1 SCONJ);
-3.784751	NOUN	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-3.082728	PROPN	(-2 CCONJ) (-1 SCONJ);
0.932423	SCONJ	(-2 ADJ) (-1 PUNCT);
4.439040	ADJ	(-2 INTJ) (-1 VERB);
0.268080	DET	(-2 PROPN) (-1 CCONJ);
-6.075689	CCONJ	(-2 ADP) (-1 ADP);
-3.098881	PROPN	(-2 ADJ) (-1 NOUN);
-2.456868	DET	(-2 SCONJ) (-1 ADV);
-0.212077	NUM	(-2 SYM) (-1 PUNCT);
-5.929249	NOUN	(-2 PUNCT) (-1 PRON);
-0.583860	ADP	(-2 NUM) (-1 PUNCT);
-1.164041	NUM	(-2 PUNCT) (-1 NUM);
2.268278	NOUN	(-2 DET) (-1 DET);
-1.312539	SCONJ	(-2 ADV) (-1 AUX);
-0.420127	SCONJ	(-2 PUNCT) (-1 NOUN);
1.251846	ADV	(-2 DET) (-1 ADV);
-2.820265	PUNCT	(-2 NUM) (-1 CCONJ);
-3.772770	ADJ	(-2 ADP) (-1 NUM);
-2.148051	PROPN	(-2 NOUN) (-1 SCONJ);
-2.134283	ADJ	(-2 PRON) (-1 PUNCT);
-0.261740	ADV	(-2 PRON) (-1 PRON);
-2.131177	ADV	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-1.461562	ADP	(-2 NUM) (-1 CCONJ);
1.250718	CCONJ	(-2 VERB) (-1 NOUN);
2.846872	INTJ	(-2 ADV) (-1 PUNCT);
-3.962215	NOUN	(-2 NOUN) (-1 ADJ);
-2.235499	PROPN	(-2 PRON) (-1 NOUN);
-0.525153	ADV	(-2 SYM) (-1 PUNCT);
1.407243	PUNCT	(-2 NUM) (-1 NOUN);
-2.121942	VERB	(-2 PROPN) (-1 SYM);
0.191912	ADJ	(-2 NOUN) (-1 NOUN);
-2.557900	SYM	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-1.137372	X	(-2 ADP) (-1 VERB);
-1.040289	VERB	(-2 ADJ) (-1 PROPN);
1.079797	VERB	(-2 ADP) (-1 PRON);
-1.525067	DET	(-2 NUM) (-1 ADV);
0.239209	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
-2.587182	VERB	(-2 PUNCT) (-1 ADJ);
1.903594	ADV	(-2 PUNCT) (-1 PRON);
-2.055637	SCONJ	(-2 ADV) (-1 PROPN);
-3.131659	ADJ	(-2 ADP) (-1 ADJ);
0.250365	ADV	(-2 ADP) (-1 PRON);
-0.253810	DET	(-2 ADJ) (-1 CCONJ);
-0.807294	NOUN	(-2 SYM) (-1 CCONJ);
-2.501459	NUM	(-2 DET) (-1 PUNCT);
-1.451189	ADV	(-2 PUNCT) (-1 NOUN);
7.814876	INTJ	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-6.815565	CCONJ	(-2 NOUN) (-1 CCONJ);
-1.941255	INTJ	(-2 ADP) (-1 PROPN);
0.691940	X	(-2 PUNCT) (-1 PROPN);
-0.517477	VERB	(-2 ADP) (-1 PUNCT);
1.758356	ADV	(-2 PRON) (-1 SCONJ);
2.612733	PUNCT	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.755766	PRON	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-1.467851	ADJ	(-2 AUX) (-1 ADV);
-2.713861	NOUN	(-2 VERB) (-1 SCONJ);
0.196846	PROPN	(-2 OUT_OF_BOUNDS) (-1 DET);
-3.732433	NOUN	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
0.541959	ADJ	(-2 NOUN) (-1 VERB);
-0.602736	VERB	(-2 PRON) (-1 ADP);
2.180078	VERB	(-2 PROPN) (-1 SCONJ);
2.111858	NOUN	(-2 ADV) (-1 DET);
-4.498453	DET	(-2 NUM) (-1 ADJ);
1.659565	PRON	(-2 ADV) (-1 CCONJ);
-0.859245	NOUN	(-2 OUT_OF_BOUNDS) (-1 VERB);
-2.619977	PROPN	(-2 PUNCT) (-1 SCONJ);
-0.147160	SCONJ	(-2 ADJ) (-1 ADJ);
1.110719	VERB	(-2 SCONJ) (-1 SYM);
5.465250	NUM	(-2 PUNCT) (-1 SYM);
3.044323	AUX	(-2 ADJ) (-1 AUX);
-2.626172	PROPN	(-2 NUM) (-1 CCONJ);
-0.660285	ADJ	(-2 ADP) (-1 ADV);
-4.135916	NOUN	(-2 OUT_OF_BOUNDS) (-1 SYM);
-2.166907	SCONJ	(-2 NOUN) (-1 ADV);
1.789842	AUX	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-4.070455	CCONJ	(-2 ADP) (-1 SCONJ);
-1.294479	AUX	(-2 SYM) (-1 CCONJ);
-5.732167	PROPN	(-2 NOUN) (-1 ADV);
1.988531	NOUN	(-2 NUM) (-1 ADJ);
0.152250	AUX	(-2 ADP) (-1 PRON);
-2.797772	DET	(-2 PRON) (-1 ADV);
2.636221	PUNCT	(-2 ADJ) (-1 X);
-1.624307	PUNCT	(-2 DET) (-1 SCONJ);
-1.293533	SYM	(-2 DET) (-1 ADV);
-6.830153	SCONJ	(-2 ADP) (-1 DET);
-1.224174	PROPN	(-2 VERB) (-1 DET);
0.311995	PRON	(-2 PROPN) (-1 CCONJ);
-2.715454	PUNCT	(-2 DET) (-1 CCONJ);
1.044512	DET	(-2 NUM) (-1 ADP);
-3.499321	NOUN	(-2 PRON) (-1 CCONJ);
-0.799332	ADP	(-2 OUT_OF_BOUNDS) (-1 CCONJ);
-1.212426	PUNCT	(-2 VERB) (-1 SCONJ);
0.170593	ADV	(-2 ADJ) (-1 PUNCT);
0.585405	CCONJ	(-2 PUNCT) (-1 PROPN);
1.016769	NOUN	(-2 SYM) (-1 NUM);
8.415153	INTJ	(-2 PUNCT) (-1 INTJ);
-4.984539	NOUN	(-2 PRON) (-1 ADV);
-0.793827	PRON	(-2 NUM) (-1 PUNCT);
-0.081635	CCONJ	(-2 ADP) (-1 PRON);
-2.586680	DET	(-2 PUNCT) (-1 INTJ);
1.642630	X	(-2 PUNCT) (-1 NUM);
5.397338	NUM	(-2 DET) (-1 SYM);
-2.922904	ADJ	(-2 ADV) (-1 PRON);
2.505037	NUM	(-2 ADP) (-1 ADP);
-1.664288	CCONJ	(-2 DET) (-1 ADV);
1.305251	SYM	(-2 NOUN) (-1 NUM);
0.406994	DET	(-2 SYM) (-1 DET);
-1.569775	DET	(-2 ADV) (-1 DET);
0.509559	DET	(-2 CCONJ) (-1 SCONJ);
-0.575556	DET	(-2 ADP) (-1 ADV);
-6.330656	PROPN	(-2 ADJ) (-1 ADV);
-1.823724	NOUN	(-2 PROPN) (-1 CCONJ);
1.737847	ADP	(-2 SYM) (-1 ADJ);
-1.765436	PROPN	(-2 ADJ) (-1 PUNCT);
-0.091677	ADJ	(-2 PRON) (-1 VERB);
-0.758368	DET	(-2 SCONJ) (-1 PUNCT);
-4.897123	SCONJ	(-2 PUNCT) (-1 NUM);
3.317657	INTJ	(-2 PRON) (-1 PUNCT);
-0.853705	PUNCT	(-2 SCONJ) (-1 VERB);
-0.164268	ADP	(-2 CCONJ) (-1 ADV);
-0.614958	ADV	(-2 DET) (-1 ADP);
-1.034079	NUM	(-2 X) (-1 PUNCT);
-1.486029	SCONJ	(-2 ADV) (-1 ADP);
-2.194794	ADJ	(-2 SYM) (-1 ADP);
3.452158	SCONJ	(-2 INTJ) (-1 ADP);
0.081443	AUX	(-2 ADJ) (-1 CCONJ);
-1.879187	PUNCT	(-2 PRON) (-1 CCONJ);
-2.127091	PUNCT	(-2 PRON) (-1 SCONJ);
2.023537	NOUN	(-2 PROPN) (-1 DET);
1.770278	SCONJ	(-2 VERB) (-1 PRON);
-0.735089	ADP	(-2 DET) (-1 SCONJ);
1.676863	PUNCT	(-2 VERB) (-1 INTJ);
1.394794	PRON	(-2 ADP) (-1 VERB);
-3.340633	SCONJ	(-2 NUM) (-1 SYM);
-1.167266	VERB	(-2 SYM) (-1 VERB);
0.864084	NOUN	(-2 INTJ) (-1 NUM);
-0.435030	PROPN	(-2 CCONJ) (-1 CCONJ);
-2.111843	DET	(-2 ADP) (-1 PUNCT);
-6.005428	SCONJ	(-2 VERB) (-1 DET);
2.672354	AUX	(-2 DET) (-1 AUX);
-1.624307	PUNCT	(-2 AUX) (-1 DET);
-1.318273	PRON	(-2 NOUN) (-1 DET);
0.897569	SCONJ	(-2 INTJ) (-1 INTJ);
-0.305103	PUNCT	(-2 NUM) (-1 PROPN);
-5.098734	VERB	(-2 PUNCT) (-1 SYM);
-1.978748	ADV	(-2 PROPN) (-1 DET);
-1.057674	DET	(-2 ADP) (-1 CCONJ);
-1.110601	SYM	(-2 VERB) (-1 SYM);
0.517076	AUX	(-2 DET) (-1 CCONJ);
-2.283404	NOUN	(-2 INTJ) (-1 PUNCT);
-5.105792	PRON	(-2 DET) (-1 NUM);
-3.821267	AUX	(-2 AUX) (-1 VERB);
-0.940189	VERB	(-2 PROPN) (-1 VERB);
-2.421267	AUX	(-2 DET) (-1 NUM);
-3.213311	DET	(-2 CCONJ) (-1 ADJ);
-3.335808	NUM	(-2 PRON) (-1 ADV);
-0.213094	ADP	(-2 PUNCT) (-1 CCONJ);
-1.425334	VERB	(-2 SYM) (-1 ADJ);
0.087561	SCONJ	(-2 VERB) (-1 NOUN);
-3.295670	ADJ	(-2 ADJ) (-1 PRON);
0.115640	PRON	(-2 ADP) (-1 PRON);
-0.211654	DET	(-2 PRON) (-1 SCONJ);
1.827459	AUX	(-2 VERB) (-1 SCONJ);
-2.035881	DET	(-2 ADJ) (-1 DET);
-0.299728	ADJ	(-2 SCONJ) (-1 DET);
0.847577	PRON	(-2 DET) (-1 ADP);
-1.610802	PUNCT	(-2 INTJ) (-1 PUNCT);
-3.881871	NOUN	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.667568	SYM	(-2 PUNCT) (-1 SYM);
2.121559	AUX	(-2 CCONJ) (-1 ADV);
