
SETS
  %% insert here set definitions for your manual constraints, if any.

CONSTRAINTS
 %% insert here your manual constraints


%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
1.573749	PUNCT	(-2 X) (-1 NUM);
-6.111963	NOUN	(-2 PUNCT) (-1 PRON);
1.805803	CONJ	(-2 X) (-1 PUNCT);
-2.223049	PRON	(-2 ADV) (-1 ADJ);
1.579649	PUNCT	(-2 DET) (-1 PRON);
-1.326363	SCONJ	(-2 ADP) (-1 AUX);
2.158711	PUNCT	(-2 VERB) (-1 X);
1.086958	ADV	(-2 ADJ) (-1 SCONJ);
1.182882	CONJ	(-2 NUM) (-1 NOUN);
1.439643	NUM	(-2 NIL) (-1 ADP);
-1.403968	PROPN	(-2 PRON) (-1 PUNCT);
-0.609556	NUM	(-2 ADJ) (-1 NOUN);
1.106560	PRON	(-2 ADP) (-1 ADP);
1.188736	X	(-2 ) (-1 PUNCT);
1.794581	NIL	(-2 PROPN) (-1 DET);
1.791449	ADP	(-2 NIL) (-1 ADV);
1.059173	ADJ	(-2 CONJ) (-1 ADV);
-4.400210	DET	(-2 NOUN) (-1 NOUN);
1.336064	PROPN	(-2 VERB) (-1 NIL);
0.103862	VERB	(-2 CONJ) (-1 NIL);
-3.938479	SYM	(-2 DET) (-1 ADJ);
3.425790	VERB	(-2 NIL) (-1 PRON);
1.358357	PRON	(-2 ADP) (-1 VERB);
-3.463154	DET	(-2 DET) (-1 PRON);
0.697101	SYM	(-2 PROPN) (-1 VERB);
-0.020693	PRON	(-2 PUNCT) (-1 PUNCT);
2.343958	PRON	(-2 ) (-1 VERB);
0.007398	CONJ	(-2 ADP) (-1 ADV);
-0.653432	DET	(-2 VERB) (-1 PRON);
-1.709185	PUNCT	(-2 DET) (-1 SCONJ);
2.936538	PRON	(-2 PRON) (-1 SCONJ);
-2.850240	DET	(-2 DET) (-1 PUNCT);
-2.223049	PRON	(-2 ) (-1 NOUN);
1.506349	PUNCT	(-2 PRON) (-1 ADJ);
-4.733419	ADP	(-2 AUX) (-1 ADP);
-2.724967	ADP	(-2 ADJ) (-1 PROPN);
-2.340639	ADJ	(-2 AUX) (-1 PRON);
-1.059789	NOUN	(-2 NIL) (-1 PUNCT);
-0.737528	VERB	(-2 ADP) (-1 NOUN);
-0.877300	VERB	(-2 ) (-1 ADP);
-0.286552	VERB	(-2 SYM) (-1 PUNCT);
-3.335986	NOUN	(-2 ADP) (-1 NIL);
0.697079	SCONJ	(-2 NUM) (-1 PUNCT);
-2.736356	ADJ	(-2 CONJ) (-1 ADJ);
2.962077	NUM	(-2 NUM) (-1 ADP);
-2.651218	PUNCT	(-2 NUM) (-1 CONJ);
-1.848709	INTJ	(-2 ADP) (-1 PROPN);
-0.276124	AUX	(-2 SCONJ) (-1 ADJ);
2.627721	PUNCT	(-2 PROPN) (-1 NOUN);
0.824492	VERB	(-2 VERB) (-1 SCONJ);
-0.555545	ADJ	(-2 DET) (-1 DET);
2.484406		(-2 PROPN) (-1 PUNCT);
-4.568590	DET	(-2 ADJ) (-1 PRON);
1.410648	PUNCT	(-2 ADP) (-1 PROPN);
-1.534426	PROPN	(-2 DET) (-1 VERB);
0.330076	NIL	(-2 NOUN) (-1 CONJ);
0.250913	ADJ	(-2 NOUN) (-1 NOUN);
-4.714402	NOUN	(-2 ADJ) (-1 PROPN);
-2.878301	PUNCT	(-2 PROPN) (-1 CONJ);
-1.831658	SCONJ	(-2 ADV) (-1 PROPN);
-0.503349	VERB	(-2 ADJ) (-1 NOUN);
1.163180	SCONJ	(-2 ADJ) (-1 PRON);
-3.114807	DET	(-2 NOUN) (-1 ADJ);
-3.094439	NUM	(-2 PRON) (-1 ADV);
3.239230	VERB	(-2 PROPN) (-1 PRON);
-7.148299	NOUN	(-2 NUM) (-1 SYM);
-0.208579	SYM	(-2 PUNCT) (-1 VERB);
2.710725	PRON	(-2 ) (-1 SCONJ);
-2.543941	ADP	(-2 PRON) (-1 DET);
-2.123674	VERB	(-2 NUM) (-1 ADJ);
-0.949395	X	(-2 ADP) (-1 VERB);
2.047680	PUNCT	(-2 PROPN) (-1 X);
-1.097344	ADP	(-2 NOUN) (-1 AUX);
-5.503172	ADP	(-2 AUX) (-1 ADV);
1.020429	NOUN	(-2 SYM) (-1 NUM);
-0.039684	AUX	(-2 DET) (-1 SCONJ);
-3.017445	NIL	(-2 PUNCT) (-1 PUNCT);
-2.183843	PROPN	(-2 PRON) (-1 SCONJ);
1.322897	PUNCT	(-2 CONJ) (-1 NOUN);
-3.073099	VERB	(-2 SYM) (-1 NUM);
-2.275231	DET	(-2 ADJ) (-1 DET);
-0.480579	NIL	(-2 ADV) (-1 DET);
-0.667983	ADP	(-2 SYM) (-1 AUX);
-0.153907	SCONJ	(-2 PUNCT) (-1 ADV);
-1.088020	ADV	(-2 X) (-1 PUNCT);
5.497407	NUM	(-2 ADP) (-1 SYM);
-0.536400	ADP	(-2 NUM) (-1 PUNCT);
-4.905282	DET	(-2 PROPN) (-1 NUM);
2.895677	PUNCT	(-2 ADV) (-1 NIL);
-0.388089	NIL	(-2 PROPN) (-1 PROPN);
-0.094693	SCONJ	(-2 ADJ) (-1 ADV);
2.148709	ADV	(-2 SCONJ) (-1 PUNCT);
-1.545148	ADJ	(-2 AUX) (-1 ADV);
2.999588	VERB	(-2 PROPN) (-1 AUX);
-4.277713	NOUN	(-2 ADJ) (-1 ADV);
-0.139642	DET	(-2 PUNCT) (-1 SCONJ);
-2.012219	CONJ	(-2 DET) (-1 VERB);
-1.052250	VERB	(-2 VERB) (-1 ADP);
1.662874	ADV	(-2 PUNCT) (-1 SCONJ);
-3.041441	ADP	(-2 NUM) (-1 PRON);
-4.751062	PUNCT	(-2 NUM) (-1 ADP);
-0.167126	NIL	(-2 CONJ) (-1 ADV);
-0.000475	VERB	(-2 SCONJ) (-1 ADJ);
-3.959101	DET	(-2 PROPN) (-1 PROPN);
0.357003	SCONJ	(-2 NIL) (-1 CONJ);
-1.071720	ADP	(-2 PRON) (-1 AUX);
0.346541	INTJ	(-2 NOUN) (-1 NUM);
-1.649774	INTJ	(-2 ADV) (-1 VERB);
2.874207	PRON	(-2 SCONJ) (-1 SCONJ);
0.147541	NUM	(-2 ) (-1 NUM);
1.366124	SCONJ	(-2 CONJ) (-1 SCONJ);
-0.133000	ADP	(-2 ADJ) (-1 ADV);
0.418526	PROPN	(-2 NIL) (-1 DET);
0.908884	ADP	(-2 ADV) (-1 ADJ);
-2.154204	NOUN	(-2 NUM) (-1 CONJ);
-0.486785	ADV	(-2 ADV) (-1 AUX);
-2.571661	ADV	(-2 PROPN) (-1 NOUN);
3.585937	X	(-2 PUNCT) (-1 NOUN);
-1.765365	AUX	(-2 ADV) (-1 ADP);
-0.508071	AUX	(-2 INTJ) (-1 PUNCT);
-0.130872	NOUN	(-2 PUNCT) (-1 ADJ);
-3.632611	CONJ	(-2 ADV) (-1 PRON);
0.412834	ADP	(-2 NOUN) (-1 NOUN);
0.397712	NIL	(-2 ) (-1 PROPN);
0.571770	SCONJ	(-2 PRON) (-1 SCONJ);
-2.909555	NUM	(-2 ADP) (-1 PRON);
0.821490	PROPN	(-2 PROPN) (-1 NIL);
1.840827	VERB	(-2 NIL) (-1 SCONJ);
0.522000	CONJ	(-2 NOUN) (-1 PUNCT);
-3.774728	NOUN	(-2 ) (-1 INTJ);
-1.601574	NUM	(-2 VERB) (-1 NOUN);
2.743635	AUX	(-2 ) (-1 AUX);
-0.046951	PRON	(-2 ADJ) (-1 CONJ);
-1.913991	ADV	(-2 ADP) (-1 AUX);
-1.265479	SCONJ	(-2 ADV) (-1 AUX);
0.900850	NIL	(-2 CONJ) (-1 NUM);
1.103862	VERB	(-2 SYM) (-1 SCONJ);
1.472498	ADV	(-2 ADJ) (-1 ADV);
-1.767787	PRON	(-2 NUM) (-1 DET);
-0.259831	CONJ	(-2 ADP) (-1 VERB);
0.534910	ADV	(-2 ADJ) (-1 PRON);
-2.374505	PUNCT	(-2 NOUN) (-1 CONJ);
-6.011186	DET	(-2 PROPN) (-1 AUX);
-2.321079	ADV	(-2 VERB) (-1 PROPN);
-1.689286	PUNCT	(-2 SCONJ) (-1 CONJ);
-1.313911	NUM	(-2 ) (-1 ADV);
1.152360	PRON	(-2 PRON) (-1 AUX);
-1.343290	PUNCT	(-2 ADV) (-1 SCONJ);
-1.335508	PUNCT	(-2 ) (-1 VERB);
-0.092543	PRON	(-2 VERB) (-1 ADV);
0.920904	SCONJ	(-2 INTJ) (-1 INTJ);
-0.031673	ADP	(-2 NUM) (-1 ADV);
-1.534338	ADP	(-2 SYM) (-1 ADP);
-2.567954	ADP	(-2 DET) (-1 PUNCT);
-5.136387	ADP	(-2 PUNCT) (-1 PROPN);
-3.577634	NUM	(-2 DET) (-1 PROPN);
11.218023	X	(-2 X) (-1 ADP);
-0.513011	NOUN	(-2 PROPN) (-1 VERB);
-2.055119	ADJ	(-2 PUNCT) (-1 ADP);
0.141625	X	(-2 ) (-1 NOUN);
-0.426789	PUNCT	(-2 NUM) (-1 PUNCT);
0.731737	ADJ	(-2 DET) (-1 NUM);
-3.024270	DET	(-2 NUM) (-1 DET);
1.410266	X	(-2 CONJ) (-1 ADJ);
-3.425635	PROPN	(-2 ) (-1 VERB);
-5.810866	DET	(-2 PUNCT) (-1 NOUN);
0.911739	NIL	(-2 NOUN) (-1 PROPN);
-3.122749	PROPN	(-2 ADP) (-1 NOUN);
1.355108	PUNCT	(-2 NUM) (-1 NIL);
-0.138400	ADJ	(-2 SCONJ) (-1 VERB);
-4.189770	ADJ	(-2 ADP) (-1 PROPN);
-1.553690	CONJ	(-2 PUNCT) (-1 ADV);
-0.379251	PROPN	(-2 NOUN) (-1 ADP);
0.763226	PUNCT	(-2 NUM) (-1 PRON);
-0.581135	SYM	(-2 PROPN) (-1 PRON);
-1.771190	PROPN	(-2 ADJ) (-1 PUNCT);
-3.706881	ADJ	(-2 NUM) (-1 ADJ);
-4.698917	SCONJ	(-2 ) (-1 PROPN);
-6.230225	ADP	(-2 ADV) (-1 DET);
-0.217142	AUX	(-2 PROPN) (-1 PUNCT);
1.222827	CONJ	(-2 VERB) (-1 NOUN);
1.552958	SYM	(-2 ) (-1 SYM);
2.300743	VERB	(-2 PRON) (-1 SCONJ);
1.495924	ADP	(-2 ADJ) (-1 NOUN);
-0.542720	PRON	(-2 ADV) (-1 DET);
1.215911	SCONJ	(-2 ADV) (-1 VERB);
2.680272	CONJ	(-2 SYM) (-1 NOUN);
0.278424	SCONJ	(-2 ADV) (-1 PRON);
-2.709903	NUM	(-2 ) (-1 SCONJ);
0.807570	DET	(-2 SCONJ) (-1 SCONJ);
0.124024	ADP	(-2 ) (-1 ADJ);
-5.611324	PRON	(-2 PROPN) (-1 NOUN);
-1.582522	PROPN	(-2 CONJ) (-1 ADP);
2.895677	PUNCT	(-2 PROPN) (-1 INTJ);
-3.842019	NOUN	(-2 DET) (-1 PROPN);
-6.445103	ADP	(-2 ADP) (-1 DET);
-0.639738	NOUN	(-2 SCONJ) (-1 VERB);
0.328032	DET	(-2 SYM) (-1 VERB);
-1.787805	AUX	(-2 PROPN) (-1 ADP);
-1.719787	NUM	(-2 ADJ) (-1 PUNCT);
-2.615784	PRON	(-2 ) (-1 ADJ);
1.487627	CONJ	(-2 NUM) (-1 NIL);
-1.069161	ADV	(-2 ADV) (-1 NOUN);
-6.242204	PROPN	(-2 NOUN) (-1 PRON);
-2.838042	ADV	(-2 AUX) (-1 SCONJ);
-4.390848	PROPN	(-2 VERB) (-1 NUM);
-1.536787	ADV	(-2 PROPN) (-1 ADP);
2.011061	PRON	(-2 ) (-1 PUNCT);
2.053841	PRON	(-2 ) (-1 PRON);
-3.423010	NUM	(-2 CONJ) (-1 PROPN);
-0.054726	PROPN	(-2 PUNCT) (-1 X);
-4.892226	PUNCT	(-2 AUX) (-1 ADP);
-2.067056	ADP	(-2 CONJ) (-1 ADP);
-7.102874	SCONJ	(-2 ADP) (-1 DET);
1.902664	CONJ	(-2 SYM) (-1 PROPN);
-2.200782	CONJ	(-2 NOUN) (-1 DET);
-0.903889	AUX	(-2 ADV) (-1 ADJ);
0.247249	SCONJ	(-2 VERB) (-1 PUNCT);
-1.859612	VERB	(-2 PUNCT) (-1 NIL);
2.680272	CONJ	(-2 NUM) (-1 );
-1.377511	NUM	(-2 ADP) (-1 PUNCT);
-1.822905	NUM	(-2 SCONJ) (-1 ADV);
-7.007428	ADP	(-2 CONJ) (-1 DET);
-1.164498	PROPN	(-2 ADP) (-1 SCONJ);
-2.985865	PROPN	(-2 X) (-1 X);
-1.677321	ADP	(-2 ADV) (-1 PROPN);
-1.164055	ADP	(-2 ADV) (-1 ADP);
-0.319216	NIL	(-2 ADP) (-1 SCONJ);
-2.685420	ADV	(-2 ADJ) (-1 NUM);
-2.876168	SYM	(-2 VERB) (-1 DET);
-0.935212	NOUN	(-2 NOUN) (-1 VERB);
0.813973	PRON	(-2 CONJ) (-1 AUX);
1.329765	ADV	(-2 VERB) (-1 SCONJ);
0.215743	NIL	(-2 PROPN) (-1 PUNCT);
-0.960524	NUM	(-2 DET) (-1 DET);
-0.346800	VERB	(-2 ADP) (-1 CONJ);
3.487627	CONJ	(-2 ADJ) (-1 X);
1.415431	AUX	(-2 PRON) (-1 CONJ);
-1.940195	PRON	(-2 DET) (-1 PROPN);
-1.046772	ADP	(-2 SCONJ) (-1 AUX);
0.573740	CONJ	(-2 ADP) (-1 ADJ);
-0.439307	DET	(-2 CONJ) (-1 NIL);
-5.005800	CONJ	(-2 PUNCT) (-1 DET);
2.281515	SCONJ	(-2 PUNCT) (-1 SCONJ);
3.402138	PRON	(-2 SYM) (-1 SCONJ);
-0.088573	NOUN	(-2 CONJ) (-1 ADP);
2.003488	PROPN	(-2 NUM) (-1 PROPN);
4.444466	SCONJ	(-2 X) (-1 CONJ);
1.553848	PRON	(-2 PUNCT) (-1 );
-0.426435	SCONJ	(-2 AUX) (-1 AUX);
0.514613	PRON	(-2 NUM) (-1 SCONJ);
1.190397	ADP	(-2 NUM) (-1 NOUN);
-0.116646	AUX	(-2 ADJ) (-1 PUNCT);
-0.126840	DET	(-2 SYM) (-1 CONJ);
-6.680336	NOUN	(-2 ) (-1 AUX);
2.286390	PRON	(-2 SCONJ) (-1 ADV);
-3.685819	SYM	(-2 DET) (-1 PROPN);
-1.064161	ADP	(-2 ) (-1 PUNCT);
2.500192	PUNCT	(-2 PUNCT) (-1 INTJ);
-0.306044	ADJ	(-2 CONJ) (-1 VERB);
5.444466	SCONJ	(-2 INTJ) (-1 AUX);
-0.706346	NOUN	(-2 PRON) (-1 ADP);
0.684216	DET	(-2 ADV) (-1 VERB);
0.300900	NIL	(-2 VERB) (-1 ADP);
0.372133	PROPN	(-2 DET) (-1 NIL);
1.248003	VERB	(-2 ADV) (-1 CONJ);
3.647640	AUX	(-2 AUX) (-1 CONJ);
-1.125913	SCONJ	(-2 CONJ) (-1 ADP);
-5.154602	PROPN	(-2 PROPN) (-1 ADV);
1.129584	NIL	(-2 SCONJ) (-1 ADP);
-1.345783	SYM	(-2 PUNCT) (-1 );
0.339270	VERB	(-2 ADJ) (-1 CONJ);
-0.079096	SCONJ	(-2 ADV) (-1 CONJ);
-0.584569	AUX	(-2 SYM) (-1 PUNCT);
1.785218	ADP	(-2 VERB) (-1 NOUN);
0.474407	PUNCT	(-2 VERB) (-1 PRON);
-5.797583	CONJ	(-2 ADP) (-1 ADP);
-1.357654	AUX	(-2 PRON) (-1 NOUN);
0.384164	AUX	(-2 CONJ) (-1 PROPN);
-1.676813	PRON	(-2 PROPN) (-1 PRON);
-0.059769	AUX	(-2 ADJ) (-1 NOUN);
-0.117379	DET	(-2 X) (-1 ADP);
-2.230667	ADJ	(-2 INTJ) (-1 PUNCT);
0.104043	ADJ	(-2 PUNCT) (-1 DET);
0.945763	NUM	(-2 PROPN) (-1 PUNCT);
0.670541	NUM	(-2 ADV) (-1 NUM);
-2.492419	DET	(-2 ADP) (-1 NIL);
3.036900	SCONJ	(-2 ADV) (-1 SCONJ);
-1.755023	VERB	(-2 CONJ) (-1 NUM);
-1.957262	NOUN	(-2 VERB) (-1 ADV);
0.599552	X	(-2 NOUN) (-1 PUNCT);
-0.238821	CONJ	(-2 CONJ) (-1 PROPN);
-2.515252	NUM	(-2 ADP) (-1 NOUN);
-1.868051	PRON	(-2 CONJ) (-1 NOUN);
2.995323	AUX	(-2 ADJ) (-1 AUX);
-0.661787	CONJ	(-2 PUNCT) (-1 NUM);
-0.247274	AUX	(-2 PROPN) (-1 CONJ);
-4.336344	PUNCT	(-2 CONJ) (-1 AUX);
0.640383	ADV	(-2 ADP) (-1 SCONJ);
0.299596	ADP	(-2 PROPN) (-1 NIL);
-0.395016	CONJ	(-2 PUNCT) (-1 X);
-1.213375	NIL	(-2 ) (-1 NOUN);
3.105978	AUX	(-2 SCONJ) (-1 AUX);
5.158124	SYM	(-2 VERB) (-1 NUM);
-4.830597	VERB	(-2 PUNCT) (-1 DET);
-3.328097	SYM	(-2 NOUN) (-1 DET);
2.237314	NIL	(-2 DET) (-1 NIL);
-0.717690	SYM	(-2 ) (-1 PUNCT);
-2.613805	DET	(-2 DET) (-1 NIL);
-3.475338	ADP	(-2 ) (-1 SYM);
1.058447	ADP	(-2 NOUN) (-1 ADJ);
-0.608959	AUX	(-2 NOUN) (-1 NUM);
-2.522768	ADJ	(-2 ) (-1 NUM);
-6.010922	VERB	(-2 ADV) (-1 DET);
3.859503	SCONJ	(-2 NIL) (-1 SCONJ);
2.895677	PUNCT	(-2 SYM) (-1 INTJ);
-0.552905	PROPN	(-2 ) (-1 INTJ);
-2.208641	PRON	(-2 NUM) (-1 NUM);
-4.492983	PRON	(-2 PUNCT) (-1 NOUN);
2.480639	PUNCT	(-2 ADJ) (-1 X);
-1.552136	PUNCT	(-2 ADV) (-1 PRON);
1.326658	SCONJ	(-2 PUNCT) (-1 VERB);
-3.388709	NOUN	(-2 ADP) (-1 ADV);
0.511326	NUM	(-2 NOUN) (-1 CONJ);
-1.801849	ADV	(-2 PRON) (-1 ADP);
-2.770202	ADJ	(-2 ADP) (-1 ADP);
0.962324	INTJ	(-2 NUM) (-1 PUNCT);
-3.755714	PRON	(-2 ADJ) (-1 DET);
-0.720321	ADV	(-2 PROPN) (-1 PUNCT);
2.664615	SCONJ	(-2 ) (-1 SCONJ);
2.253353	SYM	(-2 ADP) (-1 ADP);
-2.441450	PRON	(-2 ADJ) (-1 NOUN);
-2.833198	DET	(-2 PUNCT) (-1 DET);
-2.221818	NUM	(-2 PRON) (-1 CONJ);
4.680243	NUM	(-2 NUM) (-1 CONJ);
-0.033965	ADJ	(-2 ADP) (-1 DET);
-0.293143	NOUN	(-2 SYM) (-1 VERB);
-0.425899	SCONJ	(-2 PRON) (-1 ADV);
-0.791281	SYM	(-2 VERB) (-1 ADV);
0.806386	NIL	(-2 SYM) (-1 PUNCT);
-2.165408	PROPN	(-2 NOUN) (-1 NOUN);
2.000199	CONJ	(-2 PUNCT) (-1 NOUN);
0.941966	SCONJ	(-2 NUM) (-1 VERB);
-0.168933	ADP	(-2 NOUN) (-1 CONJ);
-3.394389	VERB	(-2 SCONJ) (-1 NUM);
-2.367529	AUX	(-2 NUM) (-1 NUM);
-0.083289	PRON	(-2 SCONJ) (-1 NOUN);
-0.034716	VERB	(-2 NUM) (-1 PUNCT);
-2.284363	SYM	(-2 VERB) (-1 PUNCT);
1.408436	ADJ	(-2 ADV) (-1 NOUN);
-2.100498	NOUN	(-2 SYM) (-1 ADJ);
-6.923134	CONJ	(-2 NOUN) (-1 ADP);
-2.614731	AUX	(-2 ADP) (-1 PUNCT);
-0.556086	VERB	(-2 PUNCT) (-1 PROPN);
0.488339	PRON	(-2 PRON) (-1 PUNCT);
-4.451725	ADP	(-2 INTJ) (-1 PUNCT);
-1.236245	ADJ	(-2 NUM) (-1 SYM);
1.278231	ADP	(-2 ADV) (-1 NOUN);
-1.346055	ADP	(-2 NOUN) (-1 SYM);
-3.374400	ADP	(-2 NOUN) (-1 SCONJ);
-0.813413	ADP	(-2 DET) (-1 SCONJ);
-3.937558	DET	(-2 SCONJ) (-1 NUM);
-0.872150	PUNCT	(-2 SCONJ) (-1 NOUN);
1.505989	PROPN	(-2 X) (-1 VERB);
0.594783	PRON	(-2 DET) (-1 AUX);
-1.510454	NIL	(-2 CONJ) (-1 NOUN);
-6.272197	DET	(-2 ADJ) (-1 AUX);
-2.878617	ADP	(-2 PRON) (-1 PRON);
0.088322	PUNCT	(-2 NIL) (-1 NIL);
-1.482305	ADJ	(-2 NOUN) (-1 CONJ);
0.565247	NIL	(-2 ADJ) (-1 PROPN);
0.708727	ADJ	(-2 DET) (-1 CONJ);
6.453632	NIL	(-2 NIL) (-1 DET);
0.811080	VERB	(-2 PRON) (-1 PROPN);
-2.818514	PROPN	(-2 NUM) (-1 CONJ);
-0.434504	ADP	(-2 ADJ) (-1 PUNCT);
-4.307601	CONJ	(-2 SCONJ) (-1 ADV);
-0.693544	ADV	(-2 ADV) (-1 PRON);
-1.195330	NUM	(-2 CONJ) (-1 ADV);
-2.846643	NOUN	(-2 CONJ) (-1 SCONJ);
0.183073	VERB	(-2 ) (-1 NOUN);
0.849821	VERB	(-2 ) (-1 CONJ);
0.478327	ADV	(-2 PRON) (-1 NOUN);
-1.663006	ADP	(-2 ADP) (-1 ADJ);
-1.026507	PROPN	(-2 ) (-1 ADJ);
-0.200533	PROPN	(-2 PUNCT) (-1 );
-4.205965	PROPN	(-2 ADP) (-1 PRON);
0.036561	ADP	(-2 ) (-1 NIL);
5.136328	NUM	(-2 PROPN) (-1 SYM);
-2.671132	NOUN	(-2 ADV) (-1 PUNCT);
3.145682	VERB	(-2 AUX) (-1 ADP);
-2.794303	CONJ	(-2 SCONJ) (-1 PRON);
1.271186	PUNCT	(-2 NOUN) (-1 NIL);
-6.318415	NUM	(-2 NOUN) (-1 AUX);
-4.645515	CONJ	(-2 SYM) (-1 ADP);
-5.182067	PROPN	(-2 VERB) (-1 PRON);
-5.176858	PUNCT	(-2 AUX) (-1 AUX);
-0.448679	VERB	(-2 NOUN) (-1 SYM);
-1.254166	NUM	(-2 SCONJ) (-1 DET);
1.027395	ADV	(-2 SCONJ) (-1 ADV);
0.145920	AUX	(-2 ADJ) (-1 ADJ);
10.405770	X	(-2 PUNCT) (-1 X);
-0.213636	PUNCT	(-2 AUX) (-1 VERB);
-1.983315	NOUN	(-2 DET) (-1 SYM);
-2.196273	ADV	(-2 ADP) (-1 NIL);
-2.695750	ADV	(-2 PUNCT) (-1 DET);
1.061229	DET	(-2 ADP) (-1 SCONJ);
0.520051	DET	(-2 SYM) (-1 DET);
2.005506	ADV	(-2 CONJ) (-1 PRON);
-4.045989	SYM	(-2 DET) (-1 DET);
1.703005	PRON	(-2 ADV) (-1 CONJ);
-0.015248	PROPN	(-2 DET) (-1 ADP);
1.858379	INTJ	(-2 PUNCT) (-1 NUM);
2.698634	PROPN	(-2 NIL) (-1 NIL);
-2.515646	SYM	(-2 PROPN) (-1 NOUN);
-2.044209	PROPN	(-2 NOUN) (-1 ADJ);
-2.371756	PROPN	(-2 NOUN) (-1 NUM);
-0.541386	NIL	(-2 VERB) (-1 VERB);
-2.799991	NUM	(-2 PUNCT) (-1 ADJ);
-1.752668	INTJ	(-2 PRON) (-1 VERB);
-4.320059	NOUN	(-2 ) (-1 PROPN);
-1.488241	SCONJ	(-2 NUM) (-1 NUM);
-0.061180	PUNCT	(-2 ) (-1 PROPN);
-5.489322	ADP	(-2 DET) (-1 DET);
1.266101	NOUN	(-2 PROPN) (-1 NUM);
-2.905331	NUM	(-2 PROPN) (-1 PROPN);
-1.275011	NUM	(-2 PROPN) (-1 NUM);
0.641010	ADP	(-2 CONJ) (-1 ADJ);
-3.028834	SCONJ	(-2 SCONJ) (-1 ADV);
-0.536631	NOUN	(-2 DET) (-1 ADP);
1.146893	ADJ	(-2 ADJ) (-1 NOUN);
0.159825	ADV	(-2 ADP) (-1 VERB);
-6.426416	ADP	(-2 VERB) (-1 DET);
1.762411	AUX	(-2 AUX) (-1 ADV);
1.135712	PRON	(-2 ADV) (-1 PUNCT);
5.483280	SYM	(-2 CONJ) (-1 NUM);
1.009864	CONJ	(-2 ADP) (-1 PROPN);
0.297658	DET	(-2 SCONJ) (-1 CONJ);
0.642346	AUX	(-2 ADP) (-1 AUX);
0.440650	DET	(-2 AUX) (-1 VERB);
-4.534047	CONJ	(-2 ADV) (-1 DET);
3.013112	VERB	(-2 PRON) (-1 PRON);
0.226178	SCONJ	(-2 ) (-1 PRON);
0.968113	ADJ	(-2 NIL) (-1 NOUN);
0.535431	AUX	(-2 PRON) (-1 NUM);
0.319719	NUM	(-2 VERB) (-1 ADV);
-0.518695	ADJ	(-2 ADJ) (-1 PUNCT);
2.073029	PROPN	(-2 ) (-1 NIL);
1.030298	DET	(-2 NUM) (-1 ADP);
-0.166313	ADV	(-2 ) (-1 NOUN);
-0.287304	DET	(-2 VERB) (-1 NIL);
1.670384	PUNCT	(-2 ADP) (-1 NIL);
-0.393925	PROPN	(-2 NOUN) (-1 DET);
-3.385912	AUX	(-2 VERB) (-1 PRON);
1.003329	CONJ	(-2 ADJ) (-1 PUNCT);
-1.042335	NOUN	(-2 DET) (-1 CONJ);
-4.100892	PRON	(-2 VERB) (-1 NOUN);
2.714073	SCONJ	(-2 DET) (-1 SCONJ);
-2.636610	SYM	(-2 PUNCT) (-1 ADV);
-1.558869	VERB	(-2 NOUN) (-1 NUM);
-3.350535	DET	(-2 NUM) (-1 SYM);
0.075266	DET	(-2 CONJ) (-1 CONJ);
-2.330678	ADJ	(-2 CONJ) (-1 PRON);
1.847929	ADV	(-2 PUNCT) (-1 PRON);
13.795166	PART	(-2 PROPN) (-1 SYM);
1.006251	VERB	(-2 ADV) (-1 SCONJ);
0.658288	AUX	(-2 X) (-1 X);
-1.340176	ADV	(-2 SCONJ) (-1 AUX);
-4.361711	PUNCT	(-2 SYM) (-1 CONJ);
-1.003170	NOUN	(-2 ) (-1 ADP);
0.568682	ADJ	(-2 NOUN) (-1 VERB);
2.505989	PROPN	(-2 INTJ) (-1 DET);
1.087788	ADV	(-2 CONJ) (-1 VERB);
0.152228	DET	(-2 DET) (-1 SCONJ);
0.998758	DET	(-2 CONJ) (-1 VERB);
-4.347378	AUX	(-2 VERB) (-1 VERB);
-1.957734	VERB	(-2 VERB) (-1 NOUN);
-3.607346	NUM	(-2 ADV) (-1 PRON);
-1.065773	NIL	(-2 PROPN) (-1 CONJ);
-2.111614	ADJ	(-2 AUX) (-1 PUNCT);
-4.037762	NOUN	(-2 X) (-1 X);
1.940687	AUX	(-2 NUM) (-1 SCONJ);
-1.104509	PROPN	(-2 PUNCT) (-1 INTJ);
1.525326	VERB	(-2 SCONJ) (-1 NOUN);
-1.896653	PRON	(-2 PUNCT) (-1 NUM);
0.566047	CONJ	(-2 ) (-1 NOUN);
-4.491329	NUM	(-2 ADJ) (-1 ADJ);
-3.158864	ADP	(-2 ) (-1 NUM);
2.572712	AUX	(-2 PROPN) (-1 SCONJ);
-1.261666	PROPN	(-2 SCONJ) (-1 ADP);
1.276087	ADV	(-2 ADV) (-1 VERB);
1.036561	ADP	(-2 NIL) (-1 VERB);
-1.048362	PROPN	(-2 PRON) (-1 ADP);
2.025368	NOUN	(-2 ADV) (-1 NUM);
0.956412	PRON	(-2 SCONJ) (-1 ADP);
-0.527325	AUX	(-2 PROPN) (-1 PROPN);
2.372115	PUNCT	(-2 INTJ) (-1 INTJ);
0.223342	SCONJ	(-2 PUNCT) (-1 ADP);
1.210787	CONJ	(-2 SCONJ) (-1 NOUN);
0.832861	PUNCT	(-2 CONJ) (-1 NUM);
-0.480772	SYM	(-2 PROPN) (-1 ADP);
-0.274248	PUNCT	(-2 ) (-1 NIL);
-2.408007	ADJ	(-2 SCONJ) (-1 SCONJ);
1.815944	X	(-2 PUNCT) (-1 NUM);
-0.728814	PUNCT	(-2 PROPN) (-1 SYM);
-2.741932	AUX	(-2 VERB) (-1 NOUN);
-1.839242	ADJ	(-2 ) (-1 SYM);
-2.751399	PROPN	(-2 SYM) (-1 CONJ);
-1.316886	NIL	(-2 VERB) (-1 PRON);
1.711327	ADV	(-2 PRON) (-1 SCONJ);
-0.073621	ADP	(-2 ADP) (-1 PRON);
-0.256930	NOUN	(-2 ADV) (-1 VERB);
-1.984476	SYM	(-2 ADJ) (-1 PUNCT);
-6.439716	NOUN	(-2 PROPN) (-1 AUX);
1.848256	ADV	(-2 PUNCT) (-1 ADV);
-1.305840	PROPN	(-2 PRON) (-1 DET);
0.707296	CONJ	(-2 NOUN) (-1 NOUN);
2.513382	PRON	(-2 ) (-1 CONJ);
0.990417	PUNCT	(-2 PROPN) (-1 NUM);
2.187888	ADV	(-2 ) (-1 ADV);
0.202225	CONJ	(-2 SYM) (-1 ADV);
-0.195058	PRON	(-2 SCONJ) (-1 VERB);
-0.912290	PRON	(-2 NUM) (-1 PUNCT);
0.461497	ADJ	(-2 VERB) (-1 DET);
0.884558	ADP	(-2 NIL) (-1 ADJ);
-0.182607	NUM	(-2 NUM) (-1 SYM);
0.219855	CONJ	(-2 DET) (-1 PRON);
2.119111	PRON	(-2 PUNCT) (-1 SCONJ);
0.688556	NOUN	(-2 NIL) (-1 CONJ);
-1.037277	NIL	(-2 ADJ) (-1 CONJ);
-3.265298	NOUN	(-2 PUNCT) (-1 ADV);
0.031332	PUNCT	(-2 SYM) (-1 PUNCT);
-1.204121	NOUN	(-2 NIL) (-1 PROPN);
-3.287502	ADP	(-2 PROPN) (-1 PRON);
-4.583093	PUNCT	(-2 PROPN) (-1 AUX);
1.979708	NOUN	(-2 ADP) (-1 DET);
-1.107220	NOUN	(-2 DET) (-1 ADV);
0.319898	SYM	(-2 DET) (-1 VERB);
-3.019252	PRON	(-2 PROPN) (-1 PROPN);
1.011356	DET	(-2 PUNCT) (-1 );
-4.595852	CONJ	(-2 SCONJ) (-1 SCONJ);
-0.902415	VERB	(-2 ADV) (-1 ADJ);
-2.156407	NOUN	(-2 PUNCT) (-1 INTJ);
-0.339431	SYM	(-2 SCONJ) (-1 VERB);
0.124153	PRON	(-2 SCONJ) (-1 PUNCT);
-0.337834	ADP	(-2 DET) (-1 AUX);
-0.631870	PROPN	(-2 PUNCT) (-1 VERB);
2.006385	DET	(-2 SCONJ) (-1 ADP);
0.599098	PROPN	(-2 NIL) (-1 ADJ);
-2.674064	SYM	(-2 ADP) (-1 NOUN);
-4.536637	DET	(-2 ADJ) (-1 ADJ);
1.241869	PUNCT	(-2 ) (-1 NOUN);
-6.182534	NOUN	(-2 VERB) (-1 SYM);
-3.802887	NOUN	(-2 ) (-1 CONJ);
-0.731287	VERB	(-2 NOUN) (-1 VERB);
-4.704312	ADJ	(-2 SCONJ) (-1 PROPN);
-2.190345	AUX	(-2 NOUN) (-1 DET);
-2.264727	NOUN	(-2 DET) (-1 NIL);
1.309086	ADV	(-2 NOUN) (-1 VERB);
2.119717	PROPN	(-2 ) (-1 PROPN);
0.313696	ADV	(-2 VERB) (-1 AUX);
-3.293866	DET	(-2 ADJ) (-1 NOUN);
-2.890100	NOUN	(-2 PUNCT) (-1 SCONJ);
2.932009	VERB	(-2 PUNCT) (-1 AUX);
-0.795799	NOUN	(-2 PROPN) (-1 ADP);
-0.868333	PROPN	(-2 VERB) (-1 ADP);
4.725885	NUM	(-2 NOUN) (-1 SYM);
-7.948686	DET	(-2 NOUN) (-1 AUX);
1.774099	PUNCT	(-2 ADJ) (-1 ADJ);
-2.145285	DET	(-2 ADP) (-1 PUNCT);
1.151430	SCONJ	(-2 PUNCT) (-1 PRON);
0.639837	VERB	(-2 NOUN) (-1 CONJ);
-0.840179	PUNCT	(-2 CONJ) (-1 PRON);
-2.392634	ADJ	(-2 SCONJ) (-1 NUM);
-0.141425	VERB	(-2 NUM) (-1 NOUN);
0.941944	CONJ	(-2 PRON) (-1 PUNCT);
-0.574571	NUM	(-2 PROPN) (-1 NOUN);
-0.684406	CONJ	(-2 CONJ) (-1 PUNCT);
1.542172	ADV	(-2 PRON) (-1 VERB);
2.317702	CONJ	(-2 VERB) (-1 NIL);
2.057299	DET	(-2 NIL) (-1 ADP);
-0.176807	ADV	(-2 NOUN) (-1 AUX);
-2.642051	ADV	(-2 SYM) (-1 NUM);
-3.380461	AUX	(-2 CONJ) (-1 VERB);
-3.227993	DET	(-2 ADV) (-1 ADJ);
0.177168	SYM	(-2 NOUN) (-1 ADP);
-2.324603	PUNCT	(-2 PUNCT) (-1 PRON);
-1.976297	NOUN	(-2 NOUN) (-1 NOUN);
-6.070777	NOUN	(-2 AUX) (-1 ADP);
-3.149363	PROPN	(-2 SCONJ) (-1 NOUN);
-2.455885	PROPN	(-2 SCONJ) (-1 VERB);
-1.074800	ADP	(-2 ADJ) (-1 PRON);
0.689578	SCONJ	(-2 NIL) (-1 VERB);
-1.311481	PUNCT	(-2 PRON) (-1 PUNCT);
1.885815	VERB	(-2 NUM) (-1 PROPN);
2.174976	NOUN	(-2 VERB) (-1 DET);
-1.994903	NUM	(-2 PRON) (-1 NOUN);
-0.843260	PROPN	(-2 ADV) (-1 DET);
-3.376351	SCONJ	(-2 SYM) (-1 NUM);
3.166056	NIL	(-2 ADP) (-1 NIL);
0.854583	DET	(-2 ) (-1 SCONJ);
-0.391089	ADV	(-2 PUNCT) (-1 PUNCT);
0.796660	ADP	(-2 SCONJ) (-1 VERB);
-1.628203	NIL	(-2 PUNCT) (-1 CONJ);
-3.166169	VERB	(-2 ADP) (-1 ADJ);
-3.439656	ADV	(-2 ADP) (-1 DET);
-6.488579	CONJ	(-2 ) (-1 DET);
1.116544	ADP	(-2 PRON) (-1 NOUN);
-2.437876	ADP	(-2 ADJ) (-1 ADP);
-2.760798	PROPN	(-2 ) (-1 SYM);
0.127733	DET	(-2 NIL) (-1 VERB);
-0.992939	SCONJ	(-2 DET) (-1 PUNCT);
1.781242	SCONJ	(-2 VERB) (-1 PRON);
-1.970841	ADP	(-2 VERB) (-1 SCONJ);
1.196255	ADP	(-2 CONJ) (-1 NOUN);
0.436658	ADV	(-2 ) (-1 AUX);
-0.178510	PROPN	(-2 NUM) (-1 DET);
-5.787150	DET	(-2 VERB) (-1 PROPN);
-0.167960	ADP	(-2 PROPN) (-1 CONJ);
-0.749801	NOUN	(-2 NUM) (-1 PUNCT);
-0.659638	PRON	(-2 NUM) (-1 ADP);
-4.027835	DET	(-2 ADP) (-1 NUM);
-4.652655	DET	(-2 ADV) (-1 PRON);
-1.535622	ADP	(-2 NUM) (-1 ADJ);
2.257395	ADV	(-2 PUNCT) (-1 CONJ);
-0.893049	ADP	(-2 X) (-1 X);
-0.164216	ADP	(-2 ADV) (-1 ADV);
-1.186818	CONJ	(-2 VERB) (-1 NUM);
1.546261	X	(-2 ADP) (-1 PUNCT);
-5.248481	PROPN	(-2 ADV) (-1 ADJ);
0.554920	CONJ	(-2 NUM) (-1 NUM);
-0.659918	ADJ	(-2 NIL) (-1 CONJ);
2.235013	SCONJ	(-2 NUM) (-1 SCONJ);
1.136462	PUNCT	(-2 ADJ) (-1 NOUN);
-2.292893	PUNCT	(-2 NOUN) (-1 SCONJ);
-1.175482	AUX	(-2 VERB) (-1 ADV);
-0.479346	ADJ	(-2 DET) (-1 PUNCT);
0.921026	PROPN	(-2 SYM) (-1 PROPN);
-1.061837	CONJ	(-2 NUM) (-1 ADJ);
0.179617	ADJ	(-2 INTJ) (-1 PROPN);
0.714102	PUNCT	(-2 DET) (-1 NOUN);
-6.587754	ADJ	(-2 PUNCT) (-1 PROPN);
-1.177619	ADP	(-2 PROPN) (-1 NOUN);
-1.423419	NUM	(-2 PRON) (-1 VERB);
-0.217217	PUNCT	(-2 ADJ) (-1 ADV);
0.436169	NOUN	(-2 NIL) (-1 VERB);
-0.930561	VERB	(-2 PROPN) (-1 VERB);
-6.150641	AUX	(-2 PUNCT) (-1 DET);
2.572873	AUX	(-2 SCONJ) (-1 PROPN);
-5.491436	SCONJ	(-2 CONJ) (-1 PROPN);
0.461349	DET	(-2 NOUN) (-1 VERB);
2.573028	INTJ	(-2 ) (-1 CONJ);
-4.260566	CONJ	(-2 NOUN) (-1 PRON);
-1.530109	CONJ	(-2 DET) (-1 NUM);
-0.001934	CONJ	(-2 ADP) (-1 PRON);
0.010148	PRON	(-2 PRON) (-1 VERB);
-0.006956	ADP	(-2 ADP) (-1 ADV);
-1.162426	VERB	(-2 ) (-1 VERB);
-0.862861	SCONJ	(-2 ADJ) (-1 ADP);
-0.742814	ADV	(-2 ADV) (-1 ADJ);
-0.743064	VERB	(-2 ADP) (-1 PROPN);
9.726170	X	(-2 PROPN) (-1 X);
-3.086830	AUX	(-2 ADJ) (-1 VERB);
-1.859315	SCONJ	(-2 DET) (-1 NIL);
0.374181	CONJ	(-2 ADV) (-1 PUNCT);
-3.001160	PUNCT	(-2 VERB) (-1 NUM);
1.292293	ADV	(-2 ADJ) (-1 VERB);
-0.999569	PROPN	(-2 DET) (-1 ADJ);
0.560480	NIL	(-2 PRON) (-1 ADP);
1.852238	ADJ	(-2 VERB) (-1 NOUN);
-1.581474	PROPN	(-2 NIL) (-1 CONJ);
-3.902116	PROPN	(-2 AUX) (-1 VERB);
-2.663584	ADV	(-2 ADV) (-1 NUM);
-1.288325	VERB	(-2 CONJ) (-1 ADP);
-4.850313		(-2 NOUN) (-1 NUM);
2.048609	NOUN	(-2 DET) (-1 NUM);
-1.156289	NUM	(-2 VERB) (-1 SCONJ);
-2.945507	VERB	(-2 ADP) (-1 NUM);
-1.591767	SYM	(-2 SCONJ) (-1 ADP);
0.702357	SCONJ	(-2 ) (-1 AUX);
-1.605130	CONJ	(-2 ) (-1 PRON);
-0.517466	SCONJ	(-2 NUM) (-1 CONJ);
-0.859973	NUM	(-2 NUM) (-1 PROPN);
2.551517	SYM	(-2 NUM) (-1 ADP);
-3.227733	NOUN	(-2 X) (-1 PUNCT);
-5.940733	CONJ	(-2 CONJ) (-1 ADP);
-1.229183	PUNCT	(-2 VERB) (-1 SCONJ);
1.610219	AUX	(-2 ) (-1 ADV);
0.935021	NUM	(-2 NOUN) (-1 ADP);
3.624831	ADV	(-2 ADV) (-1 CONJ);
1.621467	AUX	(-2 ) (-1 PROPN);
2.023575	DET	(-2 VERB) (-1 ADP);
-0.825707	AUX	(-2 ADJ) (-1 PROPN);
0.088322	PUNCT	(-2 PRON) (-1 NUM);
-3.894072	NUM	(-2 NOUN) (-1 PROPN);
1.310714	PUNCT	(-2 SYM) (-1 PROPN);
1.506677	PUNCT	(-2 VERB) (-1 PROPN);
-0.404589	PRON	(-2 ADJ) (-1 PUNCT);
-5.336362	PROPN	(-2 ADV) (-1 NUM);
-0.461026	SYM	(-2 PUNCT) (-1 SYM);
-0.244322	AUX	(-2 AUX) (-1 AUX);
2.121837	NIL	(-2 ADJ) (-1 ADJ);
-0.737991	ADV	(-2 ADJ) (-1 ADJ);
-8.255855	NOUN	(-2 ADV) (-1 AUX);
3.064308		(-2 PRON) (-1 PUNCT);
-6.827325	DET	(-2 ADV) (-1 AUX);
-1.094693	SCONJ	(-2 AUX) (-1 PUNCT);
-2.566029	PROPN	(-2 PROPN) (-1 VERB);
-2.002935	SCONJ	(-2 NOUN) (-1 DET);
-1.055380	SCONJ	(-2 VERB) (-1 PROPN);
-0.667983	ADP	(-2 ADJ) (-1 SYM);
0.558695	NUM	(-2 DET) (-1 ADP);
1.478257	VERB	(-2 ) (-1 NIL);
1.614149	PRON	(-2 AUX) (-1 SCONJ);
-0.889907	PRON	(-2 CONJ) (-1 PROPN);
-7.046638	DET	(-2 PRON) (-1 AUX);
0.257620	ADJ	(-2 SYM) (-1 DET);
0.009178	PUNCT	(-2 NUM) (-1 ADJ);
0.906967	AUX	(-2 PROPN) (-1 ADJ);
1.707785	PUNCT	(-2 PROPN) (-1 ADJ);
-3.705677	DET	(-2 CONJ) (-1 PRON);
-4.758718	CONJ	(-2 NOUN) (-1 AUX);
1.137761	DET	(-2 VERB) (-1 VERB);
-1.313815	X	(-2 ADJ) (-1 NOUN);
1.206463	SCONJ	(-2 VERB) (-1 ADJ);
0.344173	NUM	(-2 NOUN) (-1 VERB);
-3.398069	CONJ	(-2 CONJ) (-1 SCONJ);
-0.805897	ADP	(-2 ) (-1 PRON);
-1.559048	ADP	(-2 VERB) (-1 AUX);
1.155683	ADV	(-2 SCONJ) (-1 NOUN);
-1.566239	DET	(-2 PUNCT) (-1 ADV);
1.578739	SCONJ	(-2 ADV) (-1 ADJ);
-4.594522	CONJ	(-2 PRON) (-1 SCONJ);
-1.619011	SCONJ	(-2 PROPN) (-1 ADP);
0.842582	ADJ	(-2 SYM) (-1 PROPN);
0.816812	DET	(-2 PUNCT) (-1 VERB);
-0.769321	ADJ	(-2 ADJ) (-1 ADJ);
1.650890	DET	(-2 DET) (-1 ADP);
2.087845	PROPN	(-2 ADV) (-1 PROPN);
6.629309	X	(-2 X) (-1 PUNCT);
-4.252235	PROPN	(-2 CONJ) (-1 PRON);
-1.744135	VERB	(-2 ADV) (-1 SYM);
-0.808780	ADP	(-2 ADJ) (-1 AUX);
-3.040211	DET	(-2 PRON) (-1 NOUN);
0.974146	SCONJ	(-2 VERB) (-1 CONJ);
-2.398253	ADJ	(-2 NOUN) (-1 ADP);
-4.118778	CONJ	(-2 SCONJ) (-1 AUX);
0.829415	CONJ	(-2 NIL) (-1 PROPN);
2.744026	SCONJ	(-2 SYM) (-1 ADV);
-3.452960	PROPN	(-2 ADV) (-1 VERB);
-2.318440	PROPN	(-2 NUM) (-1 VERB);
1.028165	NOUN	(-2 CONJ) (-1 NUM);
1.173234	DET	(-2 SCONJ) (-1 VERB);
-2.913637	PUNCT	(-2 PUNCT) (-1 SCONJ);
-2.438635	PUNCT	(-2 DET) (-1 PUNCT);
0.709984	CONJ	(-2 DET) (-1 PROPN);
-2.050670	CONJ	(-2 CONJ) (-1 ADV);
-2.329357	CONJ	(-2 CONJ) (-1 AUX);
-0.502564	ADV	(-2 PRON) (-1 AUX);
-1.650973	PRON	(-2 ADP) (-1 NIL);
0.089094	NOUN	(-2 NUM) (-1 VERB);
7.633956	INTJ	(-2 INTJ) (-1 PUNCT);
-0.425926	NOUN	(-2 PUNCT) (-1 PROPN);
1.911942	CONJ	(-2 ADV) (-1 PROPN);
-1.647058	PUNCT	(-2 INTJ) (-1 PUNCT);
-3.571824	NOUN	(-2 VERB) (-1 PROPN);
1.846822	ADV	(-2 ) (-1 PRON);
0.780199	PUNCT	(-2 ADJ) (-1 NIL);
0.648534	ADP	(-2 PUNCT) (-1 VERB);
-0.083220	SCONJ	(-2 AUX) (-1 VERB);
11.896095	X	(-2 DET) (-1 X);
0.072554	PUNCT	(-2 VERB) (-1 ADV);
-3.464388	NUM	(-2 SCONJ) (-1 NOUN);
2.509502	PRON	(-2 NOUN) (-1 SCONJ);
-0.511288	PUNCT	(-2 NIL) (-1 PUNCT);
2.127057	AUX	(-2 SCONJ) (-1 NOUN);
0.464504	PRON	(-2 SCONJ) (-1 PRON);
0.349261	VERB	(-2 PRON) (-1 PUNCT);
-1.872267	DET	(-2 ) (-1 NIL);
-0.237709	NOUN	(-2 ADJ) (-1 ADP);
-0.145191	NUM	(-2 AUX) (-1 VERB);
-2.194431	X	(-2 DET) (-1 PROPN);
0.277472	DET	(-2 PUNCT) (-1 CONJ);
-1.606824	PUNCT	(-2 NUM) (-1 VERB);
-2.354723	CONJ	(-2 ADV) (-1 NUM);
-1.114164	ADJ	(-2 ADP) (-1 VERB);
-3.801331	DET	(-2 ) (-1 PROPN);
-1.905368	SCONJ	(-2 ADP) (-1 PUNCT);
0.200504	PRON	(-2 NUM) (-1 ADV);
2.231472	SCONJ	(-2 ADP) (-1 PRON);
-0.120025	ADV	(-2 PUNCT) (-1 AUX);
2.725475	AUX	(-2 CONJ) (-1 AUX);
1.109430	SYM	(-2 NUM) (-1 NUM);
9.289438	INTJ	(-2 INTJ) (-1 INTJ);
-2.571917	NUM	(-2 VERB) (-1 PROPN);
-1.847763	CONJ	(-2 PRON) (-1 DET);
-4.367911	NOUN	(-2 NOUN) (-1 PROPN);
3.425790	VERB	(-2 SYM) (-1 PART);
-1.002662	ADJ	(-2 NUM) (-1 NUM);
0.360310	CONJ	(-2 PROPN) (-1 PUNCT);
0.262672	ADV	(-2 ADP) (-1 PRON);
-0.614624	VERB	(-2 DET) (-1 VERB);
-1.991149	SYM	(-2 VERB) (-1 ADJ);
-1.698253	SYM	(-2 PROPN) (-1 PUNCT);
1.990853	VERB	(-2 DET) (-1 SCONJ);
-3.550411	NOUN	(-2 ADV) (-1 SCONJ);
-2.226342	ADJ	(-2 PUNCT) (-1 NUM);
-2.439026	DET	(-2 SCONJ) (-1 DET);
1.458933	NUM	(-2 SCONJ) (-1 ADP);
2.877769	AUX	(-2 ADJ) (-1 ADV);
-2.134896	DET	(-2 CONJ) (-1 DET);
10.689644	X	(-2 X) (-1 X);
-2.618044	AUX	(-2 AUX) (-1 PRON);
-0.922702	DET	(-2 ) (-1 ADV);
0.520654	ADJ	(-2 NIL) (-1 ADJ);
-4.416560	VERB	(-2 ADV) (-1 NUM);
0.258747	DET	(-2 PROPN) (-1 CONJ);
-0.140231	ADP	(-2 VERB) (-1 PUNCT);
-0.394806	NIL	(-2 CONJ) (-1 PROPN);
-0.236320	DET	(-2 ADJ) (-1 CONJ);
-1.165275	ADP	(-2 ADP) (-1 PROPN);
-1.397213	ADP	(-2 SCONJ) (-1 SCONJ);
-0.975528	VERB	(-2 CONJ) (-1 VERB);
-1.709323	PROPN	(-2 ) (-1 NOUN);
-0.851832	PROPN	(-2 NUM) (-1 PUNCT);
-3.711375	NOUN	(-2 PROPN) (-1 NOUN);
-3.098714	PROPN	(-2 ADJ) (-1 VERB);
0.333642	DET	(-2 VERB) (-1 ADV);
-2.523600	CONJ	(-2 ) (-1 ADV);
1.235487	CONJ	(-2 NOUN) (-1 NUM);
0.206486	ADP	(-2 INTJ) (-1 NOUN);
0.467695	ADV	(-2 SCONJ) (-1 ADP);
1.363544	AUX	(-2 ADV) (-1 CONJ);
1.776041	CONJ	(-2 NOUN) (-1 ADJ);
-3.025300	PROPN	(-2 NOUN) (-1 VERB);
-0.234998	VERB	(-2 PROPN) (-1 ADP);
-1.027511	X	(-2 NOUN) (-1 VERB);
-2.756022	NUM	(-2 ) (-1 PROPN);
2.195237	PUNCT	(-2 PUNCT) (-1 NIL);
1.275596	PUNCT	(-2 VERB) (-1 ADJ);
1.071891	DET	(-2 ADV) (-1 SCONJ);
-1.859211	PUNCT	(-2 NIL) (-1 VERB);
-1.796185	AUX	(-2 NOUN) (-1 VERB);
-0.743808	VERB	(-2 PRON) (-1 VERB);
-1.967866	NOUN	(-2 ) (-1 PUNCT);
1.035066	ADP	(-2 ADJ) (-1 VERB);
1.500622	SCONJ	(-2 PRON) (-1 VERB);
-1.493701	ADJ	(-2 PROPN) (-1 ADJ);
-0.828171	PUNCT	(-2 ADJ) (-1 PUNCT);
-4.030269	DET	(-2 PRON) (-1 ADJ);
2.659260	AUX	(-2 ADV) (-1 PRON);
-0.076710	VERB	(-2 NIL) (-1 CONJ);
2.432993	VERB	(-2 NOUN) (-1 SCONJ);
-5.360553	DET	(-2 PROPN) (-1 ADJ);
-2.393615	DET	(-2 ADP) (-1 DET);
-1.324638	NIL	(-2 DET) (-1 DET);
-3.160619	NOUN	(-2 PRON) (-1 PROPN);
-2.147698	NUM	(-2 PROPN) (-1 ADV);
1.102388	AUX	(-2 NOUN) (-1 PRON);
1.216603	ADV	(-2 PUNCT) (-1 );
-2.930011	AUX	(-2 PUNCT) (-1 NUM);
0.601611	CONJ	(-2 PUNCT) (-1 PROPN);
-1.635228	DET	(-2 SCONJ) (-1 NOUN);
-0.741589	SCONJ	(-2 ADJ) (-1 CONJ);
0.837692	VERB	(-2 PUNCT) (-1 CONJ);
0.573904	ADV	(-2 DET) (-1 SCONJ);
1.310714	PUNCT	(-2 ADP) (-1 X);
-2.570565	ADV	(-2 ADJ) (-1 ADP);
-5.505911	NOUN	(-2 SCONJ) (-1 PRON);
-0.467366	ADP	(-2 PROPN) (-1 PUNCT);
1.089814	X	(-2 NUM) (-1 PUNCT);
0.499607	SCONJ	(-2 X) (-1 PUNCT);
-2.408755	PRON	(-2 VERB) (-1 ADJ);
-5.707352	VERB	(-2 SYM) (-1 ADP);
-4.826065	AUX	(-2 ) (-1 DET);
-3.838970	ADV	(-2 DET) (-1 NUM);
-1.047507	NUM	(-2 ADV) (-1 VERB);
-2.490104	AUX	(-2 CONJ) (-1 NUM);
1.678306	NOUN	(-2 SCONJ) (-1 NUM);
0.412398	ADJ	(-2 ) (-1 VERB);
-2.414179	PUNCT	(-2 ADJ) (-1 DET);
-0.898530	NUM	(-2 ) (-1 DET);
-2.831311	NOUN	(-2 SYM) (-1 ADV);
-4.399309	DET	(-2 SCONJ) (-1 PRON);
-5.432766	ADJ	(-2 ADP) (-1 SCONJ);
2.334778	AUX	(-2 PRON) (-1 SCONJ);
-2.312582	INTJ	(-2 PROPN) (-1 PROPN);
1.791568	PUNCT	(-2 DET) (-1 NIL);
-2.366424	PRON	(-2 PUNCT) (-1 ADJ);
-0.041695	VERB	(-2 VERB) (-1 ADJ);
2.840827	VERB	(-2 SCONJ) (-1 NIL);
-3.737185	PROPN	(-2 PROPN) (-1 ADJ);
-2.969304	PRON	(-2 PUNCT) (-1 PROPN);
0.346664	ADP	(-2 PRON) (-1 NUM);
-2.048380	NOUN	(-2 ADJ) (-1 PUNCT);
-0.353264	NOUN	(-2 NIL) (-1 NIL);
-3.224912	DET	(-2 DET) (-1 PROPN);
2.791694	VERB	(-2 SCONJ) (-1 ADV);
-1.911117	ADJ	(-2 PROPN) (-1 ADV);
-1.798989	DET	(-2 VERB) (-1 ADJ);
0.107921	PUNCT	(-2 PUNCT) (-1 CONJ);
-0.566776	NIL	(-2 PROPN) (-1 ADP);
0.547322	NOUN	(-2 NOUN) (-1 ADP);
1.961536	ADV	(-2 AUX) (-1 PUNCT);
-2.695192	PRON	(-2 ADJ) (-1 ADJ);
1.391008	PUNCT	(-2 NUM) (-1 NOUN);
1.299205	NOUN	(-2 NUM) (-1 ADP);
-1.575290	SYM	(-2 NUM) (-1 NOUN);
0.726977	ADP	(-2 ) (-1 NOUN);
1.516109	ADV	(-2 VERB) (-1 ADV);
-2.781850	SCONJ	(-2 ADP) (-1 ADP);
-0.368691	PRON	(-2 ADP) (-1 AUX);
-0.065830	SCONJ	(-2 PUNCT) (-1 AUX);
-3.820002	PUNCT	(-2 ) (-1 DET);
-4.086335	ADJ	(-2 NOUN) (-1 PROPN);
-3.732488	PUNCT	(-2 VERB) (-1 ADP);
6.043959	SYM	(-2 SCONJ) (-1 NUM);
-2.136001	AUX	(-2 PROPN) (-1 VERB);
-0.152223	PROPN	(-2 NIL) (-1 ADP);
-0.809447	ADJ	(-2 VERB) (-1 VERB);
-0.155454	X	(-2 CONJ) (-1 NOUN);
1.733359	CONJ	(-2 ADP) (-1 NOUN);
-0.417346	PUNCT	(-2 PRON) (-1 DET);
1.350123	CONJ	(-2 NOUN) (-1 SYM);
-0.554786	PROPN	(-2 PUNCT) (-1 CONJ);
-0.868378	DET	(-2 NUM) (-1 PUNCT);
0.585811	ADV	(-2 DET) (-1 VERB);
-2.921335	PRON	(-2 NOUN) (-1 NOUN);
3.444466	SCONJ	(-2 X) (-1 VERB);
-0.504413	INTJ	(-2 VERB) (-1 PRON);
-4.374767	DET	(-2 ADV) (-1 NUM);
-4.184076	NUM	(-2 SCONJ) (-1 PRON);
-2.361711	PUNCT	(-2 ADV) (-1 NUM);
-3.463688	NOUN	(-2 ADJ) (-1 SCONJ);
-3.545275	ADJ	(-2 SYM) (-1 NUM);
-4.715592	AUX	(-2 DET) (-1 DET);
-2.415437	AUX	(-2 PRON) (-1 ADP);
-1.284088	PROPN	(-2 ADP) (-1 NIL);
2.392081	VERB	(-2 CONJ) (-1 PRON);
-0.736459	ADP	(-2 PRON) (-1 PUNCT);
-2.384166	DET	(-2 ) (-1 SYM);
1.504713	ADJ	(-2 PRON) (-1 NOUN);
-0.161148	PRON	(-2 SYM) (-1 ADP);
0.014408	PRON	(-2 AUX) (-1 ADV);
0.617245	SCONJ	(-2 PUNCT) (-1 PUNCT);
1.039053	NOUN	(-2 INTJ) (-1 DET);
-1.267712	AUX	(-2 PUNCT) (-1 INTJ);
-0.147746	AUX	(-2 PUNCT) (-1 );
1.298300	VERB	(-2 ADV) (-1 ADV);
1.097029	AUX	(-2 ADP) (-1 NIL);
0.403742	PROPN	(-2 PROPN) (-1 ADP);
1.208693	AUX	(-2 PROPN) (-1 PRON);
-0.320059	ADP	(-2 DET) (-1 ADV);
4.031842	SYM	(-2 PROPN) (-1 NUM);
0.908673	ADP	(-2 PUNCT) (-1 NOUN);
1.676266	ADV	(-2 NIL) (-1 CONJ);
-2.066063	VERB	(-2 X) (-1 X);
-0.545909	NOUN	(-2 X) (-1 ADP);
-0.781419	SCONJ	(-2 NOUN) (-1 ADP);
-1.975484	SYM	(-2 SCONJ) (-1 ADV);
0.849680	NUM	(-2 PROPN) (-1 VERB);
1.122373	ADP	(-2 ADP) (-1 NOUN);
-1.737185	PROPN	(-2 INTJ) (-1 PUNCT);
0.621222	SCONJ	(-2 NOUN) (-1 PUNCT);
2.472425	CONJ	(-2 PUNCT) (-1 ADJ);
-1.539566	PROPN	(-2 DET) (-1 DET);
2.000373	VERB	(-2 ADJ) (-1 ADV);
-2.234797	AUX	(-2 DET) (-1 PUNCT);
-7.530747	CONJ	(-2 NOUN) (-1 CONJ);
0.791988	X	(-2 VERB) (-1 PUNCT);
-1.934584	PROPN	(-2 ADV) (-1 NOUN);
-2.619975	ADV	(-2 NUM) (-1 ADP);
-2.244875	NOUN	(-2 VERB) (-1 PUNCT);
0.436245	PUNCT	(-2 ADJ) (-1 SYM);
6.150141	AUX	(-2 INTJ) (-1 ADV);
2.649819	SYM	(-2 SYM) (-1 DET);
-0.128334	ADP	(-2 PUNCT) (-1 ADV);
-2.822936	PROPN	(-2 ADP) (-1 ADJ);
1.814989	PUNCT	(-2 CONJ) (-1 ADJ);
0.791449	ADP	(-2 X) (-1 VERB);
-0.319998	NUM	(-2 CONJ) (-1 NUM);
-1.056293	VERB	(-2 ADJ) (-1 VERB);
-1.174009	NIL	(-2 NOUN) (-1 ADJ);
2.277244	PROPN	(-2 PROPN) (-1 PROPN);
-3.975753	PROPN	(-2 VERB) (-1 ADV);
2.501341	VERB	(-2 AUX) (-1 PUNCT);
3.072611	VERB	(-2 ADJ) (-1 PRON);
-4.031067	ADJ	(-2 ) (-1 CONJ);
1.161315	ADP	(-2 NOUN) (-1 VERB);
-2.774783	PRON	(-2 ADP) (-1 ADJ);
-2.931064	ADV	(-2 AUX) (-1 ADP);
0.345876	ADV	(-2 NUM) (-1 AUX);
5.819744	SYM	(-2 SYM) (-1 PROPN);
-1.716806	PROPN	(-2 ) (-1 SCONJ);
1.012396	AUX	(-2 VERB) (-1 CONJ);
-1.846274	CONJ	(-2 DET) (-1 ADV);
-3.222419	NOUN	(-2 CONJ) (-1 NOUN);
2.492086	AUX	(-2 NOUN) (-1 SCONJ);
-2.389287	PRON	(-2 ADP) (-1 DET);
-3.803029	VERB	(-2 ) (-1 INTJ);
-2.686390	NOUN	(-2 SCONJ) (-1 PUNCT);
-4.444588	CONJ	(-2 VERB) (-1 SCONJ);
0.206486	ADP	(-2 ADV) (-1 CONJ);
-1.882336	ADV	(-2 PUNCT) (-1 PROPN);
-1.640941	DET	(-2 NUM) (-1 ADV);
0.251134	CONJ	(-2 ) (-1 PROPN);
-1.378199	PUNCT	(-2 SCONJ) (-1 PROPN);
-0.479445	ADV	(-2 PROPN) (-1 ADJ);
-3.099339	SCONJ	(-2 DET) (-1 DET);
0.996911	ADJ	(-2 ADJ) (-1 ADV);
-4.017897	PUNCT	(-2 NOUN) (-1 ADP);
0.112677	ADV	(-2 ADV) (-1 ADV);
0.344703	ADP	(-2 ADP) (-1 VERB);
1.368196	NUM	(-2 PUNCT) (-1 ADP);
-2.432533	AUX	(-2 PRON) (-1 VERB);
-5.227210	DET	(-2 AUX) (-1 ADP);
0.436690	CONJ	(-2 NUM) (-1 PROPN);
0.266632	SYM	(-2 ) (-1 VERB);
-1.128799	VERB	(-2 SYM) (-1 ADJ);
-2.570038	INTJ	(-2 NOUN) (-1 VERB);
1.955558	SYM	(-2 ADJ) (-1 NUM);
3.828213	AUX	(-2 NIL) (-1 AUX);
-0.753895	NUM	(-2 X) (-1 PUNCT);
-1.304921	NOUN	(-2 AUX) (-1 VERB);
-3.667191	CONJ	(-2 ADJ) (-1 AUX);
2.164694	AUX	(-2 SCONJ) (-1 SCONJ);
-5.369466	INTJ	(-2 DET) (-1 NOUN);
0.483635	NOUN	(-2 ADP) (-1 PUNCT);
3.004326	VERB	(-2 PRON) (-1 AUX);
-4.656673	ADJ	(-2 VERB) (-1 SCONJ);
-0.303727	SCONJ	(-2 NOUN) (-1 PRON);
-1.871202	ADJ	(-2 VERB) (-1 ADP);
-1.774061	ADP	(-2 NUM) (-1 PROPN);
0.677267	PRON	(-2 ADJ) (-1 ADP);
-2.099010	PUNCT	(-2 PRON) (-1 SCONJ);
-8.712639		(-2 VERB) (-1 NOUN);
-0.640638	SCONJ	(-2 PRON) (-1 PRON);
2.485070	NUM	(-2 ADP) (-1 ADP);
0.769870	PRON	(-2 DET) (-1 ADP);
-1.753268	ADJ	(-2 CONJ) (-1 NUM);
-3.022628	PUNCT	(-2 VERB) (-1 DET);
-2.328954	PUNCT	(-2 NOUN) (-1 PRON);
0.626958	PRON	(-2 PROPN) (-1 VERB);
-2.905290	PRON	(-2 NOUN) (-1 PROPN);
-5.740948	PUNCT	(-2 VERB) (-1 SYM);
-2.692210	AUX	(-2 ADV) (-1 NUM);
-7.666147	NOUN	(-2 ADV) (-1 PRON);
-1.373125	PROPN	(-2 DET) (-1 NOUN);
-0.654124	ADV	(-2 ADJ) (-1 AUX);
-1.583110	PUNCT	(-2 PROPN) (-1 VERB);
-3.035721	PROPN	(-2 ADP) (-1 VERB);
-0.502184	SYM	(-2 ADP) (-1 VERB);
-5.271353	SCONJ	(-2 PUNCT) (-1 DET);
-0.525667	NIL	(-2 VERB) (-1 NUM);
-2.604204	ADP	(-2 PRON) (-1 ADP);
3.185392	VERB	(-2 NOUN) (-1 PRON);
1.397680	SYM	(-2 NOUN) (-1 NUM);
-2.729626	PUNCT	(-2 SCONJ) (-1 ADV);
-3.420958	SCONJ	(-2 NUM) (-1 SYM);
2.249899	AUX	(-2 CONJ) (-1 PRON);
-1.339037	PROPN	(-2 SCONJ) (-1 PUNCT);
0.688789	ADP	(-2 CONJ) (-1 VERB);
-6.511842	DET	(-2 AUX) (-1 AUX);
-4.479363	PUNCT	(-2 ) (-1 ADP);
-6.854981	VERB	(-2 DET) (-1 DET);
4.227433	SYM	(-2 PUNCT) (-1 NUM);
0.295834	X	(-2 PUNCT) (-1 PROPN);
2.622980	PRON	(-2 ADJ) (-1 SCONJ);
-3.684330	AUX	(-2 ) (-1 ADP);
-4.093227	DET	(-2 ADJ) (-1 PROPN);
-0.213746	SCONJ	(-2 PROPN) (-1 ADJ);
-3.163454	DET	(-2 PROPN) (-1 DET);
0.251440	VERB	(-2 CONJ) (-1 PROPN);
3.049033	ADJ	(-2 SYM) (-1 ADV);
0.644491	SCONJ	(-2 PRON) (-1 AUX);
-0.528311	INTJ	(-2 ADP) (-1 PRON);
-2.730569	NOUN	(-2 CONJ) (-1 ADV);
-1.942827	NOUN	(-2 ) (-1 NOUN);
0.436245	PUNCT	(-2 NOUN) (-1 SYM);
-0.290003	ADV	(-2 DET) (-1 ADP);
-2.808183	DET	(-2 ) (-1 DET);
0.499069	PROPN	(-2 ) (-1 PUNCT);
-0.082005	VERB	(-2 PRON) (-1 NOUN);
1.512435	SYM	(-2 VERB) (-1 ADP);
0.926050	PUNCT	(-2 SYM) (-1 ADJ);
-3.896075	SYM	(-2 PUNCT) (-1 DET);
1.128582	SYM	(-2 DET) (-1 ADP);
3.425790	VERB	(-2 X) (-1 AUX);
-0.282819	AUX	(-2 NOUN) (-1 PROPN);
0.793554	ADP	(-2 CONJ) (-1 PUNCT);
-2.469674	PUNCT	(-2 ) (-1 NUM);
1.878033	ADV	(-2 CONJ) (-1 SCONJ);
2.224053	NIL	(-2 ADP) (-1 DET);
-1.461875	PUNCT	(-2 ADP) (-1 CONJ);
-3.523321	CONJ	(-2 PUNCT) (-1 SCONJ);
1.384999	ADJ	(-2 PRON) (-1 ADV);
0.547685	ADJ	(-2 NUM) (-1 NOUN);
2.535431	AUX	(-2 PRON) (-1 PROPN);
0.103306	NUM	(-2 CONJ) (-1 VERB);
-1.789487	DET	(-2 NOUN) (-1 DET);
-1.051562	DET	(-2 VERB) (-1 PUNCT);
1.021039	NUM	(-2 X) (-1 X);
0.117086	DET	(-2 NIL) (-1 CONJ);
-2.120635	ADJ	(-2 SYM) (-1 ADP);
0.658288	AUX	(-2 PROPN) (-1 NIL);
1.899508	DET	(-2 ) (-1 ADP);
-0.104323	PUNCT	(-2 INTJ) (-1 DET);
-1.808913	DET	(-2 PRON) (-1 DET);
-3.242226	ADJ	(-2 VERB) (-1 PROPN);
-0.945527	PRON	(-2 CONJ) (-1 DET);
-3.333812	NOUN	(-2 NUM) (-1 PROPN);
-1.615333	CONJ	(-2 NOUN) (-1 ADV);
-6.645028	PROPN	(-2 PUNCT) (-1 PRON);
-1.396766	NOUN	(-2 PROPN) (-1 ADJ);
-0.273204	X	(-2 PUNCT) (-1 CONJ);
-1.106705	VERB	(-2 ) (-1 ADJ);
-1.228178	AUX	(-2 ADP) (-1 ADP);
-0.297232	ADP	(-2 ADP) (-1 NUM);
3.593804	ADV	(-2 SCONJ) (-1 NIL);
0.498017	SYM	(-2 PUNCT) (-1 ADP);
-2.581070	ADJ	(-2 ADV) (-1 ADP);
-1.749424	NOUN	(-2 PUNCT) (-1 CONJ);
0.691181	INTJ	(-2 PROPN) (-1 PUNCT);
-2.119756	ADJ	(-2 SCONJ) (-1 ADV);
2.975474	PROPN	(-2 ADJ) (-1 NIL);
-8.332433	VERB	(-2 DET) (-1 ADJ);
-6.330678	ADJ	(-2 PUNCT) (-1 AUX);
-6.119241	CONJ	(-2 PROPN) (-1 CONJ);
-1.903705	PROPN	(-2 PUNCT) (-1 NOUN);
0.811080	VERB	(-2 PRON) (-1 NUM);
-0.253300	INTJ	(-2 PROPN) (-1 CONJ);
-0.584194	VERB	(-2 ADP) (-1 PUNCT);
-2.692693	ADJ	(-2 ADV) (-1 PRON);
5.472250	NUM	(-2 ADV) (-1 SYM);
0.313053	NUM	(-2 VERB) (-1 VERB);
-0.498232	ADV	(-2 NUM) (-1 PUNCT);
-0.593374	ADV	(-2 ADP) (-1 ADP);
0.787228	ADP	(-2 ADJ) (-1 ADJ);
-2.607172	X	(-2 VERB) (-1 DET);
-0.188882	CONJ	(-2 CONJ) (-1 NOUN);
0.359314	PRON	(-2 ADP) (-1 ADV);
-3.778402	PROPN	(-2 VERB) (-1 NOUN);
0.454091	NOUN	(-2 X) (-1 VERB);
-1.035935	CONJ	(-2 NUM) (-1 ADV);
-5.700404	ADP	(-2 NUM) (-1 DET);
-1.365307	DET	(-2 AUX) (-1 DET);
5.086781	INTJ	(-2 ) (-1 SYM);
-1.376559	CONJ	(-2 ADJ) (-1 NUM);
-0.680071	DET	(-2 ADP) (-1 ADV);
-6.640972	VERB	(-2 VERB) (-1 NUM);
1.265631	ADV	(-2 NOUN) (-1 ADV);
-4.462956	NUM	(-2 ADJ) (-1 PROPN);
-1.517283	VERB	(-2 PRON) (-1 DET);
-1.620899	NOUN	(-2 ADV) (-1 ADJ);
6.786208	NIL	(-2 ) (-1 NIL);
1.628397	ADV	(-2 ) (-1 SCONJ);
-0.395114	NOUN	(-2 CONJ) (-1 ADJ);
-1.256034	VERB	(-2 X) (-1 PUNCT);
0.656799	ADP	(-2 PROPN) (-1 ADJ);
-2.547393	ADP	(-2 VERB) (-1 NUM);
0.453776	ADP	(-2 ) (-1 VERB);
0.582773	SYM	(-2 ADJ) (-1 VERB);
-2.724710	DET	(-2 PRON) (-1 ADV);
-6.508400		(-2 PUNCT) (-1 NUM);
2.100131	AUX	(-2 CONJ) (-1 ADV);
-2.826958	NUM	(-2 ) (-1 ADJ);
0.182038	PRON	(-2 ADP) (-1 PRON);
-4.767712	CONJ	(-2 VERB) (-1 DET);
1.410239	NIL	(-2 PUNCT) (-1 DET);
-3.043379	DET	(-2 ADV) (-1 NOUN);
-1.713048	NIL	(-2 VERB) (-1 SCONJ);
1.419775	ADV	(-2 ) (-1 PUNCT);
0.025914	ADP	(-2 NIL) (-1 CONJ);
-0.059309	VERB	(-2 PROPN) (-1 PUNCT);
-3.573270	SCONJ	(-2 DET) (-1 NUM);
5.049242	NIL	(-2 PROPN) (-1 NIL);
-3.643482	PUNCT	(-2 AUX) (-1 PUNCT);
1.918020	NUM	(-2 ADP) (-1 ADV);
-0.564527	VERB	(-2 NOUN) (-1 PROPN);
2.037291	SCONJ	(-2 DET) (-1 PRON);
1.743597	NOUN	(-2 SYM) (-1 DET);
-0.481101	VERB	(-2 PROPN) (-1 NIL);
2.350710	PROPN	(-2 PRON) (-1 PROPN);
1.840827	VERB	(-2 VERB) (-1 NIL);
-0.974579	ADP	(-2 PRON) (-1 ADV);
-0.275663	NUM	(-2 ADV) (-1 ADV);
0.472658	DET	(-2 CONJ) (-1 SCONJ);
1.027941	PROPN	(-2 PUNCT) (-1 NIL);
0.165941	ADP	(-2 ADV) (-1 PUNCT);
-0.938479	SYM	(-2 PRON) (-1 ADP);
1.476135	X	(-2 CONJ) (-1 PUNCT);
-0.391275	SYM	(-2 NOUN) (-1 CONJ);
-3.501902	SYM	(-2 SCONJ) (-1 DET);
-1.491922	INTJ	(-2 ADP) (-1 VERB);
4.009815	SYM	(-2 NUM) (-1 CONJ);
2.347787	VERB	(-2 NUM) (-1 PRON);
-1.175058	PUNCT	(-2 ) (-1 PUNCT);
3.007974	VERB	(-2 SCONJ) (-1 AUX);
-0.169372	ADV	(-2 PRON) (-1 PRON);
-1.476160	VERB	(-2 NUM) (-1 SYM);
2.084758	DET	(-2 ADV) (-1 ADP);
-0.554308	ADJ	(-2 DET) (-1 NIL);
-0.984950	VERB	(-2 ADP) (-1 ADP);
-2.247028	SCONJ	(-2 ADP) (-1 ADJ);
2.675566	AUX	(-2 SCONJ) (-1 PRON);
0.636603	PRON	(-2 NUM) (-1 VERB);
-0.399501	ADV	(-2 NOUN) (-1 PRON);
0.444466	SCONJ	(-2 NUM) (-1 NIL);
-2.952606	PRON	(-2 ADP) (-1 NOUN);
-2.677838	CONJ	(-2 PROPN) (-1 NOUN);
-1.512881	NOUN	(-2 NOUN) (-1 PUNCT);
2.697232	SCONJ	(-2 SYM) (-1 ADJ);
-0.817513	VERB	(-2 NOUN) (-1 NOUN);
-3.917445	NUM	(-2 PUNCT) (-1 PROPN);
0.084048	DET	(-2 ADV) (-1 PUNCT);
-0.679629	ADP	(-2 PUNCT) (-1 PUNCT);
2.381103	PUNCT	(-2 CONJ) (-1 NIL);
-1.414482	VERB	(-2 NOUN) (-1 ADP);
2.642980	AUX	(-2 PUNCT) (-1 PRON);
0.015721	PRON	(-2 DET) (-1 PRON);
-0.087907	ADJ	(-2 PUNCT) (-1 VERB);
3.320178	X	(-2 PUNCT) (-1 ADJ);
-3.421569	NOUN	(-2 NUM) (-1 NOUN);
-0.078445	NUM	(-2 PUNCT) (-1 VERB);
-1.896983	AUX	(-2 PUNCT) (-1 NOUN);
-1.170873	NUM	(-2 PUNCT) (-1 ADV);
0.979832	CONJ	(-2 PRON) (-1 NOUN);
-5.756175	NOUN	(-2 SCONJ) (-1 ADV);
0.862250	CONJ	(-2 VERB) (-1 PROPN);
-4.263966	NOUN	(-2 ADJ) (-1 NOUN);
-2.312888	ADP	(-2 NOUN) (-1 PRON);
-2.227612	NUM	(-2 VERB) (-1 ADJ);
2.895677	PUNCT	(-2 X) (-1 NOUN);
-2.803977	NOUN	(-2 VERB) (-1 PRON);
-0.071997	SCONJ	(-2 ) (-1 ADV);
-0.243423	ADP	(-2 PUNCT) (-1 CONJ);
-4.686967	ADV	(-2 DET) (-1 DET);
-0.274650	VERB	(-2 ADJ) (-1 NIL);
-1.809509	ADP	(-2 PROPN) (-1 PROPN);
-0.463726	PUNCT	(-2 PRON) (-1 ADV);
1.859077	VERB	(-2 NOUN) (-1 ADV);
-0.833677	NOUN	(-2 ) (-1 VERB);
1.691382	ADP	(-2 SCONJ) (-1 PUNCT);
0.925875	PROPN	(-2 ADP) (-1 DET);
2.390807	AUX	(-2 PRON) (-1 AUX);
-0.824305	PRON	(-2 PROPN) (-1 PUNCT);
-1.005341	NOUN	(-2 CONJ) (-1 INTJ);
0.660049	NUM	(-2 NOUN) (-1 NOUN);
-4.635685	SCONJ	(-2 PUNCT) (-1 NUM);
-2.134932	SCONJ	(-2 NOUN) (-1 ADV);
-0.902557	PUNCT	(-2 CONJ) (-1 SCONJ);
2.293933	VERB	(-2 SCONJ) (-1 PROPN);
0.152187	PRON	(-2 PROPN) (-1 AUX);
-0.403965	ADV	(-2 DET) (-1 PROPN);
-3.819872	PUNCT	(-2 PUNCT) (-1 ADP);
-1.612009	PROPN	(-2 PROPN) (-1 SCONJ);
0.599098	INTJ	(-2 ) (-1 NOUN);
1.772114	SCONJ	(-2 ) (-1 VERB);
-2.014727	SYM	(-2 ) (-1 ADP);
1.765166	PUNCT	(-2 NOUN) (-1 NUM);
1.951590	NOUN	(-2 NIL) (-1 DET);
-1.322660	NUM	(-2 SCONJ) (-1 SCONJ);
-0.056964	NUM	(-2 PUNCT) (-1 PUNCT);
-2.853434	VERB	(-2 ADJ) (-1 NUM);
2.620354	ADJ	(-2 NOUN) (-1 ADV);
1.206074	ADV	(-2 AUX) (-1 ADV);
-1.059135	ADV	(-2 CONJ) (-1 ADJ);
0.910165	CONJ	(-2 NUM) (-1 PUNCT);
1.457801	SYM	(-2 PUNCT) (-1 CONJ);
-2.880976	ADP	(-2 ADV) (-1 NUM);
-1.609834	PRON	(-2 DET) (-1 ADV);
2.186428	DET	(-2 CONJ) (-1 ADP);
2.842110	VERB	(-2 ) (-1 AUX);
-3.256045	PUNCT	(-2 SCONJ) (-1 DET);
0.350027	PUNCT	(-2 DET) (-1 VERB);
0.323067	NUM	(-2 DET) (-1 SCONJ);
-1.783663	VERB	(-2 PROPN) (-1 SYM);
2.466165	ADV	(-2 CONJ) (-1 PUNCT);
0.969179	PRON	(-2 NIL) (-1 VERB);
0.654955	ADJ	(-2 ADP) (-1 CONJ);
2.781350		(-2 NUM) (-1 PUNCT);
0.348931	ADP	(-2 PUNCT) (-1 ADJ);
-2.348928	PRON	(-2 ADP) (-1 PROPN);
-5.736873	SCONJ	(-2 VERB) (-1 DET);
0.769232	INTJ	(-2 PUNCT) (-1 CONJ);
-3.934726	SYM	(-2 ) (-1 NOUN);
0.105617	ADJ	(-2 NUM) (-1 DET);
-2.705536	DET	(-2 SYM) (-1 NUM);
11.633061	X	(-2 ) (-1 X);
-5.746736	DET	(-2 NOUN) (-1 PROPN);
-1.797082	ADV	(-2 ADJ) (-1 PROPN);
-2.888477	SYM	(-2 CONJ) (-1 ADV);
-0.167554	ADP	(-2 CONJ) (-1 AUX);
-3.463286	PRON	(-2 NUM) (-1 SYM);
0.816852	ADP	(-2 ADP) (-1 ADP);
-2.598069	PROPN	(-2 PUNCT) (-1 SCONJ);
-3.290739	SYM	(-2 ADV) (-1 ADV);
-2.358018	DET	(-2 SCONJ) (-1 ADV);
2.469530	VERB	(-2 PUNCT) (-1 PRON);
-4.229306	PUNCT	(-2 ADV) (-1 AUX);
-0.078621	ADV	(-2 SYM) (-1 CONJ);
0.791449	ADP	(-2 SYM) (-1 PRON);
-3.381461	NOUN	(-2 SCONJ) (-1 SCONJ);
0.186595	ADJ	(-2 NOUN) (-1 DET);
-1.423775	PRON	(-2 NOUN) (-1 DET);
1.311770	NIL	(-2 ADJ) (-1 ADP);
-3.519630	AUX	(-2 VERB) (-1 PROPN);
1.817674	PUNCT	(-2 INTJ) (-1 PROPN);
-3.123338	NOUN	(-2 PROPN) (-1 SCONJ);
-3.916822	PUNCT	(-2 ) (-1 AUX);
-4.626404	ADP	(-2 PUNCT) (-1 INTJ);
2.585721	PUNCT	(-2 ) (-1 INTJ);
-0.823579	PUNCT	(-2 NOUN) (-1 ADV);
3.720895		(-2 INTJ) (-1 PUNCT);
-0.318296	CONJ	(-2 ADJ) (-1 PROPN);
-0.559670	VERB	(-2 CONJ) (-1 NOUN);
-3.137167	PUNCT	(-2 DET) (-1 DET);
-5.289239	PROPN	(-2 SCONJ) (-1 ADV);
-1.348559	ADJ	(-2 CONJ) (-1 PUNCT);
0.111860	AUX	(-2 PRON) (-1 PUNCT);
-3.104175	PUNCT	(-2 ADP) (-1 DET);
-3.441458	NUM	(-2 ADP) (-1 PROPN);
-2.290359	NUM	(-2 ) (-1 PRON);
4.954674	SYM	(-2 ADV) (-1 NUM);
1.220184	ADV	(-2 PUNCT) (-1 VERB);
0.188197	NOUN	(-2 NIL) (-1 ADP);
2.850118	SYM	(-2 SYM) (-1 VERB);
-0.589418	ADV	(-2 AUX) (-1 PRON);
0.392007	DET	(-2 ) (-1 PUNCT);
-1.333922	DET	(-2 ADP) (-1 PRON);
2.607227		(-2 ADV) (-1 PUNCT);
1.075025	NUM	(-2 ) (-1 ADP);
2.217155	DET	(-2 PRON) (-1 ADP);
-0.484336	AUX	(-2 PUNCT) (-1 PROPN);
-2.212848	PUNCT	(-2 ADV) (-1 CONJ);
-0.859315	SCONJ	(-2 NOUN) (-1 X);
-0.752129	DET	(-2 ADV) (-1 ADV);
-4.335525	ADV	(-2 SCONJ) (-1 DET);
-3.853368	NOUN	(-2 ADP) (-1 PROPN);
-0.523932	VERB	(-2 ADV) (-1 ADP);
-0.183760	AUX	(-2 DET) (-1 ADV);
-2.452024	NOUN	(-2 ADP) (-1 SCONJ);
-0.801318	PUNCT	(-2 CONJ) (-1 ADV);
0.273383	CONJ	(-2 PUNCT) (-1 PUNCT);
-0.355847	SYM	(-2 VERB) (-1 VERB);
-1.332119	VERB	(-2 CONJ) (-1 ADJ);
-2.468227	PRON	(-2 DET) (-1 PUNCT);
1.133332	AUX	(-2 AUX) (-1 SCONJ);
-5.946789	NOUN	(-2 PROPN) (-1 PRON);
2.003734	INTJ	(-2 ADP) (-1 PUNCT);
0.686557	SCONJ	(-2 CONJ) (-1 ADJ);
0.872956	ADJ	(-2 SYM) (-1 VERB);
1.174996	PUNCT	(-2 SYM) (-1 NUM);
1.593610	AUX	(-2 ADP) (-1 SCONJ);
3.213104	PRON	(-2 NUM) (-1 PRON);
1.606001	NUM	(-2 NIL) (-1 ADJ);
0.787559	PRON	(-2 CONJ) (-1 ADP);
1.363571	PUNCT	(-2 DET) (-1 PROPN);
-1.628438	PROPN	(-2 NUM) (-1 ADJ);
0.800735	ADP	(-2 VERB) (-1 ADJ);
2.441374	VERB	(-2 VERB) (-1 CONJ);
-1.983297	PROPN	(-2 SYM) (-1 ADP);
-4.132433	AUX	(-2 AUX) (-1 VERB);
1.637111	SCONJ	(-2 SYM) (-1 NOUN);
-0.375822	ADV	(-2 SYM) (-1 ADJ);
1.655571	VERB	(-2 ) (-1 ADV);
0.419675	PUNCT	(-2 ADJ) (-1 PROPN);
1.452121	NOUN	(-2 NUM) (-1 NUM);
-1.762902	DET	(-2 PUNCT) (-1 NUM);
1.536977	DET	(-2 ADP) (-1 VERB);
-3.236216	SYM	(-2 ADV) (-1 PUNCT);
-1.341769	VERB	(-2 PUNCT) (-1 VERB);
-5.222318	CONJ	(-2 ADV) (-1 AUX);
-0.188301	DET	(-2 PRON) (-1 SCONJ);
2.651658	PRON	(-2 ADP) (-1 SCONJ);
-3.973335	ADJ	(-2 PROPN) (-1 PRON);
1.251245	PRON	(-2 CONJ) (-1 PRON);
3.181018	VERB	(-2 AUX) (-1 ADV);
2.022726	NOUN	(-2 PROPN) (-1 DET);
-4.011214	PUNCT	(-2 NUM) (-1 DET);
-3.924502	PUNCT	(-2 SCONJ) (-1 NUM);
-1.992896	PRON	(-2 NUM) (-1 NOUN);
-0.902376	ADJ	(-2 DET) (-1 VERB);
-5.123128	ADJ	(-2 PROPN) (-1 PROPN);
-0.333904	AUX	(-2 NOUN) (-1 PUNCT);
-1.275934	PRON	(-2 VERB) (-1 PRON);
-2.557466	SYM	(-2 ADJ) (-1 SCONJ);
0.243878	X	(-2 ADJ) (-1 PUNCT);
0.354338	ADV	(-2 NUM) (-1 VERB);
-3.880976	ADP	(-2 ADJ) (-1 DET);
3.122538	SCONJ	(-2 SYM) (-1 SCONJ);
-1.631616	ADV	(-2 PUNCT) (-1 ADJ);
-0.526249	PROPN	(-2 ADJ) (-1 ADP);
-2.590390	AUX	(-2 ADP) (-1 NUM);
2.205034	SYM	(-2 PRON) (-1 NUM);
-2.319843	ADJ	(-2 NUM) (-1 PUNCT);
-2.204121	NOUN	(-2 INTJ) (-1 PUNCT);
4.178766	ADV	(-2 X) (-1 CONJ);
5.197001	SYM	(-2 ADP) (-1 NUM);
-1.069471	NOUN	(-2 NUM) (-1 ADV);
-1.244880	ADJ	(-2 SYM) (-1 CONJ);
-1.599546	PROPN	(-2 PRON) (-1 ADJ);
0.560693	DET	(-2 VERB) (-1 INTJ);
-1.833861	PROPN	(-2 NIL) (-1 VERB);
-0.378476	ADP	(-2 VERB) (-1 NIL);
-1.240028	PRON	(-2 SCONJ) (-1 DET);
-1.515536	SCONJ	(-2 SCONJ) (-1 PRON);
0.317702	CONJ	(-2 ) (-1 ADJ);
3.190964	NUM	(-2 NOUN) (-1 INTJ);
-0.197180	PRON	(-2 PROPN) (-1 ADJ);
6.541095	NIL	(-2 NUM) (-1 NIL);
0.439058	ADP	(-2 NOUN) (-1 NUM);
0.551271	CONJ	(-2 DET) (-1 NOUN);
1.060307	PUNCT	(-2 PRON) (-1 NOUN);
-1.907451	NIL	(-2 NOUN) (-1 PUNCT);
-3.848580	ADJ	(-2 DET) (-1 ADP);
0.283341	CONJ	(-2 ADJ) (-1 NOUN);
1.994459	NUM	(-2 SYM) (-1 ADP);
-0.113036	NOUN	(-2 VERB) (-1 ADP);
3.119286		(-2 NOUN) (-1 PUNCT);
-0.147651	SCONJ	(-2 CONJ) (-1 NOUN);
-1.191801	CONJ	(-2 PUNCT) (-1 VERB);
2.117831	NOUN	(-2 PUNCT) (-1 DET);
1.150701	PUNCT	(-2 ADP) (-1 NOUN);
1.029019	ADV	(-2 PRON) (-1 CONJ);
0.964385	INTJ	(-2 ADJ) (-1 PUNCT);
-0.053062	ADV	(-2 PROPN) (-1 CONJ);
1.718930	PUNCT	(-2 PUNCT) (-1 ADJ);
0.497169	ADP	(-2 PROPN) (-1 VERB);
1.506156	ADV	(-2 PROPN) (-1 VERB);
1.985341	AUX	(-2 PUNCT) (-1 ADV);
1.265429	ADJ	(-2 ADV) (-1 ADV);
0.560693	DET	(-2 X) (-1 NUM);
1.194662	PRON	(-2 PUNCT) (-1 AUX);
-0.527449	ADP	(-2 PROPN) (-1 AUX);
-0.624853	NUM	(-2 VERB) (-1 CONJ);
2.152142	VERB	(-2 PROPN) (-1 SCONJ);
-0.508774	VERB	(-2 ADV) (-1 VERB);
1.513432	PRON	(-2 PRON) (-1 PRON);
-2.372549	SYM	(-2 PRON) (-1 ADV);
3.150141	AUX	(-2 SCONJ) (-1 CONJ);
-2.664919	ADJ	(-2 PUNCT) (-1 );
-5.067995	NUM	(-2 NOUN) (-1 SCONJ);
-4.398944	PUNCT	(-2 AUX) (-1 ADV);
0.306126	PUNCT	(-2 PRON) (-1 VERB);
-0.951187	SCONJ	(-2 PRON) (-1 ADP);
