
SETS
  %% insert here set definitions for your manual constraints, if any.

CONSTRAINTS
 %% insert here your manual constraints


%%%%%%%%% Begin of statistically-acquired constraint %%%%%%%%%
0.919293	DET	(-2 PROPN) (-1 VERB);
-2.876168	SYM	(-2 VERB) (-1 DET);
0.731737	ADJ	(-2 DET) (-1 NUM);
0.573749	PUNCT	(-2 PRON) (-1 PROPN);
1.337555	X	(-2 PUNCT) (-1 PUNCT);
-6.895360	SYM	(-2 NOUN) (-1 ADJ);
1.940687	AUX	(-2 NUM) (-1 SCONJ);
0.678925	PRON	(-2 ADV) (-1 ADP);
-1.752668	INTJ	(-2 PRON) (-1 VERB);
-0.627296	VERB	(-2 ADJ) (-1 ADP);
0.573740	CONJ	(-2 ADP) (-1 ADJ);
-1.191801	CONJ	(-2 PUNCT) (-1 VERB);
-2.392634	ADJ	(-2 SCONJ) (-1 NUM);
2.680272	CONJ	(-2 SYM) (-1 NOUN);
-2.123674	VERB	(-2 NUM) (-1 ADJ);
-0.976082	PROPN	(-2 VERB) (-1 PUNCT);
3.013112	VERB	(-2 PRON) (-1 PRON);
0.498017	SYM	(-2 PUNCT) (-1 ADP);
0.560693	DET	(-2 VERB) (-1 INTJ);
2.025368	NOUN	(-2 ADV) (-1 NUM);
-1.312348	CONJ	(-2 DET) (-1 PUNCT);
-2.319397	ADP	(-2 DET) (-1 NUM);
1.292293	ADV	(-2 ADJ) (-1 VERB);
-2.427802	PROPN	(-2 PRON) (-1 NOUN);
-2.468741	NOUN	(-2 PRON) (-1 NOUN);
-0.752129	DET	(-2 ADV) (-1 ADV);
-0.868378	DET	(-2 NUM) (-1 PUNCT);
5.053460	NUM	(-2 ADJ) (-1 SYM);
2.675566	AUX	(-2 SCONJ) (-1 PRON);
2.265138	PROPN	(-2 PROPN) (-1 PROPN);
0.514613	PRON	(-2 NUM) (-1 SCONJ);
-1.957262	NOUN	(-2 VERB) (-1 ADV);
-2.398253	ADJ	(-2 NOUN) (-1 ADP);
0.714102	PUNCT	(-2 DET) (-1 NOUN);
-2.878617	ADP	(-2 PRON) (-1 PRON);
1.073342	VERB	(-2 ADP) (-1 PRON);
0.245799	ADP	(-2 DET) (-1 VERB);
-1.552136	PUNCT	(-2 ADV) (-1 PRON);
-5.810866	DET	(-2 PUNCT) (-1 NOUN);
-6.026272	DET	(-2 PROPN) (-1 AUX);
-1.523349	ADV	(-2 ADJ) (-1 NOUN);
1.701735	PUNCT	(-2 PROPN) (-1 ADJ);
-0.545909	NOUN	(-2 X) (-1 ADP);
0.928136	ADP	(-2 VERB) (-1 VERB);
3.007974	VERB	(-2 SCONJ) (-1 AUX);
-4.320648	ADJ	(-2 NOUN) (-1 PRON);
0.061362	CONJ	(-2 SCONJ) (-1 ADJ);
-1.341769	VERB	(-2 PUNCT) (-1 VERB);
0.434489	PROPN	(-2 PROPN) (-1 DET);
-1.948668	CONJ	(-2 CONJ) (-1 PRON);
1.128582	SYM	(-2 DET) (-1 ADP);
1.573749	PUNCT	(-2 NOUN) (-1 INTJ);
0.843092	DET	(-2 NUM) (-1 SCONJ);
-0.589418	ADV	(-2 AUX) (-1 PRON);
-0.854762	PROPN	(-2 VERB) (-1 ADP);
-5.489322	ADP	(-2 DET) (-1 DET);
-0.293143	NOUN	(-2 SYM) (-1 VERB);
-1.521103	NUM	(-2 PUNCT) (-1 DET);
-2.803977	NOUN	(-2 VERB) (-1 PRON);
-6.053990	VERB	(-2 ADJ) (-1 DET);
-4.374767	DET	(-2 ADV) (-1 NUM);
-1.867286	AUX	(-2 NUM) (-1 SYM);
-1.331313	PROPN	(-2 OUT_OF_BOUNDS) (-1 CONJ);
1.559631	ADP	(-2 AUX) (-1 VERB);
-4.132433	AUX	(-2 AUX) (-1 VERB);
2.895677	PUNCT	(-2 SYM) (-1 INTJ);
-2.583892	ADV	(-2 PROPN) (-1 NOUN);
-5.298427	VERB	(-2 ADP) (-1 DET);
0.499607	SCONJ	(-2 X) (-1 PUNCT);
3.145682	VERB	(-2 AUX) (-1 ADP);
0.275548	PRON	(-2 NOUN) (-1 CONJ);
1.573749	PUNCT	(-2 X) (-1 NUM);
-0.799132	ADV	(-2 NUM) (-1 SYM);
-1.800669	NOUN	(-2 PUNCT) (-1 PUNCT);
-2.771756	PROPN	(-2 X) (-1 PUNCT);
-1.441305	NUM	(-2 ADJ) (-1 ADV);
-4.172368	ADJ	(-2 PROPN) (-1 SCONJ);
1.614149	PRON	(-2 AUX) (-1 SCONJ);
2.011061	PRON	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-3.160322	PROPN	(-2 SCONJ) (-1 NOUN);
-2.893432	SCONJ	(-2 PROPN) (-1 PROPN);
2.392081	VERB	(-2 CONJ) (-1 PRON);
1.164358	SCONJ	(-2 VERB) (-1 ADV);
2.084758	DET	(-2 ADV) (-1 ADP);
-3.732488	PUNCT	(-2 VERB) (-1 ADP);
0.495030	PROPN	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.472287	SCONJ	(-2 DET) (-1 PROPN);
-0.339431	SYM	(-2 SCONJ) (-1 VERB);
-5.940733	CONJ	(-2 CONJ) (-1 ADP);
-0.717690	SYM	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-0.908991	ADP	(-2 PROPN) (-1 NUM);
2.937147	AUX	(-2 VERB) (-1 AUX);
0.187020	VERB	(-2 OUT_OF_BOUNDS) (-1 NOUN);
10.689644	X	(-2 X) (-1 X);
-2.853829	DET	(-2 DET) (-1 DET);
5.197001	SYM	(-2 ADP) (-1 NUM);
-0.176807	ADV	(-2 NOUN) (-1 AUX);
-0.188882	CONJ	(-2 CONJ) (-1 NOUN);
0.560693	DET	(-2 X) (-1 NUM);
0.658288	AUX	(-2 X) (-1 X);
-2.318231	INTJ	(-2 PROPN) (-1 PROPN);
-7.294102	NOUN	(-2 NOUN) (-1 PRON);
-0.319998	NUM	(-2 CONJ) (-1 NUM);
-1.856035	CONJ	(-2 PUNCT) (-1 PRON);
4.031842	SYM	(-2 PROPN) (-1 NUM);
-0.229440	ADV	(-2 OUT_OF_BOUNDS) (-1 ADP);
9.031640	INTJ	(-2 VERB) (-1 INTJ);
-2.415437	AUX	(-2 PRON) (-1 ADP);
6.043959	SYM	(-2 SCONJ) (-1 NUM);
-0.188852	ADP	(-2 CONJ) (-1 ADV);
-0.082578	NUM	(-2 CONJ) (-1 ADP);
-4.013324	ADJ	(-2 NUM) (-1 PROPN);
1.009995	VERB	(-2 PUNCT) (-1 PUNCT);
-1.105100	ADP	(-2 ADP) (-1 PROPN);
-0.456234	NOUN	(-2 ADP) (-1 VERB);
-3.001160	PUNCT	(-2 VERB) (-1 NUM);
-5.654604	ADJ	(-2 PRON) (-1 SCONJ);
-4.263966	NOUN	(-2 ADJ) (-1 NOUN);
-0.065685	PROPN	(-2 PUNCT) (-1 X);
0.546149	PRON	(-2 DET) (-1 VERB);
-6.923134	CONJ	(-2 NOUN) (-1 ADP);
1.355695	PRON	(-2 CONJ) (-1 ADV);
-1.377511	NUM	(-2 ADP) (-1 PUNCT);
1.350123	CONJ	(-2 NOUN) (-1 SYM);
1.386195	DET	(-2 DET) (-1 CONJ);
-0.279075	ADV	(-2 VERB) (-1 NOUN);
-3.969462	PUNCT	(-2 PRON) (-1 ADP);
-4.596939	NUM	(-2 AUX) (-1 ADP);
2.249899	AUX	(-2 CONJ) (-1 PRON);
1.522583	PUNCT	(-2 ADP) (-1 PRON);
-2.747705	AUX	(-2 PUNCT) (-1 ADJ);
-4.535351	ADJ	(-2 VERB) (-1 ADJ);
1.276087	ADV	(-2 ADV) (-1 VERB);
3.150073	INTJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.332404	ADJ	(-2 VERB) (-1 PRON);
-5.498781	SCONJ	(-2 CONJ) (-1 PROPN);
-4.314785	DET	(-2 PUNCT) (-1 ADJ);
-6.134882	CONJ	(-2 PROPN) (-1 CONJ);
-4.398944	PUNCT	(-2 AUX) (-1 ADV);
-3.880976	ADP	(-2 ADJ) (-1 DET);
-0.242049	ADJ	(-2 CONJ) (-1 DET);
-0.538798	VERB	(-2 SCONJ) (-1 VERB);
-4.830597	VERB	(-2 PUNCT) (-1 DET);
0.297658	DET	(-2 SCONJ) (-1 CONJ);
-3.938479	SYM	(-2 DET) (-1 ADJ);
-2.150898	AUX	(-2 PROPN) (-1 VERB);
-2.826958	NUM	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-3.475338	ADP	(-2 OUT_OF_BOUNDS) (-1 SYM);
1.135712	PRON	(-2 ADV) (-1 PUNCT);
-5.432766	ADJ	(-2 ADP) (-1 SCONJ);
0.938563	NUM	(-2 PROPN) (-1 PUNCT);
-0.328903	VERB	(-2 VERB) (-1 PRON);
-1.795542	ADP	(-2 PROPN) (-1 PROPN);
2.272638	PROPN	(-2 NUM) (-1 OUT_OF_BOUNDS);
-0.709223	ADV	(-2 PROPN) (-1 PUNCT);
-1.444785	PRON	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.551791	VERB	(-2 NOUN) (-1 PROPN);
-0.816880	SYM	(-2 VERB) (-1 SYM);
-1.992896	PRON	(-2 NUM) (-1 NOUN);
0.346541	INTJ	(-2 NOUN) (-1 NUM);
-2.709903	NUM	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
4.427545	ADJ	(-2 INTJ) (-1 VERB);
0.374181	CONJ	(-2 ADV) (-1 PUNCT);
0.072554	PUNCT	(-2 VERB) (-1 ADV);
-3.785741	PROPN	(-2 PUNCT) (-1 SYM);
1.578739	SCONJ	(-2 ADV) (-1 ADJ);
0.449246	ADV	(-2 CONJ) (-1 AUX);
1.836202	ADV	(-2 VERB) (-1 CONJ);
-3.073099	VERB	(-2 SYM) (-1 NUM);
-4.338903	ADV	(-2 NUM) (-1 NUM);
0.871604	AUX	(-2 DET) (-1 NOUN);
2.454091	NOUN	(-2 AUX) (-1 ADJ);
0.700719	ADV	(-2 ADV) (-1 PROPN);
2.281515	SCONJ	(-2 PUNCT) (-1 SCONJ);
1.275596	PUNCT	(-2 VERB) (-1 ADJ);
0.488339	PRON	(-2 PRON) (-1 PUNCT);
2.425790	VERB	(-2 SYM) (-1 PRON);
-0.589647	SYM	(-2 NUM) (-1 VERB);
2.231472	SCONJ	(-2 ADP) (-1 PRON);
-1.124064	PUNCT	(-2 ADJ) (-1 VERB);
-3.028834	SCONJ	(-2 SCONJ) (-1 ADV);
1.227582	NOUN	(-2 DET) (-1 PUNCT);
1.190397	ADP	(-2 NUM) (-1 NOUN);
-1.175058	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.298576	VERB	(-2 ADV) (-1 NOUN);
-2.984295	NUM	(-2 PRON) (-1 SCONJ);
-0.558775	VERB	(-2 PUNCT) (-1 PROPN);
-1.840936	SCONJ	(-2 ADV) (-1 PROPN);
0.124153	PRON	(-2 SCONJ) (-1 PUNCT);
-2.055119	ADJ	(-2 PUNCT) (-1 ADP);
0.405107	PUNCT	(-2 PUNCT) (-1 ADV);
5.819744	SYM	(-2 SYM) (-1 PROPN);
-2.808183	DET	(-2 OUT_OF_BOUNDS) (-1 DET);
-1.456479	ADP	(-2 NUM) (-1 AUX);
-1.564149	SCONJ	(-2 ADV) (-1 ADP);
-2.319843	ADJ	(-2 NUM) (-1 PUNCT);
1.309086	ADV	(-2 NOUN) (-1 VERB);
2.441374	VERB	(-2 VERB) (-1 CONJ);
-3.213785	AUX	(-2 PUNCT) (-1 VERB);
-1.155828	PROPN	(-2 ADP) (-1 SCONJ);
-1.049487	NOUN	(-2 PUNCT) (-1 VERB);
2.148709	ADV	(-2 SCONJ) (-1 PUNCT);
-2.145285	DET	(-2 ADP) (-1 PUNCT);
-1.461479	ADV	(-2 CONJ) (-1 NUM);
-4.481462	NUM	(-2 ADJ) (-1 PROPN);
-1.082055	SCONJ	(-2 NOUN) (-1 CONJ);
0.107921	PUNCT	(-2 PUNCT) (-1 CONJ);
-4.595852	CONJ	(-2 SCONJ) (-1 SCONJ);
1.902664	CONJ	(-2 SYM) (-1 PROPN);
-2.067056	ADP	(-2 CONJ) (-1 ADP);
-1.208955	PROPN	(-2 VERB) (-1 DET);
-2.329357	CONJ	(-2 CONJ) (-1 AUX);
-2.515252	NUM	(-2 ADP) (-1 NOUN);
-2.823287	PROPN	(-2 VERB) (-1 CONJ);
3.487627	CONJ	(-2 ADJ) (-1 X);
1.397680	SYM	(-2 NOUN) (-1 NUM);
0.926482	ADV	(-2 SCONJ) (-1 VERB);
1.075025	NUM	(-2 OUT_OF_BOUNDS) (-1 ADP);
-3.910766	PROPN	(-2 PRON) (-1 VERB);
-3.803029	VERB	(-2 OUT_OF_BOUNDS) (-1 INTJ);
1.472498	ADV	(-2 ADJ) (-1 ADV);
1.174996	PUNCT	(-2 SYM) (-1 NUM);
-0.276124	AUX	(-2 SCONJ) (-1 ADJ);
-0.547143	PRON	(-2 NOUN) (-1 ADP);
-4.372684	CONJ	(-2 ADP) (-1 SCONJ);
-6.346844	CONJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
2.158711	PUNCT	(-2 VERB) (-1 INTJ);
0.572543	PUNCT	(-2 NOUN) (-1 PROPN);
-3.921001	DET	(-2 CONJ) (-1 NOUN);
-1.543331	VERB	(-2 PUNCT) (-1 NOUN);
-5.347320	PROPN	(-2 ADV) (-1 NUM);
0.871638	CONJ	(-2 SCONJ) (-1 PROPN);
-5.369466	INTJ	(-2 DET) (-1 NOUN);
-2.692210	AUX	(-2 ADV) (-1 NUM);
1.844553	SCONJ	(-2 PROPN) (-1 SCONJ);
-0.219433	AUX	(-2 PROPN) (-1 PUNCT);
-3.383641	SYM	(-2 ADP) (-1 DET);
-1.830690	CONJ	(-2 CONJ) (-1 NUM);
0.998758	DET	(-2 CONJ) (-1 VERB);
0.684216	DET	(-2 ADV) (-1 VERB);
1.502998	ADV	(-2 PROPN) (-1 VERB);
0.951587	PROPN	(-2 CONJ) (-1 PUNCT);
-0.191940	VERB	(-2 NOUN) (-1 ADJ);
0.974146	SCONJ	(-2 VERB) (-1 CONJ);
-4.216924	PROPN	(-2 ADP) (-1 PRON);
1.028307	ADP	(-2 PRON) (-1 ADJ);
-3.023666	ADJ	(-2 ADJ) (-1 PRON);
-1.606824	PUNCT	(-2 NUM) (-1 VERB);
-3.095801	SCONJ	(-2 PROPN) (-1 NOUN);
-0.715834	NOUN	(-2 SYM) (-1 CONJ);
-0.586802	NUM	(-2 PROPN) (-1 NOUN);
2.217155	DET	(-2 PRON) (-1 ADP);
-3.603533	NUM	(-2 DET) (-1 PROPN);
-2.823844	PUNCT	(-2 CONJ) (-1 PUNCT);
2.257415	PROPN	(-2 CONJ) (-1 PROPN);
-0.684406	CONJ	(-2 CONJ) (-1 PUNCT);
2.255865	VERB	(-2 PRON) (-1 ADV);
0.227525	CONJ	(-2 SYM) (-1 NUM);
-2.275231	DET	(-2 ADJ) (-1 DET);
-2.543941	ADP	(-2 PRON) (-1 DET);
-4.037762	NOUN	(-2 X) (-1 X);
-8.377216	NOUN	(-2 NOUN) (-1 AUX);
1.415565	PUNCT	(-2 ADP) (-1 PROPN);
1.219403	AUX	(-2 DET) (-1 PRON);
-1.129908	ADP	(-2 PROPN) (-1 NOUN);
-2.697998	PRON	(-2 NOUN) (-1 NUM);
1.248473	VERB	(-2 ADP) (-1 SCONJ);
-0.809447	ADJ	(-2 VERB) (-1 VERB);
-1.920593	ADJ	(-2 PROPN) (-1 ADV);
2.162364	VERB	(-2 PUNCT) (-1 SCONJ);
-1.821009	NUM	(-2 DET) (-1 ADV);
0.147541	NUM	(-2 OUT_OF_BOUNDS) (-1 NUM);
0.837258	AUX	(-2 PROPN) (-1 ADJ);
-3.592090	PROPN	(-2 PUNCT) (-1 ADV);
-2.108294	AUX	(-2 CONJ) (-1 ADP);
-1.195330	NUM	(-2 CONJ) (-1 ADV);
-1.591767	SYM	(-2 SCONJ) (-1 ADP);
-0.243423	ADP	(-2 PUNCT) (-1 CONJ);
2.882570	INTJ	(-2 ADV) (-1 PUNCT);
-6.640972	VERB	(-2 VERB) (-1 NUM);
-0.165467	VERB	(-2 NOUN) (-1 PUNCT);
-3.380461	AUX	(-2 CONJ) (-1 VERB);
-0.749502	ADP	(-2 PUNCT) (-1 ADP);
-0.435943	ADV	(-2 PRON) (-1 NUM);
-4.656673	ADJ	(-2 VERB) (-1 SCONJ);
-1.260178	DET	(-2 PUNCT) (-1 PUNCT);
-2.366424	PRON	(-2 PUNCT) (-1 ADJ);
0.668709	PRON	(-2 PUNCT) (-1 ADP);
-6.488579	CONJ	(-2 OUT_OF_BOUNDS) (-1 DET);
0.993171	ADV	(-2 ADV) (-1 PUNCT);
-1.442307	NOUN	(-2 CONJ) (-1 PUNCT);
-3.674179	PUNCT	(-2 ADJ) (-1 AUX);
-3.441631	CONJ	(-2 PRON) (-1 AUX);
1.805803	CONJ	(-2 X) (-1 PUNCT);
-0.061141	VERB	(-2 PROPN) (-1 PUNCT);
0.531577	SCONJ	(-2 PRON) (-1 ADJ);
-2.909555	NUM	(-2 ADP) (-1 PRON);
1.722095	VERB	(-2 PUNCT) (-1 ADV);
-0.498232	ADV	(-2 NUM) (-1 PUNCT);
-3.293866	DET	(-2 ADJ) (-1 NOUN);
1.546261	X	(-2 ADP) (-1 PUNCT);
2.000199	CONJ	(-2 PUNCT) (-1 NOUN);
-2.695750	ADV	(-2 PUNCT) (-1 DET);
-2.841877	ADP	(-2 ADP) (-1 AUX);
-4.479363	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADP);
0.763226	PUNCT	(-2 NUM) (-1 PRON);
-4.948429	NOUN	(-2 NOUN) (-1 ADV);
-7.945235	ADP	(-2 SCONJ) (-1 DET);
0.226178	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
-3.476469	VERB	(-2 DET) (-1 NUM);
0.677332	INTJ	(-2 PROPN) (-1 PUNCT);
2.037291	SCONJ	(-2 DET) (-1 PRON);
-3.145822	NOUN	(-2 PROPN) (-1 SCONJ);
0.582773	SYM	(-2 ADJ) (-1 VERB);
1.664239	VERB	(-2 SCONJ) (-1 SCONJ);
-1.643735	ADP	(-2 VERB) (-1 ADP);
-4.017897	PUNCT	(-2 NOUN) (-1 ADP);
-6.008750	ADJ	(-2 DET) (-1 ADJ);
-3.019185	PROPN	(-2 NOUN) (-1 VERB);
0.751975	SCONJ	(-2 DET) (-1 VERB);
1.754092	PRON	(-2 PUNCT) (-1 VERB);
-1.891719	ADJ	(-2 NOUN) (-1 PUNCT);
2.034169	CONJ	(-2 PRON) (-1 ADJ);
0.708727	ADJ	(-2 DET) (-1 CONJ);
1.512763	ADV	(-2 NOUN) (-1 SCONJ);
-2.378476	ADP	(-2 SYM) (-1 DET);
2.962077	NUM	(-2 NUM) (-1 ADP);
0.327891	SYM	(-2 NUM) (-1 DET);
-0.378476	ADP	(-2 PROPN) (-1 X);
-4.930872	PUNCT	(-2 SCONJ) (-1 ADP);
2.123227	VERB	(-2 NUM) (-1 SCONJ);
-2.524455	ADP	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-4.249804	PROPN	(-2 VERB) (-1 NUM);
-1.240028	PRON	(-2 SCONJ) (-1 DET);
2.284469	SYM	(-2 OUT_OF_BOUNDS) (-1 NUM);
-2.221818	NUM	(-2 PRON) (-1 CONJ);
5.312194	NUM	(-2 OUT_OF_BOUNDS) (-1 SYM);
-1.439835	PRON	(-2 CONJ) (-1 ADJ);
-3.079225	NUM	(-2 CONJ) (-1 NOUN);
-0.079844	INTJ	(-2 NOUN) (-1 CONJ);
1.955028	PROPN	(-2 NUM) (-1 PROPN);
1.694149	SCONJ	(-2 VERB) (-1 SCONJ);
-2.663584	ADV	(-2 ADV) (-1 NUM);
-4.111733	DET	(-2 ADJ) (-1 PROPN);
-0.545015	ADP	(-2 CONJ) (-1 NUM);
-0.100323	SCONJ	(-2 ADJ) (-1 ADJ);
-0.518695	ADJ	(-2 ADJ) (-1 PUNCT);
-0.259393	VERB	(-2 PROPN) (-1 ADP);
2.574319	PRON	(-2 PRON) (-1 CONJ);
-3.156462	SYM	(-2 OUT_OF_BOUNDS) (-1 DET);
-3.158864	ADP	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.357654	AUX	(-2 PRON) (-1 NOUN);
-2.011419	ADP	(-2 ADV) (-1 SCONJ);
-0.020693	PRON	(-2 PUNCT) (-1 PUNCT);
0.145920	AUX	(-2 ADJ) (-1 ADJ);
-0.676933	NUM	(-2 PROPN) (-1 DET);
-1.735036	NUM	(-2 ADV) (-1 NOUN);
2.372115	PUNCT	(-2 INTJ) (-1 INTJ);
-0.003854	PRON	(-2 ADV) (-1 PRON);
1.785218	ADP	(-2 VERB) (-1 NOUN);
-0.737991	ADV	(-2 ADJ) (-1 ADJ);
-0.639738	NOUN	(-2 SCONJ) (-1 VERB);
-1.069471	NOUN	(-2 NUM) (-1 ADV);
2.343958	PRON	(-2 OUT_OF_BOUNDS) (-1 VERB);
4.009815	SYM	(-2 NUM) (-1 CONJ);
-0.792805	PUNCT	(-2 SCONJ) (-1 VERB);
-2.705536	DET	(-2 SYM) (-1 NUM);
-1.676065	ADP	(-2 CONJ) (-1 PROPN);
-2.847079	NOUN	(-2 ADV) (-1 CONJ);
0.503872	ADP	(-2 PROPN) (-1 VERB);
-1.092178	ADV	(-2 NUM) (-1 PROPN);
-2.577739	PUNCT	(-2 PUNCT) (-1 SYM);
-0.790889	NUM	(-2 NOUN) (-1 X);
-4.053162	NUM	(-2 PUNCT) (-1 PRON);
-0.555943	ADV	(-2 SYM) (-1 PUNCT);
0.643155	DET	(-2 NUM) (-1 VERB);
-1.365307	DET	(-2 AUX) (-1 DET);
2.006385	DET	(-2 SCONJ) (-1 ADP);
-0.441666	SCONJ	(-2 PUNCT) (-1 NOUN);
-3.992604	AUX	(-2 SYM) (-1 NUM);
-2.607172	X	(-2 VERB) (-1 DET);
-1.679744	VERB	(-2 PRON) (-1 ADJ);
-0.092543	PRON	(-2 VERB) (-1 ADV);
-0.923140	ADV	(-2 ADP) (-1 PUNCT);
0.387943	PROPN	(-2 PROPN) (-1 ADP);
-2.312888	ADP	(-2 NOUN) (-1 PRON);
-1.641413	ADV	(-2 SCONJ) (-1 NUM);
1.711327	ADV	(-2 PRON) (-1 SCONJ);
-2.129352	DET	(-2 DET) (-1 ADV);
-1.352251	PUNCT	(-2 AUX) (-1 DET);
-0.831658	SCONJ	(-2 DET) (-1 ADP);
-0.522497	ADP	(-2 PROPN) (-1 AUX);
-1.601574	NUM	(-2 VERB) (-1 NOUN);
-3.211437	DET	(-2 DET) (-1 PROPN);
-4.536637	DET	(-2 ADJ) (-1 ADJ);
-0.820718	PRON	(-2 PROPN) (-1 PUNCT);
-3.805203	SYM	(-2 ADJ) (-1 NOUN);
0.820401	NUM	(-2 DET) (-1 VERB);
-3.981846	ADJ	(-2 ADJ) (-1 PROPN);
0.534910	ADV	(-2 ADJ) (-1 PRON);
1.673284	PUNCT	(-2 NUM) (-1 INTJ);
1.955558	SYM	(-2 ADJ) (-1 NUM);
-3.263735	SYM	(-2 SCONJ) (-1 SCONJ);
0.879206	AUX	(-2 DET) (-1 PROPN);
-3.022471	ADJ	(-2 PUNCT) (-1 PUNCT);
1.498859	PRON	(-2 VERB) (-1 CONJ);
-0.817513	VERB	(-2 NOUN) (-1 NOUN);
-2.686390	NOUN	(-2 SCONJ) (-1 PUNCT);
-3.812696	NOUN	(-2 OUT_OF_BOUNDS) (-1 SYM);
-2.374505	PUNCT	(-2 NOUN) (-1 CONJ);
-3.713709	DET	(-2 DET) (-1 NOUN);
-2.134896	DET	(-2 CONJ) (-1 DET);
-3.400995	NUM	(-2 ADP) (-1 ADJ);
-0.489247	PUNCT	(-2 CONJ) (-1 VERB);
1.106560	PRON	(-2 ADP) (-1 ADP);
0.112677	ADV	(-2 ADV) (-1 ADV);
1.256744	NUM	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-3.263949	ADJ	(-2 ADP) (-1 ADJ);
-0.230625	ADV	(-2 PROPN) (-1 PRON);
-1.755023	VERB	(-2 CONJ) (-1 NUM);
-0.266889	PRON	(-2 PROPN) (-1 ADJ);
-1.627738	ADJ	(-2 VERB) (-1 CONJ);
0.782041	ADJ	(-2 PROPN) (-1 DET);
-0.493318	PUNCT	(-2 VERB) (-1 VERB);
-6.511842	DET	(-2 AUX) (-1 AUX);
2.328374	PRON	(-2 ADV) (-1 SCONJ);
-0.290003	ADV	(-2 DET) (-1 ADP);
-1.976297	NOUN	(-2 NOUN) (-1 NOUN);
-0.620062	ADP	(-2 SCONJ) (-1 ADP);
1.372409	PUNCT	(-2 DET) (-1 PROPN);
-5.952797	CONJ	(-2 ADP) (-1 DET);
-4.914361	PROPN	(-2 PROPN) (-1 PRON);
1.270941	PRON	(-2 VERB) (-1 VERB);
-3.381461	NOUN	(-2 SCONJ) (-1 SCONJ);
-2.910980	NUM	(-2 PROPN) (-1 PROPN);
-0.309720	AUX	(-2 ADP) (-1 NOUN);
1.743597	NOUN	(-2 SYM) (-1 DET);
0.436148	DET	(-2 ADJ) (-1 SCONJ);
-1.938777	ADJ	(-2 VERB) (-1 NUM);
0.689578	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-3.350535	DET	(-2 NUM) (-1 SYM);
1.027320	SCONJ	(-2 VERB) (-1 VERB);
-2.495925	PROPN	(-2 PROPN) (-1 ADJ);
5.483280	SYM	(-2 CONJ) (-1 NUM);
-2.664919	ADJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.941718	PROPN	(-2 ADP) (-1 DET);
-1.486310	CONJ	(-2 ADJ) (-1 VERB);
-0.902376	ADJ	(-2 DET) (-1 VERB);
-1.975484	SYM	(-2 SCONJ) (-1 ADV);
-2.688676	SCONJ	(-2 SYM) (-1 ADP);
-6.827325	DET	(-2 ADV) (-1 AUX);
-2.367529	AUX	(-2 NUM) (-1 NUM);
-1.991149	SYM	(-2 VERB) (-1 ADJ);
-6.655986	PROPN	(-2 PUNCT) (-1 PRON);
-1.028068	X	(-2 PROPN) (-1 PUNCT);
-2.050052	ADV	(-2 OUT_OF_BOUNDS) (-1 INTJ);
1.977133	ADV	(-2 NUM) (-1 ADV);
-1.913991	ADV	(-2 ADP) (-1 AUX);
-3.421266	CONJ	(-2 PROPN) (-1 AUX);
-3.986712	PROPN	(-2 VERB) (-1 ADV);
0.198974	ADV	(-2 ADJ) (-1 PUNCT);
-0.185041	ADP	(-2 OUT_OF_BOUNDS) (-1 ADP);
-8.152314	NOUN	(-2 SCONJ) (-1 AUX);
0.461497	ADJ	(-2 VERB) (-1 DET);
-0.130872	NOUN	(-2 PUNCT) (-1 ADJ);
1.662874	ADV	(-2 PUNCT) (-1 SCONJ);
-0.561336	PRON	(-2 ADV) (-1 PROPN);
-1.570591	NOUN	(-2 ADP) (-1 ADP);
0.206486	ADP	(-2 INTJ) (-1 NOUN);
-0.498406	PROPN	(-2 ADJ) (-1 ADP);
-1.038625	DET	(-2 INTJ) (-1 PUNCT);
0.007398	CONJ	(-2 ADP) (-1 ADV);
1.215911	SCONJ	(-2 ADV) (-1 VERB);
0.840827	VERB	(-2 PROPN) (-1 OUT_OF_BOUNDS);
2.487627	CONJ	(-2 X) (-1 ADP);
2.003734	INTJ	(-2 ADP) (-1 PUNCT);
-0.731287	VERB	(-2 NOUN) (-1 VERB);
-5.245331	NUM	(-2 PUNCT) (-1 AUX);
-0.249471	ADV	(-2 DET) (-1 PRON);
1.809540	PRON	(-2 PRON) (-1 ADP);
1.918513	DET	(-2 NOUN) (-1 ADP);
0.981620	ADV	(-2 ADV) (-1 SCONJ);
1.840827	VERB	(-2 SCONJ) (-1 CONJ);
1.087788	ADV	(-2 CONJ) (-1 VERB);
1.103862	VERB	(-2 SYM) (-1 SCONJ);
-0.005002	PRON	(-2 VERB) (-1 PUNCT);
-1.476160	VERB	(-2 NUM) (-1 SYM);
2.174976	NOUN	(-2 VERB) (-1 DET);
0.910165	CONJ	(-2 NUM) (-1 PUNCT);
2.000197	NOUN	(-2 VERB) (-1 NUM);
-1.423419	NUM	(-2 PRON) (-1 VERB);
1.534277	CONJ	(-2 SYM) (-1 PUNCT);
0.677267	PRON	(-2 ADJ) (-1 ADP);
-1.956421	ADJ	(-2 CONJ) (-1 ADP);
-2.954376	ADV	(-2 SYM) (-1 ADP);
-2.674064	SYM	(-2 ADP) (-1 NOUN);
-0.562701	ADV	(-2 ADP) (-1 NOUN);
2.966243	PROPN	(-2 ADJ) (-1 PROPN);
-0.151892	PRON	(-2 PRON) (-1 DET);
2.506285	AUX	(-2 PRON) (-1 PROPN);
-5.227210	DET	(-2 AUX) (-1 ADP);
-6.253163	PROPN	(-2 NOUN) (-1 PRON);
-5.736873	SCONJ	(-2 VERB) (-1 DET);
3.122538	SCONJ	(-2 SYM) (-1 SCONJ);
0.617245	SCONJ	(-2 PUNCT) (-1 PUNCT);
-1.607451	ADJ	(-2 ADV) (-1 NUM);
-2.468227	PRON	(-2 DET) (-1 PUNCT);
-4.854981	VERB	(-2 PUNCT) (-1 SYM);
2.104989	NOUN	(-2 ADP) (-1 ADJ);
3.139104	PRON	(-2 PROPN) (-1 OUT_OF_BOUNDS);
-1.588872	NUM	(-2 ADV) (-1 PUNCT);
2.205034	SYM	(-2 PRON) (-1 NUM);
-1.114164	ADJ	(-2 ADP) (-1 VERB);
1.151430	SCONJ	(-2 PUNCT) (-1 PRON);
0.344703	ADP	(-2 ADP) (-1 VERB);
-5.757624	DET	(-2 CONJ) (-1 NUM);
-2.247028	SCONJ	(-2 ADP) (-1 ADJ);
-1.650797	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
-2.183275	PUNCT	(-2 ADP) (-1 SCONJ);
0.179617	ADJ	(-2 INTJ) (-1 PROPN);
-0.375822	ADV	(-2 SYM) (-1 ADJ);
-0.912290	PRON	(-2 NUM) (-1 PUNCT);
-6.618045	VERB	(-2 VERB) (-1 DET);
-0.389726	PUNCT	(-2 SYM) (-1 ADV);
-4.110387	AUX	(-2 ADP) (-1 VERB);
-1.767787	PRON	(-2 NUM) (-1 DET);
1.003329	CONJ	(-2 ADJ) (-1 PUNCT);
2.877769	AUX	(-2 ADJ) (-1 ADV);
0.328032	DET	(-2 SYM) (-1 VERB);
-3.842637	NOUN	(-2 ADP) (-1 PROPN);
-2.194801	PROPN	(-2 PRON) (-1 SCONJ);
-3.947876	DET	(-2 PROPN) (-1 PROPN);
-0.078858	ADV	(-2 NOUN) (-1 PUNCT);
-1.123398	CONJ	(-2 ADV) (-1 VERB);
0.941966	SCONJ	(-2 NUM) (-1 VERB);
-0.079096	SCONJ	(-2 ADV) (-1 CONJ);
-0.764579	NOUN	(-2 PROPN) (-1 ADP);
-1.709185	PUNCT	(-2 DET) (-1 SCONJ);
-0.741589	SCONJ	(-2 ADJ) (-1 CONJ);
-0.945527	PRON	(-2 CONJ) (-1 DET);
-2.570038	INTJ	(-2 NOUN) (-1 VERB);
-1.957734	VERB	(-2 VERB) (-1 NOUN);
-3.124309	PROPN	(-2 ADP) (-1 NOUN);
-3.314096	PUNCT	(-2 PROPN) (-1 ADP);
-3.119350	ADJ	(-2 NUM) (-1 CONJ);
-0.082005	VERB	(-2 PRON) (-1 NOUN);
-3.086830	AUX	(-2 ADJ) (-1 VERB);
-0.667983	ADP	(-2 CONJ) (-1 INTJ);
-2.027556	AUX	(-2 PROPN) (-1 NOUN);
-4.710352	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
1.669377	VERB	(-2 CONJ) (-1 SCONJ);
-3.376351	SCONJ	(-2 SYM) (-1 NUM);
-0.280665	ADV	(-2 NOUN) (-1 SYM);
-1.010670	NUM	(-2 NUM) (-1 ADV);
-1.353264	NOUN	(-2 SYM) (-1 NOUN);
-1.096113	PRON	(-2 SCONJ) (-1 NUM);
1.030554	DET	(-2 PRON) (-1 CONJ);
1.161275	INTJ	(-2 DET) (-1 PUNCT);
-2.544834	PROPN	(-2 PUNCT) (-1 ADJ);
0.431549	X	(-2 PRON) (-1 PUNCT);
1.161315	ADP	(-2 NOUN) (-1 VERB);
-6.230225	ADP	(-2 ADV) (-1 DET);
-2.128831	ADP	(-2 PUNCT) (-1 NUM);
-0.667983	ADP	(-2 SYM) (-1 AUX);
-2.604204	ADP	(-2 PRON) (-1 ADP);
-1.716930	PROPN	(-2 ADP) (-1 ADP);
-6.272197	DET	(-2 ADJ) (-1 AUX);
-2.523600	CONJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
-3.374400	ADP	(-2 NOUN) (-1 SCONJ);
3.177862	VERB	(-2 NUM) (-1 AUX);
-4.776749	PUNCT	(-2 VERB) (-1 AUX);
-2.452558	AUX	(-2 DET) (-1 NUM);
-0.714442	ADP	(-2 SYM) (-1 PUNCT);
1.822604	NOUN	(-2 PRON) (-1 DET);
-0.078621	ADV	(-2 SYM) (-1 CONJ);
1.495924	ADP	(-2 ADJ) (-1 NOUN);
-4.568590	DET	(-2 ADJ) (-1 PRON);
-0.508071	AUX	(-2 INTJ) (-1 PUNCT);
-3.466646	NUM	(-2 ADP) (-1 PROPN);
0.725350	VERB	(-2 SYM) (-1 ADV);
3.038997	ADJ	(-2 ADJ) (-1 CONJ);
1.012396	AUX	(-2 VERB) (-1 CONJ);
-0.734123	ADV	(-2 PRON) (-1 ADJ);
-7.102874	SCONJ	(-2 ADP) (-1 DET);
-0.250921	SCONJ	(-2 ADJ) (-1 AUX);
-2.735120	ADV	(-2 ADP) (-1 ADJ);
-0.829219	ADP	(-2 OUT_OF_BOUNDS) (-1 CONJ);
0.177168	SYM	(-2 NOUN) (-1 ADP);
-5.101296	ADJ	(-2 PROPN) (-1 PROPN);
0.131033	DET	(-2 NOUN) (-1 CONJ);
1.186667	AUX	(-2 ADV) (-1 PROPN);
-0.399501	ADV	(-2 NOUN) (-1 PRON);
-0.104323	PUNCT	(-2 INTJ) (-1 DET);
1.703005	PRON	(-2 ADV) (-1 CONJ);
-1.003170	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADP);
0.188108	ADP	(-2 DET) (-1 CONJ);
0.354338	ADV	(-2 NUM) (-1 VERB);
1.678306	NOUN	(-2 SCONJ) (-1 NUM);
-0.168933	ADP	(-2 NOUN) (-1 CONJ);
2.433934	AUX	(-2 NUM) (-1 ADV);
-3.501902	SYM	(-2 SCONJ) (-1 DET);
3.816134	INTJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-2.724710	DET	(-2 PRON) (-1 ADV);
-0.236221	PROPN	(-2 NOUN) (-1 PUNCT);
0.132163	NOUN	(-2 NOUN) (-1 INTJ);
-5.241578	NUM	(-2 ADV) (-1 ADJ);
-3.755363	NOUN	(-2 PROPN) (-1 SYM);
2.773023	INTJ	(-2 VERB) (-1 PUNCT);
-2.434998	ADJ	(-2 ADJ) (-1 ADP);
-1.840997	VERB	(-2 OUT_OF_BOUNDS) (-1 SYM);
0.799049	DET	(-2 OUT_OF_BOUNDS) (-1 CONJ);
0.105617	ADJ	(-2 NUM) (-1 DET);
-2.873189	ADJ	(-2 CONJ) (-1 SCONJ);
0.684558	SCONJ	(-2 PUNCT) (-1 CONJ);
-3.043379	DET	(-2 ADV) (-1 NOUN);
-3.437982	NOUN	(-2 VERB) (-1 NOUN);
0.243878	X	(-2 ADJ) (-1 PUNCT);
-0.951615	VERB	(-2 VERB) (-1 ADV);
0.300178	VERB	(-2 DET) (-1 PROPN);
2.620190	ADJ	(-2 SYM) (-1 NOUN);
-5.757925	DET	(-2 NOUN) (-1 PROPN);
-1.158590	NUM	(-2 ADJ) (-1 CONJ);
-0.691080	NOUN	(-2 CONJ) (-1 VERB);
-1.207327	NUM	(-2 DET) (-1 NOUN);
-2.342072	PROPN	(-2 NOUN) (-1 NUM);
0.644491	SCONJ	(-2 PRON) (-1 AUX);
1.009306	NOUN	(-2 PRON) (-1 NUM);
0.877853	PUNCT	(-2 NUM) (-1 NUM);
7.633956	INTJ	(-2 INTJ) (-1 PUNCT);
-2.614731	AUX	(-2 ADP) (-1 PUNCT);
-3.643482	PUNCT	(-2 AUX) (-1 PUNCT);
-1.042335	NOUN	(-2 DET) (-1 CONJ);
-2.183875	ADP	(-2 PUNCT) (-1 SCONJ);
0.219855	CONJ	(-2 DET) (-1 PRON);
1.163180	SCONJ	(-2 ADJ) (-1 PRON);
-0.000475	VERB	(-2 SCONJ) (-1 ADJ);
0.535170	PRON	(-2 NOUN) (-1 VERB);
0.522000	CONJ	(-2 NOUN) (-1 PUNCT);
-0.463726	PUNCT	(-2 PRON) (-1 ADV);
-2.570565	ADV	(-2 ADJ) (-1 ADP);
-4.892226	PUNCT	(-2 AUX) (-1 ADP);
0.836537	ADP	(-2 SCONJ) (-1 NOUN);
-5.067995	NUM	(-2 NOUN) (-1 SCONJ);
-2.469674	PUNCT	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.336984	PUNCT	(-2 SYM) (-1 VERB);
-1.340176	ADV	(-2 SCONJ) (-1 AUX);
0.362815	AUX	(-2 NOUN) (-1 ADJ);
-4.348997	VERB	(-2 PROPN) (-1 DET);
-2.802478	DET	(-2 NOUN) (-1 NUM);
3.049033	ADJ	(-2 SYM) (-1 ADV);
-1.814041	ADJ	(-2 SCONJ) (-1 ADP);
-0.465090	ADV	(-2 PRON) (-1 PROPN);
-3.527579	AUX	(-2 VERB) (-1 PROPN);
0.835033	CONJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
1.060307	PUNCT	(-2 PRON) (-1 NOUN);
-0.333904	AUX	(-2 NOUN) (-1 PUNCT);
-5.251806	DET	(-2 OUT_OF_BOUNDS) (-1 AUX);
-2.931235	PROPN	(-2 SCONJ) (-1 ADJ);
0.621222	SCONJ	(-2 NOUN) (-1 PUNCT);
-1.949415	PRON	(-2 DET) (-1 PROPN);
-0.228140	NUM	(-2 SCONJ) (-1 VERB);
-3.557182	PUNCT	(-2 PROPN) (-1 DET);
-3.541833	NOUN	(-2 NOUN) (-1 SCONJ);
-5.005106	NUM	(-2 NOUN) (-1 ADV);
1.202338	PUNCT	(-2 ADV) (-1 NOUN);
0.990417	PUNCT	(-2 PROPN) (-1 NUM);
0.527177	VERB	(-2 ADV) (-1 PUNCT);
-1.631616	ADV	(-2 PUNCT) (-1 ADJ);
1.021039	NUM	(-2 X) (-1 X);
-3.463154	DET	(-2 DET) (-1 PRON);
-0.967769	ADV	(-2 AUX) (-1 AUX);
0.104043	ADJ	(-2 PUNCT) (-1 DET);
1.271877	ADP	(-2 DET) (-1 NOUN);
-1.047507	NUM	(-2 ADV) (-1 VERB);
-0.913027	PUNCT	(-2 NOUN) (-1 PUNCT);
-0.866934	CONJ	(-2 VERB) (-1 VERB);
-3.422330	ADP	(-2 NUM) (-1 ADP);
0.910068	PROPN	(-2 INTJ) (-1 NUM);
-0.780248	PROPN	(-2 PRON) (-1 CONJ);
-0.360893	ADV	(-2 PROPN) (-1 AUX);
-0.159865	X	(-2 ADV) (-1 PUNCT);
-4.543644	DET	(-2 NOUN) (-1 PRON);
-2.328954	PUNCT	(-2 NOUN) (-1 PRON);
-1.689286	PUNCT	(-2 SCONJ) (-1 CONJ);
-1.237536	NUM	(-2 PRON) (-1 DET);
1.155340	NUM	(-2 ADP) (-1 CONJ);
-1.892294	NOUN	(-2 PROPN) (-1 CONJ);
-1.897311	CONJ	(-2 PRON) (-1 ADV);
-0.033965	ADJ	(-2 ADP) (-1 DET);
-4.045989	SYM	(-2 DET) (-1 DET);
-2.850240	DET	(-2 DET) (-1 PUNCT);
1.622182	ADV	(-2 OUT_OF_BOUNDS) (-1 VERB);
0.111461	PRON	(-2 CONJ) (-1 PUNCT);
-3.145215	PROPN	(-2 CONJ) (-1 NUM);
-0.200036	PROPN	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-1.613075	SCONJ	(-2 ADP) (-1 PROPN);
-0.273204	X	(-2 PUNCT) (-1 CONJ);
-2.346303	ADV	(-2 NOUN) (-1 PROPN);
-2.437876	ADP	(-2 ADJ) (-1 ADP);
10.405770	X	(-2 PUNCT) (-1 X);
-5.222318	CONJ	(-2 ADV) (-1 AUX);
-4.100892	PRON	(-2 VERB) (-1 NOUN);
-1.414927	PROPN	(-2 PRON) (-1 PUNCT);
-2.452024	NOUN	(-2 ADP) (-1 SCONJ);
-0.889969	DET	(-2 ADP) (-1 CONJ);
-3.867493	ADJ	(-2 ADV) (-1 ADJ);
-2.372549	SYM	(-2 PRON) (-1 ADV);
0.470161	PROPN	(-2 PUNCT) (-1 NUM);
-0.549154	ADV	(-2 PROPN) (-1 ADJ);
-5.029725	NOUN	(-2 CONJ) (-1 PROPN);
2.850118	SYM	(-2 SYM) (-1 VERB);
0.102282	NUM	(-2 ADP) (-1 NUM);
0.333642	DET	(-2 VERB) (-1 ADV);
-3.550411	NOUN	(-2 ADV) (-1 SCONJ);
-1.228178	AUX	(-2 ADP) (-1 ADP);
0.239647	NOUN	(-2 DET) (-1 VERB);
-2.472055	VERB	(-2 PUNCT) (-1 ADJ);
-1.808913	DET	(-2 PRON) (-1 DET);
0.959583	PRON	(-2 ADJ) (-1 VERB);
-3.028532	PROPN	(-2 ADV) (-1 CONJ);
-0.384199	ADV	(-2 VERB) (-1 ADJ);
-0.294544	DET	(-2 NOUN) (-1 SCONJ);
-4.598179	PUNCT	(-2 PROPN) (-1 AUX);
-0.495456	VERB	(-2 INTJ) (-1 PUNCT);
-0.990179	PRON	(-2 PROPN) (-1 ADP);
-0.346800	VERB	(-2 ADP) (-1 CONJ);
-0.389018	AUX	(-2 AUX) (-1 PUNCT);
-1.514427	DET	(-2 PRON) (-1 PRON);
-2.774783	PRON	(-2 ADP) (-1 ADJ);
2.424229	PROPN	(-2 PROPN) (-1 CONJ);
-2.037001	ADJ	(-2 PRON) (-1 PUNCT);
0.084048	DET	(-2 ADV) (-1 PUNCT);
3.859503	SCONJ	(-2 INTJ) (-1 ADP);
-0.999034	NOUN	(-2 VERB) (-1 VERB);
-0.935212	NOUN	(-2 NOUN) (-1 VERB);
0.603246	AUX	(-2 NUM) (-1 CONJ);
-6.381812	ADP	(-2 DET) (-1 ADJ);
-5.060627	DET	(-2 CONJ) (-1 PROPN);
-0.137972	ADJ	(-2 PROPN) (-1 VERB);
1.109430	SYM	(-2 NUM) (-1 NUM);
-0.833586	DET	(-2 ADV) (-1 CONJ);
2.067609	PROPN	(-2 ADV) (-1 PROPN);
-3.771569	PROPN	(-2 ADP) (-1 NUM);
-0.499282	NOUN	(-2 PROPN) (-1 VERB);
-2.082275	ADP	(-2 PROPN) (-1 ADP);
-2.741932	AUX	(-2 VERB) (-1 NOUN);
1.637111	SCONJ	(-2 SYM) (-1 NOUN);
2.826985	PROPN	(-2 NOUN) (-1 PROPN);
-1.738039	SYM	(-2 SYM) (-1 NUM);
-1.716803	PRON	(-2 NUM) (-1 PROPN);
2.966358	VERB	(-2 SYM) (-1 AUX);
-2.237175	AUX	(-2 PUNCT) (-1 ADP);
-4.625514	CONJ	(-2 PUNCT) (-1 ADP);
-1.094693	SCONJ	(-2 AUX) (-1 PUNCT);
0.075266	DET	(-2 CONJ) (-1 CONJ);
-1.349995	PROPN	(-2 SCONJ) (-1 PUNCT);
-4.751062	PUNCT	(-2 NUM) (-1 ADP);
-2.930011	AUX	(-2 PUNCT) (-1 NUM);
-0.902557	PUNCT	(-2 CONJ) (-1 SCONJ);
-1.335508	PUNCT	(-2 OUT_OF_BOUNDS) (-1 VERB);
-5.215975	NOUN	(-2 PROPN) (-1 ADV);
-0.073621	ADP	(-2 ADP) (-1 PRON);
0.278424	SCONJ	(-2 ADV) (-1 PRON);
-2.590390	AUX	(-2 ADP) (-1 NUM);
-3.981846	ADJ	(-2 PROPN) (-1 PRON);
-1.468427	ADV	(-2 PUNCT) (-1 NOUN);
-1.908238	PROPN	(-2 PUNCT) (-1 NOUN);
-4.171506	AUX	(-2 SCONJ) (-1 DET);
-1.775704	X	(-2 PROPN) (-1 PROPN);
0.193606	ADP	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.938479	SYM	(-2 PRON) (-1 ADP);
-1.090875	VERB	(-2 PUNCT) (-1 ADP);
-0.039684	AUX	(-2 DET) (-1 SCONJ);
0.869128	NOUN	(-2 INTJ) (-1 NUM);
1.858379	INTJ	(-2 PUNCT) (-1 NUM);
-1.663006	ADP	(-2 ADP) (-1 ADJ);
2.000373	VERB	(-2 ADJ) (-1 ADV);
1.513432	PRON	(-2 PRON) (-1 PRON);
-0.155454	X	(-2 CONJ) (-1 NOUN);
-4.826065	AUX	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.640638	SCONJ	(-2 PRON) (-1 PRON);
-1.331370	X	(-2 ADP) (-1 PROPN);
0.182038	PRON	(-2 ADP) (-1 PRON);
-2.070906	PROPN	(-2 NOUN) (-1 SCONJ);
-1.479495	ADP	(-2 NUM) (-1 PROPN);
2.534242	PRON	(-2 DET) (-1 SCONJ);
-1.824379	PUNCT	(-2 DET) (-1 NUM);
1.280231	NUM	(-2 SYM) (-1 VERB);
-0.337834	ADP	(-2 DET) (-1 AUX);
1.506349	PUNCT	(-2 PRON) (-1 ADJ);
-2.777684	NOUN	(-2 VERB) (-1 SCONJ);
-1.749424	NOUN	(-2 PUNCT) (-1 CONJ);
-0.584194	VERB	(-2 ADP) (-1 PUNCT);
0.972505	ADV	(-2 VERB) (-1 PUNCT);
0.266632	SYM	(-2 OUT_OF_BOUNDS) (-1 VERB);
0.049483	ADV	(-2 DET) (-1 AUX);
-3.280619	NOUN	(-2 PRON) (-1 CONJ);
-1.461875	PUNCT	(-2 ADP) (-1 CONJ);
-0.159055	ADJ	(-2 PRON) (-1 VERB);
-1.868051	PRON	(-2 CONJ) (-1 NOUN);
-3.921968	NUM	(-2 PUNCT) (-1 PROPN);
-2.609027	PROPN	(-2 PUNCT) (-1 SCONJ);
-1.012551	NUM	(-2 PUNCT) (-1 CONJ);
-0.943121	PUNCT	(-2 NOUN) (-1 VERB);
2.480639	PUNCT	(-2 ADJ) (-1 X);
0.940324	PRON	(-2 INTJ) (-1 PUNCT);
-2.273305	PUNCT	(-2 ADJ) (-1 CONJ);
1.008171	SCONJ	(-2 CONJ) (-1 PRON);
-1.288325	VERB	(-2 CONJ) (-1 ADP);
-2.542391	NUM	(-2 ADJ) (-1 SCONJ);
-1.107220	NOUN	(-2 DET) (-1 ADV);
1.842902	VERB	(-2 NUM) (-1 PROPN);
-4.878633	PRON	(-2 DET) (-1 NUM);
0.142837	AUX	(-2 NUM) (-1 NOUN);
-1.119274	PUNCT	(-2 PROPN) (-1 SCONJ);
-3.774728	NOUN	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.503349	VERB	(-2 ADJ) (-1 NOUN);
1.902213	AUX	(-2 NUM) (-1 PRON);
-2.072737	ADP	(-2 ADJ) (-1 NUM);
-0.237709	NOUN	(-2 ADJ) (-1 ADP);
-3.905262	NUM	(-2 NOUN) (-1 PROPN);
-0.262915	AUX	(-2 PROPN) (-1 CONJ);
1.500068	NUM	(-2 SCONJ) (-1 NUM);
0.813973	PRON	(-2 CONJ) (-1 AUX);
-1.970841	ADP	(-2 VERB) (-1 SCONJ);
-4.715592	AUX	(-2 DET) (-1 DET);
1.724123	DET	(-2 PUNCT) (-1 ADP);
-1.046772	ADP	(-2 SCONJ) (-1 AUX);
-0.417346	PUNCT	(-2 PRON) (-1 DET);
-6.404645	CONJ	(-2 VERB) (-1 ADP);
-6.531740	SCONJ	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.609556	NUM	(-2 ADJ) (-1 NOUN);
0.566252	AUX	(-2 NUM) (-1 PUNCT);
-1.635228	DET	(-2 SCONJ) (-1 NOUN);
-0.041695	VERB	(-2 VERB) (-1 ADJ);
-4.556704	PRON	(-2 DET) (-1 DET);
-4.030269	DET	(-2 PRON) (-1 ADJ);
-3.040245	PROPN	(-2 OUT_OF_BOUNDS) (-1 NUM);
1.491286	PUNCT	(-2 X) (-1 X);
-0.489536	AUX	(-2 PUNCT) (-1 PUNCT);
-1.839242	ADJ	(-2 OUT_OF_BOUNDS) (-1 SYM);
-2.357473	NUM	(-2 DET) (-1 PUNCT);
1.476135	X	(-2 CONJ) (-1 PUNCT);
2.859503	SCONJ	(-2 SCONJ) (-1 CONJ);
-1.002662	ADJ	(-2 NUM) (-1 NUM);
-6.378106	CONJ	(-2 DET) (-1 DET);
2.673927	NUM	(-2 SYM) (-1 NUM);
-1.313815	X	(-2 ADJ) (-1 NOUN);
-3.808874	DET	(-2 ADP) (-1 ADJ);
-4.361711	PUNCT	(-2 SYM) (-1 CONJ);
-0.434504	ADP	(-2 ADJ) (-1 PUNCT);
-1.787586	SYM	(-2 DET) (-1 PUNCT);
-1.748144	PROPN	(-2 INTJ) (-1 PUNCT);
-0.017478	ADV	(-2 PROPN) (-1 CONJ);
0.760433	DET	(-2 ADJ) (-1 VERB);
-0.217217	PUNCT	(-2 ADJ) (-1 ADV);
-0.244322	AUX	(-2 AUX) (-1 AUX);
-1.115467	PROPN	(-2 PUNCT) (-1 INTJ);
0.816852	ADP	(-2 ADP) (-1 ADP);
-1.973739	PROPN	(-2 SCONJ) (-1 SCONJ);
0.811080	VERB	(-2 PRON) (-1 NUM);
1.610033	AUX	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-1.197423	NUM	(-2 NUM) (-1 NUM);
-3.334464	NOUN	(-2 ADV) (-1 ADV);
-1.509643	ADV	(-2 NOUN) (-1 DET);
1.347366	ADV	(-2 DET) (-1 ADV);
-0.659638	PRON	(-2 NUM) (-1 ADP);
-0.106636	ADV	(-2 SYM) (-1 ADV);
-1.316798	PROPN	(-2 PRON) (-1 DET);
2.705537	NUM	(-2 CONJ) (-1 CONJ);
-0.166313	ADV	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.466934	ADP	(-2 PROPN) (-1 PUNCT);
-8.255855	NOUN	(-2 ADV) (-1 AUX);
3.014053	AUX	(-2 PROPN) (-1 ADV);
1.196255	ADP	(-2 CONJ) (-1 NOUN);
1.182882	CONJ	(-2 NUM) (-1 NOUN);
-4.307601	CONJ	(-2 SCONJ) (-1 ADV);
0.152228	DET	(-2 DET) (-1 SCONJ);
-1.534338	ADP	(-2 SYM) (-1 ADP);
-1.649774	INTJ	(-2 ADV) (-1 VERB);
0.288514	ADJ	(-2 ADV) (-1 DET);
0.436245	PUNCT	(-2 NOUN) (-1 SYM);
1.200426	AUX	(-2 ADP) (-1 ADV);
-4.031067	ADJ	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-0.555545	ADJ	(-2 DET) (-1 DET);
3.150141	AUX	(-2 SCONJ) (-1 CONJ);
2.874207	PRON	(-2 SCONJ) (-1 SCONJ);
-0.113036	NOUN	(-2 VERB) (-1 ADP);
-5.623555	PRON	(-2 PROPN) (-1 NOUN);
-2.629726	NUM	(-2 PRON) (-1 PUNCT);
0.826365	SCONJ	(-2 PROPN) (-1 PUNCT);
2.257395	ADV	(-2 PUNCT) (-1 CONJ);
0.958122	AUX	(-2 PUNCT) (-1 CONJ);
-4.126691	PUNCT	(-2 CONJ) (-1 SYM);
-0.960524	NUM	(-2 DET) (-1 DET);
-5.014216	DET	(-2 VERB) (-1 NUM);
-2.888477	SYM	(-2 CONJ) (-1 ADV);
2.390807	AUX	(-2 PRON) (-1 AUX);
2.495030	PROPN	(-2 PROPN) (-1 OUT_OF_BOUNDS);
-3.166169	VERB	(-2 ADP) (-1 ADJ);
2.924005	SCONJ	(-2 ADP) (-1 SCONJ);
1.896809	ADV	(-2 CONJ) (-1 ADV);
2.425790	VERB	(-2 INTJ) (-1 SCONJ);
-1.256034	VERB	(-2 X) (-1 PUNCT);
11.218023	X	(-2 X) (-1 ADP);
-2.104946	DET	(-2 VERB) (-1 DET);
1.366124	SCONJ	(-2 CONJ) (-1 SCONJ);
-5.708636	VERB	(-2 ADP) (-1 SYM);
-2.890100	NOUN	(-2 PUNCT) (-1 SCONJ);
-0.448679	VERB	(-2 NOUN) (-1 SYM);
0.697079	SCONJ	(-2 NUM) (-1 PUNCT);
-2.763325	DET	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-2.330678	ADJ	(-2 CONJ) (-1 PRON);
3.285499	VERB	(-2 AUX) (-1 SCONJ);
0.962324	INTJ	(-2 NUM) (-1 PUNCT);
-1.094142	SYM	(-2 ADP) (-1 ADJ);
0.660049	NUM	(-2 NOUN) (-1 NOUN);
-1.096017	ADJ	(-2 NUM) (-1 ADV);
-6.369885	ADJ	(-2 PUNCT) (-1 PROPN);
-2.361711	PUNCT	(-2 ADV) (-1 NUM);
-1.554091	DET	(-2 ADV) (-1 DET);
2.276876	ADP	(-2 AUX) (-1 NOUN);
-0.840179	PUNCT	(-2 CONJ) (-1 PRON);
2.113901	PROPN	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.336801	CONJ	(-2 ADJ) (-1 PROPN);
-0.388424	SCONJ	(-2 NUM) (-1 PRON);
3.181018	VERB	(-2 AUX) (-1 ADV);
1.765166	PUNCT	(-2 NOUN) (-1 NUM);
1.725630	ADP	(-2 NUM) (-1 SYM);
-0.951256	X	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
2.895677	PUNCT	(-2 X) (-1 NOUN);
0.908884	ADP	(-2 ADV) (-1 ADJ);
6.629309	X	(-2 X) (-1 PUNCT);
1.211805	SCONJ	(-2 SYM) (-1 VERB);
-4.335525	ADV	(-2 SCONJ) (-1 DET);
1.504713	ADJ	(-2 PRON) (-1 NOUN);
-6.397199	AUX	(-2 ADP) (-1 DET);
0.842582	ADJ	(-2 SYM) (-1 PROPN);
2.679359	PUNCT	(-2 NOUN) (-1 X);
-3.405345	ADJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
0.636603	PRON	(-2 NUM) (-1 VERB);
-1.529972	ADJ	(-2 ADP) (-1 PUNCT);
0.440650	DET	(-2 AUX) (-1 VERB);
1.495030	PROPN	(-2 X) (-1 VERB);
2.932009	VERB	(-2 PUNCT) (-1 AUX);
-3.934726	SYM	(-2 OUT_OF_BOUNDS) (-1 NOUN);
3.057145	VERB	(-2 VERB) (-1 AUX);
-1.665073	X	(-2 OUT_OF_BOUNDS) (-1 DET);
-4.331494	NOUN	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-1.983315	NOUN	(-2 DET) (-1 SYM);
-2.803532	X	(-2 VERB) (-1 ADP);
0.506189	CONJ	(-2 NUM) (-1 PROPN);
2.620190	ADJ	(-2 CONJ) (-1 CONJ);
-2.156407	NOUN	(-2 PUNCT) (-1 INTJ);
-2.280800	ADJ	(-2 DET) (-1 PRON);
2.710725	PRON	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
0.849821	VERB	(-2 OUT_OF_BOUNDS) (-1 CONJ);
1.501424	ADP	(-2 VERB) (-1 PRON);
0.872917	CONJ	(-2 PRON) (-1 NUM);
-1.545148	ADJ	(-2 AUX) (-1 ADV);
-0.368691	PRON	(-2 ADP) (-1 AUX);
-1.064536	ADV	(-2 NOUN) (-1 NOUN);
-0.737528	VERB	(-2 ADP) (-1 NOUN);
-1.527323	CONJ	(-2 SCONJ) (-1 PUNCT);
-4.492983	PRON	(-2 PUNCT) (-1 NOUN);
-1.782148	PROPN	(-2 ADJ) (-1 PUNCT);
2.837625	VERB	(-2 CONJ) (-1 AUX);
-0.969957	PRON	(-2 AUX) (-1 AUX);
3.072611	VERB	(-2 ADJ) (-1 PRON);
-2.040185	VERB	(-2 PROPN) (-1 NUM);
-0.581272	PROPN	(-2 ADV) (-1 ADP);
-0.256930	NOUN	(-2 ADV) (-1 VERB);
2.305508	NOUN	(-2 DET) (-1 ADJ);
4.954674	SYM	(-2 ADV) (-1 NUM);
-2.838042	ADV	(-2 AUX) (-1 SCONJ);
-4.626404	ADP	(-2 PUNCT) (-1 INTJ);
-5.685461	NOUN	(-2 SCONJ) (-1 PROPN);
0.378953	INTJ	(-2 NOUN) (-1 PUNCT);
0.165941	ADP	(-2 ADV) (-1 PUNCT);
0.103862	VERB	(-2 AUX) (-1 NOUN);
-2.532557	INTJ	(-2 ADP) (-1 NOUN);
-0.054500	VERB	(-2 ADJ) (-1 PUNCT);
-5.005800	CONJ	(-2 PUNCT) (-1 DET);
1.322897	PUNCT	(-2 CONJ) (-1 NOUN);
-0.542720	PRON	(-2 ADV) (-1 DET);
-2.212848	PUNCT	(-2 ADV) (-1 CONJ);
-2.730569	NOUN	(-2 CONJ) (-1 ADV);
-1.753268	ADJ	(-2 CONJ) (-1 NUM);
2.432993	VERB	(-2 NOUN) (-1 SCONJ);
-3.394389	VERB	(-2 SCONJ) (-1 NUM);
-0.132205	VERB	(-2 PROPN) (-1 ADJ);
-4.202483	DET	(-2 PROPN) (-1 ADV);
-4.254254	NOUN	(-2 DET) (-1 PRON);
1.452121	NOUN	(-2 NUM) (-1 NUM);
0.283341	CONJ	(-2 ADJ) (-1 NOUN);
-3.463286	PRON	(-2 NUM) (-1 SYM);
2.632642	PUNCT	(-2 INTJ) (-1 NOUN);
0.781934	VERB	(-2 PRON) (-1 PROPN);
-3.912305	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
3.240401	VERB	(-2 PROPN) (-1 PRON);
-2.505736	NOUN	(-2 ADJ) (-1 ADJ);
1.910068	PROPN	(-2 INTJ) (-1 ADP);
-1.059135	ADV	(-2 CONJ) (-1 ADJ);
-2.799991	NUM	(-2 PUNCT) (-1 ADJ);
-0.693544	ADV	(-2 ADV) (-1 PRON);
-6.454802	NOUN	(-2 PROPN) (-1 AUX);
1.059173	ADJ	(-2 CONJ) (-1 ADV);
-4.580790	VERB	(-2 OUT_OF_BOUNDS) (-1 DET);
2.013151	NOUN	(-2 NUM) (-1 ADJ);
-1.307165	ADJ	(-2 PRON) (-1 CONJ);
-0.644801	SYM	(-2 PRON) (-1 PUNCT);
0.796660	ADP	(-2 SCONJ) (-1 VERB);
-1.783663	VERB	(-2 PROPN) (-1 SYM);
0.838646	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADV);
-7.530747	CONJ	(-2 NOUN) (-1 CONJ);
-2.014727	SYM	(-2 OUT_OF_BOUNDS) (-1 ADP);
-2.145548	PRON	(-2 NOUN) (-1 ADJ);
-3.369156	PROPN	(-2 ADJ) (-1 NUM);
0.687675	PROPN	(-2 X) (-1 PROPN);
1.618435	VERB	(-2 CONJ) (-1 CONJ);
0.646736	NOUN	(-2 NUM) (-1 OUT_OF_BOUNDS);
0.089094	NOUN	(-2 NUM) (-1 VERB);
-2.671968	DET	(-2 SYM) (-1 ADJ);
-0.138400	ADJ	(-2 SCONJ) (-1 VERB);
-0.808780	ADP	(-2 ADJ) (-1 AUX);
-4.287160	CONJ	(-2 PROPN) (-1 DET);
0.065168	PROPN	(-2 SCONJ) (-1 DET);
-0.098490	NUM	(-2 PRON) (-1 ADP);
-3.385912	AUX	(-2 VERB) (-1 PRON);
-0.355847	SYM	(-2 VERB) (-1 VERB);
0.923872	SCONJ	(-2 NOUN) (-1 VERB);
-0.727534	VERB	(-2 ADP) (-1 PROPN);
-0.563864	PROPN	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-0.083289	PRON	(-2 SCONJ) (-1 NOUN);
1.474420	PROPN	(-2 SCONJ) (-1 PROPN);
1.536977	DET	(-2 ADP) (-1 VERB);
0.785980	NUM	(-2 VERB) (-1 NUM);
-1.431647	PROPN	(-2 ADV) (-1 PUNCT);
1.792690	SCONJ	(-2 CONJ) (-1 PUNCT);
1.154250	NOUN	(-2 NOUN) (-1 CONJ);
-2.096017	ADJ	(-2 ADV) (-1 CONJ);
-1.300376	ADJ	(-2 PROPN) (-1 ADJ);
-2.640941	DET	(-2 INTJ) (-1 INTJ);
0.111860	AUX	(-2 PRON) (-1 PUNCT);
-1.313911	NUM	(-2 OUT_OF_BOUNDS) (-1 ADV);
-3.296014	ADP	(-2 PROPN) (-1 PRON);
4.444466	SCONJ	(-2 X) (-1 CONJ);
-3.682286	ADJ	(-2 AUX) (-1 ADP);
-1.704851	PROPN	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-5.290640	DET	(-2 PUNCT) (-1 AUX);
-4.405837	PROPN	(-2 CONJ) (-1 ADJ);
-0.657072	SCONJ	(-2 PROPN) (-1 AUX);
2.551517	SYM	(-2 NUM) (-1 ADP);
-2.973828	PRON	(-2 PUNCT) (-1 PROPN);
-0.320059	ADP	(-2 DET) (-1 ADV);
-2.850440	ADJ	(-2 SCONJ) (-1 PUNCT);
-1.515536	SCONJ	(-2 SCONJ) (-1 PRON);
-0.730252	ADJ	(-2 PROPN) (-1 NOUN);
-2.535232	DET	(-2 PUNCT) (-1 INTJ);
-0.763178	ADJ	(-2 ADP) (-1 ADV);
2.550228	AUX	(-2 PROPN) (-1 SCONJ);
0.441285	PRON	(-2 NOUN) (-1 ADV);
-0.667983	ADP	(-2 ADJ) (-1 SYM);
-1.069161	ADV	(-2 ADV) (-1 NOUN);
0.317702	CONJ	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-2.817138	ADJ	(-2 PROPN) (-1 PUNCT);
1.669795	CONJ	(-2 ADV) (-1 ADJ);
0.373306	ADP	(-2 DET) (-1 ADP);
-2.157174	NUM	(-2 PROPN) (-1 ADV);
2.509502	PRON	(-2 NOUN) (-1 SCONJ);
-0.479346	ADJ	(-2 DET) (-1 PUNCT);
0.319898	SYM	(-2 DET) (-1 VERB);
0.194558	SCONJ	(-2 ADJ) (-1 NOUN);
1.846822	ADV	(-2 OUT_OF_BOUNDS) (-1 PRON);
0.031332	PUNCT	(-2 SYM) (-1 PUNCT);
-3.408104	PUNCT	(-2 DET) (-1 CONJ);
2.274420	NOUN	(-2 DET) (-1 DET);
0.608068	NUM	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.405345	ADJ	(-2 NUM) (-1 PRON);
8.183643	INTJ	(-2 PUNCT) (-1 INTJ);
-0.743445	SYM	(-2 NOUN) (-1 PUNCT);
1.137761	DET	(-2 VERB) (-1 VERB);
-2.223799	NOUN	(-2 PUNCT) (-1 NOUN);
1.006126	PRON	(-2 ADV) (-1 VERB);
0.599098	INTJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
2.417028	PROPN	(-2 INTJ) (-1 PROPN);
1.990853	VERB	(-2 DET) (-1 SCONJ);
-0.881607	CONJ	(-2 ADJ) (-1 ADV);
2.659260	AUX	(-2 ADV) (-1 PRON);
-2.596578	VERB	(-2 DET) (-1 SYM);
0.668391	ADP	(-2 PROPN) (-1 ADJ);
-1.436641	ADJ	(-2 ADJ) (-1 NUM);
-1.265479	SCONJ	(-2 ADV) (-1 AUX);
-1.820444	AUX	(-2 PROPN) (-1 ADP);
-1.593081	SCONJ	(-2 PROPN) (-1 CONJ);
-2.290359	NUM	(-2 OUT_OF_BOUNDS) (-1 PRON);
-0.395016	CONJ	(-2 PUNCT) (-1 X);
-5.249057	CONJ	(-2 SCONJ) (-1 DET);
-1.373136	PROPN	(-2 DET) (-1 NOUN);
-4.027782	ADJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
11.896095	X	(-2 CONJ) (-1 X);
1.792233	PROPN	(-2 DET) (-1 PROPN);
3.320178	X	(-2 PUNCT) (-1 ADJ);
-2.540279	CONJ	(-2 ADP) (-1 PUNCT);
1.774099	PUNCT	(-2 ADJ) (-1 ADJ);
-2.831268	ADP	(-2 PRON) (-1 SCONJ);
-1.175024	PUNCT	(-2 PUNCT) (-1 PUNCT);
0.464504	PRON	(-2 SCONJ) (-1 PRON);
-0.666148	SCONJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.128334	ADP	(-2 PUNCT) (-1 ADV);
-5.707352	VERB	(-2 SYM) (-1 ADP);
-8.332433	VERB	(-2 DET) (-1 ADJ);
-5.259440	PROPN	(-2 ADV) (-1 ADJ);
0.258599	SCONJ	(-2 PRON) (-1 NOUN);
1.136462	PUNCT	(-2 ADJ) (-1 NOUN);
-1.051562	DET	(-2 VERB) (-1 PUNCT);
-0.593374	ADV	(-2 ADP) (-1 ADP);
0.016123	ADJ	(-2 OUT_OF_BOUNDS) (-1 DET);
-0.026207	PROPN	(-2 DET) (-1 ADP);
-3.937558	DET	(-2 SCONJ) (-1 NUM);
-1.275934	PRON	(-2 VERB) (-1 PRON);
-3.104175	PUNCT	(-2 ADP) (-1 DET);
0.787559	PRON	(-2 CONJ) (-1 ADP);
0.250913	ADJ	(-2 NOUN) (-1 NOUN);
-3.848580	ADJ	(-2 DET) (-1 ADP);
-2.831311	NOUN	(-2 SYM) (-1 ADV);
-2.522768	ADJ	(-2 OUT_OF_BOUNDS) (-1 NUM);
-1.558869	VERB	(-2 NOUN) (-1 NUM);
-3.820002	PUNCT	(-2 OUT_OF_BOUNDS) (-1 DET);
1.391008	PUNCT	(-2 NUM) (-1 NOUN);
-2.567954	ADP	(-2 DET) (-1 PUNCT);
1.589659	ADJ	(-2 VERB) (-1 ADV);
-0.235407	SCONJ	(-2 NUM) (-1 NOUN);
-3.022628	PUNCT	(-2 VERB) (-1 DET);
-2.490104	AUX	(-2 CONJ) (-1 NUM);
-1.343290	PUNCT	(-2 ADV) (-1 SCONJ);
-1.994256	PROPN	(-2 SYM) (-1 ADP);
0.551271	CONJ	(-2 DET) (-1 NOUN);
0.565856	CONJ	(-2 ADP) (-1 NUM);
-3.700711	PROPN	(-2 NUM) (-1 NUM);
-2.354723	CONJ	(-2 ADV) (-1 NUM);
2.291241	ADV	(-2 NUM) (-1 SCONJ);
-0.248226	AUX	(-2 CONJ) (-1 ADJ);
-3.555534	PUNCT	(-2 ADJ) (-1 PRON);
-0.600436	PRON	(-2 NUM) (-1 CONJ);
1.501795	DET	(-2 ADP) (-1 ADP);
-4.820703	NOUN	(-2 PRON) (-1 SCONJ);
1.298300	VERB	(-2 ADV) (-1 ADV);
-5.887996	ADV	(-2 VERB) (-1 NUM);
-3.346198	DET	(-2 OUT_OF_BOUNDS) (-1 INTJ);
2.243600	PUNCT	(-2 CONJ) (-1 INTJ);
-4.416560	VERB	(-2 ADV) (-1 NUM);
-2.368829	ADV	(-2 NOUN) (-1 NUM);
1.029019	ADV	(-2 PRON) (-1 CONJ);
1.103501	NUM	(-2 NUM) (-1 VERB);
-0.391089	ADV	(-2 PUNCT) (-1 PUNCT);
0.313696	ADV	(-2 VERB) (-1 AUX);
0.630920	PRON	(-2 PROPN) (-1 VERB);
1.790816	AUX	(-2 VERB) (-1 SCONJ);
-2.899021	VERB	(-2 NUM) (-1 ADP);
-0.828171	PUNCT	(-2 ADJ) (-1 PUNCT);
-3.684330	AUX	(-2 OUT_OF_BOUNDS) (-1 ADP);
1.248003	VERB	(-2 ADV) (-1 CONJ);
-2.772127	ADJ	(-2 NOUN) (-1 NUM);
1.882621	DET	(-2 INTJ) (-1 SCONJ);
-1.000583	NUM	(-2 CONJ) (-1 DET);
-1.765093	NUM	(-2 SCONJ) (-1 PUNCT);
2.513382	PRON	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-6.201937	PROPN	(-2 SCONJ) (-1 PRON);
0.011611	SCONJ	(-2 ADP) (-1 NOUN);
0.257620	ADJ	(-2 SYM) (-1 DET);
2.495030	PROPN	(-2 INTJ) (-1 DET);
0.605397	ADJ	(-2 PUNCT) (-1 ADV);
0.359314	PRON	(-2 ADP) (-1 ADV);
-0.354124	PROPN	(-2 NOUN) (-1 ADP);
-2.035199	PROPN	(-2 NOUN) (-1 ADJ);
-2.100498	NOUN	(-2 SYM) (-1 ADJ);
-1.945542	PROPN	(-2 ADV) (-1 NOUN);
-2.107006	PROPN	(-2 NUM) (-1 VERB);
-3.098366	ADP	(-2 NOUN) (-1 ADP);
-0.059769	AUX	(-2 ADJ) (-1 NOUN);
1.516627	AUX	(-2 NUM) (-1 PROPN);
1.279851	NUM	(-2 VERB) (-1 ADP);
1.753093	AUX	(-2 PRON) (-1 PRON);
2.882621	DET	(-2 PART) (-1 VERB);
-2.244875	NOUN	(-2 VERB) (-1 PUNCT);
-0.667782	ADP	(-2 NOUN) (-1 PUNCT);
2.842110	VERB	(-2 OUT_OF_BOUNDS) (-1 AUX);
-0.286552	VERB	(-2 SYM) (-1 PUNCT);
-0.076547	VERB	(-2 VERB) (-1 PUNCT);
-2.625325	ADJ	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-1.686598	ADP	(-2 ADV) (-1 PROPN);
-1.871202	ADJ	(-2 VERB) (-1 ADP);
-1.303840	PRON	(-2 ADP) (-1 PUNCT);
-1.385894	PUNCT	(-2 SCONJ) (-1 PROPN);
-0.587870	PUNCT	(-2 ADP) (-1 VERB);
-2.699733	PUNCT	(-2 ADV) (-1 DET);
-0.133000	ADP	(-2 ADJ) (-1 ADV);
-2.805704	PROPN	(-2 CONJ) (-1 SCONJ);
0.096111	AUX	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-3.923364	PUNCT	(-2 ADJ) (-1 ADP);
0.751897	DET	(-2 OUT_OF_BOUNDS) (-1 VERB);
-4.905282	DET	(-2 PROPN) (-1 NUM);
-0.488860	AUX	(-2 PUNCT) (-1 PROPN);
1.102388	AUX	(-2 NOUN) (-1 PRON);
-2.779741	ADJ	(-2 ADJ) (-1 SCONJ);
0.272855	PRON	(-2 ADJ) (-1 PRON);
-2.685420	ADV	(-2 ADJ) (-1 NUM);
0.898985	PRON	(-2 ADV) (-1 ADV);
0.206486	ADP	(-2 ADV) (-1 CONJ);
-3.442223	PROPN	(-2 ADV) (-1 VERB);
2.995323	AUX	(-2 ADJ) (-1 AUX);
1.579649	PUNCT	(-2 DET) (-1 PRON);
-0.165725	ADP	(-2 PROPN) (-1 CONJ);
1.220184	ADV	(-2 PUNCT) (-1 VERB);
-0.893658	ADP	(-2 NOUN) (-1 ADV);
0.787228	ADP	(-2 ADJ) (-1 ADJ);
-3.227993	DET	(-2 ADV) (-1 ADJ);
-5.175036	PROPN	(-2 PROPN) (-1 ADV);
1.274541	SCONJ	(-2 SYM) (-1 DET);
-0.495263	ADV	(-2 PUNCT) (-1 ADP);
-2.945720	NUM	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-3.436594	PROPN	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.251245	PRON	(-2 CONJ) (-1 PRON);
-2.230667	ADJ	(-2 INTJ) (-1 PUNCT);
1.469511	SCONJ	(-2 SCONJ) (-1 SCONJ);
-0.301070	AUX	(-2 ADJ) (-1 PRON);
0.344379	ADJ	(-2 ADJ) (-1 VERB);
-0.686313	VERB	(-2 PROPN) (-1 PROPN);
-1.605130	CONJ	(-2 OUT_OF_BOUNDS) (-1 PRON);
-1.354730	NUM	(-2 PROPN) (-1 CONJ);
-3.695692	PROPN	(-2 ADP) (-1 ADV);
1.137969	ADP	(-2 PRON) (-1 VERB);
1.546745	PUNCT	(-2 PROPN) (-1 PROPN);
-0.306044	ADJ	(-2 CONJ) (-1 VERB);
-1.186818	CONJ	(-2 VERB) (-1 NUM);
-3.896075	SYM	(-2 PUNCT) (-1 DET);
2.945797	VERB	(-2 ADV) (-1 PRON);
-4.733419	ADP	(-2 AUX) (-1 ADP);
-1.491610	NUM	(-2 ADV) (-1 SCONJ);
-0.579714	PRON	(-2 DET) (-1 CONJ);
0.793554	ADP	(-2 CONJ) (-1 PUNCT);
-2.307165	ADJ	(-2 SYM) (-1 PUNCT);
1.408436	ADJ	(-2 ADV) (-1 NOUN);
0.135190	AUX	(-2 SCONJ) (-1 PUNCT);
-1.470665	ADV	(-2 PROPN) (-1 PROPN);
-1.967866	NOUN	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
5.373167	NUM	(-2 DET) (-1 SYM);
-0.134355	NUM	(-2 SYM) (-1 PUNCT);
-5.300198	PROPN	(-2 SCONJ) (-1 ADV);
0.654025	NUM	(-2 ADJ) (-1 ADP);
-1.896653	PRON	(-2 PUNCT) (-1 NUM);
0.345876	ADV	(-2 NUM) (-1 AUX);
2.187888	ADV	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.291027	DET	(-2 PROPN) (-1 SCONJ);
-3.038237	SYM	(-2 VERB) (-1 PRON);
-3.328097	SYM	(-2 NOUN) (-1 DET);
-2.362701	PUNCT	(-2 DET) (-1 ADJ);
1.918020	NUM	(-2 ADP) (-1 ADV);
0.291310	X	(-2 PUNCT) (-1 PROPN);
-4.318327	SYM	(-2 DET) (-1 NOUN);
-2.230919	ADP	(-2 DET) (-1 SYM);
-0.679629	ADP	(-2 PUNCT) (-1 PUNCT);
-1.579036	SYM	(-2 PROPN) (-1 PROPN);
-1.465939	ADP	(-2 SYM) (-1 CONJ);
0.010148	PRON	(-2 PRON) (-1 VERB);
-1.405156	PUNCT	(-2 PROPN) (-1 ADV);
1.482601	AUX	(-2 ADV) (-1 ADV);
-4.050721	PRON	(-2 PROPN) (-1 DET);
-2.549888	SCONJ	(-2 ADJ) (-1 PROPN);
-6.318415	NUM	(-2 NOUN) (-1 AUX);
2.485070	NUM	(-2 ADP) (-1 ADP);
-0.056483	PROPN	(-2 PUNCT) (-1 PUNCT);
0.453776	ADP	(-2 OUT_OF_BOUNDS) (-1 VERB);
-2.984286	AUX	(-2 ADP) (-1 SYM);
-1.056293	VERB	(-2 ADJ) (-1 VERB);
-1.610504	PROPN	(-2 PRON) (-1 ADJ);
-0.793467	CONJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
2.644970	AUX	(-2 PROPN) (-1 AUX);
-3.518449	AUX	(-2 OUT_OF_BOUNDS) (-1 VERB);
1.830668	VERB	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-3.995880	PROPN	(-2 ADJ) (-1 CONJ);
-1.107828	NUM	(-2 PUNCT) (-1 NUM);
2.510199	SCONJ	(-2 ADJ) (-1 SCONJ);
-0.236320	DET	(-2 ADJ) (-1 CONJ);
-3.667191	CONJ	(-2 ADJ) (-1 AUX);
0.573904	ADV	(-2 DET) (-1 SCONJ);
-6.150641	AUX	(-2 PUNCT) (-1 DET);
0.854583	DET	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-5.657646	DET	(-2 PROPN) (-1 NOUN);
0.346664	ADP	(-2 PRON) (-1 NUM);
4.680243	NUM	(-2 NUM) (-1 CONJ);
0.412834	ADP	(-2 NOUN) (-1 NOUN);
3.647640	AUX	(-2 AUX) (-1 CONJ);
1.290080	PRON	(-2 PUNCT) (-1 ADV);
-1.594980	ADV	(-2 ADV) (-1 DET);
1.781242	SCONJ	(-2 VERB) (-1 PRON);
3.190964	NUM	(-2 NOUN) (-1 INTJ);
2.117716	NOUN	(-2 CONJ) (-1 DET);
-0.085280	ADP	(-2 PRON) (-1 CONJ);
-1.689960	SCONJ	(-2 NUM) (-1 ADJ);
-2.034704	NUM	(-2 NOUN) (-1 NUM);
-1.229183	PUNCT	(-2 VERB) (-1 SCONJ);
-2.916480	PRON	(-2 NOUN) (-1 PROPN);
0.599552	X	(-2 NOUN) (-1 PUNCT);
-1.873898	INTJ	(-2 ADP) (-1 PROPN);
0.558695	NUM	(-2 DET) (-1 ADP);
0.214632	PROPN	(-2 OUT_OF_BOUNDS) (-1 DET);
1.709465	ADJ	(-2 ADP) (-1 NOUN);
-0.054688	AUX	(-2 NOUN) (-1 NOUN);
-0.213636	PUNCT	(-2 AUX) (-1 VERB);
1.549496	CONJ	(-2 ADJ) (-1 ADJ);
-4.201261	NOUN	(-2 SCONJ) (-1 NOUN);
-0.984950	VERB	(-2 ADP) (-1 ADP);
-4.140977	ADP	(-2 OUT_OF_BOUNDS) (-1 PROPN);
2.922953	AUX	(-2 AUX) (-1 ADP);
-1.097787	AUX	(-2 ADV) (-1 NOUN);
1.116094	ADV	(-2 ADJ) (-1 CONJ);
2.139104	PRON	(-2 SCONJ) (-1 CONJ);
-1.348559	ADJ	(-2 CONJ) (-1 PUNCT);
-1.125913	SCONJ	(-2 CONJ) (-1 ADP);
-0.992939	SCONJ	(-2 DET) (-1 PUNCT);
0.642346	AUX	(-2 ADP) (-1 AUX);
1.222827	CONJ	(-2 VERB) (-1 NOUN);
1.564259	CONJ	(-2 VERB) (-1 ADJ);
0.141932	PRON	(-2 AUX) (-1 VERB);
-3.684077	NOUN	(-2 PROPN) (-1 NOUN);
-1.466475	NOUN	(-2 PROPN) (-1 ADJ);
-1.345783	SYM	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.872956	ADJ	(-2 SYM) (-1 VERB);
1.425790	VERB	(-2 SCONJ) (-1 SYM);
-0.476780	SCONJ	(-2 INTJ) (-1 PUNCT);
-2.120635	ADJ	(-2 SYM) (-1 ADP);
-0.062744	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.443327	ADP	(-2 VERB) (-1 PROPN);
-4.118778	CONJ	(-2 SCONJ) (-1 AUX);
0.670541	NUM	(-2 ADV) (-1 NUM);
-2.524283	ADJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
2.053841	PRON	(-2 OUT_OF_BOUNDS) (-1 PRON);
1.132163	NOUN	(-2 X) (-1 NUM);
-2.926992	DET	(-2 ADP) (-1 PROPN);
0.941944	CONJ	(-2 PRON) (-1 PUNCT);
0.445846	NUM	(-2 ADJ) (-1 VERB);
-0.648549	NOUN	(-2 ADJ) (-1 CONJ);
0.392007	DET	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.368753	NOUN	(-2 PROPN) (-1 PUNCT);
-7.989625	CONJ	(-2 ADJ) (-1 ADP);
-1.639396	PROPN	(-2 NUM) (-1 ADJ);
-2.267629	PROPN	(-2 PROPN) (-1 NOUN);
5.444466	SCONJ	(-2 INTJ) (-1 AUX);
-4.277713	NOUN	(-2 ADJ) (-1 ADV);
1.593610	AUX	(-2 ADP) (-1 SCONJ);
-1.900382	ADJ	(-2 PRON) (-1 ADJ);
1.558788	ADP	(-2 SYM) (-1 ADJ);
-4.260566	CONJ	(-2 NOUN) (-1 PRON);
-1.026154	PROPN	(-2 PRON) (-1 ADP);
0.460886	CONJ	(-2 PROPN) (-1 PROPN);
-0.034716	VERB	(-2 NUM) (-1 PUNCT);
-3.222419	NOUN	(-2 CONJ) (-1 NOUN);
0.082547	AUX	(-2 ADP) (-1 PROPN);
-3.265298	NOUN	(-2 PUNCT) (-1 ADV);
1.326658	SCONJ	(-2 PUNCT) (-1 VERB);
0.250727	VERB	(-2 CONJ) (-1 PROPN);
2.297466	VERB	(-2 SCONJ) (-1 PROPN);
-0.438936	ADJ	(-2 NOUN) (-1 ADJ);
0.920904	SCONJ	(-2 INTJ) (-1 INTJ);
-1.453267	ADP	(-2 AUX) (-1 AUX);
-1.575290	SYM	(-2 NUM) (-1 NOUN);
2.573028	INTJ	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-0.046951	PRON	(-2 ADJ) (-1 CONJ);
0.926050	PUNCT	(-2 SYM) (-1 ADJ);
0.075266	DET	(-2 NUM) (-1 OUT_OF_BOUNDS);
-0.806002	ADV	(-2 ADV) (-1 ADP);
-2.329028	ADV	(-2 VERB) (-1 PROPN);
1.222793	PUNCT	(-2 PUNCT) (-1 NUM);
-1.789487	DET	(-2 NOUN) (-1 DET);
-0.379962	SCONJ	(-2 PROPN) (-1 PRON);
-0.696282	PUNCT	(-2 ADP) (-1 ADJ);
0.169477	PRON	(-2 SYM) (-1 VERB);
1.657116	VERB	(-2 NUM) (-1 ADV);
2.108374	NOUN	(-2 ADV) (-1 DET);
0.610877	ADP	(-2 NUM) (-1 VERB);
2.791694	VERB	(-2 SCONJ) (-1 ADV);
2.047680	PUNCT	(-2 PROPN) (-1 X);
1.043947	PRON	(-2 SCONJ) (-1 PROPN);
-1.414482	VERB	(-2 NOUN) (-1 ADP);
-1.636642	CONJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
-4.431395	PUNCT	(-2 ADP) (-1 SYM);
0.702357	SCONJ	(-2 OUT_OF_BOUNDS) (-1 AUX);
-2.012219	CONJ	(-2 DET) (-1 VERB);
1.133332	AUX	(-2 AUX) (-1 SCONJ);
-1.685325	PRON	(-2 PROPN) (-1 PRON);
-6.197081	PUNCT	(-2 ADP) (-1 AUX);
-2.479137	SYM	(-2 PRON) (-1 VERB);
-0.198590	ADP	(-2 CONJ) (-1 PRON);
3.004326	VERB	(-2 PRON) (-1 AUX);
-3.523321	CONJ	(-2 PUNCT) (-1 SCONJ);
1.680138	ADJ	(-2 PUNCT) (-1 NOUN);
-3.329734	VERB	(-2 NOUN) (-1 DET);
-1.615333	CONJ	(-2 NOUN) (-1 ADV);
-2.995714	PUNCT	(-2 PUNCT) (-1 DET);
2.714073	SCONJ	(-2 DET) (-1 SCONJ);
-3.067692	DET	(-2 OUT_OF_BOUNDS) (-1 NUM);
3.425790	VERB	(-2 X) (-1 SCONJ);
-1.765365	AUX	(-2 ADV) (-1 ADP);
-0.464891	ADP	(-2 SCONJ) (-1 ADJ);
-2.456479	ADP	(-2 ADJ) (-1 SCONJ);
-3.789360	PROPN	(-2 VERB) (-1 NOUN);
-2.575032	ADP	(-2 NOUN) (-1 DET);
-0.753895	NUM	(-2 X) (-1 PUNCT);
-3.499518	PROPN	(-2 CONJ) (-1 VERB);
-0.335739	PUNCT	(-2 NUM) (-1 PROPN);
0.009178	PUNCT	(-2 NUM) (-1 ADJ);
-0.536631	NOUN	(-2 DET) (-1 ADP);
0.197856	AUX	(-2 NOUN) (-1 CONJ);
-0.823579	PUNCT	(-2 NOUN) (-1 ADV);
1.776041	CONJ	(-2 NOUN) (-1 ADJ);
1.030298	DET	(-2 NUM) (-1 ADP);
-2.799991	NUM	(-2 PROPN) (-1 ADJ);
1.428733	CONJ	(-2 PRON) (-1 PROPN);
0.769232	INTJ	(-2 PUNCT) (-1 CONJ);
-1.517283	VERB	(-2 PRON) (-1 DET);
-0.661787	CONJ	(-2 PUNCT) (-1 NUM);
0.361502	ADV	(-2 ADP) (-1 ADV);
-2.833894	PROPN	(-2 ADP) (-1 ADJ);
-0.385982	PROPN	(-2 PROPN) (-1 NUM);
-3.414819	PROPN	(-2 NOUN) (-1 CONJ);
-4.846643	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADV);
-1.097344	ADP	(-2 NOUN) (-1 AUX);
1.964839	NUM	(-2 PROPN) (-1 ADP);
1.610219	AUX	(-2 OUT_OF_BOUNDS) (-1 ADV);
0.671682	NOUN	(-2 SCONJ) (-1 ADJ);
-3.726957	PRON	(-2 ADP) (-1 NUM);
2.124559	PRON	(-2 VERB) (-1 SCONJ);
0.641010	ADP	(-2 CONJ) (-1 ADJ);
2.258665	NOUN	(-2 OUT_OF_BOUNDS) (-1 NUM);
2.454091	NOUN	(-2 AUX) (-1 NUM);
-3.040211	DET	(-2 PRON) (-1 NOUN);
-5.135116	DET	(-2 DET) (-1 NUM);
-7.914809	DET	(-2 PUNCT) (-1 PROPN);
1.815944	X	(-2 PUNCT) (-1 NUM);
0.313053	NUM	(-2 VERB) (-1 VERB);
-0.924707	VERB	(-2 ADJ) (-1 PROPN);
0.726977	ADP	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.433619	CONJ	(-2 INTJ) (-1 PUNCT);
-1.254166	NUM	(-2 SCONJ) (-1 DET);
0.535431	AUX	(-2 PRON) (-1 NUM);
-3.109673	PROPN	(-2 ADJ) (-1 VERB);
-5.093260	CONJ	(-2 NOUN) (-1 SCONJ);
1.899508	DET	(-2 OUT_OF_BOUNDS) (-1 ADP);
-1.397213	ADP	(-2 SCONJ) (-1 SCONJ);
-0.120025	ADV	(-2 PUNCT) (-1 AUX);
0.340082	ADJ	(-2 PRON) (-1 DET);
0.325105	PROPN	(-2 PROPN) (-1 X);
-0.195058	PRON	(-2 SCONJ) (-1 VERB);
-5.826680	NOUN	(-2 PUNCT) (-1 SYM);
-7.666147	NOUN	(-2 ADV) (-1 PRON);
1.188736	X	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.979832	CONJ	(-2 PRON) (-1 NOUN);
2.117831	NOUN	(-2 PUNCT) (-1 DET);
-0.811826	PUNCT	(-2 VERB) (-1 PUNCT);
-4.930847	NOUN	(-2 PRON) (-1 ADV);
-1.534741	CONJ	(-2 CONJ) (-1 SYM);
3.624831	ADV	(-2 ADV) (-1 CONJ);
-0.354943	ADJ	(-2 SCONJ) (-1 DET);
-2.176366	PROPN	(-2 NOUN) (-1 NOUN);
0.444466	SCONJ	(-2 ADV) (-1 NOUN);
0.106833	VERB	(-2 DET) (-1 NOUN);
-0.164216	ADP	(-2 ADV) (-1 ADV);
-4.732908	NOUN	(-2 ADJ) (-1 PROPN);
-1.128799	VERB	(-2 SYM) (-1 ADJ);
-1.423775	PRON	(-2 NOUN) (-1 DET);
-0.584569	AUX	(-2 SYM) (-1 PUNCT);
2.603303	VERB	(-2 PROPN) (-1 ADV);
1.329640	PUNCT	(-2 CONJ) (-1 PROPN);
2.518570	INTJ	(-2 CONJ) (-1 PUNCT);
-1.488241	SCONJ	(-2 NUM) (-1 NUM);
-1.210141	X	(-2 PRON) (-1 VERB);
-0.553951	SCONJ	(-2 NOUN) (-1 AUX);
1.086914	SCONJ	(-2 ADP) (-1 CONJ);
-0.862790	PROPN	(-2 NUM) (-1 PUNCT);
-0.589647	SYM	(-2 PROPN) (-1 PRON);
0.800735	ADP	(-2 VERB) (-1 ADJ);
-1.924228	PROPN	(-2 ADJ) (-1 ADJ);
1.628397	ADV	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-1.788666	ADV	(-2 PROPN) (-1 DET);
-0.323687	PRON	(-2 NOUN) (-1 PRON);
-0.139642	DET	(-2 PUNCT) (-1 SCONJ);
-4.635685	SCONJ	(-2 PUNCT) (-1 NUM);
-0.833677	NOUN	(-2 OUT_OF_BOUNDS) (-1 VERB);
-1.530109	CONJ	(-2 DET) (-1 NUM);
-3.071024	PROPN	(-2 ADJ) (-1 NOUN);
5.178766	ADV	(-2 ADJ) (-1 OUT_OF_BOUNDS);
-4.027835	DET	(-2 ADP) (-1 NUM);
-3.486536	ADP	(-2 PROPN) (-1 SCONJ);
-1.778701	NOUN	(-2 PRON) (-1 VERB);
-2.528272	PUNCT	(-2 SCONJ) (-1 PRON);
1.525326	VERB	(-2 SCONJ) (-1 NOUN);
0.474407	PUNCT	(-2 VERB) (-1 PRON);
2.895677	PUNCT	(-2 PROPN) (-1 INTJ);
-3.856499	DET	(-2 OUT_OF_BOUNDS) (-1 PRON);
-2.770202	ADJ	(-2 ADP) (-1 ADP);
1.733359	CONJ	(-2 ADP) (-1 NOUN);
0.533431	CONJ	(-2 AUX) (-1 PUNCT);
-3.981399	ADP	(-2 ADP) (-1 SCONJ);
-2.781043	SCONJ	(-2 NOUN) (-1 PROPN);
-2.408755	PRON	(-2 VERB) (-1 ADJ);
-0.616203	PUNCT	(-2 PUNCT) (-1 VERB);
1.155683	ADV	(-2 SCONJ) (-1 NOUN);
-2.794303	CONJ	(-2 SCONJ) (-1 PRON);
-6.541122	ADJ	(-2 NUM) (-1 ADP);
-0.790889	NUM	(-2 DET) (-1 CONJ);
-1.322660	NUM	(-2 SCONJ) (-1 SCONJ);
1.718930	PUNCT	(-2 PUNCT) (-1 ADJ);
-1.456401	SCONJ	(-2 CONJ) (-1 ADV);
2.120087	NOUN	(-2 OUT_OF_BOUNDS) (-1 DET);
-5.808893	ADP	(-2 PUNCT) (-1 DET);
-1.725225	ADJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-2.736356	ADJ	(-2 CONJ) (-1 ADJ);
0.311263	SCONJ	(-2 ADV) (-1 ADV);
5.086781	INTJ	(-2 OUT_OF_BOUNDS) (-1 SYM);
0.434837	SCONJ	(-2 CONJ) (-1 AUX);
1.759565	PRON	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.058449	NUM	(-2 DET) (-1 ADJ);
-4.434399	SYM	(-2 VERB) (-1 SCONJ);
0.124024	ADP	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.816812	DET	(-2 PUNCT) (-1 VERB);
0.113621	PUNCT	(-2 PROPN) (-1 PUNCT);
-1.560032	PRON	(-2 VERB) (-1 DET);
-0.873167	NUM	(-2 ADP) (-1 VERB);
-6.182534	NOUN	(-2 VERB) (-1 SYM);
-0.296681	CONJ	(-2 PRON) (-1 VERB);
0.837253	ADP	(-2 AUX) (-1 PUNCT);
-1.482305	ADJ	(-2 NOUN) (-1 CONJ);
8.894136	INTJ	(-2 CONJ) (-1 INTJ);
-1.024243	VERB	(-2 SYM) (-1 CONJ);
-2.358018	DET	(-2 SCONJ) (-1 ADV);
-0.614624	VERB	(-2 DET) (-1 VERB);
3.547601	ADJ	(-2 DET) (-1 ADV);
0.991748	ADP	(-2 SYM) (-1 VERB);
-1.805043	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADP);
2.983802	VERB	(-2 ADV) (-1 AUX);
1.683271	PUNCT	(-2 ADV) (-1 ADJ);
-3.046679	PROPN	(-2 ADP) (-1 VERB);
0.092932	PROPN	(-2 PROPN) (-1 SYM);
1.882490	INTJ	(-2 PUNCT) (-1 PUNCT);
-4.302070	PUNCT	(-2 ADP) (-1 ADP);
-0.505011	X	(-2 DET) (-1 NOUN);
0.940180	NUM	(-2 NOUN) (-1 PUNCT);
-4.028730	ADP	(-2 SCONJ) (-1 NUM);
-3.473264	NOUN	(-2 SYM) (-1 PUNCT);
-0.141425	VERB	(-2 NUM) (-1 NOUN);
0.571770	SCONJ	(-2 PRON) (-1 SCONJ);
1.679732	ADJ	(-2 DET) (-1 NOUN);
-0.536400	ADP	(-2 NUM) (-1 PUNCT);
-4.169041	DET	(-2 VERB) (-1 SYM);
-0.071997	SCONJ	(-2 OUT_OF_BOUNDS) (-1 ADV);
0.109356	PRON	(-2 PRON) (-1 NUM);
-1.559048	ADP	(-2 VERB) (-1 AUX);
-2.781850	SCONJ	(-2 ADP) (-1 ADP);
1.039053	NOUN	(-2 INTJ) (-1 DET);
1.903448	VERB	(-2 ADJ) (-1 SCONJ);
0.426646	SYM	(-2 CONJ) (-1 VERB);
-1.275011	NUM	(-2 PROPN) (-1 NUM);
0.511326	NUM	(-2 NOUN) (-1 CONJ);
-3.236216	SYM	(-2 ADV) (-1 PUNCT);
1.173234	DET	(-2 SCONJ) (-1 VERB);
0.015721	PRON	(-2 DET) (-1 PRON);
5.136328	NUM	(-2 PROPN) (-1 SYM);
-1.240089	ADV	(-2 VERB) (-1 ADP);
-1.345274	PUNCT	(-2 NOUN) (-1 DET);
-0.042155	ADP	(-2 PUNCT) (-1 PRON);
0.101152	AUX	(-2 ADP) (-1 PRON);
-6.445103	ADP	(-2 ADP) (-1 DET);
-1.742149	AUX	(-2 ADJ) (-1 ADP);
-2.199910	ADJ	(-2 PUNCT) (-1 PRON);
-1.048800	X	(-2 PROPN) (-1 VERB);
1.202001	ADV	(-2 AUX) (-1 VERB);
-5.271353	SCONJ	(-2 PUNCT) (-1 DET);
0.764447	ADP	(-2 VERB) (-1 ADV);
2.585721	PUNCT	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-4.594522	CONJ	(-2 PRON) (-1 SCONJ);
2.838344	AUX	(-2 NOUN) (-1 ADV);
-5.096709	CONJ	(-2 PUNCT) (-1 CONJ);
-0.624853	NUM	(-2 VERB) (-1 CONJ);
0.395318	SCONJ	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.099970	ADP	(-2 ADV) (-1 PRON);
-3.880284	NUM	(-2 NOUN) (-1 ADJ);
-0.955043	SYM	(-2 PROPN) (-1 DET);
1.791449	ADP	(-2 PRON) (-1 INTJ);
-2.547393	ADP	(-2 VERB) (-1 NUM);
1.310714	PUNCT	(-2 ADP) (-1 X);
1.255158	ADV	(-2 SCONJ) (-1 SCONJ);
1.561628	CONJ	(-2 ADV) (-1 NOUN);
-2.857975	SYM	(-2 VERB) (-1 PROPN);
6.150141	AUX	(-2 INTJ) (-1 ADV);
-0.508774	VERB	(-2 ADV) (-1 VERB);
2.725475	AUX	(-2 CONJ) (-1 AUX);
1.821833	SCONJ	(-2 SCONJ) (-1 PUNCT);
-4.300314	PROPN	(-2 DET) (-1 NUM);
0.234947	SCONJ	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-3.143777	DET	(-2 CONJ) (-1 ADJ);
10.574167	X	(-2 VERB) (-1 X);
1.125682	PUNCT	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-4.686967	ADV	(-2 DET) (-1 DET);
-1.796185	AUX	(-2 NOUN) (-1 VERB);
13.795166	PART	(-2 PROPN) (-1 SYM);
-3.084811	DET	(-2 PROPN) (-1 DET);
1.678865	PUNCT	(-2 SCONJ) (-1 ADJ);
-0.813413	ADP	(-2 DET) (-1 SCONJ);
-1.674895	PROPN	(-2 SYM) (-1 DET);
1.286661	PRON	(-2 PRON) (-1 ADV);
2.013518	NOUN	(-2 AUX) (-1 DET);
-2.223049	PRON	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-1.089932	PROPN	(-2 SCONJ) (-1 CONJ);
-3.463112	SYM	(-2 PUNCT) (-1 PROPN);
-0.383353	SCONJ	(-2 SYM) (-1 PUNCT);
0.837692	VERB	(-2 PUNCT) (-1 CONJ);
-3.388709	NOUN	(-2 ADP) (-1 ADV);
-3.916316	ADP	(-2 SCONJ) (-1 ADV);
0.921552	NUM	(-2 PUNCT) (-1 NOUN);
-4.047030	ADJ	(-2 SCONJ) (-1 PRON);
-3.114807	DET	(-2 NOUN) (-1 ADJ);
-2.690069	CONJ	(-2 PROPN) (-1 NOUN);
4.012389	SYM	(-2 SYM) (-1 NOUN);
2.601371	AUX	(-2 PUNCT) (-1 AUX);
-2.289732	PROPN	(-2 CONJ) (-1 NOUN);
1.299205	NOUN	(-2 NUM) (-1 ADP);
0.330376	PRON	(-2 PROPN) (-1 CONJ);
-3.769697	DET	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-1.309842	SYM	(-2 PUNCT) (-1 NOUN);
0.337178	PROPN	(-2 ADJ) (-1 DET);
-1.566239	DET	(-2 PUNCT) (-1 ADV);
-2.557548	CONJ	(-2 CONJ) (-1 VERB);
-2.251922	VERB	(-2 AUX) (-1 VERB);
-0.974579	ADP	(-2 PRON) (-1 ADV);
-1.905368	SCONJ	(-2 ADP) (-1 PUNCT);
2.622980	PRON	(-2 ADJ) (-1 SCONJ);
1.543610	DET	(-2 VERB) (-1 SCONJ);
-2.581070	ADJ	(-2 ADV) (-1 ADP);
-3.802887	NOUN	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-2.579865	NUM	(-2 VERB) (-1 PROPN);
-0.877300	VERB	(-2 OUT_OF_BOUNDS) (-1 ADP);
-4.019829	PUNCT	(-2 ADV) (-1 ADP);
-2.945507	VERB	(-2 ADP) (-1 NUM);
-2.488635	SCONJ	(-2 PROPN) (-1 ADV);
-3.420958	SCONJ	(-2 NUM) (-1 SYM);
-3.705677	DET	(-2 CONJ) (-1 PRON);
-3.261370	AUX	(-2 SCONJ) (-1 ADP);
-0.290244	SCONJ	(-2 PRON) (-1 CONJ);
-0.717292	DET	(-2 SCONJ) (-1 PUNCT);
-0.275663	NUM	(-2 ADV) (-1 ADV);
-1.088020	ADV	(-2 X) (-1 PUNCT);
-2.573093	PUNCT	(-2 SCONJ) (-1 SCONJ);
-1.833716	PRON	(-2 SYM) (-1 NUM);
1.553848	PRON	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-2.204121	NOUN	(-2 INTJ) (-1 PUNCT);
8.399669	X	(-2 NOUN) (-1 X);
2.745261	PRON	(-2 CONJ) (-1 SCONJ);
2.146116	NOUN	(-2 SCONJ) (-1 DET);
-0.502564	ADV	(-2 PRON) (-1 AUX);
-2.474698	AUX	(-2 SCONJ) (-1 VERB);
-1.374929	CONJ	(-2 ADV) (-1 ADV);
-1.332119	VERB	(-2 CONJ) (-1 ADJ);
0.933038	CONJ	(-2 SYM) (-1 ADJ);
1.560693	DET	(-2 SYM) (-1 SCONJ);
-3.755714	PRON	(-2 ADJ) (-1 DET);
1.265631	ADV	(-2 NOUN) (-1 ADV);
-0.680071	DET	(-2 ADP) (-1 ADV);
-2.066532	ADP	(-2 ADP) (-1 PUNCT);
-4.759998	PROPN	(-2 PRON) (-1 PRON);
2.235013	SCONJ	(-2 NUM) (-1 SCONJ);
4.178766	ADV	(-2 X) (-1 CONJ);
-3.099339	SCONJ	(-2 DET) (-1 DET);
1.035066	ADP	(-2 ADJ) (-1 VERB);
2.023575	DET	(-2 VERB) (-1 ADP);
0.824492	VERB	(-2 VERB) (-1 SCONJ);
1.410250	PUNCT	(-2 SYM) (-1 NOUN);
-0.859315	SCONJ	(-2 NOUN) (-1 X);
1.122373	ADP	(-2 ADP) (-1 NOUN);
3.036900	SCONJ	(-2 ADV) (-1 SCONJ);
-2.952606	PRON	(-2 ADP) (-1 NOUN);
-5.740948	PUNCT	(-2 VERB) (-1 SYM);
-1.333922	DET	(-2 ADP) (-1 PRON);
-0.504413	INTJ	(-2 VERB) (-1 PRON);
-0.409604	NOUN	(-2 VERB) (-1 ADJ);
-1.885338	ADJ	(-2 PUNCT) (-1 ADJ);
-5.430262	DET	(-2 PROPN) (-1 ADJ);
-0.140231	ADP	(-2 VERB) (-1 PUNCT);
-1.744135	VERB	(-2 ADV) (-1 SYM);
-2.650059	NUM	(-2 PUNCT) (-1 SCONJ);
-3.071576	DET	(-2 ADJ) (-1 ADV);
-0.957761	SCONJ	(-2 ADP) (-1 ADV);
-5.797583	CONJ	(-2 ADP) (-1 ADP);
2.127057	AUX	(-2 SCONJ) (-1 NOUN);
1.854559	VERB	(-2 CONJ) (-1 ADV);
1.122009	VERB	(-2 DET) (-1 CONJ);
-2.259250	AUX	(-2 NUM) (-1 VERB);
-4.347378	AUX	(-2 VERB) (-1 VERB);
4.725885	NUM	(-2 NOUN) (-1 SYM);
-0.161148	PRON	(-2 SYM) (-1 ADP);
-2.880832	PUNCT	(-2 CONJ) (-1 DET);
-1.822905	NUM	(-2 SCONJ) (-1 ADV);
0.639837	VERB	(-2 NOUN) (-1 CONJ);
-3.543789	DET	(-2 VERB) (-1 NOUN);
0.628182	PROPN	(-2 PROPN) (-1 PUNCT);
-0.351294	NUM	(-2 ADJ) (-1 NUM);
1.496672	CONJ	(-2 PROPN) (-1 ADJ);
-5.565732	VERB	(-2 CONJ) (-1 DET);
1.266101	NOUN	(-2 PROPN) (-1 NUM);
-0.167554	ADP	(-2 CONJ) (-1 AUX);
-3.097976	ADJ	(-2 PUNCT) (-1 SCONJ);
0.791988	X	(-2 VERB) (-1 PUNCT);
-5.473171	DET	(-2 VERB) (-1 PROPN);
-2.438635	PUNCT	(-2 DET) (-1 PUNCT);
-1.692277	PROPN	(-2 NUM) (-1 ADP);
-3.041441	ADP	(-2 NUM) (-1 PRON);
-3.457229	DET	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.159825	ADV	(-2 ADP) (-1 VERB);
1.094863	NOUN	(-2 ADP) (-1 NUM);
-3.863657	PUNCT	(-2 PRON) (-1 AUX);
0.648534	ADP	(-2 PUNCT) (-1 VERB);
-2.976361	DET	(-2 NUM) (-1 NOUN);
-0.605996	ADV	(-2 CONJ) (-1 NOUN);
-5.486663	NOUN	(-2 OUT_OF_BOUNDS) (-1 PRON);
-4.144061	SCONJ	(-2 ADP) (-1 NUM);
-4.767712	CONJ	(-2 VERB) (-1 DET);
1.512435	SYM	(-2 VERB) (-1 ADP);
-4.895856	VERB	(-2 SCONJ) (-1 DET);
1.194662	PRON	(-2 PUNCT) (-1 AUX);
2.770102	AUX	(-2 OUT_OF_BOUNDS) (-1 PRON);
3.444466	SCONJ	(-2 X) (-1 VERB);
-0.182607	NUM	(-2 NUM) (-1 SYM);
0.239699	CONJ	(-2 OUT_OF_BOUNDS) (-1 PROPN);
1.011356	DET	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.996911	ADJ	(-2 ADJ) (-1 ADV);
-2.618044	AUX	(-2 AUX) (-1 PRON);
0.754553	SYM	(-2 ADP) (-1 ADV);
3.765267	X	(-2 NOUN) (-1 NOUN);
-1.727765	PROPN	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
2.323039	ADV	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-1.106705	VERB	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.467695	ADV	(-2 SCONJ) (-1 ADP);
-0.065830	SCONJ	(-2 PUNCT) (-1 AUX);
3.283135	SYM	(-2 DET) (-1 NUM);
-1.336801	CONJ	(-2 NUM) (-1 VERB);
-5.577208	SCONJ	(-2 ADV) (-1 DET);
-6.854981	VERB	(-2 DET) (-1 DET);
2.300743	VERB	(-2 PRON) (-1 SCONJ);
-0.001934	CONJ	(-2 ADP) (-1 PRON);
-2.013673	SYM	(-2 ADV) (-1 VERB);
1.314517	PRON	(-2 PUNCT) (-1 PRON);
2.186428	DET	(-2 CONJ) (-1 ADP);
-0.021892	AUX	(-2 CONJ) (-1 PUNCT);
0.137101	PRON	(-2 PROPN) (-1 AUX);
2.651658	PRON	(-2 ADP) (-1 SCONJ);
-2.402676	INTJ	(-2 PUNCT) (-1 VERB);
-1.148356	ADP	(-2 VERB) (-1 CONJ);
-0.872150	PUNCT	(-2 SCONJ) (-1 NOUN);
2.446082	PRON	(-2 PROPN) (-1 SCONJ);
-4.054478	NOUN	(-2 PROPN) (-1 PROPN);
-2.226342	ADJ	(-2 PUNCT) (-1 NUM);
1.265429	ADJ	(-2 ADV) (-1 ADV);
-4.215018	NOUN	(-2 DET) (-1 NOUN);
0.883354	AUX	(-2 X) (-1 PUNCT);
-0.502184	SYM	(-2 ADP) (-1 VERB);
-2.313777	PUNCT	(-2 NUM) (-1 SCONJ);
0.301848	SCONJ	(-2 PRON) (-1 PUNCT);
-3.646799	CONJ	(-2 OUT_OF_BOUNDS) (-1 AUX);
-3.545275	ADJ	(-2 SYM) (-1 NUM);
0.964385	INTJ	(-2 ADJ) (-1 PUNCT);
0.088322	PUNCT	(-2 PRON) (-1 NUM);
-0.428740	NOUN	(-2 PUNCT) (-1 PROPN);
-0.886431	PRON	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-4.235301	NUM	(-2 NOUN) (-1 PRON);
1.542172	ADV	(-2 PRON) (-1 VERB);
-0.031673	ADP	(-2 NUM) (-1 ADV);
1.371883	PUNCT	(-2 NUM) (-1 SYM);
-2.762457	NUM	(-2 ADP) (-1 SCONJ);
-2.300759	VERB	(-2 ADP) (-1 VERB);
-2.671132	NOUN	(-2 ADV) (-1 PUNCT);
-3.189765	NOUN	(-2 PRON) (-1 PROPN);
1.258092	PRON	(-2 AUX) (-1 ADP);
1.636603	PRON	(-2 AUX) (-1 CONJ);
-0.416158	CONJ	(-2 VERB) (-1 PRON);
-2.852407	ADP	(-2 PRON) (-1 PROPN);
-1.512881	NOUN	(-2 NOUN) (-1 PUNCT);
-1.156289	NUM	(-2 VERB) (-1 SCONJ);
0.073119	NUM	(-2 ADV) (-1 ADP);
-0.993948	SCONJ	(-2 PUNCT) (-1 ADJ);
-0.342038	CONJ	(-2 VERB) (-1 ADV);
-4.073252	PUNCT	(-2 CONJ) (-1 ADP);
-1.660438	PUNCT	(-2 ADV) (-1 PUNCT);
-2.651218	PUNCT	(-2 NUM) (-1 CONJ);
-3.087833	ADV	(-2 ADP) (-1 NUM);
-0.762749	AUX	(-2 PRON) (-1 ADJ);
2.900034	AUX	(-2 NOUN) (-1 AUX);
-4.767652	PROPN	(-2 OUT_OF_BOUNDS) (-1 PRON);
-1.244880	ADJ	(-2 SYM) (-1 CONJ);
1.278231	ADP	(-2 ADV) (-1 NOUN);
-1.170873	NUM	(-2 PUNCT) (-1 ADV);
1.116544	ADP	(-2 PRON) (-1 NOUN);
11.896095	X	(-2 DET) (-1 X);
0.946106	ADV	(-2 SYM) (-1 VERB);
1.847929	ADV	(-2 PUNCT) (-1 PRON);
-2.666843	AUX	(-2 VERB) (-1 ADP);
0.875997	CONJ	(-2 VERB) (-1 PROPN);
-6.330678	ADJ	(-2 PUNCT) (-1 AUX);
0.791449	ADP	(-2 SYM) (-1 PRON);
1.955506	NOUN	(-2 NOUN) (-1 DET);
-1.291313	PRON	(-2 PUNCT) (-1 DET);
-0.150841	SYM	(-2 PROPN) (-1 ADP);
-5.700404	ADP	(-2 NUM) (-1 DET);
-5.416376	ADJ	(-2 NOUN) (-1 SCONJ);
-2.692693	ADJ	(-2 ADV) (-1 PRON);
-3.768704	NOUN	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-2.762358	PROPN	(-2 SYM) (-1 CONJ);
2.171691	NOUN	(-2 NUM) (-1 DET);
0.940670	ADV	(-2 PRON) (-1 ADV);
-4.513131	SYM	(-2 PUNCT) (-1 SCONJ);
0.267745	NUM	(-2 DET) (-1 NUM);
9.726170	X	(-2 PROPN) (-1 X);
-1.839033	PUNCT	(-2 PRON) (-1 CONJ);
1.516109	ADV	(-2 VERB) (-1 ADV);
-4.412069	PUNCT	(-2 NOUN) (-1 AUX);
0.568682	ADJ	(-2 NOUN) (-1 VERB);
-6.348102	ADP	(-2 SCONJ) (-1 PROPN);
-1.798989	DET	(-2 VERB) (-1 ADJ);
3.313172	VERB	(-2 ADP) (-1 AUX);
0.344173	NUM	(-2 NOUN) (-1 VERB);
0.707296	CONJ	(-2 NOUN) (-1 NOUN);
-0.482959	ADP	(-2 PUNCT) (-1 AUX);
-1.975290	PROPN	(-2 ADJ) (-1 SCONJ);
-2.812755	AUX	(-2 VERB) (-1 ADJ);
3.375282	VERB	(-2 AUX) (-1 PRON);
1.104619	CONJ	(-2 VERB) (-1 PUNCT);
-0.083220	SCONJ	(-2 AUX) (-1 VERB);
3.585937	X	(-2 PUNCT) (-1 NOUN);
-0.753895	NUM	(-2 ADV) (-1 DET);
-3.711718	SYM	(-2 DET) (-1 PROPN);
-3.290739	SYM	(-2 ADV) (-1 ADV);
-1.304921	NOUN	(-2 AUX) (-1 VERB);
0.461349	DET	(-2 NOUN) (-1 VERB);
5.490524	NUM	(-2 CONJ) (-1 SYM);
-1.509540	ADV	(-2 ADP) (-1 PROPN);
-0.259831	CONJ	(-2 ADP) (-1 VERB);
0.515964	SYM	(-2 NUM) (-1 PUNCT);
2.251316	DET	(-2 SYM) (-1 ADP);
-2.829472	PROPN	(-2 NUM) (-1 CONJ);
-0.781419	SCONJ	(-2 NOUN) (-1 ADP);
0.186595	ADJ	(-2 NOUN) (-1 DET);
0.686557	SCONJ	(-2 CONJ) (-1 ADJ);
1.028165	NOUN	(-2 CONJ) (-1 NUM);
0.591312	NUM	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.877481	DET	(-2 NOUN) (-1 PUNCT);
0.206486	ADP	(-2 INTJ) (-1 NUM);
-1.639968	ADP	(-2 NUM) (-1 CONJ);
-2.846643	NOUN	(-2 CONJ) (-1 SCONJ);
-0.001967	AUX	(-2 ADJ) (-1 CONJ);
-1.645451	PROPN	(-2 PROPN) (-1 SCONJ);
2.158711	PUNCT	(-2 VERB) (-1 X);
-5.292913	CONJ	(-2 OUT_OF_BOUNDS) (-1 CONJ);
2.980216	AUX	(-2 PRON) (-1 ADV);
-2.234797	AUX	(-2 DET) (-1 PUNCT);
-2.518602	NOUN	(-2 PRON) (-1 PUNCT);
-2.619975	ADV	(-2 NUM) (-1 ADP);
1.235487	CONJ	(-2 NOUN) (-1 NUM);
-0.965257	NOUN	(-2 ADJ) (-1 VERB);
-3.191786	PUNCT	(-2 PROPN) (-1 PRON);
-1.434900	CONJ	(-2 PROPN) (-1 VERB);
-0.781780	ADJ	(-2 AUX) (-1 VERB);
-2.154204	NOUN	(-2 NUM) (-1 CONJ);
0.877765	NOUN	(-2 PUNCT) (-1 NUM);
0.547685	ADJ	(-2 NUM) (-1 NOUN);
-0.294008	AUX	(-2 NOUN) (-1 PROPN);
-0.762872	VERB	(-2 DET) (-1 ADP);
1.814989	PUNCT	(-2 CONJ) (-1 ADJ);
1.762411	AUX	(-2 AUX) (-1 ADV);
-1.336297	SCONJ	(-2 VERB) (-1 ADP);
1.902664	CONJ	(-2 ADV) (-1 PROPN);
1.671260	PRON	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.742924	DET	(-2 CONJ) (-1 PUNCT);
-7.007428	ADP	(-2 CONJ) (-1 DET);
-1.005805	PROPN	(-2 DET) (-1 ADJ);
3.444466	SCONJ	(-2 SYM) (-1 PRON);
-1.052250	VERB	(-2 VERB) (-1 ADP);
-3.061840	PUNCT	(-2 ADP) (-1 PUNCT);
0.968317	PRON	(-2 ADV) (-1 AUX);
3.348454	INTJ	(-2 PRON) (-1 PUNCT);
-4.193774	ADJ	(-2 CONJ) (-1 PROPN);
-2.434663	PROPN	(-2 SCONJ) (-1 VERB);
-4.251806	DET	(-2 NUM) (-1 ADJ);
-0.094693	SCONJ	(-2 ADJ) (-1 ADV);
1.058447	ADP	(-2 NOUN) (-1 ADJ);
2.143143	ADV	(-2 ADP) (-1 CONJ);
0.412398	ADJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.805897	ADP	(-2 OUT_OF_BOUNDS) (-1 PRON);
0.626882	SCONJ	(-2 ADP) (-1 VERB);
1.457801	SYM	(-2 PUNCT) (-1 CONJ);
-0.145191	NUM	(-2 AUX) (-1 VERB);
0.223342	SCONJ	(-2 PUNCT) (-1 ADP);
-0.395114	NOUN	(-2 CONJ) (-1 ADJ);
-1.043038	DET	(-2 ADJ) (-1 PUNCT);
-0.840143	PROPN	(-2 ADV) (-1 DET);
-3.838970	ADV	(-2 DET) (-1 NUM);
2.642980	AUX	(-2 PUNCT) (-1 PRON);
2.048609	NOUN	(-2 DET) (-1 NUM);
-0.425899	SCONJ	(-2 PRON) (-1 ADV);
1.338411	ADJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-1.532814	SCONJ	(-2 SCONJ) (-1 NOUN);
2.620354	ADJ	(-2 NOUN) (-1 ADV);
-0.951187	SCONJ	(-2 PRON) (-1 ADP);
-1.283161	VERB	(-2 NUM) (-1 VERB);
-1.501725	PROPN	(-2 VERB) (-1 SCONJ);
-2.996403	SCONJ	(-2 NUM) (-1 PROPN);
-1.942446	VERB	(-2 VERB) (-1 VERB);
-0.788389	ADP	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.708320	SCONJ	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-2.694794	PROPN	(-2 DET) (-1 SCONJ);
2.082835	NOUN	(-2 ADJ) (-1 DET);
0.807570	DET	(-2 SCONJ) (-1 SCONJ);
1.419775	ADV	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-3.009133	PRON	(-2 PROPN) (-1 PROPN);
-0.018045	SYM	(-2 AUX) (-1 VERB);
0.384394	ADV	(-2 NOUN) (-1 CONJ);
-1.719787	NUM	(-2 ADJ) (-1 PUNCT);
-2.146567	VERB	(-2 PUNCT) (-1 NUM);
-5.800938	NOUN	(-2 PRON) (-1 PRON);
-1.575778	PROPN	(-2 CONJ) (-1 ADP);
2.334778	AUX	(-2 PRON) (-1 SCONJ);
1.454091	NOUN	(-2 PRON) (-1 INTJ);
-1.376559	CONJ	(-2 ADJ) (-1 NUM);
-0.606432	DET	(-2 CONJ) (-1 ADV);
0.478327	ADV	(-2 PRON) (-1 NOUN);
-5.955300	NOUN	(-2 PROPN) (-1 PRON);
-3.137167	PUNCT	(-2 DET) (-1 DET);
2.940363	VERB	(-2 DET) (-1 AUX);
-8.304132	NOUN	(-2 PUNCT) (-1 AUX);
-2.743473	ADP	(-2 ADJ) (-1 PROPN);
-6.692322	PROPN	(-2 NUM) (-1 SYM);
-0.494706	ADV	(-2 CONJ) (-1 ADP);
-3.227733	NOUN	(-2 X) (-1 PUNCT);
-0.642828	PROPN	(-2 PUNCT) (-1 VERB);
-3.382308	PUNCT	(-2 SCONJ) (-1 PUNCT);
-0.930390	VERB	(-2 PROPN) (-1 VERB);
-1.327834	ADJ	(-2 VERB) (-1 PUNCT);
-1.609834	PRON	(-2 DET) (-1 ADV);
-0.232840	SCONJ	(-2 SCONJ) (-1 VERB);
-2.345089	NUM	(-2 VERB) (-1 PRON);
-2.844190	PUNCT	(-2 PROPN) (-1 CONJ);
-3.685634	CONJ	(-2 DET) (-1 ADJ);
-0.461026	SYM	(-2 PUNCT) (-1 SYM);
11.896095	X	(-2 NUM) (-1 X);
2.476381	PROPN	(-2 PUNCT) (-1 PROPN);
2.347787	VERB	(-2 NUM) (-1 PRON);
0.013486	PROPN	(-2 PUNCT) (-1 ADP);
1.358357	PRON	(-2 ADP) (-1 VERB);
9.031640	INTJ	(-2 NOUN) (-1 INTJ);
-1.177029	ADP	(-2 ADV) (-1 AUX);
-0.538877	VERB	(-2 DET) (-1 ADV);
-1.165206	PUNCT	(-2 DET) (-1 ADV);
-2.921335	PRON	(-2 NOUN) (-1 NOUN);
1.089814	X	(-2 NUM) (-1 PUNCT);
-0.529192	AUX	(-2 PROPN) (-1 PROPN);
-0.728814	PUNCT	(-2 PROPN) (-1 SYM);
-1.984476	SYM	(-2 ADJ) (-1 PUNCT);
-5.756175	NOUN	(-2 SCONJ) (-1 ADV);
-0.025460	NOUN	(-2 NOUN) (-1 NUM);
0.568415	SCONJ	(-2 ADV) (-1 PUNCT);
0.916861	X	(-2 ADP) (-1 NOUN);
1.091798	PRON	(-2 ADJ) (-1 ADV);
-0.117379	DET	(-2 X) (-1 ADP);
-2.419317	AUX	(-2 NOUN) (-1 ADP);
2.203173	PROPN	(-2 VERB) (-1 PROPN);
1.313036	SCONJ	(-2 CONJ) (-1 VERB);
-1.071720	ADP	(-2 PRON) (-1 AUX);
0.213178	SCONJ	(-2 NOUN) (-1 ADJ);
1.006251	VERB	(-2 ADV) (-1 SCONJ);
-1.533322	PRON	(-2 SYM) (-1 CONJ);
-3.351684	X	(-2 ADP) (-1 DET);
-4.263193	PROPN	(-2 CONJ) (-1 PRON);
-1.647058	PUNCT	(-2 INTJ) (-1 PUNCT);
-3.069754	PROPN	(-2 SYM) (-1 PUNCT);
1.210787	CONJ	(-2 SCONJ) (-1 NOUN);
1.655571	VERB	(-2 OUT_OF_BOUNDS) (-1 ADV);
0.846360	AUX	(-2 DET) (-1 CONJ);
1.672912	ADJ	(-2 CONJ) (-1 NOUN);
5.490977	NUM	(-2 VERB) (-1 SYM);
-0.087907	ADJ	(-2 PUNCT) (-1 VERB);
2.454091	NOUN	(-2 NOUN) (-1 OUT_OF_BOUNDS);
1.513432	PRON	(-2 PROPN) (-1 ADV);
1.053021	ADV	(-2 PROPN) (-1 ADV);
-0.431493	SCONJ	(-2 PRON) (-1 DET);
2.697232	SCONJ	(-2 SYM) (-1 ADJ);
0.286160	DET	(-2 PRON) (-1 VERB);
-0.419756	NOUN	(-2 ADV) (-1 ADP);
2.025092	SCONJ	(-2 PROPN) (-1 VERB);
1.152360	PRON	(-2 PRON) (-1 AUX);
9.289438	INTJ	(-2 INTJ) (-1 INTJ);
0.424885	PUNCT	(-2 ADJ) (-1 PROPN);
0.352191	PRON	(-2 NOUN) (-1 AUX);
-0.654124	ADV	(-2 ADJ) (-1 AUX);
2.119111	PRON	(-2 PUNCT) (-1 SCONJ);
-2.441450	PRON	(-2 ADJ) (-1 NOUN);
-1.846274	CONJ	(-2 DET) (-1 ADV);
2.165248	AUX	(-2 ADJ) (-1 SCONJ);
1.650890	DET	(-2 DET) (-1 ADP);
-2.094210	ADP	(-2 NOUN) (-1 PROPN);
0.923290	VERB	(-2 AUX) (-1 CONJ);
2.121308	X	(-2 PROPN) (-1 DET);
-0.862861	SCONJ	(-2 ADJ) (-1 ADP);
1.086958	ADV	(-2 ADJ) (-1 SCONJ);
1.848256	ADV	(-2 PUNCT) (-1 ADV);
2.568249	VERB	(-2 OUT_OF_BOUNDS) (-1 PRON);
0.486871	PUNCT	(-2 X) (-1 PUNCT);
-1.877991	VERB	(-2 NOUN) (-1 X);
3.019699	VERB	(-2 NOUN) (-1 AUX);
-2.094247	ADP	(-2 CONJ) (-1 SCONJ);
-4.444588	CONJ	(-2 VERB) (-1 SCONJ);
-1.037465	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-1.236245	ADJ	(-2 NUM) (-1 SYM);
-0.220878	VERB	(-2 ADJ) (-1 ADJ);
0.869649	CONJ	(-2 PROPN) (-1 NUM);
-4.097524	ADJ	(-2 NOUN) (-1 PROPN);
-2.726723	NOUN	(-2 VERB) (-1 CONJ);
1.229089	PRON	(-2 CONJ) (-1 VERB);
-0.056964	NUM	(-2 PUNCT) (-1 PUNCT);
-0.426789	PUNCT	(-2 NUM) (-1 PUNCT);
-0.927977	NUM	(-2 NUM) (-1 PROPN);
1.020429	NOUN	(-2 SYM) (-1 NUM);
2.680272	CONJ	(-2 NUM) (-1 OUT_OF_BOUNDS);
-1.585694	PUNCT	(-2 PROPN) (-1 VERB);
1.297658	DET	(-2 INTJ) (-1 ADP);
-0.901997	NUM	(-2 ADP) (-1 DET);
-3.123503	SYM	(-2 CONJ) (-1 PROPN);
-3.464388	NUM	(-2 SCONJ) (-1 NOUN);
-0.706346	NOUN	(-2 PRON) (-1 ADP);
1.310714	PUNCT	(-2 SYM) (-1 PROPN);
1.146893	ADJ	(-2 ADJ) (-1 NOUN);
-3.967045	SCONJ	(-2 SCONJ) (-1 ADP);
-7.148299	NOUN	(-2 NUM) (-1 SYM);
-0.126840	DET	(-2 SYM) (-1 CONJ);
2.936538	PRON	(-2 PRON) (-1 SCONJ);
0.348931	ADP	(-2 PUNCT) (-1 ADJ);
-1.035935	CONJ	(-2 NUM) (-1 ADV);
1.097379	SYM	(-2 ADJ) (-1 ADP);
-3.607346	NUM	(-2 ADV) (-1 PRON);
2.147805	VERB	(-2 PROPN) (-1 SCONJ);
-1.063329	SCONJ	(-2 VERB) (-1 PROPN);
0.376818	AUX	(-2 CONJ) (-1 PROPN);
-3.460491	NOUN	(-2 ADP) (-1 NOUN);
-1.815587	ADV	(-2 ADJ) (-1 PROPN);
-4.354411	SCONJ	(-2 CONJ) (-1 DET);
-0.303727	SCONJ	(-2 NOUN) (-1 PRON);
0.436245	PUNCT	(-2 ADJ) (-1 SYM);
-7.680336	NOUN	(-2 ADP) (-1 SYM);
-3.898411	DET	(-2 NOUN) (-1 ADV);
0.014408	PRON	(-2 AUX) (-1 ADV);
-0.922702	DET	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.559670	VERB	(-2 CONJ) (-1 NOUN);
-4.399309	DET	(-2 SCONJ) (-1 PRON);
1.927929	NUM	(-2 SYM) (-1 PROPN);
-0.736459	ADP	(-2 PRON) (-1 PUNCT);
-2.292893	PUNCT	(-2 NOUN) (-1 SCONJ);
-1.000178	NUM	(-2 CONJ) (-1 PUNCT);
-1.790372	PROPN	(-2 SYM) (-1 ADV);
-0.153907	SCONJ	(-2 PUNCT) (-1 ADV);
-0.791281	SYM	(-2 VERB) (-1 ADV);
-2.111614	ADJ	(-2 AUX) (-1 PUNCT);
1.537728	ADJ	(-2 SCONJ) (-1 NOUN);
-5.055192	PUNCT	(-2 PUNCT) (-1 AUX);
-2.094078	VERB	(-2 DET) (-1 PUNCT);
1.059837	VERB	(-2 DET) (-1 PRON);
-2.284363	SYM	(-2 VERB) (-1 PUNCT);
0.428062	CONJ	(-2 CONJ) (-1 ADJ);
-1.620899	NOUN	(-2 ADV) (-1 ADJ);
-0.722888	SCONJ	(-2 NOUN) (-1 NOUN);
-1.162426	VERB	(-2 OUT_OF_BOUNDS) (-1 VERB);
0.935021	NUM	(-2 NOUN) (-1 ADP);
2.493222	AUX	(-2 PUNCT) (-1 SCONJ);
0.910068	PROPN	(-2 SYM) (-1 PROPN);
-1.128799	VERB	(-2 SYM) (-1 VERB);
-3.519763	PUNCT	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
-5.648736	AUX	(-2 CONJ) (-1 DET);
1.961536	ADV	(-2 AUX) (-1 PUNCT);
-3.043267	PROPN	(-2 CONJ) (-1 ADV);
-2.094030	ADV	(-2 PUNCT) (-1 NUM);
-2.996823	PROPN	(-2 X) (-1 X);
-3.791970	NOUN	(-2 DET) (-1 PROPN);
2.960970	VERB	(-2 ADJ) (-1 AUX);
0.141625	X	(-2 OUT_OF_BOUNDS) (-1 NOUN);
1.251889	SCONJ	(-2 ADJ) (-1 VERB);
-0.539659	ADP	(-2 OUT_OF_BOUNDS) (-1 ADV);
-1.971979	PUNCT	(-2 VERB) (-1 CONJ);
-1.326363	SCONJ	(-2 ADP) (-1 AUX);
-0.721936	VERB	(-2 PRON) (-1 ADP);
-0.743808	VERB	(-2 PRON) (-1 VERB);
2.622197	PUNCT	(-2 PROPN) (-1 NOUN);
-5.622296	SCONJ	(-2 VERB) (-1 NUM);
-2.716051	ADV	(-2 ADJ) (-1 DET);
-1.651650	SCONJ	(-2 PROPN) (-1 ADP);
2.005506	ADV	(-2 CONJ) (-1 PRON);
-2.769951	VERB	(-2 NUM) (-1 NUM);
1.410266	X	(-2 CONJ) (-1 ADJ);
0.554920	CONJ	(-2 NUM) (-1 NUM);
-0.798585	PUNCT	(-2 ADJ) (-1 NUM);
2.286390	PRON	(-2 SCONJ) (-1 ADV);
5.158124	SYM	(-2 VERB) (-1 NUM);
2.500192	PUNCT	(-2 PUNCT) (-1 INTJ);
3.402138	PRON	(-2 SYM) (-1 SCONJ);
-1.994903	NUM	(-2 PRON) (-1 NOUN);
0.769870	PRON	(-2 DET) (-1 ADP);
-3.573270	SCONJ	(-2 DET) (-1 NUM);
-1.803981	ADP	(-2 SCONJ) (-1 PRON);
1.918654	PUNCT	(-2 NOUN) (-1 NOUN);
2.272638	PROPN	(-2 NUM) (-1 INTJ);
-0.541984	ADV	(-2 NOUN) (-1 ADJ);
2.501341	VERB	(-2 AUX) (-1 PUNCT);
3.213104	PRON	(-2 NUM) (-1 PRON);
-0.163296	VERB	(-2 PROPN) (-1 CONJ);
-2.931064	ADV	(-2 AUX) (-1 ADP);
-3.401816	NOUN	(-2 NUM) (-1 PROPN);
-6.426416	ADP	(-2 VERB) (-1 DET);
-4.336344	PUNCT	(-2 CONJ) (-1 AUX);
-3.382402	ADV	(-2 OUT_OF_BOUNDS) (-1 DET);
-2.119756	ADJ	(-2 SCONJ) (-1 ADV);
2.121286	NOUN	(-2 ADJ) (-1 NUM);
-0.404589	PRON	(-2 ADJ) (-1 PUNCT);
-0.299084	ADP	(-2 ADJ) (-1 CONJ);
-0.808751	PROPN	(-2 DET) (-1 CONJ);
1.760236	AUX	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
0.349261	VERB	(-2 PRON) (-1 PUNCT);
0.271178	SYM	(-2 NOUN) (-1 VERB);
1.071891	DET	(-2 ADV) (-1 SCONJ);
-4.142386	NOUN	(-2 ADP) (-1 PRON);
-0.986699	ADV	(-2 PRON) (-1 DET);
-2.047648	CONJ	(-2 OUT_OF_BOUNDS) (-1 NUM);
0.186599	PUNCT	(-2 OUT_OF_BOUNDS) (-1 CONJ);
-2.729626	PUNCT	(-2 SCONJ) (-1 ADV);
0.310714	PUNCT	(-2 OUT_OF_BOUNDS) (-1 X);
0.566047	CONJ	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-2.389287	PRON	(-2 ADP) (-1 DET);
-2.712965	ADJ	(-2 PROPN) (-1 ADP);
0.952119	ADV	(-2 SCONJ) (-1 PRON);
-2.771756	PROPN	(-2 OUT_OF_BOUNDS) (-1 SYM);
-2.792548	VERB	(-2 PROPN) (-1 NOUN);
0.895600	NOUN	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-2.767457	NUM	(-2 OUT_OF_BOUNDS) (-1 PROPN);
-0.478309	PUNCT	(-2 ADV) (-1 VERB);
1.150701	PUNCT	(-2 ADP) (-1 NOUN);
-3.398069	CONJ	(-2 CONJ) (-1 SCONJ);
-3.903461	NOUN	(-2 NOUN) (-1 ADJ);
0.202225	CONJ	(-2 SYM) (-1 ADV);
-7.069280	ADP	(-2 OUT_OF_BOUNDS) (-1 DET);
0.711052	CONJ	(-2 DET) (-1 PROPN);
-3.430356	NUM	(-2 CONJ) (-1 PROPN);
0.908673	ADP	(-2 PUNCT) (-1 NOUN);
0.656711	PRON	(-2 ADJ) (-1 AUX);
-7.475168	NOUN	(-2 PRON) (-1 AUX);
3.105978	AUX	(-2 SCONJ) (-1 AUX);
1.038239	CONJ	(-2 ADP) (-1 PROPN);
-2.926689	DET	(-2 ADP) (-1 NOUN);
1.415431	AUX	(-2 PRON) (-1 CONJ);
1.232737	PUNCT	(-2 PUNCT) (-1 NOUN);
3.061101	PRON	(-2 AUX) (-1 DET);
0.547322	NOUN	(-2 NOUN) (-1 ADP);
1.329765	ADV	(-2 VERB) (-1 SCONJ);
0.366514	PRON	(-2 ADP) (-1 CONJ);
-3.080250	ADJ	(-2 VERB) (-1 PROPN);
-3.021432	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADV);
-0.130872	NOUN	(-2 PROPN) (-1 OUT_OF_BOUNDS);
-2.099010	PUNCT	(-2 PRON) (-1 SCONJ);
-1.346055	ADP	(-2 NOUN) (-1 SYM);
2.703802	X	(-2 DET) (-1 PUNCT);
-1.958681	DET	(-2 SCONJ) (-1 ADJ);
-2.567222	PROPN	(-2 PROPN) (-1 VERB);
-4.758718	CONJ	(-2 NOUN) (-1 AUX);
1.310714	PUNCT	(-2 SYM) (-1 SYM);
-0.110377	NOUN	(-2 PUNCT) (-1 ADP);
-0.088573	NOUN	(-2 CONJ) (-1 ADP);
0.313512	DET	(-2 DET) (-1 VERB);
1.578854	ADV	(-2 PROPN) (-1 SCONJ);
-4.270596	CONJ	(-2 PUNCT) (-1 AUX);
3.425790	VERB	(-2 X) (-1 AUX);
0.459578	PUNCT	(-2 NUM) (-1 ADV);
0.578537	ADV	(-2 OUT_OF_BOUNDS) (-1 PROPN);
1.206463	SCONJ	(-2 VERB) (-1 ADJ);
3.425790	VERB	(-2 SYM) (-1 PART);
-3.095598	PROPN	(-2 VERB) (-1 VERB);
2.989350	VERB	(-2 SCONJ) (-1 PRON);
1.200181	AUX	(-2 PROPN) (-1 PRON);
-5.176858	PUNCT	(-2 AUX) (-1 AUX);
0.016091	SYM	(-2 PUNCT) (-1 PUNCT);
0.825511	SCONJ	(-2 NOUN) (-1 SCONJ);
-7.046638	DET	(-2 PRON) (-1 AUX);
0.200504	PRON	(-2 NUM) (-1 ADV);
4.747357	NUM	(-2 SYM) (-1 CONJ);
-0.244880	ADJ	(-2 ADJ) (-1 DET);
-2.366871	ADJ	(-2 ADP) (-1 PRON);
-3.916822	PUNCT	(-2 OUT_OF_BOUNDS) (-1 AUX);
-1.967035	PUNCT	(-2 PRON) (-1 PRON);
-2.297733	VERB	(-2 VERB) (-1 PROPN);
2.105617	ADJ	(-2 AUX) (-1 NOUN);
-2.134932	SCONJ	(-2 NOUN) (-1 ADV);
3.129700	AUX	(-2 SCONJ) (-1 ADV);
0.423879	ADV	(-2 OUT_OF_BOUNDS) (-1 ADJ);
-1.745716	ADJ	(-2 PRON) (-1 ADP);
1.985341	AUX	(-2 PUNCT) (-1 ADV);
-1.074800	ADP	(-2 ADJ) (-1 PRON);
-0.829278	PUNCT	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.801318	PUNCT	(-2 CONJ) (-1 ADV);
0.640383	ADV	(-2 ADP) (-1 SCONJ);
1.852238	ADJ	(-2 VERB) (-1 NOUN);
-0.949395	X	(-2 ADP) (-1 VERB);
-1.712101	SYM	(-2 PROPN) (-1 PUNCT);
-5.052828	PROPN	(-2 VERB) (-1 ADJ);
0.472658	DET	(-2 CONJ) (-1 SCONJ);
-5.041023	PROPN	(-2 VERB) (-1 PRON);
4.413232	ADV	(-2 AUX) (-1 CONJ);
-0.246167	CONJ	(-2 CONJ) (-1 PROPN);
2.296182	X	(-2 SCONJ) (-1 PUNCT);
-2.475338	ADP	(-2 X) (-1 PUNCT);
-0.528311	INTJ	(-2 ADP) (-1 PRON);
-2.333474	PRON	(-2 ADP) (-1 PROPN);
-1.942827	NOUN	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-0.731483	AUX	(-2 CONJ) (-1 NOUN);
2.310606	PROPN	(-2 PRON) (-1 PROPN);
0.780199	PUNCT	(-2 ADV) (-1 PROPN);
2.176708	PROPN	(-2 ADP) (-1 PROPN);
1.310714	PUNCT	(-2 INTJ) (-1 NUM);
1.951564	DET	(-2 PROPN) (-1 ADP);
-0.268942	INTJ	(-2 PROPN) (-1 CONJ);
-0.357507	NOUN	(-2 SCONJ) (-1 ADP);
0.096624	PROPN	(-2 PUNCT) (-1 DET);
-6.070777	NOUN	(-2 AUX) (-1 ADP);
-2.190345	AUX	(-2 NOUN) (-1 DET);
-0.096864	ADP	(-2 NUM) (-1 NUM);
2.744026	SCONJ	(-2 SYM) (-1 ADV);
1.979708	NOUN	(-2 ADP) (-1 DET);
-1.537813	PROPN	(-2 DET) (-1 DET);
0.262672	ADV	(-2 ADP) (-1 PRON);
1.500622	SCONJ	(-2 PRON) (-1 VERB);
-0.608959	AUX	(-2 NOUN) (-1 NUM);
2.705537	NUM	(-2 NUM) (-1 INTJ);
-2.013705	ADJ	(-2 ADV) (-1 PUNCT);
2.164694	AUX	(-2 SCONJ) (-1 SCONJ);
0.151914	VERB	(-2 NUM) (-1 CONJ);
-2.913637	PUNCT	(-2 PUNCT) (-1 SCONJ);
2.317251	AUX	(-2 NUM) (-1 AUX);
-0.715927	NUM	(-2 OUT_OF_BOUNDS) (-1 INTJ);
-1.553690	CONJ	(-2 PUNCT) (-1 ADV);
-0.653432	DET	(-2 VERB) (-1 PRON);
-1.765599	ADV	(-2 DET) (-1 PUNCT);
3.140635	AUX	(-2 ADV) (-1 AUX);
-1.762902	DET	(-2 PUNCT) (-1 NUM);
-1.896983	AUX	(-2 PUNCT) (-1 NOUN);
1.325007	PUNCT	(-2 ADP) (-1 ADV);
-2.099280	ADV	(-2 NOUN) (-1 ADP);
0.841725	VERB	(-2 ADP) (-1 ADV);
-0.893049	ADP	(-2 X) (-1 X);
0.247249	SCONJ	(-2 VERB) (-1 PUNCT);
-4.400210	DET	(-2 NOUN) (-1 NOUN);
0.662998	CONJ	(-2 NOUN) (-1 PROPN);
-2.200782	CONJ	(-2 NOUN) (-1 DET);
0.617529	AUX	(-2 OUT_OF_BOUNDS) (-1 CONJ);
1.206074	ADV	(-2 AUX) (-1 ADV);
-1.551929	ADJ	(-2 PUNCT) (-1 CONJ);
-0.545025	PROPN	(-2 OUT_OF_BOUNDS) (-1 ADP);
5.097854	NUM	(-2 SCONJ) (-1 SYM);
2.253353	SYM	(-2 ADP) (-1 ADP);
-1.640941	DET	(-2 NUM) (-1 ADV);
-2.208233	DET	(-2 SYM) (-1 PUNCT);
-3.915013	PROPN	(-2 ADV) (-1 ADV);
-7.948686	DET	(-2 NOUN) (-1 AUX);
-1.064161	ADP	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
0.832861	PUNCT	(-2 CONJ) (-1 NUM);
3.690709	AUX	(-2 SYM) (-1 AUX);
-5.438005	PROPN	(-2 NOUN) (-1 ADV);
-2.880976	ADP	(-2 ADV) (-1 NUM);
0.577093	PRON	(-2 SCONJ) (-1 AUX);
0.022583	PROPN	(-2 CONJ) (-1 DET);
-0.395016	CONJ	(-2 AUX) (-1 VERB);
1.691382	ADP	(-2 SCONJ) (-1 PUNCT);
-1.966889	NUM	(-2 ADJ) (-1 DET);
-2.527877	SYM	(-2 PROPN) (-1 NOUN);
0.364364	CONJ	(-2 PROPN) (-1 PUNCT);
-1.803361	DET	(-2 NUM) (-1 PROPN);
1.027395	ADV	(-2 SCONJ) (-1 ADV);
-3.913074	PROPN	(-2 AUX) (-1 VERB);
5.512892	NUM	(-2 PRON) (-1 SYM);
0.635444	ADV	(-2 VERB) (-1 VERB);
1.106538	ADV	(-2 PRON) (-1 PUNCT);
-1.311481	PUNCT	(-2 PRON) (-1 PUNCT);
2.021378	NOUN	(-2 PROPN) (-1 DET);
-0.421959	ADV	(-2 DET) (-1 PROPN);
-1.692906	PRON	(-2 DET) (-1 NOUN);
1.498728	PUNCT	(-2 VERB) (-1 PROPN);
-0.349030	PROPN	(-2 NOUN) (-1 DET);
-1.493953	ADP	(-2 SYM) (-1 ADV);
-3.632611	CONJ	(-2 ADV) (-1 PRON);
0.088322	PUNCT	(-2 CONJ) (-1 CONJ);
-2.067654	NUM	(-2 VERB) (-1 PUNCT);
0.895275	VERB	(-2 ADV) (-1 PROPN);
0.273383	CONJ	(-2 PUNCT) (-1 PUNCT);
-0.078445	NUM	(-2 PUNCT) (-1 VERB);
0.791449	ADP	(-2 X) (-1 VERB);
-2.234444	NUM	(-2 NUM) (-1 NOUN);
-4.380448	PUNCT	(-2 DET) (-1 ADP);
0.593804	ADV	(-2 SCONJ) (-1 CONJ);
0.654955	ADJ	(-2 ADP) (-1 CONJ);
-3.094439	NUM	(-2 PRON) (-1 ADV);
-1.924509	PROPN	(-2 ADV) (-1 SCONJ);
-0.169372	ADV	(-2 PRON) (-1 PRON);
-2.223049	PRON	(-2 ADV) (-1 ADJ);
-0.866123	CONJ	(-2 NOUN) (-1 VERB);
3.256535	VERB	(-2 AUX) (-1 AUX);
0.257291	DET	(-2 PROPN) (-1 CONJ);
-0.297232	ADP	(-2 ADP) (-1 NUM);
-1.491922	INTJ	(-2 ADP) (-1 VERB);
1.309470	ADV	(-2 VERB) (-1 PRON);
-0.066225	DET	(-2 PRON) (-1 PUNCT);
1.994459	NUM	(-2 SYM) (-1 ADP);
0.319719	NUM	(-2 VERB) (-1 ADV);
-0.516553	ADV	(-2 CONJ) (-1 PROPN);
-2.119680	PROPN	(-2 PRON) (-1 NUM);
5.497407	NUM	(-2 ADP) (-1 SYM);
-0.620208	ADP	(-2 DET) (-1 PROPN);
-0.749801	NOUN	(-2 NUM) (-1 PUNCT);
-2.420378	NOUN	(-2 NOUN) (-1 SYM);
0.312593	PUNCT	(-2 VERB) (-1 NOUN);
1.859077	VERB	(-2 NOUN) (-1 ADV);
0.585811	ADV	(-2 DET) (-1 VERB);
-4.184076	NUM	(-2 SCONJ) (-1 PRON);
0.306126	PUNCT	(-2 PRON) (-1 VERB);
0.984866	PUNCT	(-2 ADV) (-1 ADV);
-0.728059	NUM	(-2 NOUN) (-1 DET);
-2.189034	ADJ	(-2 DET) (-1 PROPN);
-2.574643	PUNCT	(-2 ADJ) (-1 SCONJ);
1.817674	PUNCT	(-2 INTJ) (-1 PROPN);
-2.432533	AUX	(-2 PRON) (-1 VERB);
0.257521	ADV	(-2 INTJ) (-1 PUNCT);
0.636603	PRON	(-2 VERB) (-1 AUX);
-4.652655	DET	(-2 ADV) (-1 PRON);
0.904948	SCONJ	(-2 ADJ) (-1 PUNCT);
-3.624540	DET	(-2 PUNCT) (-1 PRON);
2.565178	AUX	(-2 SCONJ) (-1 PROPN);
-2.636610	SYM	(-2 PUNCT) (-1 ADV);
0.839460	NUM	(-2 PROPN) (-1 VERB);
-1.384146	NUM	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-2.695192	PRON	(-2 ADJ) (-1 ADJ);
-4.194965	ADJ	(-2 PROPN) (-1 CONJ);
-2.853434	VERB	(-2 ADJ) (-1 NUM);
-0.769321	ADJ	(-2 ADJ) (-1 ADJ);
0.807792	PUNCT	(-2 ADP) (-1 NUM);
2.649819	SYM	(-2 SYM) (-1 DET);
1.529439	PUNCT	(-2 NOUN) (-1 ADJ);
-1.286688	SYM	(-2 CONJ) (-1 ADP);
-0.975528	VERB	(-2 CONJ) (-1 VERB);
0.954538	NUM	(-2 NUM) (-1 PUNCT);
3.185392	VERB	(-2 NOUN) (-1 PRON);
-3.981565	DET	(-2 ADJ) (-1 NUM);
-2.227612	NUM	(-2 VERB) (-1 ADJ);
2.996677	VERB	(-2 PROPN) (-1 AUX);
-1.847763	CONJ	(-2 PRON) (-1 DET);
1.864739	AUX	(-2 SYM) (-1 ADV);
2.100131	AUX	(-2 CONJ) (-1 ADV);
0.277472	DET	(-2 PUNCT) (-1 CONJ);
0.286976	ADP	(-2 DET) (-1 PRON);
-3.695085	SCONJ	(-2 SCONJ) (-1 PROPN);
0.360967	AUX	(-2 ADV) (-1 PUNCT);
0.111279	VERB	(-2 SCONJ) (-1 PUNCT);
-2.340639	ADJ	(-2 AUX) (-1 PRON);
2.469530	VERB	(-2 PUNCT) (-1 PRON);
-0.560526	PROPN	(-2 PUNCT) (-1 CONJ);
11.633061	X	(-2 OUT_OF_BOUNDS) (-1 X);
1.458933	NUM	(-2 SCONJ) (-1 ADP);
-2.050670	CONJ	(-2 CONJ) (-1 ADV);
0.594783	PRON	(-2 DET) (-1 AUX);
-0.636330	SYM	(-2 ADV) (-1 ADP);
-0.531117	ADP	(-2 SYM) (-1 NUM);
-1.240642	DET	(-2 PROPN) (-1 PUNCT);
-1.535622	ADP	(-2 NUM) (-1 ADJ);
-2.414179	PUNCT	(-2 ADJ) (-1 DET);
0.436658	ADV	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.323067	NUM	(-2 DET) (-1 SCONJ);
11.311133	X	(-2 ADP) (-1 X);
-0.478663	PRON	(-2 NOUN) (-1 PUNCT);
-1.005341	NOUN	(-2 CONJ) (-1 INTJ);
-2.009453	PUNCT	(-2 OUT_OF_BOUNDS) (-1 PRON);
-6.010922	VERB	(-2 ADV) (-1 DET);
-3.124153	PROPN	(-2 SYM) (-1 NUM);
0.688789	ADP	(-2 CONJ) (-1 VERB);
-4.229306	PUNCT	(-2 ADV) (-1 AUX);
-0.100791	ADV	(-2 NUM) (-1 NOUN);
-2.853201	AUX	(-2 ADV) (-1 VERB);
-4.313121	DET	(-2 NUM) (-1 NUM);
-7.160319	SCONJ	(-2 PUNCT) (-1 PROPN);
-1.633012	SYM	(-2 NOUN) (-1 NOUN);
1.241869	PUNCT	(-2 OUT_OF_BOUNDS) (-1 NOUN);
-4.712006	ADJ	(-2 SCONJ) (-1 PROPN);
-0.148680	VERB	(-2 CONJ) (-1 PUNCT);
-4.379101	NOUN	(-2 NOUN) (-1 PROPN);
1.552958	SYM	(-2 OUT_OF_BOUNDS) (-1 SYM);
-1.074476	SCONJ	(-2 SCONJ) (-1 AUX);
0.603941	CONJ	(-2 PUNCT) (-1 PROPN);
-0.188301	DET	(-2 PRON) (-1 SCONJ);
-4.491329	NUM	(-2 ADJ) (-1 ADJ);
-3.819872	PUNCT	(-2 PUNCT) (-1 ADP);
-3.463688	NOUN	(-2 ADJ) (-1 SCONJ);
-0.006956	ADP	(-2 ADP) (-1 ADV);
-1.985721	VERB	(-2 SCONJ) (-1 ADP);
-1.027511	X	(-2 NOUN) (-1 VERB);
-2.439026	DET	(-2 SCONJ) (-1 DET);
-0.891684	DET	(-2 NUM) (-1 CONJ);
-2.562561	SCONJ	(-2 NOUN) (-1 NUM);
-0.189468	PROPN	(-2 NUM) (-1 DET);
-0.978961	NUM	(-2 NUM) (-1 DET);
0.873504	PUNCT	(-2 PUNCT) (-1 PROPN);
-0.283455	SCONJ	(-2 PROPN) (-1 ADJ);
-3.256045	PUNCT	(-2 SCONJ) (-1 DET);
-2.048380	NOUN	(-2 ADJ) (-1 PUNCT);
-5.976735	ADP	(-2 AUX) (-1 PRON);
-3.579773	NOUN	(-2 VERB) (-1 PROPN);
-0.902415	VERB	(-2 ADV) (-1 ADJ);
2.013034	PUNCT	(-2 PUNCT) (-1 X);
2.482818	PROPN	(-2 ADP) (-1 PUNCT);
-1.107247	AUX	(-2 SYM) (-1 CONJ);
-0.742814	ADV	(-2 ADV) (-1 ADJ);
-1.216041	PROPN	(-2 SCONJ) (-1 ADP);
-1.545384	PROPN	(-2 DET) (-1 VERB);
0.103306	NUM	(-2 CONJ) (-1 VERB);
0.441011	ADJ	(-2 ADV) (-1 VERB);
1.305790	VERB	(-2 PRON) (-1 CONJ);
0.682204	SYM	(-2 PROPN) (-1 VERB);
-0.486785	ADV	(-2 ADV) (-1 AUX);
-1.542720	PRON	(-2 X) (-1 PUNCT);
-2.767402	CONJ	(-2 PROPN) (-1 ADV);
-0.147746	AUX	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
-0.040939	ADV	(-2 DET) (-1 NOUN);
-6.090746	CONJ	(-2 ADJ) (-1 CONJ);
0.246733	VERB	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.824339	VERB	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-1.801849	ADV	(-2 PRON) (-1 ADP);
1.384999	ADJ	(-2 PRON) (-1 ADV);
1.061229	DET	(-2 ADP) (-1 SCONJ);
-0.844213	AUX	(-2 ADJ) (-1 PROPN);
4.227433	SYM	(-2 PUNCT) (-1 NUM);
-3.471909	NOUN	(-2 ADV) (-1 NOUN);
-0.935237	NOUN	(-2 PRON) (-1 ADJ);
1.216603	ADV	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
2.472425	CONJ	(-2 PUNCT) (-1 ADJ);
-3.024270	DET	(-2 NUM) (-1 DET);
-2.324603	PUNCT	(-2 PUNCT) (-1 PRON);
-1.175482	AUX	(-2 VERB) (-1 ADV);
-2.066063	VERB	(-2 X) (-1 X);
-3.245331	NUM	(-2 CONJ) (-1 PRON);
-1.164055	ADP	(-2 ADV) (-1 ADP);
-3.939238	SCONJ	(-2 NUM) (-1 ADP);
1.755825	ADP	(-2 ADP) (-1 CONJ);
1.363544	AUX	(-2 ADV) (-1 CONJ);
-0.211446	NOUN	(-2 SYM) (-1 ADP);
-0.426435	SCONJ	(-2 AUX) (-1 AUX);
5.456123	NUM	(-2 PUNCT) (-1 SYM);
-1.173666	SYM	(-2 ADJ) (-1 CONJ);
-3.439656	ADV	(-2 ADP) (-1 DET);
-5.505911	NOUN	(-2 SCONJ) (-1 PRON);
-3.706881	ADJ	(-2 NUM) (-1 ADJ);
-0.511023	AUX	(-2 VERB) (-1 PUNCT);
-3.010643	PRON	(-2 SYM) (-1 PUNCT);
-3.283333	PROPN	(-2 NUM) (-1 NOUN);
-1.886860	ADV	(-2 PUNCT) (-1 PROPN);
-0.815284	CONJ	(-2 SCONJ) (-1 VERB);
1.952994	AUX	(-2 ADV) (-1 SCONJ);
-3.421569	NOUN	(-2 NUM) (-1 NOUN);
-0.116646	AUX	(-2 ADJ) (-1 PUNCT);
1.443511	PRON	(-2 PUNCT) (-1 CONJ);
-6.020670	PROPN	(-2 DET) (-1 PRON);
-4.304132	NOUN	(-2 CONJ) (-1 PRON);
-2.713220	ADV	(-2 CONJ) (-1 DET);
-1.255665	NUM	(-2 VERB) (-1 DET);
0.902213	AUX	(-2 OUT_OF_BOUNDS) (-1 PUNCT);
-0.234046	X	(-2 NOUN) (-1 ADJ);
-5.085415	ADP	(-2 PUNCT) (-1 PROPN);
-4.451725	ADP	(-2 INTJ) (-1 PUNCT);
-4.010289	PUNCT	(-2 SCONJ) (-1 AUX);
0.439058	ADP	(-2 NOUN) (-1 NUM);
5.472250	NUM	(-2 ADV) (-1 SYM);
1.396767	ADV	(-2 SCONJ) (-1 PROPN);
-5.872508	PUNCT	(-2 AUX) (-1 PRON);
-2.358716	ADV	(-2 VERB) (-1 DET);
-0.897253	PRON	(-2 CONJ) (-1 PROPN);
-0.208579	SYM	(-2 PUNCT) (-1 VERB);
1.923018	PRON	(-2 OUT_OF_BOUNDS) (-1 ADP);
-2.615784	PRON	(-2 OUT_OF_BOUNDS) (-1 ADJ);
0.339270	VERB	(-2 ADJ) (-1 CONJ);
-4.011214	PUNCT	(-2 NUM) (-1 DET);
-0.953091	ADV	(-2 NUM) (-1 CONJ);
-0.904961	NUM	(-2 PUNCT) (-1 INTJ);
-2.002935	SCONJ	(-2 NOUN) (-1 DET);
2.434369	AUX	(-2 CONJ) (-1 SCONJ);
2.664615	SCONJ	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
1.368196	NUM	(-2 PUNCT) (-1 ADP);
-0.435696	DET	(-2 VERB) (-1 CONJ);
-4.818526	AUX	(-2 NUM) (-1 ADP);
0.956412	PRON	(-2 SCONJ) (-1 ADP);
-1.388295	X	(-2 VERB) (-1 NOUN);
-4.045033	ADJ	(-2 ADP) (-1 PROPN);
1.772114	SCONJ	(-2 OUT_OF_BOUNDS) (-1 VERB);
-0.391275	SYM	(-2 NOUN) (-1 CONJ);
-1.225842	NOUN	(-2 PUNCT) (-1 OUT_OF_BOUNDS);
0.194123	SCONJ	(-2 DET) (-1 NOUN);
2.673284	PUNCT	(-2 X) (-1 PROPN);
3.020858	AUX	(-2 DET) (-1 AUX);
1.499947	CONJ	(-2 NUM) (-1 SYM);
0.520051	DET	(-2 SYM) (-1 DET);
-0.147651	SCONJ	(-2 CONJ) (-1 NOUN);
-2.208641	PRON	(-2 NUM) (-1 NUM);
-0.183760	AUX	(-2 DET) (-1 ADV);
2.743635	AUX	(-2 OUT_OF_BOUNDS) (-1 AUX);
0.454091	NOUN	(-2 X) (-1 VERB);
2.466165	ADV	(-2 CONJ) (-1 PUNCT);
-0.903889	AUX	(-2 ADV) (-1 ADJ);
0.483635	NOUN	(-2 ADP) (-1 PUNCT);
1.506776	VERB	(-2 OUT_OF_BOUNDS) (-1 SCONJ);
1.878033	ADV	(-2 CONJ) (-1 SCONJ);
-2.557466	SYM	(-2 ADJ) (-1 SCONJ);
2.102553	DET	(-2 ADJ) (-1 ADP);
2.492086	AUX	(-2 NOUN) (-1 SCONJ);
-2.220330	X	(-2 DET) (-1 PROPN);
-2.642051	ADV	(-2 SYM) (-1 NUM);
-1.267712	AUX	(-2 PUNCT) (-1 INTJ);
-4.645515	CONJ	(-2 SYM) (-1 ADP);
-0.898530	NUM	(-2 OUT_OF_BOUNDS) (-1 DET);
-6.111963	NOUN	(-2 PUNCT) (-1 PRON);
-2.408007	ADJ	(-2 SCONJ) (-1 SCONJ);
-1.061837	CONJ	(-2 NUM) (-1 ADJ);
1.804575	PROPN	(-2 DET) (-1 PUNCT);
-0.517466	SCONJ	(-2 NUM) (-1 CONJ);
-2.393615	DET	(-2 ADP) (-1 DET);
0.350027	PUNCT	(-2 DET) (-1 VERB);
-4.534047	CONJ	(-2 ADV) (-1 DET);
-0.523932	VERB	(-2 ADV) (-1 ADP);
-3.782471	ADJ	(-2 ADP) (-1 NUM);
-0.273755	ADP	(-2 PROPN) (-1 ADV);
-6.680336	NOUN	(-2 OUT_OF_BOUNDS) (-1 AUX);
-5.503172	ADP	(-2 AUX) (-1 ADV);
0.559715	PRON	(-2 VERB) (-1 ADP);
-1.569426	ADV	(-2 PROPN) (-1 ADP);
4.927929	NUM	(-2 SYM) (-1 SYM);
-2.384166	DET	(-2 OUT_OF_BOUNDS) (-1 SYM);
7.709712	INTJ	(-2 OUT_OF_BOUNDS) (-1 INTJ);
0.567826	ADP	(-2 ADV) (-1 VERB);
-3.924502	PUNCT	(-2 SCONJ) (-1 NUM);
1.105617	ADJ	(-2 NUM) (-1 VERB);
-2.833198	DET	(-2 PUNCT) (-1 DET);
0.018057	SCONJ	(-2 VERB) (-1 NOUN);
