##
##

#### General options 
Lang=bosque
Locale=default

### Tagset description file, used by different modules
TagsetFile=/home/gppassos/Documentos/nlp-general/freeling/ownpt-freeling-repo/src/utilities/train-tagger/bosque/tagset.dat

## Traces (deactivated)
TraceLevel=0
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific 
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
InputFormat=freeling
OutputFormat=freeling
InputLevel=splitted
OutputLevel=tagged

# Do not consider each newline as a sentence end
AlwaysFlush=no

# #### Tokenizer options
TokenizerFile=/usr/local/share/freeling/pt/tokenizer.dat

# #### Splitter options
SplitterFile=/usr/local/share/freeling/pt/splitter.dat
RetokContractions=false

#### Morfo options
AffixAnalysis=no
CompoundAnalysis=no
MultiwordsDetection=no
NumbersDetection=no
PunctuationDetection=no
DatesDetection=no
QuantitiesDetection=no
DictionarySearch=no
ProbabilityAssignment=yes
DecimalPoint=,
ThousandPoint=.
CompoundFile=
LocutionsFile=/usr/local/share/freeling/pt/locucions.dat 
# QuantitiesFile=/usr/local/share/freeling/pt/quantities.dat
AffixFile=/usr/local/share/freeling/pt/afixos.dat
# CompoundFile=/usr/local/share/freeling/pt/compounds.dat
ProbabilityFile=/home/gppassos/Documentos/nlp-general/freeling/ownpt-freeling-repo/src/utilities/train-tagger/bosque/probabilitats.dat
DictionaryFile=/usr/local/share/freeling/pt/dicc.src
PunctuationFile=/usr/local/share/freeling/common/punct.dat
ProbabilityThreshold=0.001

# # NER options 
# NERecognition=yes
# NPDataFile=$FREELINGSHARE/es/np.dat
# ## comment line above and uncomment one of those below, if you want 
# ## a better NE recognizer (higer accuracy, lower speed)
# #NPDataFile=$FREELINGSHARE/es/nerc/ner/ner-ab-poor1.dat
# #NPDataFile=$FREELINGSHARE/es/nerc/ner/ner-ab-rich.dat
# # "rich" model is trained with rich gazetteer. Offers higher accuracy but 
# # requires adapting gazetteer files to have high coverage on target corpus.
# # "poor1" model is trained with poor gazetteer. Accuracy is splightly lower
# # but suffers small accuracy loss the gazetteer has low coverage in target corpus.
# # If in doubt, use "poor1" model.

# ## Phonetic encoding of words.
# Phonetics=no
# PhoneticsFile=$FREELINGSHARE/es/phonetics.dat

# ## NEC options. See README in common/nec
# NEClassification=no
# NECFile=$FREELINGSHARE/es/nerc/nec/nec-ab-poor1.dat
# #NECFile=$FREELINGSHARE/es/nerc/nec/nec-ab-rich.dat

# ## Sense annotation options (none,all,mfs,ukb)
# SenseAnnotation=none
# SenseConfigFile=$FREELINGSHARE/es/senses.dat
# UKBConfigFile=$FREELINGSHARE/es/ukb.dat

#### Tagger options
Tagger=hmm
TaggerHMMFile=/home/gppassos/Documentos/nlp-general/freeling/ownpt-freeling-repo/src/utilities/train-tagger/bosque/tagger.dat
TaggerRelaxFile=/home/gppassos/Documentos/nlp-general/freeling/ownpt-freeling-repo/src/utilities/train-tagger/bosque/constr_gram-B.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger

# #### Parser options
# GrammarFile=$FREELINGSHARE/es/chunker/grammar-chunk.dat

# #### Dependence Parser options
# DependencyParser=txala
# DepTxalaFile=$FREELINGSHARE/es/dep_txala/dependences.dat
# DepTreelerFile=$FREELINGSHARE/es/dep_treeler/dependences.dat

# #### Coreference Solver options
# CorefFile=$FREELINGSHARE/es/coref/relaxcor/relaxcor.dat
# SemGraphExtractorFile=$FREELINGSHARE/es/semgraph/semgraph-SRL.dat